
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
  <base href="http://www.movimentohermes.com.br/acoes/realizadas.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ceue, hermes, movimento hermes, chapa hermes, ufrgs, eleições, 2010, 2011, engenharia" />
  <meta name="title" content="Ações Realizadas pela Hermes para o CEUE em 2009~2010" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Movimento Hermes" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Ações Realizadas pela Hermes para o CEUE em 2009~2010</title>
  <link href="/templates/ja_pyro/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/ja_tabs/ja.tabs.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/ja_tabs/ja.tabs.js"></script>


<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie7minus.css" type="text/css" />
<style type="text/css">
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style type="text/css">
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.movimentohermes.com.br/';
var tmplurl='http://www.movimentohermes.com.br/templates/ja_pyro';
</script>

<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.ddmod.js"></script>


<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.movimentohermes.com.br/templates/ja_pyro/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/colors/default.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 965px;margin: 0 auto;}
#ja-wrapper {min-width: 966px;}
</style>


<!--Update width for mainnav -->
<script type="text/javascript">
//<![CDATA[
window.addEvent ('domready', function () {
	if ($E('#ja-mainnav .inner') && $E('#ja-mainnav ul').offsetWidth) {
		$E('#ja-mainnav .inner').setStyle ('width', $E('#ja-mainnav ul').offsetWidth);
	}
});
//]]>
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478966-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs4 Others">

<div id="ja-wrapper" >
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Chapa 1 do CEUE: Hermes"><span>Chapa 1 do CEUE: Hermes</span></a>
	</h1>
		
		
</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN CONTAINER -->
	
	
	
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">
	
	<div class="ja-rs-top"><div class="ja-rs-tl">&nbsp;</div><div class="ja-rs-tr">&nbsp;</div></div>
	<div class="ja-rs-mid"><div class="ja-rs-ml"><div class="ja-rs-mr">
	<div class="ja-rs-content clearfix">
		
		<!-- MAIN NAVIGATION -->
		<div id="ja-mainnav" class="clearfix">
<div class="inner">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://www.movimentohermes.com.br/" class="mega first" id="menu1" title="Inicio"><span class="menu-title">Inicio</span></a></li><li class="mega"><a href="/diretorias.html" class="mega" id="menu148" title="Diretorias"><span class="menu-title">Diretorias</span></a></li><li class="mega"><a href="/projetos.html" class="mega" id="menu137" title="Projetos"><span class="menu-title">Projetos</span></a></li><li class="mega"><a href="http://www.movimentohermes.com.br/tudo" class="mega" id="menu147" title="Tudo"><span class="menu-title">Tudo</span></a></li><li class="mega active"><a href="/acoes.html" class="mega active" id="menu161" title="Ações"><span class="menu-title">Ações</span></a></li><li class="mega last"><a href="/faca-parte.html" class="mega last" id="menu138" title="Faça parte!"><span class="menu-title">Faça parte!</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				
</div>
</div>


<ul class="no-display">
    <li><a href="/acoes/realizadas.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
		<!-- //MAIN NAVIGATION -->
	
		
	
		<div class="ja-container-inner clearfix">
	
			<div id="ja-mainbody" style="width:67%">
				<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
	

	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					
<div class="article-wrap clearfix">

<h2 class="contentheading clearfix">
		<a href="/acoes/realizadas.html" class="contentpagetitle">
		Ações Realizadas pela Hermes para o CEUE em 2009~2010	</a>
	</h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			<span class="createdate">
			Qua, 01 de Dezembro de 2010 01:44		</span>
	
	

		</div>
	
		<div class="buttonheading">
								<span class="ja-button-email">
			<a href="/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5tb3ZpbWVudG9oZXJtZXMuY29tLmJyL2Fjb2VzL3JlYWxpemFkYXMuaHRtbA%3D%3D" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_pyro/images/emailButton.png" alt="E-mail"  /></a>			</span>
			
						<span class="ja-button-print">
			<a href="/acoes/realizadas.html?tmpl=component&amp;print=1&amp;page=" title="Imprimir" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/printButton.png" alt="Imprimir"  /></a>			</span>
			
						<span class="ja-button-pdf">
			<a href="/acoes/realizadas.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/pdf_button.png" alt="PDF"  /></a>			</span>
						</div>
	
		
</div>


<div class="article-content">
<h2>Todos os camepeonatos do CEUE organizados em 2010</h2>
<p>Veja campeonatos realizados em <a href="http://www.ceue.eng.br/campeonatos.html">http://www.ceue.eng.br/campeonatos.html</a>.</p>
<p> </p>
<h2>Fomento a criação de república de estudantes da Escola de Engenharia</h2>
<p><a href="/acoes/republica.html" target="_blank">http://www.movimentohermes.com.br/acoes/republica.html</a></p>
<p> </p>
<h2>Criação de praticamente todos os cartazes de divulgação do CEUE</h2>
<p>Exceto pelos da festa "Catacumbas da Orgia", ou outros cartazes simples e sem tratamento de imagens, todos os cartazes foram feitos pela Hermes.</p>
<p> </p>
<h2>Criação e manutenção de todos os sites do CEUE e seu Twitter</h2>
<p><a href="http://www.ceue.eng.br" target="_blank">http://www.ceue.eng.br</a><br /><a href="http://www.fotos.ceue.eng.br" target="_blank">http://www.fotos.ceue.eng.br</a><br /><a href="http://www.gme.ceue.eng.br" target="_blank">http://www.gme.ceue.eng.br</a><br /><a href="http://www.estudante.ceue.eng.br" target="_blank">http://www.estudante.ceue.eng.br</a></p>
<h2>Gravação e manutenção de todos os vídeos disponibilizados do CEUE no Youtube</h2>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; ">Canal do CEUE: </span><a href="http://youtube.com/CEUEUFRGS" target="_blank">http://youtube.com/CEUEUFRGS</a></p>
<p> </p>
<h2>Criação e manutenção do fotos.ceue.eng.br, que contém fotos e vídeos das turmas e afins</h2>
<p><a href="http://www.fotos.ceue.eng.br" target="_blank" style="color: #1b57b1; text-decoration: none; font-weight: normal; ">http://www.fotos.ceue.eng.br</a></p>
<p> </p>
<h2>Preparação do computador com emuladores e Jogos</h2>
<p><strong>CEUE2010 - Fliperama no CEUE parte 1 - O HD, início de tudo: </strong><br /><a href="http://www.youtube.com/watch?v=tu1-scQEiKE" target="_blank">http://www.youtube.com/watch?v=tu1-scQEiKE</a><br /><strong>CEUE2010 - Fliperama no CEUE parte 2 - Instalação do adaptador de controles: </strong><br /><a href="http://www.youtube.com/watch?v=OC25IA2T4Fo" target="_blank">http://www.youtube.com/watch?v=OC25IA2T4Fo</a><br /><strong>CEUE2010 - Fliperama no CEUE parte 3 - Os controles funcionam:</strong> <br /><a href="http://www.youtube.com/watch?v=ZOT8PQ7mxBw" target="_blank">http://www.youtube.com/watch?v=ZOT8PQ7mxBw</a></p>
<p> </p>
<h2>Sala de Jogos: Idealização, orçamento e compra do Playstation 2, além de maiores responsáveis pela compra de controles, e disponibilização de novos jogos</h2>
<p>Quem convivia diariamente tem como comprovar isso.</p>
<p> </p>
<h2>Sala de Jogos: Pesquisa de orçamentos para manutenção das mesas de sinuca</h2>
<p>Caso vá no DAECA (Diretório Academico da Economina, Contabilidade e Atuariais) repare que o fornecedor é o mesmo. A informação foi obtida pelo projeto <span style="font-family: Georgia, Arial, Helvetica, sans-serif; line-height: 20px; font-size: 13px; border-collapse: collapse; "><a href="/projetos/gerenciamento-de-prestadores-de-servico-do-ceue.html" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 13px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; color: #114477; text-decoration: none; background-position: initial initial; background-repeat: initial initial; ">Gerenciamento de Prestadores de Serviço do CEUE</a> .</span></p>
<p><span style="font-family: Georgia, Arial, Helvetica, sans-serif; line-height: 20px; font-size: 13px; border-collapse: collapse; "><br /></span></p>
<h2>Início do desenvolvimento e contrução de um Arcade</h2>
<p>CEUE2010 - Oficina de Projetos, Fliperama no CEUE parte 4-1: <br /><a href="http://www.youtube.com/watch?v=EaApcSnJfk0">http://www.youtube.com/watch?v=EaApcSnJfk0</a><br />(vide outras partes de continuações destes vídeos)</p>
<p> </p>
<h2>Iniciado junto a COMGRAD-Engenharia projeto de Grupo de Estudos em salas ociosas em épocas pré-provas</h2>
<p>Pré-projeto de extensão: <a href="http://www.gme.ceue.eng.br/CEUE_UFRGS/Grupos_de_Estudo_CEUE" target="_blank">http://www.gme.ceue.eng.br/CEUE_UFRGS/Grupos_de_Estudo_CEUE</a><br />Algumas relatorias de reuniões externas a respeito deste tema: <a href="http://www.ceue.eng.br/ceue/reunioes-externas.html" target="_blank">http://www.ceue.eng.br/ceue/reunioes-externas.html</a></p>
<p> </p>
<h2>Divulgação de opções de moradia e fomento a dividir apartamento</h2>
<p>Divulgação de casas de estudantes, pensões, imobiliarias, e anúncios de pessoas que querem dividir moradia:<br /><a href="http://www.ceue.eng.br/moradia.html">http://www.ceue.eng.br/moradia.html</a></p>
<p> </p>
<h2>Inicio de listagem pública de bandas de estudantes de engenharia</h2>
<p>Ainda que pouco explorado por falta de tempo em 2010 devido a outros projetos, o CEUE tem uma listagem de bandas:<br /><a href="http://www.ceue.eng.br/engenharia/bandas.html" target="_blank">http://www.ceue.eng.br/engenharia/bandas.html</a></p>
<p> </p>
<h2>Reuniões com COMGRADs, EE, SENGE e CREA sobre o Projeto de fomento a escolha de engenharias por vestibulandos</h2>
<p>Pré-projeto de extensão, já em execução porém ainda não registrato junto a UFRGS, mas em vias de ser feito isso:<br /><a href="http://www.gme.ceue.eng.br/CEUE_UFRGS/CEUE_ajuda_a_escolher_teu_curso">http://www.gme.ceue.eng.br/CEUE_UFRGS/CEUE_ajuda_a_escolher_teu_curso</a><br />Algumas reuniões na parte do site do CEUE de relatorias externas:<br /><a href="http://www.ceue.eng.br/ceue/reunioes-externas.html" target="_blank">http://www.ceue.eng.br/ceue/reunioes-externas.html</a></p>
<p> </p>
<h2>Reuniões com CREA e SENGE sobre apoio jurídico ao CEUE, seus subcentros e ao Movimento Estudantil</h2>
<p> </p>
<h2>Apoio na divulgação da Incubadora Hestia</h2>
<p>Em especial via site: <a href="http://www.ceue.eng.br/divulgacao.html" target="_blank">http://www.ceue.eng.br/divulgacao.html</a></p>
<p> </p>
<h2>Reuniões e discussões internas, buscado soluções dos problemas de expansão no vale</h2>
<p>Reunião com diretor do Instituto de Química (que está verificando a parte de legislação e outros tramites atrasando a implementação de expansões no Campus Vale) bem como vice-diretor do Instituto de Informática.</p>
<p> </p>
<h2>Boas vindas com informações a maioria dos bixos na matrícula 2010/1 e 2010/2</h2>
<p>Assim como acontecia até 2005, praticamente todas as turmas em 2010 receberam informações sobre o centro acadêmico e outras pertinentes ao novo estudante.</p>
<p> </p>
<h2>Festa de recepção dos bixos 2010/2 no Centro de Vivencia no Campus Vale</h2>
<p>Divulgação da festa: <a href="http://www.ceue.eng.br/component/content/article/12-informes/143-recepcao-dos-bixos-das-engenharias-de-20102.html">http://www.ceue.eng.br/component/content/article/12-informes/143-recepcao-dos-bixos-das-engenharias-de-20102.html</a><br /><br />CEUE no CV I - Banda tocando Jupter Maça <a href="http://goo.gl/KdWI" target="_blank">http://goo.gl/KdWI</a><br />CEUE no CV I - Banda tocando Amigo Punk <a href="http://goo.gl/EB3x" target="_blank">http://goo.gl/EB3x</a><br />CEUE no CV I - Encerramento da banda <a href="http://goo.gl/ah72" target="_blank">http://goo.gl/ah72</a></p>
<p> </p>
<h2>Projeto piloto de divulgação de concursos públicos para alunos da engenharia</h2>
<p><a href="http://www.ceue.eng.br/projetos/ceue-te-emprega/oportunidades.html" target="_blank">http://www.ceue.eng.br/projetos/ceue-te-emprega/oportunidades.html</a></p>
<p> </p>
<h2>Criado site de suporte site o www.estudante.ceue.eng.br, e reuniões sobre a continuação do projeto</h2>
<p>Site: <a href="http://www.estudante.ceue.eng.br" target="_blank">www.estudante.ceue.eng.br</a><br />Projeto de extensão CEUE Ajuda Escolher Teu Curso: <a href="http://www.gme.ceue.eng.br/CEUE_UFRGS/CEUE_ajuda_a_escolher_teu_curso" target="_blank">http://www.gme.ceue.eng.br/CEUE_UFRGS/CEUE_ajuda_a_escolher_teu_curso</a></p>
<p> </p>
<h2>Troca de informações sobre bons fornecedores de produtos e serviços, e estimulo a compras em conjunto visando baixos preços com qualidade</h2>
<p>Listagem publica de fornecedores pertinentes: <a href="http://www.gme.ceue.eng.br/Fornecedores" target="_blank">http://www.gme.ceue.eng.br/Fornecedores</a></p>
<p> </p>
<h2>Diversas reuniões para formação de grupos visando fomentar resgate ao passado</h2>
<p>Email enviado aos CAs/DAs da UFRGS: <a href="http://www.ceue.eng.br/component/content/article/12-informes/148-projeto-de-extensao-resgate-do-passado-do-movimento-estudantil-na-ufrgs.html" target="_blank">http://www.ceue.eng.br/component/content/article/12-informes/148-projeto-de-extensao-resgate-do-passado-do-movimento-estudantil-na-ufrgs.html</a></p>
<p> </p>
<h2>Início da catalogação de formados pela Escola de Engenharia</h2>
<p>Foi iniciada, para controle até então interno, o cadastro de alunos formados desde 1896 da Escola de Engenharia, que servirá de suporte a vários outros projetos pertinentes.</p>
<p> </p>
<h2>Desenvolvimento de inscrições online para o CEUE Pré-vestibular</h2>
<p>Tela disponível ao publico (cadastro de novo professor): <a href="http://www.ceue.eng.br/cursinho/colabore.html" target="_blank">http://www.ceue.eng.br/cursinho/colabore.html</a></p>
<p> </p>
<h2>Organização da Semana Acadêmica da Engenharia Elétrica</h2>
<p>Organização da semana acadêmica da Engenharia Elétrica 2010/1 com palestras, cursos, visitas técnicas: <br /><a href="https://sites.google.com/site/subeletro/semana-academica-10-1">https://sites.google.com/site/subeletro/semana-academica-10-1</a></p>
<p> </p>
<h2>Iniciada a listagem de TODOS os Centros Academicos de Engenharia do País</h2>
<p>Endereço da listagem pública: <a href="http://www.ceue.eng.br/brasil/gme.html" target="_blank">http://www.ceue.eng.br/brasil/gme.html</a></p>
<p> </p>
<h2>Criação de Wiki online para conter informações de como gerenciar um centro acadêmico, a WIKI GME</h2>
<p>Endereço da wiki: <a href="http://gme.ceue.eng.br/" target="_blank">http://gme.ceue.eng.br/</a></p></div>

	<span class="modifydate">
			</span>


</div>

				</div>
				
								
				
			</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->							</div>

			<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:33%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod117">
						<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item162"><a href="https://www1.ufrgs.br/eleicoes/ELeicoesUfrgs.php?CodConcurso=168"><span>Clique Aqui Para votar</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod116">
						<h3><span>Acompanhe Hermes</span></h3>
				<div class="ja-box-ct clearfix">
		<p>Twitter: <a href="http://twitter.com/MovimentoHermes" target="_blank">@MovimentoHermes</a><br />Orkut: <a href="http://www.orkut.com.br/Main#Profile?uid=17471945806969431812" target="_blank">Movimento Hermes</a><br />Email: contato@movimentohermes.com.br</p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		</div>
	
	</div>
	</div></div></div>
	<div class="ja-rs-bot"><div class="ja-rs-bl">&nbsp;</div><div class="ja-rs-br">&nbsp;</div></div>
	
	</div>
	</div>
	<!-- //MAIN CONTAINER -->
	
	
	
	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
<div class="main clearfix">

<div class="ja-footnav">
	<ul id="mainlevel-nav"><li><a href="http://www.ceue.eng.br" class="mainlevel-nav" >CEUE</a></li><li><a href="http://sites.google.com/site/comissaoeleitoralceue/" class="mainlevel-nav" >Comissão Eleitoral</a></li><li><a href="http://www.ufrgs.br/eng/" class="mainlevel-nav" >Escola de Engenharia</a></li><li><a href="http://ufrgs.br" class="mainlevel-nav" >UFRGS</a></li><li><a href="/login.html" class="mainlevel-nav" >Login neste site</a></li></ul>    
    <ul class="ja-links">
		<li class="layout-switcher">&nbsp;</li>
		<li class="top"><a href="/acoes/realizadas.html#Top" title="Back to Top">Top</a></li>
	</ul>
</div>
	
<div class="inner">
	<div class="ja-copyright">
		<small>Copyright &#169; 2010 Chapa 1 do CEUE: Hermes. Todos os direitos reservados.<br /> Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</small>
	</div>
	<div id="ja-poweredby">
		<a id="t3-logo" href="http://t3.joomlart.com" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
	</div>
</div>

</div>
</div>	<!-- //FOOTER -->

</div>




</body>

</html>
