<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Coordenadorias</title>
		<description>Movimento Hermes</description>
		<link>http://www.movimentohermes.com.br/coordenadorias.html</link>
		<lastBuildDate>Sun, 05 Dec 2010 14:00:50 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>pt-br</language>
	</channel>
</rss>
