<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="pt-br">
	<title type="text">Diretorias</title>
	<subtitle type="text">Movimento Hermes</subtitle>
	<link rel="alternate" type="text/html" href="http://www.movimentohermes.com.br"/>
	<id>http://www.movimentohermes.com.br/diretorias.feed</id>
	<updated>2010-12-05T14:04:13Z</updated>
	<generator uri="http://joomla.org" version="1.5">Joomla! 1.5 - Open Source Content Management</generator>
<link rel="self" type="application/atom+xml" href="http://www.movimentohermes.com.br/diretorias.feed?type=atom" />
	<entry>
		<title>Secretaria Unificada</title>
		<link rel="alternate" type="text/html" href="http://www.movimentohermes.com.br/diretorias/secretaria-unificada.html"/>
		<published>2010-11-09T20:24:53Z</published>
		<updated>2010-11-09T20:24:53Z</updated>
		<id>http://www.movimentohermes.com.br/diretorias/secretaria-unificada.html</id>
		<author>
			<name>Administrator</name>
		<email>emerson@webdesign.eng.br</email>
		</author>
		<summary type="html">&lt;h3&gt;Definição&lt;/h3&gt;
&lt;p&gt;Por Secretaria Unificada, entenda a junção dos bolsistas e prestadores de serviço do CEUE, sob direção do Secretário e o Tesoureiro do CEUE, a serviço da própria entidade e, explicitamente, também os subcentros/CAs/DAs vinculados ao CEUE.&lt;/p&gt;
&lt;h3&gt;Responsáveis&lt;/h3&gt;
&lt;p&gt;Diretor Financeiro: Luca Brochier Parmeggiani&lt;br /&gt;Secretário Geral: Andrey Gomes Sindeaux&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;h3&gt;Definição&lt;/h3&gt;
&lt;p&gt;Por Secretaria Unificada, entenda a junção dos bolsistas e prestadores de serviço do CEUE, sob direção do Secretário e o Tesoureiro do CEUE, a serviço da própria entidade e, explicitamente, também os subcentros/CAs/DAs vinculados ao CEUE.&lt;/p&gt;
&lt;h3&gt;Responsáveis&lt;/h3&gt;
&lt;p&gt;Diretor Financeiro: Luca Brochier Parmeggiani&lt;br /&gt;Secretário Geral: Andrey Gomes Sindeaux&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Presidência</title>
		<link rel="alternate" type="text/html" href="http://www.movimentohermes.com.br/diretorias/presidencia.html"/>
		<published>2010-11-09T20:20:17Z</published>
		<updated>2010-11-09T20:20:17Z</updated>
		<id>http://www.movimentohermes.com.br/diretorias/presidencia.html</id>
		<author>
			<name>Administrator</name>
		<email>emerson@webdesign.eng.br</email>
		</author>
		<summary type="html">&lt;p&gt;A presidência do CEUE, além de representar o CEUE externamente, é responsável direta pela administração do projeto CEUE Pré-vestibular Popular, que demanda grande tempo de execução.&lt;/p&gt;
&lt;p&gt;Característica importante de nossa gestão é a busca de forma prática pela horizontalidade da gestão, ainda que o regime oficial seja presidêncialista. Tal objetivo pretende ser alcançado para permitir que outras diretorias, ao executarem seus projetos, possam representar o CEUE externamente sem a necessária apresentação em conjunto com a Presidência, de forma exercer realmente a divisão de tarefas. A presidência do CEUE será responsável diretamente por projetos que demandam mais tempo e esforço que os demais, em busca de retirar o caráter 'político demais, e de menos ação na prática'.&lt;/p&gt;
&lt;p&gt;Desta forma, é objetivo central obter a horizontalidade nas decisões e a representatividade direta dos responsáveis específicos.&lt;/p&gt;
&lt;h1&gt;Responsáveis Gerais&lt;/h1&gt;
&lt;p&gt;Presidente: Emerson Rocha Luiz&lt;br /&gt;Vice-presidente: Leonardo Pitta Klein&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;A presidência do CEUE, além de representar o CEUE externamente, é responsável direta pela administração do projeto CEUE Pré-vestibular Popular, que demanda grande tempo de execução.&lt;/p&gt;
&lt;p&gt;Característica importante de nossa gestão é a busca de forma prática pela horizontalidade da gestão, ainda que o regime oficial seja presidêncialista. Tal objetivo pretende ser alcançado para permitir que outras diretorias, ao executarem seus projetos, possam representar o CEUE externamente sem a necessária apresentação em conjunto com a Presidência, de forma exercer realmente a divisão de tarefas. A presidência do CEUE será responsável diretamente por projetos que demandam mais tempo e esforço que os demais, em busca de retirar o caráter 'político demais, e de menos ação na prática'.&lt;/p&gt;
&lt;p&gt;Desta forma, é objetivo central obter a horizontalidade nas decisões e a representatividade direta dos responsáveis específicos.&lt;/p&gt;
&lt;h1&gt;Responsáveis Gerais&lt;/h1&gt;
&lt;p&gt;Presidente: Emerson Rocha Luiz&lt;br /&gt;Vice-presidente: Leonardo Pitta Klein&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Acadêmica</title>
		<link rel="alternate" type="text/html" href="http://www.movimentohermes.com.br/diretorias/academica.html"/>
		<published>2010-11-09T20:20:01Z</published>
		<updated>2010-11-09T20:20:01Z</updated>
		<id>http://www.movimentohermes.com.br/diretorias/academica.html</id>
		<author>
			<name>Administrator</name>
		<email>emerson@webdesign.eng.br</email>
		</author>
		<summary type="html">&lt;p&gt;A Diretoria Acadêmica é a responsável direta pela realização de ações relacionadas ao Ensino do estudante da Escola de Engenharia.&lt;/p&gt;
&lt;h1&gt;Direção Geral&lt;/h1&gt;
&lt;p&gt;Diretor Acadêmico: Cristian B.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;A Diretoria Acadêmica é a responsável direta pela realização de ações relacionadas ao Ensino do estudante da Escola de Engenharia.&lt;/p&gt;
&lt;h1&gt;Direção Geral&lt;/h1&gt;
&lt;p&gt;Diretor Acadêmico: Cristian B.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Social</title>
		<link rel="alternate" type="text/html" href="http://www.movimentohermes.com.br/diretorias/social.html"/>
		<published>2010-11-09T20:19:32Z</published>
		<updated>2010-11-09T20:19:32Z</updated>
		<id>http://www.movimentohermes.com.br/diretorias/social.html</id>
		<author>
			<name>Administrator</name>
		<email>emerson@webdesign.eng.br</email>
		</author>
		<summary type="html">&lt;p&gt;A diretoria Social é a responsável por ações de assitencialismo ao estudante, bem como o fomento a ideias que o tornem mais conciente com os demais.&lt;/p&gt;
&lt;p&gt;Responsável Geral: &lt;a href=&quot;http://www.movimentohermes.com.br/sobre/marcos-vinicius-barbosa-ribeiro.html&quot;&gt;Marcos Vinicius Barbosa Ribeiro&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;A diretoria Social é a responsável por ações de assitencialismo ao estudante, bem como o fomento a ideias que o tornem mais conciente com os demais.&lt;/p&gt;
&lt;p&gt;Responsável Geral: &lt;a href=&quot;http://www.movimentohermes.com.br/sobre/marcos-vinicius-barbosa-ribeiro.html&quot;&gt;Marcos Vinicius Barbosa Ribeiro&lt;/a&gt;&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Integração</title>
		<link rel="alternate" type="text/html" href="http://www.movimentohermes.com.br/diretorias/integracao.html"/>
		<published>2010-11-09T20:19:23Z</published>
		<updated>2010-11-09T20:19:23Z</updated>
		<id>http://www.movimentohermes.com.br/diretorias/integracao.html</id>
		<author>
			<name>Administrator</name>
		<email>emerson@webdesign.eng.br</email>
		</author>
		<summary type="html">&lt;p&gt;A Diretoria de Integração é a resposável pelo fomento a projetos e atividades que promovam a integração entre os estudantes da Escola de Engenharia, notoriamente campeonatos, festas e afins.&lt;/p&gt;
&lt;h1&gt;Diretor Responsável&lt;/h1&gt;
&lt;p&gt;Diretor de Integração: Frâncio Rodrigues&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;A Diretoria de Integração é a resposável pelo fomento a projetos e atividades que promovam a integração entre os estudantes da Escola de Engenharia, notoriamente campeonatos, festas e afins.&lt;/p&gt;
&lt;h1&gt;Diretor Responsável&lt;/h1&gt;
&lt;p&gt;Diretor de Integração: Frâncio Rodrigues&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Marketing e Relações Institucionais</title>
		<link rel="alternate" type="text/html" href="http://www.movimentohermes.com.br/diretorias/marketing-e-relacoes-institucionais.html"/>
		<published>2010-11-09T20:19:10Z</published>
		<updated>2010-11-09T20:19:10Z</updated>
		<id>http://www.movimentohermes.com.br/diretorias/marketing-e-relacoes-institucionais.html</id>
		<author>
			<name>Administrator</name>
		<email>emerson@webdesign.eng.br</email>
		</author>
		<summary type="html">&lt;p&gt;A Diretoria de Marketing e Relações Institucionais é a responsável pelo gerenciamento da divulgação das ações do CEUE, e por manter relações deste com demais entidades, quer sejam seus próprios Subcentros/CAs/DAs vinculados, ou com entidades externas.&lt;/p&gt;
&lt;h1&gt;Diretor Geral&lt;/h1&gt;
&lt;p&gt;Diretor de Marketing e Relações Institucionais: Wagner Martins de Souza&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;A Diretoria de Marketing e Relações Institucionais é a responsável pelo gerenciamento da divulgação das ações do CEUE, e por manter relações deste com demais entidades, quer sejam seus próprios Subcentros/CAs/DAs vinculados, ou com entidades externas.&lt;/p&gt;
&lt;h1&gt;Diretor Geral&lt;/h1&gt;
&lt;p&gt;Diretor de Marketing e Relações Institucionais: Wagner Martins de Souza&lt;/p&gt;</content>
	</entry>
	<entry>
		<title>Projetos</title>
		<link rel="alternate" type="text/html" href="http://www.movimentohermes.com.br/diretorias/projetos.html"/>
		<published>2010-11-09T20:18:41Z</published>
		<updated>2010-11-09T20:18:41Z</updated>
		<id>http://www.movimentohermes.com.br/diretorias/projetos.html</id>
		<author>
			<name>Administrator</name>
		<email>emerson@webdesign.eng.br</email>
		</author>
		<summary type="html">&lt;p&gt;Projetos&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Projetos&lt;/p&gt;</content>
	</entry>
</feed>
