<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Diretorias</title>
		<description>Movimento Hermes</description>
		<link>http://www.movimentohermes.com.br/diretorias.html</link>
		<lastBuildDate>Sun, 05 Dec 2010 13:51:29 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>pt-br</language>
		<item>
			<title>Secretaria Unificada</title>
			<link>http://www.movimentohermes.com.br/diretorias/secretaria-unificada.html</link>
			<guid>http://www.movimentohermes.com.br/diretorias/secretaria-unificada.html</guid>
			<description><![CDATA[<h3>Definição</h3>
<p>Por Secretaria Unificada, entenda a junção dos bolsistas e prestadores de serviço do CEUE, sob direção do Secretário e o Tesoureiro do CEUE, a serviço da própria entidade e, explicitamente, também os subcentros/CAs/DAs vinculados ao CEUE.</p>
<h3>Responsáveis</h3>
<p>Diretor Financeiro: Luca Brochier Parmeggiani<br />Secretário Geral: Andrey Gomes Sindeaux</p>
<p> </p>
<p> </p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Diretoriais</category>
			<pubDate>Tue, 09 Nov 2010 20:24:53 +0000</pubDate>
		</item>
		<item>
			<title>Presidência</title>
			<link>http://www.movimentohermes.com.br/diretorias/presidencia.html</link>
			<guid>http://www.movimentohermes.com.br/diretorias/presidencia.html</guid>
			<description><![CDATA[<p>A presidência do CEUE, além de representar o CEUE externamente, é responsável direta pela administração do projeto CEUE Pré-vestibular Popular, que demanda grande tempo de execução.</p>
<p>Característica importante de nossa gestão é a busca de forma prática pela horizontalidade da gestão, ainda que o regime oficial seja presidêncialista. Tal objetivo pretende ser alcançado para permitir que outras diretorias, ao executarem seus projetos, possam representar o CEUE externamente sem a necessária apresentação em conjunto com a Presidência, de forma exercer realmente a divisão de tarefas. A presidência do CEUE será responsável diretamente por projetos que demandam mais tempo e esforço que os demais, em busca de retirar o caráter 'político demais, e de menos ação na prática'.</p>
<p>Desta forma, é objetivo central obter a horizontalidade nas decisões e a representatividade direta dos responsáveis específicos.</p>
<h1>Responsáveis Gerais</h1>
<p>Presidente: Emerson Rocha Luiz<br />Vice-presidente: Leonardo Pitta Klein</p>
<p> </p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Diretoriais</category>
			<pubDate>Tue, 09 Nov 2010 20:20:17 +0000</pubDate>
		</item>
		<item>
			<title>Acadêmica</title>
			<link>http://www.movimentohermes.com.br/diretorias/academica.html</link>
			<guid>http://www.movimentohermes.com.br/diretorias/academica.html</guid>
			<description><![CDATA[<p>A Diretoria Acadêmica é a responsável direta pela realização de ações relacionadas ao Ensino do estudante da Escola de Engenharia.</p>
<h1>Direção Geral</h1>
<p>Diretor Acadêmico: Cristian B.</p>
<p> </p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Diretoriais</category>
			<pubDate>Tue, 09 Nov 2010 20:20:01 +0000</pubDate>
		</item>
		<item>
			<title>Social</title>
			<link>http://www.movimentohermes.com.br/diretorias/social.html</link>
			<guid>http://www.movimentohermes.com.br/diretorias/social.html</guid>
			<description><![CDATA[<p>A diretoria Social é a responsável por ações de assitencialismo ao estudante, bem como o fomento a ideias que o tornem mais conciente com os demais.</p>
<p>Responsável Geral: <a href="http://www.movimentohermes.com.br/sobre/marcos-vinicius-barbosa-ribeiro.html">Marcos Vinicius Barbosa Ribeiro</a></p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Diretoriais</category>
			<pubDate>Tue, 09 Nov 2010 20:19:32 +0000</pubDate>
		</item>
		<item>
			<title>Integração</title>
			<link>http://www.movimentohermes.com.br/diretorias/integracao.html</link>
			<guid>http://www.movimentohermes.com.br/diretorias/integracao.html</guid>
			<description><![CDATA[<p>A Diretoria de Integração é a resposável pelo fomento a projetos e atividades que promovam a integração entre os estudantes da Escola de Engenharia, notoriamente campeonatos, festas e afins.</p>
<h1>Diretor Responsável</h1>
<p>Diretor de Integração: Frâncio Rodrigues</p>
<p> </p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Diretoriais</category>
			<pubDate>Tue, 09 Nov 2010 20:19:23 +0000</pubDate>
		</item>
		<item>
			<title>Marketing e Relações Institucionais</title>
			<link>http://www.movimentohermes.com.br/diretorias/marketing-e-relacoes-institucionais.html</link>
			<guid>http://www.movimentohermes.com.br/diretorias/marketing-e-relacoes-institucionais.html</guid>
			<description><![CDATA[<p>A Diretoria de Marketing e Relações Institucionais é a responsável pelo gerenciamento da divulgação das ações do CEUE, e por manter relações deste com demais entidades, quer sejam seus próprios Subcentros/CAs/DAs vinculados, ou com entidades externas.</p>
<h1>Diretor Geral</h1>
<p>Diretor de Marketing e Relações Institucionais: Wagner Martins de Souza</p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Diretoriais</category>
			<pubDate>Tue, 09 Nov 2010 20:19:10 +0000</pubDate>
		</item>
		<item>
			<title>Projetos</title>
			<link>http://www.movimentohermes.com.br/diretorias/projetos.html</link>
			<guid>http://www.movimentohermes.com.br/diretorias/projetos.html</guid>
			<description><![CDATA[<p>Projetos</p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Diretoriais</category>
			<pubDate>Tue, 09 Nov 2010 20:18:41 +0000</pubDate>
		</item>
	</channel>
</rss>
