<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! 1.5 - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Projetos</title>
		<description>Movimento Hermes</description>
		<link>http://www.movimentohermes.com.br/projetos.html</link>
		<lastBuildDate>Sun, 05 Dec 2010 13:51:33 +0000</lastBuildDate>
		<generator>Joomla! 1.5 - Open Source Content Management</generator>
		<language>pt-br</language>
		<item>
			<title>Olimpíadas sedentárias do CEUE</title>
			<link>http://www.movimentohermes.com.br/projetos/olimpiadas-sedentarias-do-ceue.html</link>
			<guid>http://www.movimentohermes.com.br/projetos/olimpiadas-sedentarias-do-ceue.html</guid>
			<description><![CDATA[<h1>Projeto Conceitual</h1>
<p>Idealizador(es): Não há um idealizador novo. Este projeto é baseado em ações de antigas gestões, que de 4 ou mais anos atrás</p>
<h2>O quê</h2>
<p>Realizar esportes considerados sedentários ao mesmo tempo em um mesmo dia ou conjunto de dias, e convefir premiação aos melhores no ranking geral de todas as modalidades. Em caso de dificuldade técnica, prover as modalidades ao longo do ano, de um semestre, ou de um mês, e conferir prêmiação aos melhores de todas as modalidades.</p>
<h2>Porquê</h2>
<p>Assim como projeto CEUE Te Integra, visa a integração do pessoal, além de estimular a competitividade e a melhoria em esportes sedentários, provavelmente alé do que o estudante tem domínio para ir bem no ranking geral.</p>
<h2>Como</h2>
<p>Se organizar e prover em um mesmo dia ou conjunto de dias os eventos. os esportes sedentários.</p>
<h2>Conclusão</h2>
<p>Também por questões de resgatar a história de gestões anteriores, este evento deveria ser provido aos alunos, como um ótimo meio de integração.</p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral: <a href="http://www.movimentohermes.com.br/sobre/wagner-martins-de-souza.html">Wagner Martins de Souza</a></p>
<h2>Execução</h2>
<p>Pré-organizar, divulgar e excecutar em uma mesma época os seguintes 'esportes sedentários':</p>
<ul>
<li>Sinuca</li>
<li>Truco</li>
<li>Ping-pong</li>
<li>Xadrez</li>
<li>Um ou mais Jogos em um console (Playstation 2 ou melhor)</li>
<li>Teste Cego de Cervejas</li>
<li>Outros possiveis esportes sedentários</li>
</ul>
<h2>Meios</h2>
<p>Sala de Jogos do CEUE</p>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<p>Durante a gestão do CEUE, integrantes da Hermes tentaram organizar Olimpiadas sedentárias, porém, por questão de logistica, em um primeiro momento organizaram apenas os esportes de modo separado. Exemplos do que foi feito.</p>
<ul>
<li><a href="http://www.ceue.eng.br/campeonatos/145-2010-i-campeonato-de-ping-pong.html">2010 - I Campeonato de Ping-Pong</a></li>
<li> <a href="http://www.ceue.eng.br/campeonatos/146-2010-i-campeonato-de-sinuca.html"> 2010 - I Campeonato de Sinuca</a></li>
<li><a href="http://www.ceue.eng.br/campeonatos/149-2010-i-campeonato-de-pro-evolution-soccer-2010.html">2010 - I Campeonato de Pro Evolution Soccer 2010</a></li>
<li><a href="http://www.ceue.eng.br/campeonatos/158-2010-ii-campeonato-de-ping-pong.html">2010 - II Campeonato de Ping-pong</a></li>
</ul>
<h2>Próximas ações a curto e médio prazo</h2>
<p>A exemplo do que já ocorreu em 2010, organizar as modalidades de forma ainda mais eficiente.</p>
<h2>Ações a longo prazo</h2>
<p>É uma hipotese, não descartada que, a longo prazo seja viável organizar olimpiadas universitárias da engenharia para esportes não sedentários.</p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Projetos</category>
			<pubDate>Tue, 16 Nov 2010 02:18:26 +0000</pubDate>
		</item>
		<item>
			<title>Fliperama no CEUE</title>
			<link>http://www.movimentohermes.com.br/projetos/fliperama-no-ceue.html</link>
			<guid>http://www.movimentohermes.com.br/projetos/fliperama-no-ceue.html</guid>
			<description><![CDATA[<h1>Projeto Conceitual</h1>
<p>Idealizador(es): <a href="http://www.movimentohermes.com.br/sobre/emerson-rocha-luiz.html">Emerson Rocha Luiz</a></p>
<h2>O quê</h2>
<p>Criar do zero, por esforços dos próprios estudantes da Escola de  Engenharia, um Fliperama, tanto como estimulo a criatividade, como para a  diversão dos alunos que frequentam o CEUE.</p>
<h2>Porquê</h2>
<p>Para matar a saudade dos mais nostaugicos, e ao mesmo tempo servir como estímulo ao que pode ser feito com materiais reaproveitaveis.</p>
<h2>Como</h2>
<p>Usar um emulador, computador velho e outros materiais para construção desta ideia, e, claro, esforço humano.</p>
<h2>Conclusão</h2>
<p>Por si só, o resultado deste projeto tem cunho que relembra o <a href="http://www.movimentohermes.com.br/projetos/ceue-te-integra.html">CEUE Te Integra</a>, em especial pelo sentido de nostalgia. Por outro lado, também é <a href="http://www.movimentohermes.com.br/projetos/oficina-de-projetos.html">Oficina de Projetos</a>, e nesse sentido pode-se dizer que acaba sendo dotado dos benefícios de ambos os projetos.</p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral: <a href="http://www.movimentohermes.com.br/sobre/emanuel-moutinho-cesconeto.html">Emanuel Moutinho Cesconeto.</a></p>
<h2>Execução</h2>
<h2>Meios</h2>
<p>Atualmente, por falta de espaço dentro da UFRGS, a propria sede do CEUE, aos sábados.</p>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<p style="text-align: center;">{youtube}tu1-scQEiKE{/youtube}</p>
<p style="text-align: center;">{youtube}OC25IA2T4Fo{/youtube}</p>
<p style="text-align: center;">{youtube}ZOT8PQ7mxBw{/youtube}</p>
<h2>Próximas ações a curto e médio prazo</h2>
<h2>Ações a longo prazo</h2>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Projetos</category>
			<pubDate>Mon, 15 Nov 2010 15:29:30 +0000</pubDate>
		</item>
		<item>
			<title>República do CEUE</title>
			<link>http://www.movimentohermes.com.br/projetos/republica-do-ceue.html</link>
			<guid>http://www.movimentohermes.com.br/projetos/republica-do-ceue.html</guid>
			<description><![CDATA[<h1>Projeto Conceitual</h1>
<p>Idealizador(es):<a href="http://www.movimentohermes.com.br/sobre/emerson-rocha-luiz.html">Emerson Rocha Luiz</a>,<a href="http://www.movimentohermes.com.br/sobre/leonardo-pitta-klein.html"> Leonardo Pitta Klein</a> e <a href="http://www.movimentohermes.com.br/sobre/marcos-vinicius-barbosa-ribeiro.html">Marcos Vinicius Barbosa Ribeiro</a>.</p>
<h2>O quê</h2>
<p>Fomentar a criação de uma republica de estudantes da Escola de  Engenharia, gerenciada pelos moradores, quer seja em primeiro momento  através de espaço físico obtido por aluguel, quer seja mais tarde em  realmente trabalhar para contruir do zero, um prédio.</p>
<h2>Porquê</h2>
<p>A exemplo do que acontece em outras universidades do Brasil e do mundo, idealizamos a criação de pelo menos uma República de Estudantes da Escola de Engenharia, algo que, mesmo levando em considerações todos os cursos desta universidade, não acontece. Tal intuito visa atingir necessidades específicas, e até mesmo levar em consideração que as atuais casas de estudantes da UFRGS são preconceituosas com alunos que por diversos fatores não tem um bom indice de desempenho, situação mais comum em engenharias. E mesmo se comparada as outras casas de estudante de Porto Alegre, o processo de seleção, além de ter poucas vagas, pode ter um tendência altamente viciada de seus selecionadores, o que pode incitar nocivamente a não seleção de alunos de engenharia não por problemas compreensíveis, mas sim por diferenças pessoais ou simplesmente por não ser amigo de quem já mora em tais casas.</p>
<p>O objetivo desde projeto é ser um suporte essencial aqueles que, por vezes, acabam tendo problemas para manter-se na universidade também em função dos custos de moradia, ou mesmo quando a tem, não é em condições próprias para seu bom desenvolvimento, além de não raro se obrigam a trabalhar para pagar altos custos de moradia, o que decisivamente pode afetar seu desempenho acadêmico.</p>
<h2>Como</h2>
<p>Reunir estudantes interessados em morar junto e, em decisão conjunta, decidir o que será feito, visando resolver um proplema comum a todos.</p>
<h2>Conclusão</h2>
<p>Embora seja deixado de lado por muitas vezes, o contexto social do estudante é decisivo para seu desempenho acadêmico e pessoal. Este projeto visa justamente preencher lacucas existentes atualmente, e prover aos estudantes da Escola de Engenharia melhor suporte a tais problemas.</p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral: <a href="http://www.movimentohermes.com.br/sobre/marcos-vinicius-barbosa-ribeiro.html">Marcos Vinicius Barbosa Ribeiro</a></p>
<h2>Execução</h2>
<ul>
<li>Reunir estudantes interessados em ajudar no projeto, quer seja por estarem interessados em morar, ou simplesmente colaborar na ideia, e, em conjunto, traçar metas e tomar decisões.</li>
<li>Buscar em um primeiro momento um local para alugar para dar inicio, que poderá ser uma casa ou apartamento.</li>
<li>Ver meios de viabilizar a moradia (definição de um contrato de aluguel, talvez mesmo a criação de uma entidade jurídica com estatuto próprio para poder gerenciar a ideia).</li>
<li>Buscar meios de ver um terreno em local próximo a sede do centro da Escola de Engenharia, ou mesmo um prédio que possa ser reformado.</li>
<li>Conseguir apoio financeiro para contrução da sede própria da Republica do CEUE.</li>
</ul>
<h2>Meios</h2>
<p>Em primeiro momento, casa ou apartamento alugado, e, em um seguindo momento, um local ou comprado e reformado, ou contruido do zero.</p>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<ul>
<li>Iniciado o projeto que visa dar credibilidade ao CEUE para projetos sociais, o <a href="http://www.movimentohermes.com.br/projetos/ceue-apoia-tua-moradia.html">CEUE apoia tua moradia</a>, que será importante também para captação de recursos para construção de uma sede própria. </li>
<li>Iniciado o estudo sobre viabilidade não só econômica, mas também de organização interna, baseada na <a href="http://pt.wikipedia.org/wiki/Casa_do_Estudante_Universit%C3%A1rio_Apar%C3%ADcio_Cora_de_Almeida" target="_blank">Casa de Estudante Universitário Aparício Cora de Almeida - CEUACA</a>.</li>
<li>Iniciado processo de estudo de terrenos ou prédios nas proximidades da Escola de Engenharia.</li>
<li>Iniciada tentativa de obter emails de contato de todos os alunos da Escola de Engenharia que estão em casas de estudante da UFRGS para poder apresentar esse projeto junto a gerencia destas, sem returno prático até o momento.</li>
<li>Dilvulgado, através de cartazes e meio eletrônico, o interesse em se obter contato de interessados na formação de uma republica de estudantes de engenharia. </li>
</ul>
<h2>Próximas ações a curto e médio prazo</h2>
<ul>
<li>Alugar uma casa ou apartamento, como passo inicial.</li>
<li>Juntar recursos para viabilizar a sede própria.</li>
</ul>
<h2>Ações a longo prazo</h2>
<ul>
<li>Comprar terreno e contruir uma sede própria, ou comprar um prédio e reformar.</li>
</ul>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Projetos</category>
			<pubDate>Mon, 15 Nov 2010 14:25:29 +0000</pubDate>
		</item>
		<item>
			<title>Apoio a criação e modernização de laboratórios</title>
			<link>http://www.movimentohermes.com.br/projetos/apoio-a-criacao-e-modernizacao-de-laboratorios.html</link>
			<guid>http://www.movimentohermes.com.br/projetos/apoio-a-criacao-e-modernizacao-de-laboratorios.html</guid>
			<description><![CDATA[<h1>Projeto Conceitual</h1>
<p>Idealizador(es): Movimento Hermes</p>
<h2>O quê</h2>
<p>Através de diversas ações, fomentar de forma efetiva a melhoria dos laboratórios de exatas da UFRGS, em especial os de engenharia, tanto a curto como a longo prazo.</p>
<h2>Porquê</h2>
<p>O ensino prático é a base da Escola de Engenharia e de profissionais bem capacitados. Com a expansão do numero de vagas, está cada vez mais complicado ter laboratórios em quantidade suficiente a demanda exigida.</p>
<h2>Como</h2>
<p>Através de boa politica, interna e externa a UFRGS, e em parceria com a Escola de Engenharia e seus departamentos, ver meios de ser parceiro na expansão com qualidade dos labotarórios, e otimizar ações do movimento estudantil no fomento a melhoria do espaço fisico.</p>
<h2>Conclusão</h2>
<p>Ao se melhorar laboratórios, melhora-se também o ensino, e a qualidade do profissional. Por mais que este projeto não tenha impacto a curto prazo a não ser ações que otimizem o melhor uso dos labotatórios, ações que afetam a longo prazo servem como herança aos estudantes dos próximos semestres.</p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral: <a href="http://www.movimentohermes.com.br/sobre/wagner-martins-de-souza.html">Wagner Martins de Souza</a></p>
<h2>Execução</h2>
<p>Em primeiro momento, catalogar o que já existe no que diz respeito a laboratórios e seus interessados diretos, ainda que para controle interno. Em um segundo, descobrir possíveis problemas que afetam tais locals, e dar suporte aos interessados na melhoria destes. E, por fim, efetivamente agir da melhor forma possível.</p>
<h2>Meios</h2>
<p>Site do CEUE, reuniões com o movimento estudantil de engenharia, quer sejam alunos ou subcentros, bem como com os respectivos labotatórios.</p>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<ul>
<li>Inicio e desenvolvimento do <a href="http://www.movimentohermes.com.br/projetos/oficina-de-projetos-ceue.html">Oficina de Projetos</a>, que naturalmente vai impulsionar a otimização de labotatório e a criação de novos, em especial por trazer ao estudante um maior comprometimento com a ideia de melhorar o espaõ físico e, mais consciente, poder ajudar em possiveis ações em conjunto.</li>
<li>Apoio e divulgação a Incubadora Hestia durante 2010.</li>
<li>Em função do entrave de espansão no Campus Vale, o Movimento Hermes já está tentando buscar quais problemas estão acontecendo e, dentro do possivel, irá trabalhar junto aos estudantes para, através da divulgação de informações, e da cobrança de aonde o processo estiver parado, ajudar efetivamente para que tão logo quanto possivel possa-se contruir prédios novos no Campus Vale.</li>
</ul>
<h2>Próximas ações a curto e médio prazo</h2>
<ul>
<li>Procurar obter a lista de todos os laboratórios existentes de  departamentos da Escola de Engenharia, e de Institutos, como o de Física, Química e de Informática.</li>
<li>Aos laboratórios que forem da Escola de Engenharia, e não  estiverem listados (com fotos, o que fazem, e outras informações  pertinentes) trabalhar junto ao departamento no fomento a uma melhor  catalogação e divulgação de tais dados.</li>
<li>Identificar possíveis problemas, e, junto a quem quer que seja  pertinente ao uso dos laboratórios, ver possiveis entraves para a  melhoria de laboratórios, em especial aqueles que forem meramente  burocráticos.</li>
<li>No caso de descoberta de entraves bucrocráticos, trabalhar por uma  otimização do processo, em especial pela melhoria de comunicação entre  os envolvidos. Caso seja percebido má fé de entidades, trabalhar junto  ao movimento estudantil de engenharia para, efetivamente, minimizar tais  entraves.</li>
</ul>
<h2>Ações a longo prazo</h2>
<ul>
<li>Fomentar a criação de mais laboratórios.</li>
<li>Também através da divulgação dos laboratórios e de sua utilidade, buscar dar suporte aos departamentos para obtenção de recursos para melhoria destes, em especial da iniciativa privada.</li>
</ul>
<p> </p>]]></description>
			<author>leopk3@gmail.com (Leonardo Pitta Klein)</author>
			<category>Projetos</category>
			<pubDate>Fri, 12 Nov 2010 16:04:13 +0000</pubDate>
		</item>
		<item>
			<title>Resumo das ações de do Movimento Hermes na Escola de Engenharia</title>
			<link>http://www.movimentohermes.com.br/projetos/resumo-das-acoes-de-do-movimento-hermes-na-escola-de-engenharia.html</link>
			<guid>http://www.movimentohermes.com.br/projetos/resumo-das-acoes-de-do-movimento-hermes-na-escola-de-engenharia.html</guid>
			<description><![CDATA[<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=mhee" target="_blank">#mhee</a>] Resumo das ações de do Movimento Hermes na Escola de Engenharia</h3>
<h2>Diretoria Acadêmica</h2>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=saieng" target="_blank">#saieng</a>] <a href="http://www.movimentohermes.com.br/projetos/semana-academica-integrada-da-engenharia.html">Semana Acadêmica Integrada da Engenharia</a></h3>
<p style="padding-left: 30px;">Em parceria com subcentros, dar suporte total para organização da semana acadêmica de cada um, além de viabilizar palestras ou outros eventos genéricos, interessantes a qualquer engenharia, e divulgar de forma fácil todos os eventos, mantendo um calendário único de divulgação das atividades.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=pameng" target="_blank">#pameng</a>] <a href="http://www.movimentohermes.com.br/projetos/programa-de-apoio-a-mobilidade-entre-engenharias.html">Programa de apoio a mobilidade entre Engenharias</a></h3>
<p style="padding-left: 30px;">Catalogar e divulgar o que já existe para troca de alunos interessados em trocar de curso entre engenharias e, em um segundo momento, viabilizar uma facilitação disto, além de integrar um programa de conscientização da função de cada engenharia.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=gruposdeestudoceue" target="_blank">#gruposdeestudoceue</a>] <a href="http://www.movimentohermes.com.br/projetos/grupos-de-estudos-ceue.html" target="_blank">Grupos de Estudos CEUE</a></h3>
<p style="padding-left: 30px;">Usar salas de aulas ociosas da Escola de Engenharia  em tarde/noites anteriores de certas disciplinas comuns na engenharia (e as com maior indice de repetencia) para estimular a formação de <strong>grupos de estudo</strong> de alunos interessados, com apoio de material de suporte (listas de excercicios, livros, provas anteriores...), ajuda de colaboradores espontâneos e, ainda que seja fácil conseguir ajuda dos monitores das disciplinas, focar em grupos de estudo, não monitoria.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=feeng" target="_blank">#feeng</a>] <a href="http://www.movimentohermes.com.br/projetos/fomento-a-encontro-de-estudantes-de-engenharia.html" target="_blank">Fomento a encontro de estudantes de engenharia</a></h3>
<p style="padding-left: 30px;">Viabilizar, através de organização interna e catalogação destas informações, encontro de estudantes regionais ou nacionais, bem como facilitar o transporte a estes eventos quando não forem em Porto Alegre.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=rdceue" target="_blank">#rdceue</a>] <a href="http://www.movimentohermes.com.br/projetos/rodada-de-debates.html">Rodada de debates do CEUE</a></h3>
<p style="padding-left: 30px;">Como forma de incitar os alunos a debaterem sobre assuntos correntes em engenharia, a rodada de debates tem como objetivo trazer atualidades da engenharia, fazer os alunos trabalharem sua comunicação e, consequentemente, melhor sua forma de agir em grupo.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=ceueajudaaescolherteucurso" target="_blank">#ceuemelhoriadelaboratorios]</a> <a href="http://www.movimentohermes.com.br/projetos/apoio-a-criacao-e-modernizacao-de-laboratorios.html" target="_blank">Apoio a criação e modernização de laboratórios</a><a href="http://www.movimentohermes.com.br/projetos/apoio-a-criacao-e-modernizacao-de-laboratorios.html" target="_blank"></a></h3>
<p style="padding-left: 30px;">É de grande importância ter bons laboratórios na engenharia. Trazendo um pensamento antigo, recorrente do início da Escola de Engenharia, visamos a melhoria e a criação de novos laboratórios para a engenharia, por meio de parcerias internas pela alocação de recursos da UFRGs e por parcerias externas, na montagem de laboratórios profissionais.</p>
<h2>Diretoria de Integração</h2>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=recepcaodosbixosdaee" target="_blank">#recepcaodosbixosdaee</a>] <a href="http://www.movimentohermes.com.br/projetos/recepcao-dos-calouros-da-escola-de-engenharia.html" target="_blank">Recepção dos Calouros da Escola de Engenharia</a></h3>
<p style="padding-left: 30px;">Receber e dar todo o suporte aos novos alunos da Escola de Engenharia, instruindo sobre moradia, festas, escolha das disciplinas e outras informações básicas para a sobrevivência na UFRGS.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=ceueteintegra" target="_blank">#ceueteintegra</a>] <a href="http://www.movimentohermes.com.br/projetos/ceue-te-integra.html">CEUE Te Integra</a></h3>
<p style="padding-left: 30px;">Reúne ações referentes a integração das pessoas. Campeonatos, festas, manutenção e melhoramento da sala de jogos, e afins.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=ceuerockfestival" target="_blank">#ceuerockfestival</a>] <a href="http://www.movimentohermes.com.br/projetos/ceue-rock-festival.html">CEUE Rock Festival</a></h3>
<p style="padding-left: 30px;">Circuito de festas com intuito de abrir espaço para as bandas formadas na universidade, culminando no vendo do prêmio Engenharia Rocks!</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=olimpiadassedencatiasceue" target="_blank">#olimpiadassedencatiasceue</a>] <a href="http://www.movimentohermes.com.br/projetos/olimpiadas-sedentarias-do-ceue.html">Olimpíadas sedentárias do CEUE</a></h3>
<p style="padding-left: 30px;">Continuação das tradicionais Olimpíadas Sedentárias do CEUE, aonde esportes sedentáriamente olímpicos são praticados! Desde sinuca ao às extremamente agitado ping-pong!</p>
<h2>Diretoria de Marketing e Relações Institucionais</h2>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=ceueapoiateusubcentro" target="_blank">#ceueapoiateusubcentro</a>] <a href="http://www.movimentohermes.com.br/projetos/ceue-apoia-teu-subcentro.html">CEUE Apoia Teu Subcentro</a></h3>
<p style="padding-left: 30px;">Colaborar e integrar ações úteis aos subcentros. É extremamente vital que, além de trabalhar para os estudantes, o CEUE esteja a serviço dos Subcentros em colaboração constante.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=gcmeengbr" target="_blank">#gcmeengbr</a>] <a href="http://www.movimentohermes.com.br/projetos/gerenciamento-de-contatos-com-cas-e-das-de-engenharia-do-brasil.html">Gerenciamento de contatos com CAs e DAs de Engenharia do Brasil</a></h3>
<p style="padding-left: 30px;">Descobrir, catalogar e divulgar dados de contato de centros e diretórios acadêmicos de engenharias do Brasil, de modo a servir de suporte a facilitação de troca de informações e ajudas entre o movimento estudantil, e viabilizar outros projetos com maior facilidade, como os encontros de estudantes.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=ceueteemprega" target="_blank">#ceueteemprega</a>] <a href="http://www.movimentohermes.com.br/projetos/ceue-te-emprega.html">CEUE Te Emprega</a></h3>
<p style="padding-left: 30px;">Obter e divulgar empregos, estágios, concursos públicos e bolsas para alunos e ex-alunos da Escola de Engenharia.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=riisceue" target="_blank">#riisceue</a>] <a href="http://www.movimentohermes.com.br/projetos/relacoes-institucionais-industriais-e-sindicais-do-ceue.html" target="_blank">Relações Institucionais, Industriais e Sindicais do CEUE</a></h3>
<p style="padding-left: 30px;">Manter e cultivar uma boa relação com entidades inter-dependentes da formação em engenharia, com objetivo de viabilizar os projetos e as ações que estamos propondo.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=ceueajudaaescolherteucurso" target="_blank">#ceueajudaaescolherteucurso</a>] <a href="http://www.movimentohermes.com.br/projetos/ceue-ajuda-a-escolher-teu-curso.html" target="_blank">CEUE ajuda a escolher teu curso</a></h3>
<p style="padding-left: 30px;">Projeto de extensão que visa divulgar o que é engenharia, diferenças para os demais   cursos, e para os respectivos cursos, como meio de fomentar a entrada de   alunos conscientes do que querem escolher no vestibular.  Por meios de visitas e palestras para alunos de ensino médio e profissionalizante, conscientizar a profissão também dentro da própria universidade, como parte do <a href="http://www.movimentohermes.com.br/projetos/programa-de-apoio-a-mobilidade-entre-engenharias.html">Programa de apoio a mobilidade entre Engenharias</a>.</p>
<h2>Diretoria Social</h2>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=ceueapoiatuamoradia" target="_blank">#ceueapoiatuamoradia</a>] <a href="http://www.movimentohermes.com.br/projetos/ceue-apoia-tua-moradia.html">CEUE apóia tua moradia</a></h3>
<p style="padding-left: 30px;">Projeto que visa divulgar, em especial aos calouros, diversas possibilidades de moradia e colaborar para facilitar a moradia em conjunto com colegas, além de ver meios de logística e provável apoio financeiro de colaboradores para custear a manutenção de casas de estudantes sem fins lucrativos aonde alunos da escola de engenharia estiverem (CEUPA, CEUACA, JUC7 e afins).</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=republicadoceue" target="_blank">#republicadoceue</a>] <a href="http://www.movimentohermes.com.br/projetos/republica-do-ceue.html" target="_blank">República do CEUE</a></h3>
<p style="padding-left: 30px;">Fomentar a criação de uma república de estudantes da Escola de Engenharia, gerenciada pelos moradores, quer seja em primeiro momento através de espaço físico alugado ou comprado, quer seja mais tarde em realmente trabalhar para contruir do zero um prédio.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=rpee" target="_blank">#rpee</a>] <a href="http://www.movimentohermes.com.br/projetos/resgate-do-passado-da-escola-de-engenhariaresgate-do-passado-da-escola-de-engenharia.html" target="_blank">Resgate do Passado da Escola de Engenharia</a></h3>
<p>Descobrir, catalogar e divulgar amplamente o passado da Escola de Engenharia e do CEUE, para dar base aos estudantes, professores e servidores de hoje de onde viemos, e, com respeito ao passado, se perguntar: para aonde queremos ir?</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=csaee" target="_blank">#csaee</a>] <a href="http://www.movimentohermes.com.br/projetos/conscientizacao-social-de-alunos-da-escola-de-engenharia.html" target="_blank">Conscientização Social de Alunos da Escola de Engenharia</a></h3>
<p style="padding-left: 30px;">Reunir ações de fomento a conscientização social dos estudantes, em respeito a sociedade em que vivemos.</p>
<h2>Diretoria de Projetos</h2>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=apceue" target="_blank">#apceue</a>] <a href="http://www.movimentohermes.com.br/projetos/apoio-a-novos-projetos-do-ceue.html" target="_blank">Apoio a novos projetos do CEUE</a></h3>
<p style="padding-left: 30px;">Reunir um modo de agir padrão para apoiar qualquer novo projeto, de modo que qualquer nova ação tenha apoio para viabilidade prática e financeira, além de ser encaminhada para demais pessoas interessadas para sua realização.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=oficinadeprojetos" target="_blank">#oficinadeprojetos</a>] <a href="http://www.movimentohermes.com.br/projetos/oficina-de-projetos.html" target="_blank">Oficina de Projetos</a></h3>
<p style="padding-left: 30px;">Prover meios de a criatividade dos estudantes, em especial de exatas da UFRGS, com apoio, mas não sob direção de professores, tenham infraestrutura, ferramentas e algum apoio financeiro contrução de protótipos, além de promover uma estreita relação entre o mercado de trabalho com o que é desenvolvido na Oficina de Projetos, como meio de dar visibilidade aos participantes e garantir-lhes que, com boas ideias, seu emprego estará garantido antes mesmo de se formar.</p>
<h3>[<a href="http://search.twitter.com/search?q=%E2%8C%A9=pt&tag=fliperamanoceue" target="_blank">#fliperamanoceue</a>] <a href="http://www.movimentohermes.com.br/projetos/fliperama-no-ceue.html" target="_blank">Fliperama no CEUE</a></h3>
<p style="padding-left: 30px;">Criar do zero, por esforços dos próprios estudantes da Escola de Engenharia, um Fliperama, tanto como estimulo a criatividade, como para a diversão dos alunos que frequentam o CEUE.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=dsceue" target="_blank">#dsceue</a>] <a href="http://www.movimentohermes.com.br/projetos/desenvolvimento-de-software.html" target="_blank">Desenvolvimento de Software do CEUE</a></h3>
<p style="padding-left: 30px;">Tendo em vista que o programa da Hermes é focado no gerenciamento de informações, este projeto visa reunir ações para desenvolvimento de tecnologia própria para organização destas ações.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=graficadoceue" target="_blank">#graficadoceue</a>] <a href="http://www.movimentohermes.com.br/projetos/grafica-do-ceue.html">Gráfica do CEUE</a></h3>
<p style="padding-left: 30px;">Reativar a histórica gráfica do CEUE, para servir tanto como fonte de renda, como uma importante aliada aos interesses da entidade, focada na utilidade junto aos estudantes de engenharia e da própria UFRGS, porém de modo que fique sob direção do CEUE, para sempre.</p>
<h2>Secretaria Unificada</h2>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=frceue" target="_blank">#frceue</a>] <a href="http://www.movimentohermes.com.br/projetos/fontes-de-renda-do-ceue.html">Fontes de Renda do CEUE</a></h3>
<p style="padding-left: 30px;">Otimizar as fontes de rendas existentes, e procurar novas fontes, focado em desonerar ao máximo o próprio estudante da Escola de Engenharia, e viabilizar que tais retornos além de financeiros a entidade, sejam obtidos por ações que gerem conhecimento e experiência técnica aos participantes, util mais tarde na vida profissional.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=rgceue" target="_blank">#rgceue</a>] <a href="http://www.movimentohermes.com.br/projetos/relatorias-de-gestao-do-ceue.html">Relatorias de Gestão do CEUE</a></h3>
<p>Como meio de tornar claro o processo de gestão, as relatorias são a forma mais precisa de que os estudantes estejam inteirados do que está acontecendo em seu Centro Acadêmico.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=gpsceue" target="_blank">#gpsceue</a>] <a href="http://www.movimentohermes.com.br/projetos/gerenciamento-de-prestadores-de-servico-do-ceue.html" target="_blank">Gerenciamento de Prestadores de Serviço do CEUE</a></h3>
<p style="padding-left: 30px;">Gerenciar de forma relativamente publica a relação com prestadores de produtos e serviços, de modo que, pela divulgação e troca de informações com parceiros, sempre tenha-se os mais baratos e eficientes prestadores, e estes, ao verem que ao ser bons prestadores atingem uma rede de compradores maior, melhorem e até barateiem seus preços.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=wikigme" target="_blank">#wikigme</a>] <a href="http://www.movimentohermes.com.br/projetos/divulgacao-de-gerenciamento-de-entidades-academicas.html">Wiki GME: Divulgação de Gerenciamento de Entidades Acadêmicas</a></h3>
<p style="padding-left: 30px;">Continuar o bom serviço iniciado na wiki <a href="http://www.gme.ceue.eng.br/" target="_blank">http://www.gme.ceue.eng.br/</a>, que consistem descobrir, catalogar e divulgar informações de como gerenciar uma entidade acadêmica, com informações de organização interna, de eventos, legislação aplicável, fontes de renda e muito mais. É uma wiki, idealizada e mantida pela Hermes que visa o melhoramento em nível nacional de CAs e DAs, além de garantir que as próximas gestões do CEUE saibam como nós fizemos, e garantir que não haja mais gestões medíocres.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=caee" target="_blank">#caee</a>] <a href="http://www.movimentohermes.com.br/projetos/cadastro-dos-alunos-e-ex-alunos-da-escola-de-engenharia.html" target="_blank">Cadastro dos Alunos e Ex-alunos da Escola de Engenharia</a></h3>
<p style="padding-left: 30px;">Descobrir, catalogar e publicar a lista de ex-alunos da Escola de Engenharia, ver meios de deixar claro aqueles que deixaram sua marca na história e, aos que ainda estão vivos, fomentar encontros de turmas e a criação de um anuário de alunos online.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=gceceue" target="_blank">#gceceue</a>] <a href="http://www.movimentohermes.com.br/projetos/gerenciamento-de-contatos-externos-do-ceue-e-subcentros.html" target="_blank">Gerenciamento de Contatos Externos do CEUE e Subcentros</a></h3>
<p style="padding-left: 30px;">Obter, catalogar e gerenciar contatos externos e manter uma estreita relação com subcentros, como meio de fomentar a troca de informações, em especial do CEUE para o subcentro. Tais contatos ajudarão desde obtenção de palestrantes para eventos, até mesmo doadores, em especial aqueles que estiverem no cadastro de Alunos e Ex-alunos da Escola de Engenharia gerenciado pelo CEUE.</p>
<h2>Presidência</h2>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=ceuepvp" target="_blank">#ceuepvp</a>] <a href="http://www.movimentohermes.com.br/projetos/ceue-pre-vestibular-popular.html">CEUE Pré-vestibular Popular</a></h3>
<p style="padding-left: 30px;">Através da experiência em 2009, otimizar o funcionamento do Pré-vestibular mantido pelo CEUE, e atacar de forma incisiva os maisores problemas, em especial a confecção de material didático, a falta de professores e afins.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=ceueatpvp" target="_blank">#ceueatpvp</a>] <a href="http://www.movimentohermes.com.br/projetos/ceue-apoia-teu-pre-vestibular-popular.html">CEUE Apoia Teu Pré-vestibular Popular</a></h3>
<p style="padding-left: 30px;">Usar a mesma lógica aplicada na organização interna do CEUE Pré-vestibular para, em parceria com outros pré-vestibulares da região, em especial os vinculados a estudantes da UFRGS, viabilizar meios de ajuda mútua, em especial na padronização de material didárico, divulgação, e fontes de rendas alternativas.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=ceuepdme" target="_blank">#ceuepdme</a>] <a href="http://www.movimentohermes.com.br/projetos/ceue-procura-os-direitos-do-movimento-estudantil.html" target="_blank">CEUE procura os direitos do Movimento Estudantil</a></h3>
<p style="padding-left: 30px;">Ao ser atuante em 2009, a Hermes percebeu que muito se perde ao não se saber seus direitos. Este projeto visa através descobrir até aonde o estudante tem direito frente a professores e a instituições de ensino, além de em especial ver o que centros e diretórios acadêmicos podem fazer e garantir sua autonomia.</p>
<h3>[<a href="http://search.twitter.com/search?q=&lang=pt&tag=jornaldoceue" target="_blank">#jornaldoceue</a>] <a href="http://www.movimentohermes.com.br/projetos/jornal-do-ceue.html" target="_blank">Jornal do CEUE</a></h3>
<p style="padding-left: 30px;">Divulgar as ações tomadas na Escola de Engenharia, novidades no mundo da Engenharia, problemas a serem solucionados e divulgar as ações que estão sendo tomadas em nome doe estudantes.</p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Projetos</category>
			<pubDate>Fri, 12 Nov 2010 10:44:43 +0000</pubDate>
		</item>
		<item>
			<title>CEUE Apóia Teu Subcentro</title>
			<link>http://www.movimentohermes.com.br/projetos/ceue-apoia-teu-subcentro.html</link>
			<guid>http://www.movimentohermes.com.br/projetos/ceue-apoia-teu-subcentro.html</guid>
			<description><![CDATA[<h2>Projeto Conceitual</h2>
<p>Idealizadores: Emerson Luiz Rocha e Leonardo Pitta Klein</p>
<h3>O quê</h3>
<p>É dever do CEUE dar condições para que os Subcentros possam operar corretamente. Assim, o programa CEUE apóia teu Subcentro é a forma como se dará esta relação, de forma sadia e harmoniosa, com fins de que todos os estudantes saiam ganhando.</p>
<h3>Porquê</h3>
<p>Surge de uma necessidade de esquematizar e organizar as relações dos Subcentros.</p>
<h3>Como</h3>
<p>O programa prevê facilidades em Relações Institucionais, apoio financeiro - quando possível -, apoio na execução de atividades, entre outras necessidades dos Subcentros.</p>
<h3>Conclusão</h3>
<p>Este programa é de fundamental base para o apoio a atividade estudantil, valorizando a atuação em grupo e sendo ferramenta importante para tornar mais agradável a experiência dentro da universidade.</p>
<h2>Projeto Executivo</h2>
<p>Supervisão Geral: Movimento Hermes</p>
<h3>Execução</h3>
<p><strong>Gerenciamento de Informação</strong><br /><em>Setor responsável: Secretaria e Tesouraria</em></p>
<ul>
<li>Compartilhar informações sobre como gerenciar um Centro/Diretorio/Subcentro acadêmico<br />
<ul>
<li>Armazenar e catalogar também conhecimento adquirido sob demanda (inclusive solicitações do subcentro) para diminuir retrabalho futuro, quer seja em carater interno e não divulgado publicamente, ou de forma publica através da <a href="http://www.movimentohermes.com.br/projetos/divulgacao-de-gerenciamento-de-entidades-academicas.html" target="_blank">WIKI GME</a>;</li>
<li>Ajudar por telefone, email e pessoalmente outras dúvidas;</li>
</ul>
</li>
<li><a href="http://www.movimentohermes.com.br/projetos/cadastro-dos-alunos-e-ex-alunos-da-escola-de-engenharia.html" target="_blank">Catalogar e listar ex-alunos da graduação e pós graduação da Escola de Engenharia</a>.
<ul>
<li><a href="http://www.movimentohermes.com.br/projetos/relacoes-institucionais-industriais-e-sindicais-do-ceue.html" target="_blank">Procurar quem esta em diretoria de empresas, orgãos publicos internos e externos a UFRGS</a>.</li>
<li>Além de formas de contato, procurar manter um histórico de acordos já realiados com cada um e disponibilizar para sua entidade (não estressar o contato e saber quem é mais util para cada tipo de solicitação), tornando um excelente meio de conseguir possissíveis doações aos projetos do seu subcentro, bem como apoio político a outras ações, como palestrantes e afins.</li>
</ul>
</li>
<li>Fomentar relação com Centros Acadêmicos de Engenharia do Brasil
<ul>
<li>Pesquisar e listar formas de contato com todos os CAs de engenharias do Brasil, de forma pública, de modo a facilitar a comunicação com o Movimento Estudantil de Engenharias;</li>
<li><a href="http://www.movimentohermes.com.br/projetos/gerenciamento-de-contatos-com-cas-e-das-de-engenharia-do-brasil.html" target="_blank">Usar o relacionamento com outros CAs para organizar ações diversas</a>, como organização de encontro de estudantes, ou em <a href="http://www.movimentohermes.com.br/projetos/fomento-a-encontro-de-estudantes-de-engenharia.html" target="_blank">caravanas a encontros fora do estado</a>.</li>
</ul>
</li>
<li>Secretaria dinâmica
<ul>
<li>Secretario Geral e Tesoureiro definem a ordem de prioridade de si mesmos mesmos e suas coordenadorias e os bolsistas remunerados do CEUE fazem deverão fazer.</li>
<li>O subcentro poderá pedir ajuda que, conforme disponibilidade de recursos humanos, e sua urgência, será excecutada;</li>
<li>Trabalhos mais repetitivos (entrar em contato com uma lista de pessoas indicadas pelo subcentro e dizer/pedir algo, fazer orçamentos, agendar salas, etc) poderão ser feitas pelos bolsistas, e deixar seu subcentro mais livre para fazer o que realmente importa.</li>
<li>Permitir que o representante do subcentro, possa usar se qualquer custo sem prévia solicitação explicita a infra-estrutura da secretaria (telefones, xerox, computadores, etc), conforme disponibilidade.</li>
</ul>
</li>
</ul>
<p><br /><strong>Gerenciamento de contatos externos</strong><br /><em>Setores responsáveis: Diretoria de Marketing e Relações institucionais, Diretoria de Projetos, Presidente/vice-presidente</em></p>
<p> </p>
<ul>
<li>Manter uma boa relação com a Escola de Engenharia, COMGRADS e todos os Departamentos desta
<ul>
<li>Executar projetos que façam o CEUE, e se houver parcerias também os subcentros, que ressaltem a utilidade do CEUE/Subcentros â universidade;</li>
<li>Mudar de forma ativa, dentro da UFRGS, e dar credibilidade ao CEUE/Subcentros, e provar que é possiveil ir bem além de só festas ou sala de Jogos.</li>
<li>O Subcentro terá maior apoio político às suas ações, porque fará parte de um grupo que ajudará de forma eficiente contatos dentro da UFRGS</li>
</ul>
</li>
<li>Manter uma boa relação com CREA-RS/SENGE-RS
<ul>
<li>Assim como o item anterior, ter uma ótima relação com entidades que representam também o engenheiro formado, de modo a ter credibilidade;</li>
<li>Fomentar a ideia de criação de uma comissão dentro destas entidades, especialmente voltadas a lidar com o Movimento Estudantil de Engenharia, em especial o CREA-RS.</li>
<li>Estas entidades tem sua própria rede de contatos com engenheiros formados e suas respectivas empresas, o que pode ser muito util tanto para conseguir apoio financeiro até mesmo contatos com empresa para visitas técnicas ou palestrantes.</li>
</ul>
</li>
<li>Boa relação com Departamentos pertinentes da UFRGS e outros CAs.
<ul>
<li>Listar e catalogar quem faz o que em departamentos importantes, e, também com projetos de utilidade geral, procurar ter uma boa relação.</li>
<li>Ser solidário com causas que afetem negativamente outros Centros Acadêmicos da UFRGS, e prestar apoio, em especial em causas que afetem de forma generalizada os estudantes.</li>
<li>Caso a gestão que assumir o DCE tenha ações partidárias, e em especial vá contra o senso comum dos estudantes da UFRGS (Contra parque técnológico, a favor de MST, etc) ou outras decisões que o Conselho do CEUE considerar impróprias, alienar-se e não perder tempo com o DCE-UFRGS.</li>
<li>Procurar ter representatividade de estudantes de Engenharia no CONSUN, e efetivamente lutar por interesses da Escola de Engenharia, do CEUE e seus subcentros (verbas, espaço físico, projetos...).</li>
</ul>
</li>
</ul>
<h3>Meios</h3>
<h2>Gerenciamento de Informação</h2>
<h3>Ações já realizadas</h3>
<ul>
<li><strong>Divulgação de informações de como gerenciar um centro acadêmico</strong>. Vide <a href="http://www.gme.ceue.eng.br/" target="_self">http://www.gme.ceue.eng.br</a> , já em atividade, que foi criado e, ainda que seja aberto para outras pessoas contribuirem, em 2010 só foi atualizado por membros do Movimento Hermes, em especial   				 							<a href="http://www.movimentohermes.com.br/sobre/emerson-rocha-luiz.html"> Emerson Rocha Luiz, </a><a href="http://www.movimentohermes.com.br/sobre/leonardo-pitta-klein.html">Leonardo Pitta Klein.</a></li>
<li><strong>Facilitação de comunicação com o Movimento Estudantil de Engenharia no país</strong>. Vide <a href="http://www.ceue.eng.br/brasil/gme.html" target="_blank">http://www.ceue.eng.br/brasil/gme.html</a>.</li>
<li>Realizado projetos que reançam a utilidade do CEUE, e por consequência, qualquer um que se utilize da imagem desde, como subcentros, dentro e fora da Universidade.
<ul>
<li><a href="http://www.movimentohermes.com.br/projetos/grupos-de-estudos-ceue.html">Grupos de Estudos CEUE</a></li>
<li><a href="http://www.movimentohermes.com.br/projetos/ceue-ajuda-a-escolher-teu-curso.html">CEUE ajuda a escolher teu curso</a></li>
<li><a href="http://www.movimentohermes.com.br/projetos/resgate-do-passado-da-escola-de-engenhariaresgate-do-passado-da-escola-de-engenharia.html">Resgate do Passado da Escola de Engenharia</a> </li>
<li>Outros</li>
</ul>
</li>
<li> Listado e catalogo departamento importantes dentro da UFRGS para certas ações e  também com projetos de utilidade geral, de modo que, por demonstração de interesse de fazer bons projetos, tenham uma boa imagem da entidade CEU
<ul>
<li>CPD-UFRGS</li>
<li>AAAUFRGS</li>
<li>SPH-UFRGS</li>
<li>CPPD-UFRGS</li>
</ul>
</li>
</ul>
<h3>Próximas ações a curto e médio prazo</h3>
<p>Realizar ações ações que ainda estão pendentes e continuar e melhorar as relações e ações já iniciadas.</p>
<h3>Ações a longo prazo</h3>
<p>Tornar os subcentros tão fortes que, no futuro possa-se pensar até mesmo em um regime diferente de gerencia do CEUE, quer seja com maior participação dos Subcentros, ou mesmo em regime de coordenadorias destes diretamente na executiva do CEUE.</p>
<p><br /><br /><br /><br /></p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Projetos</category>
			<pubDate>Thu, 11 Nov 2010 17:23:24 +0000</pubDate>
		</item>
		<item>
			<title>Apoio a novos projetos do CEUE</title>
			<link>http://www.movimentohermes.com.br/projetos/apoio-a-novos-projetos-do-ceue.html</link>
			<guid>http://www.movimentohermes.com.br/projetos/apoio-a-novos-projetos-do-ceue.html</guid>
			<description><![CDATA[<h1>Projeto Conceitual</h1>
<p>Idealizador(es): Não há um idealizador específico para esta ideia. É senso comum do Movimento Hermes</p>
<h2>O quê</h2>
<p>Nossa gestão provê diversos projetos desde já, porém estamos cientes de que muitos irão surgir ao longo de uma gestão. Esta ideia, é uma explicação do modo de operação para cada novo projeto, tal qual acontecem com nossos projetos propostos.</p>
<h2>Porquê</h2>
<p>É importante explicitar como cada novo projeto será tratado, pois do contrario, mesmo boas ideias, podém ficar perdidas por falta de organização interna suficiente, e não serem tão eficientes quanto deveriam, ou mesmo deixarem de acontecer.</p>
<h2>Como</h2>
<p>Nosso ideial é que, mesmo que o idealizador seja um diretor ou apoiador do CEUE, que sua ideia necessariamente tenha suporte de outros membros especificos da diretoria e seus colaboradores. Com isso, mesmo você, que chega com uma nova ideia, terá seu projeto avaliado, incrementado e, caso haja algum problema que você não tenha se dado conta, em parceria com as pessoas que o descobriram, justamente pensar em conjunto qual a melhor solução a tomar.</p>
<h2>Conclusão</h2>
<p>Este sistema é próximo do que seria uma linha de produção de uma empresa, aonde você é o inventor. Você pode pegar e criar desde o protótipo até a ideia final, porém certos passos poderiam lhe dar trabalho demais que você poderia estar aplicando a algo mais util. Este projeto é, na pratica, ver o que cada pessoa em um grupo tem de melhor, em que estas pessoas, por terem experiência em determinada parte de um processo, porém ver sua ideia e reavaliar ela com você, a exemplo de um secretário que pode propor alterações em sua ideia que previa contratação externas de um serviço que, na pratica, poderia ser contactado de graça pela infraestrutura que a Escola de Engenharia dispôem.</p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral: <a href="http://www.movimentohermes.com.br/sobre/emanuel-moutinho-cesconeto.html">Emanuel Moutinho Cesconeto</a></p>
<h2>Execução</h2>
<p>Em poucas palavras, pode-se dizer que quando sua ideia for posta ao grupo, acontecerá o seguinte:</p>
<p><strong>Secretaria</strong>:</p>
<ul>
<li>Seu projeto processo precisa de pessoal, quer seja de apoiadores, ex-alunos? Vamos encontrá-los.</li>
<li>É necessario palestrantes, visitas técnicas e afins? Facilitaremos a forma de contactar tais pessoas, ou mesmo entregar uma lista pré-feita.</li>
<li>Seu projeto precisa de salas de aula, espaço fisico, um local para sua festa? Veremos em nossa lista pré-feita, e, se não houver algo que se encaixe, vamos procurar e catalogar os novos dados obtidos para próximos projetos.</li>
<li>Outras ações envolvendo ações típicas de uma secretaria.</li>
</ul>
<p><strong>Tesouraria</strong>:</p>
<ul>
<li>Seu projeto, propositalmente, não terá retorno financeiro? Vamos avaliar quanto será gasto, e quais serão as fontes de recursos para estes gastos.</li>
<li>Seu projeto intencionalmente é para ter retorno financeiro? Vamos fazer um estudo, para não ter supresas (ter prejuízo, ou cobrar demais por algo que era barato).</li>
<li>Precisará de algo emprestado, como freezers? Emprestaremos.</li>
<li>Outras ações envolvendo dinheiro e patriônio.</li>
</ul>
<p><strong>Diretoria de Projetos:</strong></p>
<ul>
<li>Seu projeto, somando todos os fatores, é viável? Caso ainda não seja, vamos trabalhar em conjunto, e melhorá-lo.</li>
<li>Ele está pronto, e precisa ser cadastrado como projeto de extensão na UFRGS? Vamos lhe ajudar a colocá-lo nos moldes.</li>
</ul>
<h2>Meios</h2>
<p>Os meios usados para isso serão a organização das informações de como gerenciar um projeto, em especial catalogar de forma prática a cada novo projeto que for necessário, informações novas que tiveram que ser obtidas para que, devidamente armazenadas, possam ser retomadas sem a necessidade de perder tempo com retrabalho.</p>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<ul>
<li>Criação da Wiki GME [<a href="http://www.gme.ceue.eng.br/" target="_blank">http://www.gme.ceue.eng.br/</a>], que lista algumas informações sobre como gerenciar projetos, até mesmo listando projetos anteriores e a forma como foram feitos.</li>
<li>Catalogo interno de fornecedores que, ainda que não muito explorado em 2009, facilitou na excecussão de novos projetos.</li>
</ul>
<h2>Próximas ações a curto e médio prazo</h2>
<ul>
<li>Secretaria, Tesouraria e Diretoria de Projetos deverão se organizar e catalogar informações pertinentes a criação e manutenção de projetos.</li>
</ul>
<h2>Ações a longo prazo</h2>
<p> </p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Projetos</category>
			<pubDate>Thu, 11 Nov 2010 17:20:57 +0000</pubDate>
		</item>
		<item>
			<title>Gerenciamento de contatos com CAs e DAs de Engenharia do Brasil</title>
			<link>http://www.movimentohermes.com.br/projetos/gerenciamento-de-contatos-com-cas-e-das-de-engenharia-do-brasil.html</link>
			<guid>http://www.movimentohermes.com.br/projetos/gerenciamento-de-contatos-com-cas-e-das-de-engenharia-do-brasil.html</guid>
			<description><![CDATA[<h1>Projeto Conceitual</h1>
<p>Idealizador(es): <a href="http://www.movimentohermes.com.br/sobre/emerson-rocha-luiz.html">Emerson Rocha Luiz</a></p>
<h2>O quê</h2>
<p>Pesquisar, catalogar e divulgar de forma publica informações de contato de Centros e Diretórios Acadêmicos de Engenharia do Brasil.</p>
<h2>Por quê</h2>
<ul>
<li>Viabilizar a troca de esperiências positivas e negativas de entidades estudantis análocas aos do CEUE e seus subcentros, de modo a permitir a evolução do sistema.</li>
<li>Fomentar, através dos contatos já feitos, projetos de grande importância geral, como o o de <a href="http://www.movimentohermes.com.br/projetos/divulgacao-de-gerenciamento-de-entidades-academicas.html">Wiki GME: Divulgação de Gerenciamento de Entidades Acadêmicas</a>.</li>
<li>Facilitar a comunicação e logística de excecussão do <a href="http://www.movimentohermes.com.br/projetos/fomento-a-encontro-de-estudantes-de-engenharia.html">Fomento a encontro de estudantes de engenharia</a>, quer sejam do CEUE, quer sejam de outros CAs de Engenharia do Brasil.</li>
<li>Fomentar uma relação muito mais estreita com CAs e DAs de engenharia do Brasil, de modo a agir como um grupo, ou mesmo defender agressões a entidades isoladas e sem apoio externo.</li>
</ul>
<h2>Como</h2>
<p>Reunir dados e publicar em um local público, na internet.</p>
<h2>Conclusão</h2>
<p>Este projeto é de <strong>suma importância a médio e longo prazo</strong>. Por si só, pode parecer pouco pertinente, porém é base para ações sem precedentes na história recente do movimento estudantil de engenharia, ou mesmo no movimento estudantil brasileiro, no que diz respeito a<strong> logistica de comunicação entre entidades acadêmicas</strong>.</p>
<p> </p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral:   				 							<a href="http://www.movimentohermes.com.br/sobre/wagner-martins-de-souza.html"> Wagner Martins de Souza.</a></p>
<h2>Execução</h2>
<p>Como obter a informação</p>
<ul>
<li>Google: pesquisar e catalogar universidades, centros academicos de cada universidade, e, por fim, informações de contato destes.</li>
<li>Ligar para Universidades, ou os respectivos DCEs, e solicitar  ajuda para conseguir contato com os CAs que não foram encontrados pela  internet</li>
</ul>
<p>Como executar os demais objetivos</p>
<ul>
<li>Após obter dados, solicitar confirmação dos dados obtidos até então, e outras informações quaisquer.</li>
<li>Solicitar que o respectivo CA divulgue a ideia adiante, e procure  ajudar na elaboração da lista pública de CAs e DAs de engenharia;</li>
<li>Estreitar relações com os contatos de entidades acadêmicas.</li>
</ul>
<h2>Meios</h2>
<p>Será usado o site do CEUE para isto, mais em especial <a href="http://www.ceue.eng.br/brasil/gme.html" target="_blank">http://www.ceue.eng.br/brasil/gme.html</a>.</p>
<p> </p>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<ul>
<li>Obtido e divulgado publicamente contato dos CAs e DAs da UFRGS [veja a <a href="http://www.ceue.eng.br/component/content/article/12-informes/120-ceue-passa-a-listar-dados-de-contato-de-todos-os-centros-e-diretorios-academicos-de-engenharia-no-brasil.html" target="_blank">noticia de lançamento</a> e veja o os dados ovtidos até então <a href="http://www.ceue.eng.br/ufrgs/cas-e-das.html" target="_blank">http://www.ceue.eng.br/ufrgs/cas-e-das.html</a> ], algo inédito no movimento estudantil brasileiro, as custas de duras críticas de 'o CEUE estar querendo fazer algo que um DCE é que deveria estar fazendo'.</li>
<li>Obtido e divulgado publicamente contato dos DCEs do Brasil [ <a href="http://www.ceue.eng.br/brasil/dce.html" target="_blank">http://www.ceue.eng.br/brasil/dce.html</a> ].</li>
<li>Iniciado o processo de catalogação dos CAs e DAs de engenharia do Brasil [  <a href="http://www.ceue.eng.br/brasil/gme.html" target="_blank">http://www.ceue.eng.br/brasil/gme.html</a> ].</li>
</ul>
<h2>Próximas ações a curto e médio prazo</h2>
<ul>
<li>Ver meios de, através de ter controle pleno da secretaria do CEUE, poder, efetivamente, usar também os bolssitas para fazer algo de útil além da rotina básica do CEUE, de modo que, pelo menos, façam as pesquisas no google e cataloguem dados obtidos.</li>
<li>Usar de apoio da própria diretoria excecutiva da Hermes e de suas Coordenadorias para poder supervisionar e em especial entrar em contato com cada entidade.</li>
</ul>
<h2>Ações a longo prazo</h2>
<p>Este projeto não tem ações a longo prazo, senão a manutenção de si próprio através de atualizações. Não obstante, as ações que partem dele, podem ter ações de longo prazo de modo extremamente relevante.</p>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Projetos</category>
			<pubDate>Wed, 10 Nov 2010 22:04:05 +0000</pubDate>
		</item>
		<item>
			<title>Programa de apoio a mobilidade entre Engenharias</title>
			<link>http://www.movimentohermes.com.br/projetos/programa-de-apoio-a-mobilidade-entre-engenharias.html</link>
			<guid>http://www.movimentohermes.com.br/projetos/programa-de-apoio-a-mobilidade-entre-engenharias.html</guid>
			<description><![CDATA[<h1>Projeto Conceitual</h1>
<p>Idealizador(es): <a href="http://www.movimentohermes.com.br/sobre/emerson-rocha-luiz.html">Emerson Rocha Luiz</a></p>
<h2>O quê</h2>
<p>Ver meios de divulgar e facilitar a troca entre engenharias de alunos interessados.</p>
<h2>Porquê</h2>
<p>É comum alunos que entram em um curso e depois de algum tempo se arrependem e querem trocar para outro. Como as engenharias são semelhantes, em especial nos semestres iniciais, e não raro quando um estudante de engenharia quer trocar de curso, sua vontade é para outra engenharia, este projeto visa facilitar para estes alunos esse processo.</p>
<h2>Como</h2>
<p>Através de divulgação das formas de transferência interna que já existem e uma analise prévia do que poderia ser modiicado junto as COMGRADs de cada departamento para otimizar troca entre cursos quando for realmente viável e não houver perdas nem para o curso, nem para o aluno.</p>
<h2>Conclusão</h2>
<p>Este projeto pode não abranger uma enorme variedade de alunos, porém para aqueles que ideias como esta são de grande ajuda, demontram que este Programa de apoio a mobilidade entre Engenharias pode realmente fazer diferença entre os estudantes da Escola de Engenharia.</p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral: <a href="http://www.movimentohermes.com.br/sobre/wagner-martins-de-souza.html">Wagner Martins de Souza</a></p>
<h2>Execução</h2>
<p>Através de primeiro compreender como já funciona o sistema de trocas internas, analizar tanto o sistema de funcionamento da Escola de Engenharia, como o de outras faculdades que facilitam as trocas internas, de modo que se tenha argumentos sólidos para realizar mudanças.</p>
<h2>Meios</h2>
<ul>
<li>Divulgação online, em folders, Jornal do CEUE, e pessoalmente ou por emai, quando requisitado por parte do aluno.</li>
</ul>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<ul>
<li>Através da mesma logística do projeto <a href="http://www.movimentohermes.com.br/projetos/ceue-ajuda-a-escolher-teu-curso.html">CEUE ajuda a escolher teu curso</a>, a Hermes esta preparando as bases para dar suporte aos alunos entenderem melhor seu próprio curso e o curso que pretende ir, de modo que o aluno realmente esteja decidido o que quer fazer.</li>
<li>Reunida uma lista prévia de disciplinas comuns entre engenharias, de modo a ajudar o estudante a saber quais disciplinas aproveita ou não ao trocar para outro curso de engenharia.</li>
</ul>
<h2>Próximas ações a curto e médio prazo</h2>
<ul>
<li>Descobrir, catalogar e divulgar ações que ja existem de troca interna.</li>
<li>Divulgar órgaos dentro da Escola de Engenharia e da UFRGS para dar apoio  pedagógico ao aluno indeciso (em especial COMGRAD Engenharia e o <a href="http://www.ufrgs.br/nae/" target="_blank">NAE</a> [<a href="http://www.ufrgs.br/nae/" target="_blank">http://www.ufrgs.br/nae/</a>]).</li>
<li>Analisar a fundo, junto com as COMGRADs, também baseado em programas de outras universidades em que primeiro o aluno cursa disciplinas basicas de engenharia, e depois do seu respectivo curso, a viabilidade de implementar um sistema parecido dentro da Escola de Engenharia.</li>
</ul>
<h2>Ações a longo prazo</h2>
<ul>
<li>Procurar, e médio ou longo prazo, propor modanças na forma como as  COMGRADs de cada curso de engenharia se organizam, de modo a,  efetivamente, viabilizar trocas de modo mais fácil entre engenharias,  sem prejuízo aos cursos e ao curso</li>
<li>Tornar tão simples quando possível a troca entre cursos de engenharia, para alunos e para os departamentos.</li>
</ul>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Projetos</category>
			<pubDate>Tue, 09 Nov 2010 22:32:14 +0000</pubDate>
		</item>
		<item>
			<title>Oficina de Projetos</title>
			<link>http://www.movimentohermes.com.br/projetos/oficina-de-projetos-ceue.html</link>
			<guid>http://www.movimentohermes.com.br/projetos/oficina-de-projetos-ceue.html</guid>
			<description><![CDATA[<h1>Projeto Conceitual</h1>
<p>Idealizador(es): <a href="http://www.movimentohermes.com.br/sobre/emanuel-moutinho-cesconeto.html">Emanuel Moutinho Cesconeto.</a></p>
<h2>O quê</h2>
<p>Prover meios de a criatividade dos estudantes, em especial de exatas da  UFRGS, com apoio, mas não sob direção de professores, tenham  infraestrutura, ferramentas e algum apoio financeiro contrução de  protótipos, além de promover uma estreita relação entre o mercado de  trabalho com o que é desenvolvido na Oficina de Projetos, como meio de  dar visibilidade aos participantes e garantir-lhes que, com boas ideias,  seu emprego estará garantido antes mesmo de se formar.</p>
<p>Este projeto, da forma como está proposto aqui, não implementa laboratórios usados normalmente em cursos de Quimica, Engenharia Química e afins, porém em parceria com alunos destes cursos, isto pode ser implementado à ideia.</p>
<h2>Porquê</h2>
<p>Ainda que a UFRGS seja referência nacional em vários aspectos, até mesmo alguns colégios de ensino médio particular do estado oferecem uma melhor e estimulo a criatividade dos alunos em desenvolver protótipos de suas próprias ideias. Como agravante, até mesmo o Sumo de Robos da UFRGS nos dias de hoje está praticamente inativo. Este projeto visa ser uma solução aos estudantes de exatas da UFRGS poderem excercer sua criatividade e liberarem todo o seu potencial.</p>
<h2>Como</h2>
<p>Em parceria, porém não sob direção, de professores de áreas afins, ter um espaço e, em especial, ferramentas necessárias para contrução de tais protótipos, idealizados e mantidos pelos próprios alunos.</p>
<p>No caso de laboratórios usados normalmente em cursos de Quimica, Engenharia Química e afins, muito provavelmente em um primeiro momento, com colaboração de outros interessados, seria possível usar laboratórios já existentes da UFRGS em horários em que estiverem ociosos, ainda que seja necessário uma burocracia adicional, na qual o Movimento Hermes estaria interessado em resolver. Somente a longo prazo é que poderia ser visto algo especifico para este fim, dada as características necessárias a um laboratório e a responsabilidade técnica envolvida.</p>
<h2>Conclusão</h2>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral: <a href="http://www.movimentohermes.com.br/sobre/emanuel-moutinho-cesconeto.html">Emanuel Moutinho Cesconeto</a>.</p>
<h2>Execução</h2>
<ul>
<li>Reunir pessoas interessadas no projeto inicial, para decidir seu formato.</li>
<li>Viabilizar esta ideia ser cadastrada como Projeto de Extensão da UFRGS.</li>
<li>Ver meios de incentivo externo para obtenção de recursos para compra de ferramentas e afins necessarias ao bom desenvolvimento.</li>
<li>Bucar algum local aonde possa ser desenvolvido as atividades, enquanto não houver um local especifico para isto.</li>
</ul>
<h2>Meios</h2>
<p>Atualmente, por falta de espaço dentro da UFRGS, a propria sede do CEUE, aos sábados.</p>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<ul>
<li>Realizadas algumas reuniões a respeito da viabilidade, apoio e busca pelo professor que cadastrará a ideia como projeto de extensão.</li>
<li>Iniciado o primeiro projeto o <a href="http://www.movimentohermes.com.br/projetos/fliperama-no-ceue.html">Fliperama no CEUE</a>, isto é:</li>
</ul>
<p style="text-align: center;">{youtube}tu1-scQEiKE{/youtube}</p>
<p style="text-align: center;">{youtube}OC25IA2T4Fo{/youtube}</p>
<p style="text-align: center;">{youtube}ZOT8PQ7mxBw{/youtube}</p>
<h2>Próximas ações a curto e médio prazo</h2>
<ul>
<li>Com a volta do CEUE ao prédio da Escola de Engenharia Velha, ver a viabilidade de deixar uma sala específica para este projeto, enquanto não houver na UFRGS espaço mais apropriado.</li>
</ul>
<h2>Ações a longo prazo</h2>
<ul>
<li>Viabilizar um local específico na UFRGS para que a Oficina de Projetos possa ser desenvolvida com infra-estrutura especialmente desenvovlida para si.</li>
</ul>]]></description>
			<author>emerson@webdesign.eng.br (Administrator)</author>
			<category>Projetos</category>
			<pubDate>Tue, 09 Nov 2010 21:26:14 +0000</pubDate>
		</item>
	</channel>
</rss>
