<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){b=b;var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://chapa2integrandoesforcos.blogspot.com/2009/11/colegas-da-engenharia.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Chapa 2 - CEUE 2010, Integrando Esforços - Atom" href="http://chapa2integrandoesforcos.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Chapa 2 - CEUE 2010, Integrando Esforços - RSS" href="http://chapa2integrandoesforcos.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Chapa 2 - CEUE 2010, Integrando Esforços - Atom" href="http://www.blogger.com/feeds/3363221085797585728/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=3363221085797585728" />
<link rel="alternate" type="application/atom+xml" title="Chapa 2 - CEUE 2010, Integrando Esforços - Atom" href="http://chapa2integrandoesforcos.blogspot.com/feeds/4174043159371220176/comments/default" />
<link rel="image_src" href="http://3.bp.blogspot.com/_X7Mmb8QFbM4/SvHGC6l8N3I/AAAAAAAAAAk/1o_iqWEbikc/s72-c/Minerva.png" />
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } })(); </script> <![endif]-->
<title>Chapa 2 - CEUE 2010, Integrando Esforços: Colegas da Engenharia</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/3734822104-widget_css_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=3363221085797585728&zx=de57457d-42c7-4722-978b-c66b91b7e279"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Rounders 3
Date:     27 Feb 2004
Updated by: Blogger Team
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="mainBgColor" description="Main Background Color"
type="color" default="#eec">
<Variable name="mainTextColor" description="Text Color" type="color"
default="#333">
<Variable name="postTitleColor" description="Post Title Color" type="color"
default="#333">
<Variable name="dateHeaderColor" description="Date Header Color"
type="color" default="#586">
<Variable name="borderColor" description="Post Border Color" type="color"
default="#bbb">
<Variable name="mainLinkColor" description="Link Color" type="color"
default="#456">
<Variable name="mainVisitedLinkColor" description="Visited Link Color"
type="color" default="#234">
<Variable name="titleBgColor" description="Page Header Background Color"
type="color" default="#357">
<Variable name="titleTextColor" description="Blog Title Color"
type="color" default="#fff">
<Variable name="topSidebarHeaderColor"
description="Top Sidebar Title Color"
type="color" default="#fff">
<Variable name="topSidebarBgColor"
description="Top Sidebar Background Color"
type="color" default="#586">
<Variable name="topSidebarTextColor" description="Top Sidebar Text Color"
type="color" default="#fff">
<Variable name="topSidebarLinkColor" description="Top Sidebar Link Color"
type="color" default="#fff">
<Variable name="topSidebarVisitedLinkColor"
description="Top Sidebar Visited Link Color"
type="color" default="#fff">
<Variable name="bottomSidebarHeaderColor"
description="Bottom Sidebar Title Color"
type="color" default="#abc">
<Variable name="bottomSidebarLinkColor"
description="Bottom Sidebar Link Color"
type="color" default="#99ddbb">
<Variable name="bottomSidebarVisitedLinkColor"
description="Bottom Sidebar Visited Link Color"
type="color" default="#ffffff">
<Variable name="bodyFont" description="Text Font" type="font"
default="normal normal 100% 'Trebuchet MS',Verdana,Arial,Sans-serif">
<Variable name="pageTitleFont" description="Blog Title Font" type="font"
default="normal bold 200% 'Trebuchet MS',Verdana,Arial,Sans-serif">
<Variable name="descriptionFont" description="Blog Description Font" type="font"
default="normal normal 100% 'Trebuchet MS',Verdana,Arial,Sans-serif">
<Variable name="headerFont" description="Sidebar Title Font" type="font"
default="normal bold 100% 'Trebuchet MS',Verdana,Arial,Sans-serif">
<Variable name="postTitleFont" description="Post Title Font" type="font"
default="normal bold 135% 'Trebuchet MS',Verdana,Arial,Sans-serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
background:#123;
margin:0;
text-align:center;
line-height: 1.5em;
font: x-small Trebuchet MS, Verdana, Arial, Sans-serif;
color:#000000;
font-size/* */:/**/small;
font-size: /**/small;
}
/* Page Structure
----------------------------------------------- */
/* The images which help create rounded corners depend on the
following widths and measurements. If you want to change
these measurements, the images will also need to change.
*/
#outer-wrapper {
width:740px;
margin:0 auto;
text-align:left;
font: normal normal 80% Arial, sans-serif;
}
#main-wrap1 {
width:485px;
float:left;
background:#b3b3b3 url("http://www1.blogblog.com/rounders3/corners_main_bot.gif") no-repeat left bottom;
margin:15px 0 0;
padding:0 0 10px;
color:#000000;
font-size:97%;
line-height:1.5em;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
#main-wrap2 {
float:left;
width:100%;
background:url("http://www1.blogblog.com/rounders3/corners_main_top.gif") no-repeat left top;
padding:10px 0 0;
}
#main {
background:url("http://www.blogblog.com/rounders3/rails_main.gif") repeat-y left;
padding:0;
width:485px;
}
#sidebar-wrap {
width:240px;
float:right;
margin:15px 0 0;
font-size:97%;
line-height:1.5em;
word-wrap: break-word; /* fix for long text breaking sidebar float in IE */
overflow: hidden;     /* fix for long non-text content breaking IE sidebar float */
}
.main .widget {
margin-top: 4px;
width: 468px;
padding: 0 13px;
}
.main .Blog {
margin: 0;
padding: 0;
width: 484px;
}
/* Links
----------------------------------------------- */
a:link {
color: #ff0000;
}
a:visited {
color: #cc0000;
}
a:hover {
color: #cc0000;
}
a img {
border-width:0;
}
/* Blog Header
----------------------------------------------- */
#header-wrapper {
background:#335577 url("http://www2.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
margin-top:22px;
margin-right:0;
margin-bottom:0;
margin-left:0;
padding-top:8px;
padding-right:0;
padding-bottom:0;
padding-left:0;
color:#ffffff;
}
#header {
background:url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
padding:0 15px 8px;
}
#header h1 {
margin:0;
padding:10px 30px 5px;
line-height:1.2em;
font: normal bold 239% Trebuchet, Trebuchet MS, Arial, sans-serif;
}
#header a,
#header a:visited {
text-decoration:none;
color: #ffffff;
}
#header .description {
margin:0;
padding:5px 30px 10px;
line-height:1.5em;
font: italic bold 159% Verdana, sans-serif;
}
/* Posts
----------------------------------------------- */
h2.date-header {
margin-top:0;
margin-right:28px;
margin-bottom:0;
margin-left:43px;
font-size:85%;
line-height:2em;
text-transform:uppercase;
letter-spacing:.2em;
color:#80bfff;
}
.post {
margin:.3em 0 25px;
padding:0 13px;
border:1px dotted #bbbbbb;
border-width:1px 0;
}
.post h3 {
margin:0;
line-height:1.5em;
background:url("http://www2.blogblog.com/rounders3/icon_arrow.gif") no-repeat 10px .5em;
display:block;
border:1px dotted #bbbbbb;
border-width:0 1px 1px;
padding-top:2px;
padding-right:14px;
padding-bottom:2px;
padding-left:29px;
color: #0000ff;
font: normal bold 190% Arial, sans-serif;
}
.post h3 a, .post h3 a:visited {
text-decoration:none;
color: #0000ff;
}
a.title-link:hover {
background-color: #bbbbbb;
color: #000000;
}
.post-body {
border:1px dotted #bbbbbb;
border-width:0 1px 1px;
border-bottom-color:#b3b3b3;
padding-top:10px;
padding-right:14px;
padding-bottom:1px;
padding-left:29px;
}
html>body .post-body {
border-bottom-width:0;
}
.post-body {
margin:0 0 .75em;
}
.post-body blockquote {
line-height:1.3em;
}
.post-footer {
background: #ffffff;
margin:0;
padding-top:2px;
padding-right:14px;
padding-bottom:2px;
padding-left:29px;
border:1px dotted #bbbbbb;
border-width:1px;
font-size:100%;
line-height:1.5em;
color: #666666;
}
/*
The first line of the post footer might only have floated text, so we need to give it a height.
The height comes from the post-footer line-height
*/
.post-footer-line-1 {
min-height:1.5em;
_height:1.5em;
}
.post-footer p {
margin: 0;
}
html>body .post-footer {
border-bottom-color:transparent;
}
.uncustomized-post-template .post-footer {
text-align: right;
}
.uncustomized-post-template .post-author,
.uncustomized-post-template .post-timestamp {
display: block;
float: left;
text-align:left;
margin-right: 4px;
}
.post-footer a {
color: #456;
}
.post-footer a:hover {
color: #234;
}
a.comment-link {
/* IE5.0/Win doesn't apply padding to inline elements,
so we hide these two declarations from it */
background/* */:/**/url("http://www.blogblog.com/rounders/icon_comment_left.gif") no-repeat left 45%;
padding-left:14px;
}
html>body a.comment-link {
/* Respecified, for IE5/Mac's benefit */
background:url("http://www.blogblog.com/rounders3/icon_comment_left.gif") no-repeat left 45%;
padding-left:14px;
}
.post img, table.tr-caption-container {
margin-top:0;
margin-right:0;
margin-bottom:5px;
margin-left:0;
padding:4px;
border:1px solid #bbbbbb;
}
.tr-caption-container img {
border: none;
margin: 0;
padding: 0;
}
blockquote {
margin:.75em 0;
border:1px dotted #bbbbbb;
border-width:1px 0;
padding:5px 15px;
color: #80bfff;
}
.post blockquote p {
margin:.5em 0;
}
#blog-pager-newer-link {
float: left;
margin-left: 13px;
}
#blog-pager-older-link {
float: right;
margin-right: 13px;
}
#blog-pager {
text-align: center;
}
.feed-links {
clear: both;
line-height: 2.5em;
margin-left: 13px;
}
/* Comments
----------------------------------------------- */
#comments {
margin:-25px 13px 0;
border:1px dotted #bbbbbb;
border-width:0 1px 1px;
padding-top:20px;
padding-right:0;
padding-bottom:15px;
padding-left:0;
}
#comments h4 {
margin:0 0 10px;
padding-top:0;
padding-right:14px;
padding-bottom:2px;
padding-left:29px;
border-bottom:1px dotted #bbbbbb;
font-size:120%;
line-height:1.4em;
color:#0000ff;
}
#comments-block {
margin-top:0;
margin-right:15px;
margin-bottom:0;
margin-left:9px;
}
.comment-author {
background:url("http://www.blogblog.com/rounders3/icon_comment_left.gif") no-repeat 2px .3em;
margin:.5em 0;
padding-top:0;
padding-right:0;
padding-bottom:0;
padding-left:20px;
font-weight:bold;
}
.comment-body {
margin:0 0 1.25em;
padding-top:0;
padding-right:0;
padding-bottom:0;
padding-left:20px;
}
.comment-body p {
margin:0 0 .5em;
}
.comment-footer {
margin:0 0 .5em;
padding-top:0;
padding-right:0;
padding-bottom:.75em;
padding-left:20px;
}
.comment-footer a:link {
color: #333;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.comment-form {
padding-left:20px;
padding-right:5px;
}
#comments .comment-form h4 {
padding-left:0px;
}
/* Profile
----------------------------------------------- */
.profile-img {
float: left;
margin-top: 5px;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
border: 4px solid #ffffff;
}
.profile-datablock {
margin-top:0;
margin-right:15px;
margin-bottom:.5em;
margin-left:0;
padding-top:8px;
}
.profile-link {
background:url("http://www.blogblog.com/rounders3/icon_profile_left.gif") no-repeat left .1em;
padding-left:15px;
font-weight:bold;
}
.profile-textblock {
clear: both;
margin: 0;
}
.sidebar .clear, .main .widget .clear {
clear: both;
}
#sidebartop-wrap {
background:#335577 url("http://www.blogblog.com/rounders3/corners_prof_bot.gif") no-repeat left bottom;
margin:0px 0px 15px;
padding:0px 0px 10px;
color:#ffffff;
}
#sidebartop-wrap2 {
background:url("http://www2.blogblog.com/rounders3/corners_prof_top.gif") no-repeat left top;
padding: 10px 0 0;
margin:0;
border-width:0;
}
#sidebartop h2 {
line-height:1.5em;
color:#cc0000;
border-bottom: 1px dotted #cc0000;
font: normal bold 144% Arial, sans-serif;
margin-bottom: 0.5em;
}
#sidebartop a {
color: #000000;
}
#sidebartop a:hover {
color: #000000;
}
#sidebartop a:visited {
color: #000000;
}
#sidebar a {
color: #ff0000;
}
#sidebar a:hover,
#sidebar a:visited {
color: #cc0000;
}
/* Sidebar Boxes
----------------------------------------------- */
.sidebar .widget {
margin:.5em 13px 1.25em;
padding:0 0px;
}
.widget-content {
margin-top: 0.5em;
}
#sidebarbottom-wrap1 {
background:#335577 url("http://www.blogblog.com/rounders3/corners_side_top.gif") no-repeat left top;
margin:0 0 15px;
padding:10px 0 0;
color: #ffffff;
}
#sidebarbottom-wrap2 {
background:url("http://www1.blogblog.com/rounders3/corners_side_bot.gif") no-repeat left bottom;
padding:0 0 8px;
}
.sidebar h2 {
margin-top:0;
margin-right:0;
margin-bottom:.5em;
margin-left:0;
padding:0 0 .2em;
line-height:1.5em;
font:normal bold 144% Arial, sans-serif;
}
.sidebar ul {
list-style:none;
margin:0 0 1.25em;
padding:0;
}
.sidebar ul li {
background:url("http://www2.blogblog.com/rounders3/icon_arrow_sm.gif") no-repeat 2px .25em;
margin:0;
padding-top:0;
padding-right:0;
padding-bottom:3px;
padding-left:16px;
margin-bottom:3px;
border-bottom:1px dotted #bbbbbb;
line-height:1.4em;
}
.sidebar p {
margin:0 0 .6em;
}
#sidebar h2 {
color: #ff0000;
border-bottom: 1px dotted #ff0000;
}
/* Footer
----------------------------------------------- */
#footer-wrap1 {
clear:both;
margin:0 0 10px;
padding:15px 0 0;
}
#footer-wrap2 {
background:#335577 url("http://www2.blogblog.com/rounders3/corners_cap_top.gif") no-repeat left top;
color:#ffffff;
}
#footer {
background:url("http://www.blogblog.com/rounders3/corners_cap_bot.gif") no-repeat left bottom;
padding:8px 15px;
}
#footer hr {display:none;}
#footer p {margin:0;}
#footer a {color:#ffffff;}
#footer .widget-content {
margin:0;
}
/** Page structure tweaks for layout editor wireframe */
body#layout #main-wrap1,
body#layout #sidebar-wrap,
body#layout #header-wrapper {
margin-top: 0;
}
body#layout #header, body#layout #header-wrapper,
body#layout #outer-wrapper {
margin-left:0,
margin-right: 0;
padding: 0;
}
body#layout #outer-wrapper {
width: 730px;
}
body#layout #footer-wrap1 {
padding-top: 0;
}

--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=3363221085797585728&amp;blogName=Chapa+2+-+CEUE+2010%2C+Integrando+Esfor%C3%A7os&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Fchapa2integrandoesforcos.blogspot.com%2Fsearch&amp;blogLocale=pt_BR&amp;homepageUrl=http%3A%2F%2Fchapa2integrandoesforcos.blogspot.com%2F&amp;targetPostID=4174043159371220176" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div id='outer-wrapper'>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<a href='http://chapa2integrandoesforcos.blogspot.com/' style='display: block'>
<img alt='Chapa 2 - CEUE 2010, Integrando Esforços' height='165px; ' id='Header1_headerimg' src='http://2.bp.blogspot.com/_X7Mmb8QFbM4/SvRw-KwzkWI/AAAAAAAAAA8/NCGUl7vitkA/S730/Chapa+CEUE.jpg' style='display: block' width='702px; '/>
</a>
</div>
</div></div>
</div>
<div id='crosscol-wrapper' style='text-align:center'>
<div class='crosscol section' id='crosscol'><div class='widget Text' id='Text3'>
<div class='widget-content'>
<marquee><span style="color:red;"><strong>Eleições nos dias 11, 12 e 13 de novembro, pelo Portal do Aluno!!! Debate no dia 10/11, transmitido ao vivo via internet.</strong></span></marquee><br/>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=3363221085797585728&widgetType=Text&widgetId=Text3&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text3"));' target='configText3' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
<div id='main-wrap1'><div id='main-wrap2'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

        <div class="date-outer">
      

        <div class="date-posts">
      
<div class='post-outer'>
<div class='post hentry'>
<a name='4174043159371220176'></a>
<h3 class='post-title entry-title'>
Colegas da Engenharia
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<table border="0" align="left"><tr><td><a href="http://3.bp.blogspot.com/_X7Mmb8QFbM4/SvHGC6l8N3I/AAAAAAAAAAk/1o_iqWEbikc/s1600-h/Minerva.png" target="_blank"><img src="http://3.bp.blogspot.com/_X7Mmb8QFbM4/SvHGC6l8N3I/AAAAAAAAAAk/1o_iqWEbikc/s320/Minerva.png" border="0"/></a></td></tr></table><div align="justify">Nos dias 11, 12 e 13 de novembro haverá eleições para o Centro dos Estudantes Universitários de Engenharia - CEUE.<br /><br />Nós, da <strong>Chapa 2 - <font color="blue">CEUE 2010, Integrando Esforços</font></strong>, queremos reconstruir o nosso CEUE, fortalecendo os Subcentros, realizando diversos eventos (festas, semana acadêmica, olimpíadas) e direcionando nossas propostas aos alunos da Escola de Engenharia.<br />Queremos um CEUE que seja bem mais do que apenas um Cursinho Pré-Vestibular. Entendemos que o cursinho é importante e que o CEUE deve mantê-lo e aprimorá-lo,  bem como realizar outras atividades de Responsabilidade Social. Mas não pode ficar só nisso.<br />O CEUE deve voltar-se para a busca de benefícios aos estudantes das Engenharias. Deve defender a excelência acadêmica, atuando juntamente à direção e ao Conselho da Unidade para buscar sempre melhorar a qualidade dos nossos cursos.<br />O CEUE deve, também, realizar cursos, debates e seminários que qualifiquem o nosso aprendizado.<br />O CEUE deve organizar festas, realizar torneios, atividades de integração.<br />Enfim, temos que ressucitar o CEUE, que há algum tempo está morto.<br /><br />Por isso, reunimos colegas dos mais diversos cursos para formar a Chapa mais representativa, para fazer uma gestão com a força e a vontade de todos nós.<br /><br />O nosso CEUE tem que ter a cara das Engenharias: ser uma entidade transparente, com uma gestão que realize Prestação de Contas mensalmente, com as informações publicadas no site da entidade, que tenha eleições pelo Portal do Aluno, enfim, que nos represente.<br /><br />A <strong>Chapa 2 - <font color="blue">CEUE 2010, Integrando Esforços</font>, <font color="red"><em>Derivando Soluções!</em></font></strong> conta com o seu apoio!</div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Postado por
<span class='fn'>Chapa 2 - CEUE 2010, Integrando Esforços</span>
</span>
<span class='post-icons'>
</span>
</div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
</div>
</div>
</div>
</div>
<div id="latency-4174043159371220176"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-4174043159371220176")); } </script>

      </div></div>
    
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<a class='home-link' href='http://chapa2integrandoesforcos.blogspot.com/'>Início</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
</div>
</div><div class='widget HTML' id='HTML1'>
<h2 class='title'>PROPOSTAS</h2>
<div class='widget-content'>
<div align="justify">1- Fortalecimento dos subcentros e apoio a abertura de novos, pois eles são o caminho mais curto entre o CEUE e os estudantes de cada curso de Engenharia;<br/><br/>
2- Estágios: Central de estágios: informações sobre estágios no exterior, dupla diplomação, estágios em empresas e órgãos públicos;<br/><br/>
3- Manter e aprimorar o Cursinho do CEUE: * Busca junto às COMGRADS de Créditos Complementares para a atuação de alunos como professores do cursinho; * busca de patrocínio para o Cursinho junto a empresas;<br/><br/>
4- Eventos: integração dos alunos da engenharia, semana acadêmica, festas, olimpíadas, torneio de truco, etc;<br/><br/>
5- Apoio à criação de Empresas Juniores em todos os cursos;<br/><br/>
6- Prestação de Contas Mensal, no site do CEUE;<br/><br/>
7- Apoio e fortalecimento da Associação dos Ex-Alunos;<br/><br/>
8- Aumentar o acervo de provas de semestres anteriores e materiais de disciplinas comuns às engenharias, como cálculo, física etc, e de disciplinas específicas;<br/><br/>
9- Projetos voltados aos estudantes;<br/><br/>
10- Atuação do CEUE na defesa da ampliação dos espaços de convivência e estudo;<br/><br/>
11- Site do CEUE atualizado e com informações realmente do interesse dos alunos;<br/><br/>
12- Contratação de bolsistas;<br/><br/>
13- Oferecimento de mini-cursos: Linux, AutoCAD e outros de acordo com sugestões e necessidade dos alunos;<br/><br/>
14- Atualização e diversificação dos produtos do CEUE: mochilas, estojos, pastas, canetas personalizadas, entre outras novidades;<br/><br/>
15- Ceder temporariamente um espaço físico no CEUE para DAs de Engenharias que não possuem sede e ajudar na busca de espaço definitivo para estes;<br/><br/>
16- Implementar a promoção &#8220;<em>Renove o CEUE</em>&#8221;, que abrirá inscrições para equipes, formadas por estudantes de arquitetura e engenharia, desenvolverem um projeto para reforma da sede do CEUE, com planilha de custos etc, dentro de um valor a ser estipulado pela entidade e com prêmio em dinheiro;<br/><br/>
17- Cartão de Meia-Passagem por apenas R$3,00 (<em>e gratuito para quem possui carência/SAE</em>);<br/><br/>
18- Informações acadêmicas e sobre procedimentos administrativos da Universidade: * Você sabe como comunicar que seu professor tem faltado às aulas?; * Sabe como pode solicitar recorreção de suas provas por uma banca?; * Sabe como exigir as 72 horas entre as notas finais e a recuperação? (<em>São todos direitos seus e nós podemos ajudar você a buscá-los!</em>);<br/><br/>
19- Aula Magna de recepção aos calouros dos cursos de Engenharia (apresentação da Universidade, da Escola de Engenharia e dicas aos novos alunos).</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=3363221085797585728&widgetType=HTML&widgetId=HTML1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div></div>
<div id='sidebar-wrap'>
<div id='sidebartop-wrap'><div id='sidebartop-wrap2'>
<div class='sidebar section' id='sidebartop'><div class='widget Text' id='Text1'>
<h2 class='title'>NOMINATA</h2>
<div class='widget-content'>
Presidente: Tiago Gromann - Eng. Civil<br/>1&#176; Vice: Claudia Thompson - Eng. Química<br/>2&#176; VIce : Mateus Dalci - Eng. Produção<br/>3º Vice: Tiago Bonetii - Eng. Elétrica<br/>4º Vice: Bruno Cascaes - Eng. Mecânica<br/>Secretária: Carolina Branco - Eng. Materiais<br/>Tesoureiro: Guilherme Basso - Eng. Civil<br/>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=3363221085797585728&widgetType=Text&widgetId=Text1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text1"));' target='configText1' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div></div>
<div id='sidebarbottom-wrap1'><div id='sidebarbottom-wrap2'>
<div class='sidebar section' id='sidebar'><div class='widget HTML' id='HTML2'>
<div class='widget-content'>
<table border="0" align="center"><tr><td><a href="http://4.bp.blogspot.com/_X7Mmb8QFbM4/SvHDmGM4juI/AAAAAAAAAAU/jTahbosCHW8/s1600-h/EngenhariaUFRGS2.jpg" target="_blank"><img width="200" src="http://4.bp.blogspot.com/_X7Mmb8QFbM4/SvHDmGM4juI/AAAAAAAAAAU/jTahbosCHW8/s320/EngenhariaUFRGS2.jpg" title="Engenharia UFRGS"/></a></td></tr></table>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=3363221085797585728&widgetType=HTML&widgetId=HTML2&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML2"));' target='configHTML2' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Text' id='Text4'>
<h2 class='title'>ATENÇÃO!!!</h2>
<div class='widget-content'>
<div align="justify">Diferentemente do que ocorre todos os anos nas eleições para o DCE da UFRGS, que sempre acabam na Justiça com suspeitas de FRAUDE, por serem realizadas de forma precária (<em>com URNAS DE PANO</em>), nós das Engenharias estamos dando um verdadeiro exemplo de como realizar uma eleição de forma eficiente, segura, através do <a href="https://www1.ufrgs.br/PortaisUfrgs/portal_do_aluno/aluno.htm" target="blank">Portal do Aluno</a>.<br/>Por isso mesmo, temos uma grande responsabilidade, mostrando que através do processo eletrônico a participação dos estudantes pode ser bem superior aquela em que a eleição é feita pela forma antiga e ultrapassada.<br/>Assim, nós da <strong>Chapa 2 - CEUE 2010, Integrando Esforços</strong> conclamamos todos os colegas, dos diversos cursos de Engenharia, a participarem dessa eleição, que elegerá a nova diretoria do CEUE.<br/>As eleições serão nos dias 11, 12 e 13/11. E todos nós poderemos votar, a partir de qualquer computador, usando o número do Cartão/UFRGS e a senha, através do <a href="https://www1.ufrgs.br/PortaisUfrgs/portal_do_aluno/aluno.htm" target="blank">Portal do Aluno</a> no site da UFRGS, num <em>link</em> disponibilizado pela própria Universidade.<br/>Vamos mostrar a força e o poder de participação dos Engenheiros, reconstruindo o CEUE e dando um exemplo de participação.</div><br/><br/>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=3363221085797585728&widgetType=Text&widgetId=Text4&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text4"));' target='configText4' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Poll' id='Poll1'>
<h2 class='title'>Qual a melhor forma de eleição para o CEUE?</h2>
<div class='widget-content' id='widget-content'>
<iframe allowtransparency='true' frameborder='0' height='180' name='poll-widget4036519136320832515' src='http://www.google.com/reviews/polls/display/4036519136320832515/blogger_template/run_app?txtclr=%23000000&lnkclr=%23ff0000&chrtclr=%23ff0000&font=normal+normal+80%25+Arial%2C+sans-serif&hideq=true&purl=http%3A%2F%2Fchapa2integrandoesforcos.blogspot.com%2F' style='border:none; width:100%;'></iframe>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=3363221085797585728&widgetType=Poll&widgetId=Poll1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Poll1"));' target='configPoll1' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Poll' id='Poll2'>
<h2 class='title'>Por que a Chapa 2 - CEUE 2010, Integrando Esforços é a melhor para o CEUE?</h2>
<div class='widget-content' id='widget-content'>
<iframe allowtransparency='true' frameborder='0' height='200' name='poll-widget-6839462620536874319' src='http://www.google.com/reviews/polls/display/-6839462620536874319/blogger_template/run_app?txtclr=%23000000&lnkclr=%23ff0000&chrtclr=%23ff0000&font=normal+normal+80%25+Arial%2C+sans-serif&hideq=true&purl=http%3A%2F%2Fchapa2integrandoesforcos.blogspot.com%2F' style='border:none; width:100%;'></iframe>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=3363221085797585728&widgetType=Poll&widgetId=Poll2&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Poll2"));' target='configPoll2' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div></div>
</div>
<div id='footer-wrap1'><div id='footer-wrap2'>
<div class='footer section' id='footer'><div class='widget Text' id='Text2'>
<div class='widget-content'>
<center><a href="mailto:chapa2integrandoesforcos@gmail.com"><font size="5">chapa2integrandoesforcos@gmail.com</font></a><br/></center><br/>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=3363221085797585728&widgetType=Text&widgetId=Text2&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Text2"));' target='configText2' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div></div>
</div>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/2861516469-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";BLOG_attachCsiOnload('item_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=3363221085797585728','http://chapa2integrandoesforcos.blogspot.com/2009/11/colegas-da-engenharia.html','3363221085797585728');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=3363221085797585728','L_0UBbDpKYNo6odHCnfB_7fnan4:1291584533949','AOuZoY6n7VfMMokeRxZ7gEKBz-rjnihBUw:1291584533950');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'Chapa 2 - CEUE 2010, Integrando Esforços', 'pageType': 'item', 'url': 'http://chapa2integrandoesforcos.blogspot.com/2009/11/colegas-da-engenharia.html', 'canonicalUrl': 'http://chapa2integrandoesforcos.blogspot.com/2009/11/colegas-da-engenharia.html', 'homepageUrl': 'http://chapa2integrandoesforcos.blogspot.com/', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'Colegas da Engenharia', 'pageTitle': 'Chapa 2 - CEUE 2010, Integrando Esforços: Colegas da Engenharia', 'encoding': 'UTF-8', 'locale': 'pt-BR', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Chapa 2 - CEUE 2010, Integrando Esforços - Atom\42 href\75\42http://chapa2integrandoesforcos.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Chapa 2 - CEUE 2010, Integrando Esforços - RSS\42 href\75\42http://chapa2integrandoesforcos.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Chapa 2 - CEUE 2010, Integrando Esforços - Atom\42 href\75\42http://www.blogger.com/feeds/3363221085797585728/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\0753363221085797585728\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Chapa 2 - CEUE 2010, Integrando Esforços - Atom\42 href\75\42http://chapa2integrandoesforcos.blogspot.com/feeds/4174043159371220176/comments/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '\74link rel\75\42image_src\42 href\75\42http://3.bp.blogspot.com/_X7Mmb8QFbM4/SvHGC6l8N3I/AAAAAAAAAAk/1o_iqWEbikc/s72-c/Minerva.png\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(d,i,e){e\75e?e:(new Date).getTime();this.t[d]\75[e,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;if(a.chrome\46\46a.chrome.csi)g\75Math.floor(a.chrome.csi().pageT);if(g\75\75null)if(a.gtbExternal)g\75a.gtbExternal.pageT();if(g\75\75null)if(a.external)g\75a.external.pageT;if(g)a.jstiming.pt\75g}catch(h){};a.tickAboveFold\75function(b){b\75b;var d\0750;if(b.offsetParent){do d+\75b.offsetTop;while(b\75b.offsetParent)}b\75d;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75false;function k(){if(!j){j\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,k,false):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': ''}}]);
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text2', 'footer', null, document.getElementById('Text2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text3', 'crosscol', null, document.getElementById('Text3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text1', 'sidebartop', null, document.getElementById('Text1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML2', 'sidebar', null, document.getElementById('HTML2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_TextView', new _WidgetInfo('Text4', 'sidebar', null, document.getElementById('Text4'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PollView', new _WidgetInfo('Poll1', 'sidebar', null, document.getElementById('Poll1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PollView', new _WidgetInfo('Poll2', 'sidebar', null, document.getElementById('Poll2'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'commentInteractionIframeUrl': 'http://www.blogger.com/comment-interaction-iframe.g?blogId\0753363221085797585728', 'mobile': false}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'main', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
</script>
</body>
</html>