
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
  <base href="http://www.movimentohermes.com.br/projetos/ceue-te-emprega.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ceue, hermes, movimento hermes, chapa hermes, ufrgs, eleições, 2010, 2011, engenharia" />
  <meta name="title" content="CEUE Te Emprega" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Movimento Hermes" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>CEUE Te Emprega</title>
  <link href="/templates/ja_pyro/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/ja_tabs/ja.tabs.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/ja_tabs/ja.tabs.js"></script>


<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie7minus.css" type="text/css" />
<style type="text/css">
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style type="text/css">
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.movimentohermes.com.br/';
var tmplurl='http://www.movimentohermes.com.br/templates/ja_pyro';
</script>

<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.ddmod.js"></script>


<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.movimentohermes.com.br/templates/ja_pyro/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/colors/default.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 965px;margin: 0 auto;}
#ja-wrapper {min-width: 966px;}
</style>


<!--Update width for mainnav -->
<script type="text/javascript">
//<![CDATA[
window.addEvent ('domready', function () {
	if ($E('#ja-mainnav .inner') && $E('#ja-mainnav ul').offsetWidth) {
		$E('#ja-mainnav .inner').setStyle ('width', $E('#ja-mainnav ul').offsetWidth);
	}
});
//]]>
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478966-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs4 Others">

<div id="ja-wrapper" >
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Chapa 1 do CEUE: Hermes"><span>Chapa 1 do CEUE: Hermes</span></a>
	</h1>
		
		
</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN CONTAINER -->
	
	
	
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">
	
	<div class="ja-rs-top"><div class="ja-rs-tl">&nbsp;</div><div class="ja-rs-tr">&nbsp;</div></div>
	<div class="ja-rs-mid"><div class="ja-rs-ml"><div class="ja-rs-mr">
	<div class="ja-rs-content clearfix">
		
		<!-- MAIN NAVIGATION -->
		<div id="ja-mainnav" class="clearfix">
<div class="inner">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://www.movimentohermes.com.br/" class="mega first" id="menu1" title="Inicio"><span class="menu-title">Inicio</span></a></li><li class="mega"><a href="/diretorias.html" class="mega" id="menu148" title="Diretorias"><span class="menu-title">Diretorias</span></a></li><li class="mega active"><a href="/projetos.html" class="mega active" id="menu137" title="Projetos"><span class="menu-title">Projetos</span></a></li><li class="mega"><a href="http://www.movimentohermes.com.br/tudo" class="mega" id="menu147" title="Tudo"><span class="menu-title">Tudo</span></a></li><li class="mega"><a href="/acoes.html" class="mega" id="menu161" title="Ações"><span class="menu-title">Ações</span></a></li><li class="mega last"><a href="/faca-parte.html" class="mega last" id="menu138" title="Faça parte!"><span class="menu-title">Faça parte!</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				
</div>
</div>


<ul class="no-display">
    <li><a href="/projetos/ceue-te-emprega.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
		<!-- //MAIN NAVIGATION -->
	
		
	
		<div class="ja-container-inner clearfix">
	
			<div id="ja-mainbody" style="width:67%">
				<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
	

	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					
<div class="article-wrap clearfix">

<h2 class="contentheading clearfix">
		<a href="/projetos/ceue-te-emprega.html" class="contentpagetitle">
		CEUE Te Emprega	</a>
	</h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			<span class="createdate">
			Dom, 07 de Novembro de 2010 01:15		</span>
	
	

		</div>
	
		<div class="buttonheading">
								<span class="ja-button-email">
			<a href="/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5tb3ZpbWVudG9oZXJtZXMuY29tLmJyL3Byb2pldG9zL2NldWUtdGUtZW1wcmVnYS5odG1s" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_pyro/images/emailButton.png" alt="E-mail"  /></a>			</span>
			
						<span class="ja-button-print">
			<a href="/projetos/ceue-te-emprega.html?tmpl=component&amp;print=1&amp;page=" title="Imprimir" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/printButton.png" alt="Imprimir"  /></a>			</span>
			
						<span class="ja-button-pdf">
			<a href="/projetos/ceue-te-emprega.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/pdf_button.png" alt="PDF"  /></a>			</span>
						</div>
	
		
</div>


<div class="article-content">
<h1>Projeto Conceitual</h1>
<p>Idealizador(es): esta ideia era senso da gestão do CEUE em 2009, e, por tal motivo, não tem como dizer especificamente quem seria o grande autor. Outro ponto importante a salientar é que este tipo de ideia não é inovador no Brasil, e até mesmo centros acadêmicos exploram bem essa ideia até como forma de reforçar a relação aluno-empresa, ou mesmo receber apoio financeiro para facilitar para a empresa a contratação de profissionais qualificados.</p>
<p>Parte das ideias aqui, em especial na questão de implementação de integração ao sistema de do site do CEUE, são por idealização e excecussão de <a href="/sobre/emerson-rocha-luiz.html">Emerson Rocha Luiz.</a></p>
<h2>O quê</h2>
<p>Ver meios de aproximar o aluno próximo de sua formatura, recém formado ou até ex-aluno, de obter informações sobre vagas de <strong>emprego</strong>, <strong>estágios</strong> e <strong>concursos publicos</strong> de empresas que, segundo as COMGRADs de engenharias, não sejam sub-empregos, ou mesmo bolsas de iniciação científica interna da UFRGS, bem como <strong>oportunidades de bolsas de estudo/mestrado/doutorado nacionais e internacionais</strong>.</p>
<h2>Por quê</h2>
<p>Atualmente, na UFRGS não há um metodo eficiente de facilitar que as empresas divulguem suas oportunidades, e ao mesmo tempo os alunos tenham acesso fácil a elas. Cada departamento independentemente tem sua solução em melhor ou pior grau, e a maior parte é baseada em envio de emails aos alunos, o que nem sempre é o meio mais eficiente e eventualmente acaba sendo até invasivo demais aos que não querem receber esse tipo de informação.</p>
<h2>Como</h2>
<p>Nossa proposta é, através de <a href="/projetos/cadastro-dos-alunos-e-ex-alunos-da-escola-de-engenharia.html">Cadastro dos  Alunos e Ex-alunos da Escola de Engenharia</a> no site do CEUE, alunos com seu usuário e senha da UFRGS possam acessar informações que motivam esse projeto.</p>
<h2>Conclusão</h2>
<p>Este projeto é, sem dúvida, de grande importância, em especial aos alunos em época de procurar oportunidades de trabalho. Outro ponto importante é que, pela a ideia original procurar também viabilizar o contato com ex-alunos, isso reforça a ideia de um CEUE forte e util mesmo para aqueles que não fazem mais parte oficial dele.</p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral</p>
<p><a href="/sobre/wagner-martins-de-souza.html">Wagner Martins de Souza</a></p>
<h2>Execução</h2>
<h2>Meios</h2>
<ul>
<li>Site do CEUE [ <a href="http://www.ceue.eng.br/" target="_blank">http://www.ceue.eng.br/</a> ], como meio de divulgação das oportunidades.</li>
<li>Autenticação via sistema do CPD da UFRGS, de modo que o aluno seja redirecionado ao site oficial da UFRGS e, após se autenticar com usuário e senha de seu portal do aluno, seja redirecionado ao site do CEUE, que saberá dados acadêmicos do aluno simples do aluno (Nome, curso, se está formado ou nao, e outros, com excessão evidente da senha do aluno) de modo que o site do CEUE saiba que você é você mesmo.</li>
</ul>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<ul>
<li>Todas as ações do projeto de <a href="/projetos/cadastro-dos-alunos-e-ex-alunos-da-escola-de-engenharia.html">Cadastro dos  Alunos e Ex-alunos da Escola de Engenharia</a>, do qual este é consequência direta, se integrado ao sistema.</li>
<li>Realizado projeto piloto [veja notícia em <a href="http://www.ceue.eng.br/component/content/article/12-informes/94-ceue-divulga-concursos-publicos-para-alunos-da-engenharia.html" target="_blank">CEUE divulga Concursos Públicos para alunos da Engenharia</a> ].</li>
<li>Conversado com coordenadores de COMGRADs sobre a viabilidade, e decidiu-se, por exemplo, ao menos alertar desde cedo que alunos com baixo desempenho e em período fora do estágio obrigatório devem consultar antes o Coordenador de sua COMGRAD para ver se seriam autorizados.[ Veja em <a href="http://www.ceue.eng.br/ceue/reunioes-externas.html" target="_blank">Relatorias de reuniões externas do CEUE em 2009</a> uma das <a href="http://cdn.ceue.eng.br/relatorias/reunioes-externas/2010/folha%2019%20-%20Reuni%C3%A3o%20com%20coordenador%20da%20COMGRAD-Eng%20Qu%C3%ADmica%20-%20Oscar%20Perez%20-%2012-05-2010.pdf" target="_blank">reuniões especificas sobre isto aqui</a> e <a href="http://cdn.ceue.eng.br/relatorias/reunioes-externas/2010/folha%2008%20-%20Reuni%C3%A3o%20com%20Coordenador%20da%20COMGRAD%20-%20ENGENHARIA%20-%20A%20Pacheco%20-%2027-04-2010.pdf" target="_blank">outra aqui</a>]</li>
</ul>
<h2>Próximas ações a curto e médio prazo</h2>
<ul>
<li>Viabilizar o <a href="/projetos/cadastro-dos-alunos-e-ex-alunos-da-escola-de-engenharia.html">Cadastro dos  Alunos e Ex-alunos da Escola de Engenharia</a>.</li>
<li>Ver com COMGRADs uma lista de empresas que não deveriam ser anunciadas pelo sistema, e outras restrições ou alertas aos alunos, conforme opiniões das COMGRADs ou mesmo entidades como o CREA-RS e o SENGE-RS.</li>
</ul>
<h2>Ações a longo prazo</h2>
<ul>
<li>Ver a viabilidade de tornar estruturar o projeto de tal modo que possa além de prestar um bom serviço aos alunos e as empresas, potencialmente se tornar uma das fontes de renda do CEUE.</li>
</ul></div>

	<span class="modifydate">
			</span>


</div>

				</div>
				
								
				
			</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->							</div>

			<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:33%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod117">
						<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item162"><a href="https://www1.ufrgs.br/eleicoes/ELeicoesUfrgs.php?CodConcurso=168"><span>Clique Aqui Para votar</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod109">
						<h3><span>Fique Atento</span></h3>
				<div class="ja-box-ct clearfix">
		<p>
<p><strong>Há uma diferença entre prometer e se comprometer.</strong> A maior parte do que está exposto aqui já foi iniciada e está em andamento, e <strong>não irá parar</strong>, não importando a chapa que vencer as eleições.</p>
</p>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod110">
						<h3><span>Estrutura Organizacional</span></h3>
				<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item140"><a href="/diretorias.html"><span>Diretorias</span></a></li><li class="item141"><a href="/coordenadorias.html"><span>Coordenadorias</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod116">
						<h3><span>Acompanhe Hermes</span></h3>
				<div class="ja-box-ct clearfix">
		<p>Twitter: <a href="http://twitter.com/MovimentoHermes" target="_blank">@MovimentoHermes</a><br />Orkut: <a href="http://www.orkut.com.br/Main#Profile?uid=17471945806969431812" target="_blank">Movimento Hermes</a><br />Email: contato@movimentohermes.com.br</p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		</div>
	
	</div>
	</div></div></div>
	<div class="ja-rs-bot"><div class="ja-rs-bl">&nbsp;</div><div class="ja-rs-br">&nbsp;</div></div>
	
	</div>
	</div>
	<!-- //MAIN CONTAINER -->
	
	
	
	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
<div class="main clearfix">

<div class="ja-footnav">
	<ul id="mainlevel-nav"><li><a href="http://www.ceue.eng.br" class="mainlevel-nav" >CEUE</a></li><li><a href="http://sites.google.com/site/comissaoeleitoralceue/" class="mainlevel-nav" >Comissão Eleitoral</a></li><li><a href="http://www.ufrgs.br/eng/" class="mainlevel-nav" >Escola de Engenharia</a></li><li><a href="http://ufrgs.br" class="mainlevel-nav" >UFRGS</a></li><li><a href="/login.html" class="mainlevel-nav" >Login neste site</a></li></ul>    
    <ul class="ja-links">
		<li class="layout-switcher">&nbsp;</li>
		<li class="top"><a href="/projetos/ceue-te-emprega.html#Top" title="Back to Top">Top</a></li>
	</ul>
</div>
	
<div class="inner">
	<div class="ja-copyright">
		<small>Copyright &#169; 2010 Chapa 1 do CEUE: Hermes. Todos os direitos reservados.<br /> Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</small>
	</div>
	<div id="ja-poweredby">
		<a id="t3-logo" href="http://t3.joomlart.com" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
	</div>
</div>

</div>
</div>	<!-- //FOOTER -->

</div>




</body>

</html>
