
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
  <base href="http://www.movimentohermes.com.br/projetos/ceue-rock-festival.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Festas" />
  <meta name="title" content="CEUE Rock Festival" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Movimento Hermes" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>CEUE Rock Festival</title>
  <link href="/templates/ja_pyro/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/ja_tabs/ja.tabs.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/ja_tabs/ja.tabs.js"></script>
  <!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

		
		

<style type="text/css" media="all">
	@import "http://www.movimentohermes.com.br/plugins/content/jw_allvideos/tmpl/css/template.css";
</style>
		
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/players/wmvplayer/silverlight.js"></script>
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/players/wmvplayer/wmvplayer.js"></script>
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/players/quicktimeplayer/AC_QuickTime.js"></script>
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/jw_allvideos.js"></script>
			
<script type="text/javascript">
	//<![CDATA[
	window.addEvent('domready', function() {
		AllVideosLightBox.Init({
			AVLBWidth:800,
			AVLBHeight:600
		});
		AllVideosEmbed.Init();
	});
	//]]>
</script>
			
<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->


<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie7minus.css" type="text/css" />
<style type="text/css">
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style type="text/css">
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.movimentohermes.com.br/';
var tmplurl='http://www.movimentohermes.com.br/templates/ja_pyro';
</script>

<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.ddmod.js"></script>


<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.movimentohermes.com.br/templates/ja_pyro/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/colors/default.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 965px;margin: 0 auto;}
#ja-wrapper {min-width: 966px;}
</style>


<!--Update width for mainnav -->
<script type="text/javascript">
//<![CDATA[
window.addEvent ('domready', function () {
	if ($E('#ja-mainnav .inner') && $E('#ja-mainnav ul').offsetWidth) {
		$E('#ja-mainnav .inner').setStyle ('width', $E('#ja-mainnav ul').offsetWidth);
	}
});
//]]>
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478966-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs4 Others">

<div id="ja-wrapper" >
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Chapa 1 do CEUE: Hermes"><span>Chapa 1 do CEUE: Hermes</span></a>
	</h1>
		
		
</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN CONTAINER -->
	
	
	
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">
	
	<div class="ja-rs-top"><div class="ja-rs-tl">&nbsp;</div><div class="ja-rs-tr">&nbsp;</div></div>
	<div class="ja-rs-mid"><div class="ja-rs-ml"><div class="ja-rs-mr">
	<div class="ja-rs-content clearfix">
		
		<!-- MAIN NAVIGATION -->
		<div id="ja-mainnav" class="clearfix">
<div class="inner">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://www.movimentohermes.com.br/" class="mega first" id="menu1" title="Inicio"><span class="menu-title">Inicio</span></a></li><li class="mega"><a href="/diretorias.html" class="mega" id="menu148" title="Diretorias"><span class="menu-title">Diretorias</span></a></li><li class="mega active"><a href="/projetos.html" class="mega active" id="menu137" title="Projetos"><span class="menu-title">Projetos</span></a></li><li class="mega"><a href="http://www.movimentohermes.com.br/tudo" class="mega" id="menu147" title="Tudo"><span class="menu-title">Tudo</span></a></li><li class="mega"><a href="/acoes.html" class="mega" id="menu161" title="Ações"><span class="menu-title">Ações</span></a></li><li class="mega last"><a href="/faca-parte.html" class="mega last" id="menu138" title="Faça parte!"><span class="menu-title">Faça parte!</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				
</div>
</div>


<ul class="no-display">
    <li><a href="/projetos/ceue-rock-festival.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
		<!-- //MAIN NAVIGATION -->
	
		
	
		<div class="ja-container-inner clearfix">
	
			<div id="ja-mainbody" style="width:67%">
				<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
	

	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					
<div class="article-wrap clearfix">

<h2 class="contentheading clearfix">
		<a href="/projetos/ceue-rock-festival.html" class="contentpagetitle">
		CEUE Rock Festival	</a>
	</h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			<span class="createdate">
			Dom, 07 de Novembro de 2010 01:18		</span>
	
	

		</div>
	
		<div class="buttonheading">
								<span class="ja-button-email">
			<a href="/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5tb3ZpbWVudG9oZXJtZXMuY29tLmJyL3Byb2pldG9zL2NldWUtcm9jay1mZXN0aXZhbC5odG1s" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_pyro/images/emailButton.png" alt="E-mail"  /></a>			</span>
			
						<span class="ja-button-print">
			<a href="/projetos/ceue-rock-festival.html?tmpl=component&amp;print=1&amp;page=" title="Imprimir" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/printButton.png" alt="Imprimir"  /></a>			</span>
			
						<span class="ja-button-pdf">
			<a href="/projetos/ceue-rock-festival.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/pdf_button.png" alt="PDF"  /></a>			</span>
						</div>
	
		
</div>


<div class="article-content">
<p>Nas saudosas catacumbas haviam festivais que movimentavam o cenário do Rock Gaúcho. Eram grandes festas que estavam diretamente inseridas no circuito do Rock porto-alegrense. Entretanto, depois de alguns anos "apagado", o CEUE retornará com esta atividade, gerando espaço e oportunidade para as bandas, principalmente as formadas dentro da engenharia. Assim, está sendo planejado um festival, composto por etapas de seleção regadas a muita cerveja e rock!<br /><br />Além do fato de apoiar manifestações artísticas, as festas são um ótimo momento para relaxar depois de tanto estudar em engenharia. Ora, quer momento mais legal do que beber ouvindo seus próprios amigos cantarem? Então, junte-se a nós para organizar grandes eventos artísticos nesta capital gaúcha.</p>
<p> </p>
<p>Ações desenvolvidas</p>
<p>Além de membros da hermes terem participado da festa Catacumbas da Orgia, que contou com a participação de mais de 30 pessoas em sua organização, mo Movimento Hermes, com apenas praticamente dois organizadores da Hermes e dois colaboradores, alunos do CEUE Pré-vestibular, organizou a festa do CEUE no CV:</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_ef0e2782" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/W_IHJ72zRyQ&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/W_IHJ72zRyQ&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_ef0e2782" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_ef0e2782" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_07fb66bd" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/gGy8iUTGPV8&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/gGy8iUTGPV8&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_07fb66bd" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_07fb66bd" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_d117b4ff" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/rhNYcV0Pd4w&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/rhNYcV0Pd4w&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_d117b4ff" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_d117b4ff" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p></div>

	<span class="modifydate">
			</span>


</div>

				</div>
				
								
				
			</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->							</div>

			<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:33%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod117">
						<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item162"><a href="https://www1.ufrgs.br/eleicoes/ELeicoesUfrgs.php?CodConcurso=168"><span>Clique Aqui Para votar</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod109">
						<h3><span>Fique Atento</span></h3>
				<div class="ja-box-ct clearfix">
		<p>
<p><strong>Há uma diferença entre prometer e se comprometer.</strong> A maior parte do que está exposto aqui já foi iniciada e está em andamento, e <strong>não irá parar</strong>, não importando a chapa que vencer as eleições.</p>
</p>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod110">
						<h3><span>Estrutura Organizacional</span></h3>
				<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item140"><a href="/diretorias.html"><span>Diretorias</span></a></li><li class="item141"><a href="/coordenadorias.html"><span>Coordenadorias</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod116">
						<h3><span>Acompanhe Hermes</span></h3>
				<div class="ja-box-ct clearfix">
		<p>Twitter: <a href="http://twitter.com/MovimentoHermes" target="_blank">@MovimentoHermes</a><br />Orkut: <a href="http://www.orkut.com.br/Main#Profile?uid=17471945806969431812" target="_blank">Movimento Hermes</a><br />Email: contato@movimentohermes.com.br</p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		</div>
	
	</div>
	</div></div></div>
	<div class="ja-rs-bot"><div class="ja-rs-bl">&nbsp;</div><div class="ja-rs-br">&nbsp;</div></div>
	
	</div>
	</div>
	<!-- //MAIN CONTAINER -->
	
	
	
	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
<div class="main clearfix">

<div class="ja-footnav">
	<ul id="mainlevel-nav"><li><a href="http://www.ceue.eng.br" class="mainlevel-nav" >CEUE</a></li><li><a href="http://sites.google.com/site/comissaoeleitoralceue/" class="mainlevel-nav" >Comissão Eleitoral</a></li><li><a href="http://www.ufrgs.br/eng/" class="mainlevel-nav" >Escola de Engenharia</a></li><li><a href="http://ufrgs.br" class="mainlevel-nav" >UFRGS</a></li><li><a href="/login.html" class="mainlevel-nav" >Login neste site</a></li></ul>    
    <ul class="ja-links">
		<li class="layout-switcher">&nbsp;</li>
		<li class="top"><a href="/projetos/ceue-rock-festival.html#Top" title="Back to Top">Top</a></li>
	</ul>
</div>
	
<div class="inner">
	<div class="ja-copyright">
		<small>Copyright &#169; 2010 Chapa 1 do CEUE: Hermes. Todos os direitos reservados.<br /> Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</small>
	</div>
	<div id="ja-poweredby">
		<a id="t3-logo" href="http://t3.joomlart.com" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
	</div>
</div>

</div>
</div>	<!-- //FOOTER -->

</div>




</body>

</html>
