
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
  <base href="http://www.movimentohermes.com.br/projetos/ceue-te-integra.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ceue, hermes, movimento hermes, chapa hermes, ufrgs, eleições, 2010, 2011, engenharia" />
  <meta name="title" content="CEUE Te Integra" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Movimento Hermes" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>CEUE Te Integra</title>
  <link href="/templates/ja_pyro/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/ja_tabs/ja.tabs.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/ja_tabs/ja.tabs.js"></script>
  <!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

		
		

<style type="text/css" media="all">
	@import "http://www.movimentohermes.com.br/plugins/content/jw_allvideos/tmpl/css/template.css";
</style>
		
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/players/wmvplayer/silverlight.js"></script>
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/players/wmvplayer/wmvplayer.js"></script>
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/players/quicktimeplayer/AC_QuickTime.js"></script>
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/jw_allvideos.js"></script>
			
<script type="text/javascript">
	//<![CDATA[
	window.addEvent('domready', function() {
		AllVideosLightBox.Init({
			AVLBWidth:800,
			AVLBHeight:600
		});
		AllVideosEmbed.Init();
	});
	//]]>
</script>
			
<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->


<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie7minus.css" type="text/css" />
<style type="text/css">
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style type="text/css">
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.movimentohermes.com.br/';
var tmplurl='http://www.movimentohermes.com.br/templates/ja_pyro';
</script>

<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.ddmod.js"></script>


<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.movimentohermes.com.br/templates/ja_pyro/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/colors/default.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 965px;margin: 0 auto;}
#ja-wrapper {min-width: 966px;}
</style>


<!--Update width for mainnav -->
<script type="text/javascript">
//<![CDATA[
window.addEvent ('domready', function () {
	if ($E('#ja-mainnav .inner') && $E('#ja-mainnav ul').offsetWidth) {
		$E('#ja-mainnav .inner').setStyle ('width', $E('#ja-mainnav ul').offsetWidth);
	}
});
//]]>
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478966-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs4 Others">

<div id="ja-wrapper" >
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Chapa 1 do CEUE: Hermes"><span>Chapa 1 do CEUE: Hermes</span></a>
	</h1>
		
		
</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN CONTAINER -->
	
	
	
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">
	
	<div class="ja-rs-top"><div class="ja-rs-tl">&nbsp;</div><div class="ja-rs-tr">&nbsp;</div></div>
	<div class="ja-rs-mid"><div class="ja-rs-ml"><div class="ja-rs-mr">
	<div class="ja-rs-content clearfix">
		
		<!-- MAIN NAVIGATION -->
		<div id="ja-mainnav" class="clearfix">
<div class="inner">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://www.movimentohermes.com.br/" class="mega first" id="menu1" title="Inicio"><span class="menu-title">Inicio</span></a></li><li class="mega"><a href="/diretorias.html" class="mega" id="menu148" title="Diretorias"><span class="menu-title">Diretorias</span></a></li><li class="mega active"><a href="/projetos.html" class="mega active" id="menu137" title="Projetos"><span class="menu-title">Projetos</span></a></li><li class="mega"><a href="http://www.movimentohermes.com.br/tudo" class="mega" id="menu147" title="Tudo"><span class="menu-title">Tudo</span></a></li><li class="mega"><a href="/acoes.html" class="mega" id="menu161" title="Ações"><span class="menu-title">Ações</span></a></li><li class="mega last"><a href="/faca-parte.html" class="mega last" id="menu138" title="Faça parte!"><span class="menu-title">Faça parte!</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				
</div>
</div>


<ul class="no-display">
    <li><a href="/projetos/ceue-te-integra.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
		<!-- //MAIN NAVIGATION -->
	
		
	
		<div class="ja-container-inner clearfix">
	
			<div id="ja-mainbody" style="width:67%">
				<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
	

	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					
<div class="article-wrap clearfix">

<h2 class="contentheading clearfix">
		<a href="/projetos/ceue-te-integra.html" class="contentpagetitle">
		CEUE Te Integra	</a>
	</h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			<span class="createdate">
			Dom, 07 de Novembro de 2010 01:19		</span>
	
	

		</div>
	
		<div class="buttonheading">
								<span class="ja-button-email">
			<a href="/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5tb3ZpbWVudG9oZXJtZXMuY29tLmJyL3Byb2pldG9zL2NldWUtdGUtaW50ZWdyYS5odG1s" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_pyro/images/emailButton.png" alt="E-mail"  /></a>			</span>
			
						<span class="ja-button-print">
			<a href="/projetos/ceue-te-integra.html?tmpl=component&amp;print=1&amp;page=" title="Imprimir" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/printButton.png" alt="Imprimir"  /></a>			</span>
			
						<span class="ja-button-pdf">
			<a href="/projetos/ceue-te-integra.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/pdf_button.png" alt="PDF"  /></a>			</span>
						</div>
	
		
</div>


<div class="article-content">
<h1>Projeto Conceitual</h1>
<p>Idealizador(es): Movimento Hermes.</p>
<h2>O quê</h2>
<p>CEUE Te Integra visa reunir pequenas ações que, ainda que não sejam projetos de grandes poporções, são de suma importância para realçar a integração entre os alunos da Escola de Engenharia entre si e, claro, também para com o CEUE.</p>
<h2>Por quê</h2>
<p>É importante haver uma boa relação do 'socio' com sua entidade. São estas relações que, por mais que sirvam em geral apenas para a recreação, que envolvem o estudante com sua entidade, pois faz com que o centro acadêmico também fique associado a boas sensações.</p>
<h2>Como</h2>
<h3><a name="sala-de-jogos"></a>Sala de Jogos</h3>
<p>Dentro das ações de integração entre os alunos, pretende-se continuar  a manutenção da sala de jogos. Não obstante, conforme verificação  financeira dentro do ano de 2009, é possivel afirmar que:</p>
<ul>
<li><span style="text-decoration: underline;"><strong>BOLINHAS DE PING-PONG</strong></span>: Se compradas em <strong>grande qualidade</strong> e de <strong>boa qualidade</strong>, não é significativo o preço. Logo, <strong>torna-se viável dar de graça bolinhas de ping-pong para os estudantes</strong>,  de modo que fiquem acessível a qualquer momento, sem precisar acessar  um bolsista para ter que comprá-la. Dentro desta ideia, torna-se mais  viável, estimular a <strong>doação expontânea de dinheiro para compra de bolinhas</strong>,  do que cobrar diretamente por elas. Comparado a outros gastos do CEUE,  tais itens tem pouca importância e, não é necessariamente uma medida  'populista demais' ou para 'chamar a atenção' que fazer essa ação seria.</li>
<li><span style="text-decoration: underline;"><strong>NOVO CONSOLE PARA O CEUE</strong></span>: O CEUE em 2009 foi  provavelmente o unico, ou um dos unicos, que tinha a disposição de seus  alunos, um Playstation 2 em uma TV de 50". Também comparado a outros  gastos do CEUE, por mais que possa parecer exagero, o custo com este  console não foi muito significativo. Um estudo que queremos fazer é  estudar junto aos estudantes a compra de pelo menos outro console de  ultima geração, como o <strong>Playstation 3</strong>, <strong>Wii</strong> ou <strong>XBOX 360</strong>.</li>
<li><span style="text-decoration: underline;"><strong>AUMENTO DA QUANTIDADE DE JOGOS E EMULADORES</strong></span>: Ou por doação, ou por outros meios, aumentar e manter uma qualidade de jogos boa para os alunos, sem espequecer de jogos, ainda que emulados, antigos, como SNES, ou Mega Drive.</li>
<li><span style="text-decoration: underline;"><strong>DISPONIBILIZAÇÃO DOS JOGOS AOS ASSOCIADOS</strong></span>: com algum esforço e com o tempo, é natural reunir uma quantidade apreciavel de material, em especial velhos jogos que nos tempos atuais são emulados. A ideia neste ponto é disponibilizar a quem quiser esse acervo do CEUE, de modo que mesmo aqueles que não quiserem jogar na sede, possam fazê-lo em suas casas.</li>
<li><span style="text-decoration: underline;"><strong>PROJETO FLIPERAMA NO CEUE</strong></span>: por meio da <a href="/projetos/oficina-de-projetos.html" target="_blank">Oficina de Projetos</a>, criar, por iniciativa dos próprios Estudantes da Escola de Engenharia, um fliperama que tenha praticamente quase todos os jogos de arcade do mundo!</li>
<li><span style="text-decoration: underline;"><strong>SACO DE PANCADAS</strong></span>: ver a viabilidade da implementação de um saco de pancadas dentro do CEUE e, se, e somente se, for de senso comum ter um dentro da sede, tendo em vista que o preço desdes é baixo, realizar a compra de um saco de pancadas na sede do CEUE.</li>
</ul>
<h3>Fomento a Realização de Festas Diversas (recepção geral dos bixos, final de semestre, aniversário do CEUE e afins)</h3>
<p>Através da organização prévia da Secretaria Unificada e da Diretoria de Integração, preparar desde o inicio do ano informações necessárias para realizações de eventos de todos os tipos, de modo que seja fácil a excecusão de festas, pois a maior parte do trabalho de logistica estaria preparado. Tais dados iriam desde 'locais e preços para tais tamanhos de eventos', até mesmo contato prévio com fornecedores e preços de itens a serem vendidos.</p>
<h2>Conclusão</h2>
<p>É possivel melhorar a integração entre os alunos, e o reconhecimento que teriam com a entidade.</p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral</p>
<p><a href="/sobre/francio-rodrigues.html" target="_blank">Frâncio Rodrigues</a></p>
<h2>Execução</h2>
<h3>Fomento a Realização de Festas Diversas (recepção geral dos bixos, final de semestre, aniversário do CEUE e afins)</h3>
<p>A ideia inicial de Hermes para o CEUE é realizar duas festas gerais e <span style="text-decoration: underline;"><strong>GRANDES</strong></span> da engenharia por semestre.</p>
<ul>
<li>2010/1: Recepção dos bixos de engenharia, preferivelmente até a terceira semana de aula.</li>
<li>2010/1: Encerramento do 1º Semestre,  principalmente o aniversário de 108 anos do CEUE, em torno de 8 de Julho.</li>
<li>2010/2: Recepção dos bixos de engenharia, preferivelmente até a terceira semana de aula.</li>
<li>2010/1: Encerramento do 2º Semestre.</li>
</ul>
<p>NOTA: é possivel que dentre tais festas, algumas sejam realizadas junto ao projeto <a href="/projetos/ceue-rock-festival.html">CEUE Rock Festival</a> .</p>
<p>Além de tais festas de grande porte como as citadas acima, realizar outros eventos menores, em especial oficializar um dia de festas dentro do CEUE aonde fique claro desde o inicio que é marcado por <span style="text-decoration: underline;"><strong>pequenas festas</strong></span> ou <span style="text-decoration: underline;"><strong>jantas em grupo</strong></span>, e que o que for gasto, em especial com bebidas, seja efetivamente pago ao caixa do CEUE, ainda que a preço de custo.</p>
<p>Tanto as festas de grande porte, como as de pequeno, poderão ser realizadas ou por iniciativa unica da direção e coordenadorias do CEUE, como também de colaboradores ou de subcentros, de modo que necessariametne haja autonomia na realização deste tipo de integrações, cuja unica restrição seria tomar cuidado para não realizar ações que possam criar problemas para a entidade e até mesmo inviabilizar eventos futuros.</p>
<h2>Meios</h2>
<p>Uso da própria sede do CEUE, e de locais préviamente catalogados antes dos eventos pela Secretaria Unificada.</p>
<p> </p>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<ul>
<li>Compra do Playstation 2;</li>
<li>Conversão de um computador para emulador de consoles, ainda não finalizada, mas disponível na sede para uso;</li>
<li>Inicio do desenvolvimento do projeto <a href="/projetos/fliperama-no-ceue.html" target="_blank">Fliperama no CEUE;</a></li>
<li>Iniciado a busca e divulgação de bandas de engenharia, disponível em <a href="http://www.ceue.eng.br/engenharia/bandas.html" target="_blank">http://www.ceue.eng.br/engenharia/bandas.html</a>.</li>
<li>O CEUE foi certamente o centro acadêmico da UFRGS que mais ficou aberto durante o ano, e, inclusive, ficou durante as férias, por iniciativa de membros que estão nesta chapa, conforme pôde ser observado via twitter oficial do CEUE.</li>
</ul>
<p><em>Nota digna de ser mencionada: o crédito, empenho e supervisão por dar um destino aos antigos entulhos que estavam na sede do CEUE, e a manutenção das mesas de sinuca e a pintura da sede do CEUE é de Stanley Pelc Guerra, presidente da Chapa adversária do CEUE nesta eleição, que, junto a membros desta chapa, foi da diretoria do atual CEUE.</em></p>
<h2>Próximas ações a curto e médio prazo</h2>
<ul>
<li>Comprar ou <strong>Wii</strong>, ou <strong>XBOX</strong> 360 ou<strong> Playstation 3</strong> para o CEUE.</li>
<li>Desenvolver ao menos uma estação do <strong>Fliperama do CEUE</strong>.</li>
<li>Realizar as <strong>grandes e pequenas festas</strong>, o <strong>CEUE Rock Festival</strong>, e <strong>jantas</strong> quando aplicável.</li>
<li>Explorar melhor o recurso de obter informações e divulgar sobre bandas de alunos da Engenharia.</li>
<li><strong>Permitir</strong> que em qualquer horário de <strong>almoço</strong> a Diretoria, Coordenadoria, Subcentros e Apoiadores possam comprar itens e fazer almoço dentro da sede do CEUE, preferencialmente com algum aviso prévio.</li>
<li>Realizar outros grandes projetos que são também de integração porém são extensos demais para ficarem dentro do CEUE Te Integra, como por exemplo o<a class="contentpagetitle" href="/projetos/recepcao-dos-calouros-da-escola-de-engenharia.html"> Recepção dos Calouros da Escola de Engenharia</a>.</li>
<li>Manter o CEUE aberto durante as ferias, pelo menos durante o período da tarde e noite.</li>
<li>Manter o CEUE aberto durante os sábados, pelo menos no período da tarde, de modo a permitir acesso as dependências.</li>
<li>Se for consenso, comprar um saco de areia para para a sala do CEUE.</li>
</ul>
<h2>Ações a longo prazo</h2>
<p>Este projeto, por si só, não tem muitas pretenções a longo prazo, mas outros projetos que dependem deste, sim.</p>
<p> </p>
<h2 style="text-align: center;">Videos pertinentes, de eventos organizados pela Hermes</h2>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_653293d9" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/1pN6v9u-MUA&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/1pN6v9u-MUA&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_653293d9" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_653293d9" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_acc90164" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/A8Yl4phA1IQ&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/A8Yl4phA1IQ&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_acc90164" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_acc90164" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_59899e89" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/Hbg7fGTZ4_o&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/Hbg7fGTZ4_o&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_59899e89" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_59899e89" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_cb254328" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/Ei39Q819LAo&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/Ei39Q819LAo&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_cb254328" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_cb254328" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_e06b8bc7" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/F1nq5x2-G5s&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/F1nq5x2-G5s&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_e06b8bc7" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_e06b8bc7" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_ec7a3ad4" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/xQonGGd399k&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/xQonGGd399k&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_ec7a3ad4" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_ec7a3ad4" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_1581173a" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/cfF-NRg6ro0&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/cfF-NRg6ro0&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_1581173a" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_1581173a" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_183fd11d" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/zCV5S05UBPs&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/zCV5S05UBPs&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_183fd11d" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_183fd11d" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_e2dd698b" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/t_s4wRp-l-4&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/t_s4wRp-l-4&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_e2dd698b" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_e2dd698b" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_b9a3fde4" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/F2egtwsY9n0&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/F2egtwsY9n0&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_b9a3fde4" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_b9a3fde4" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_ff215bae" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/7a1otRP9Ec8&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/7a1otRP9Ec8&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_ff215bae" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_ff215bae" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_77759373" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/zYzFEOBw4L4&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/zYzFEOBw4L4&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_77759373" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_77759373" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_e99152c3" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/G4Aysc8ime4&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/G4Aysc8ime4&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_e99152c3" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_e99152c3" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p></div>

	<span class="modifydate">
			</span>


</div>

				</div>
				
								
				
			</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->							</div>

			<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:33%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod117">
						<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item162"><a href="https://www1.ufrgs.br/eleicoes/ELeicoesUfrgs.php?CodConcurso=168"><span>Clique Aqui Para votar</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod109">
						<h3><span>Fique Atento</span></h3>
				<div class="ja-box-ct clearfix">
		<p>
<p><strong>Há uma diferença entre prometer e se comprometer.</strong> A maior parte do que está exposto aqui já foi iniciada e está em andamento, e <strong>não irá parar</strong>, não importando a chapa que vencer as eleições.</p>
</p>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod110">
						<h3><span>Estrutura Organizacional</span></h3>
				<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item140"><a href="/diretorias.html"><span>Diretorias</span></a></li><li class="item141"><a href="/coordenadorias.html"><span>Coordenadorias</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod116">
						<h3><span>Acompanhe Hermes</span></h3>
				<div class="ja-box-ct clearfix">
		<p>Twitter: <a href="http://twitter.com/MovimentoHermes" target="_blank">@MovimentoHermes</a><br />Orkut: <a href="http://www.orkut.com.br/Main#Profile?uid=17471945806969431812" target="_blank">Movimento Hermes</a><br />Email: contato@movimentohermes.com.br</p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		</div>
	
	</div>
	</div></div></div>
	<div class="ja-rs-bot"><div class="ja-rs-bl">&nbsp;</div><div class="ja-rs-br">&nbsp;</div></div>
	
	</div>
	</div>
	<!-- //MAIN CONTAINER -->
	
	
	
	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
<div class="main clearfix">

<div class="ja-footnav">
	<ul id="mainlevel-nav"><li><a href="http://www.ceue.eng.br" class="mainlevel-nav" >CEUE</a></li><li><a href="http://sites.google.com/site/comissaoeleitoralceue/" class="mainlevel-nav" >Comissão Eleitoral</a></li><li><a href="http://www.ufrgs.br/eng/" class="mainlevel-nav" >Escola de Engenharia</a></li><li><a href="http://ufrgs.br" class="mainlevel-nav" >UFRGS</a></li><li><a href="/login.html" class="mainlevel-nav" >Login neste site</a></li></ul>    
    <ul class="ja-links">
		<li class="layout-switcher">&nbsp;</li>
		<li class="top"><a href="/projetos/ceue-te-integra.html#Top" title="Back to Top">Top</a></li>
	</ul>
</div>
	
<div class="inner">
	<div class="ja-copyright">
		<small>Copyright &#169; 2010 Chapa 1 do CEUE: Hermes. Todos os direitos reservados.<br /> Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</small>
	</div>
	<div id="ja-poweredby">
		<a id="t3-logo" href="http://t3.joomlart.com" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
	</div>
</div>

</div>
</div>	<!-- //FOOTER -->

</div>




</body>

</html>
