
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
  <base href="http://www.movimentohermes.com.br/projetos/ceue-apoia-teu-subcentro.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Subcentro, apoio, movimento estudantil" />
  <meta name="title" content="CEUE Apóia Teu Subcentro" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Movimento Hermes" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>CEUE Apóia Teu Subcentro</title>
  <link href="/templates/ja_pyro/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/ja_tabs/ja.tabs.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/ja_tabs/ja.tabs.js"></script>


<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie7minus.css" type="text/css" />
<style type="text/css">
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style type="text/css">
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.movimentohermes.com.br/';
var tmplurl='http://www.movimentohermes.com.br/templates/ja_pyro';
</script>

<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.ddmod.js"></script>


<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.movimentohermes.com.br/templates/ja_pyro/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/colors/default.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 965px;margin: 0 auto;}
#ja-wrapper {min-width: 966px;}
</style>


<!--Update width for mainnav -->
<script type="text/javascript">
//<![CDATA[
window.addEvent ('domready', function () {
	if ($E('#ja-mainnav .inner') && $E('#ja-mainnav ul').offsetWidth) {
		$E('#ja-mainnav .inner').setStyle ('width', $E('#ja-mainnav ul').offsetWidth);
	}
});
//]]>
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478966-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs4 Others">

<div id="ja-wrapper" >
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Chapa 1 do CEUE: Hermes"><span>Chapa 1 do CEUE: Hermes</span></a>
	</h1>
		
		
</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN CONTAINER -->
	
	
	
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">
	
	<div class="ja-rs-top"><div class="ja-rs-tl">&nbsp;</div><div class="ja-rs-tr">&nbsp;</div></div>
	<div class="ja-rs-mid"><div class="ja-rs-ml"><div class="ja-rs-mr">
	<div class="ja-rs-content clearfix">
		
		<!-- MAIN NAVIGATION -->
		<div id="ja-mainnav" class="clearfix">
<div class="inner">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://www.movimentohermes.com.br/" class="mega first" id="menu1" title="Inicio"><span class="menu-title">Inicio</span></a></li><li class="mega"><a href="/diretorias.html" class="mega" id="menu148" title="Diretorias"><span class="menu-title">Diretorias</span></a></li><li class="mega active"><a href="/projetos.html" class="mega active" id="menu137" title="Projetos"><span class="menu-title">Projetos</span></a></li><li class="mega"><a href="http://www.movimentohermes.com.br/tudo" class="mega" id="menu147" title="Tudo"><span class="menu-title">Tudo</span></a></li><li class="mega"><a href="/acoes.html" class="mega" id="menu161" title="Ações"><span class="menu-title">Ações</span></a></li><li class="mega last"><a href="/faca-parte.html" class="mega last" id="menu138" title="Faça parte!"><span class="menu-title">Faça parte!</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				
</div>
</div>


<ul class="no-display">
    <li><a href="/projetos/ceue-apoia-teu-subcentro.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
		<!-- //MAIN NAVIGATION -->
	
		
	
		<div class="ja-container-inner clearfix">
	
			<div id="ja-mainbody" style="width:67%">
				<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
	

	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					
<div class="article-wrap clearfix">

<h2 class="contentheading clearfix">
		<a href="/projetos/ceue-apoia-teu-subcentro.html" class="contentpagetitle">
		CEUE Apóia Teu Subcentro	</a>
	</h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			<span class="createdate">
			Qui, 11 de Novembro de 2010 17:23		</span>
	
	

		</div>
	
		<div class="buttonheading">
								<span class="ja-button-email">
			<a href="/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5tb3ZpbWVudG9oZXJtZXMuY29tLmJyL3Byb2pldG9zL2NldWUtYXBvaWEtdGV1LXN1YmNlbnRyby5odG1s" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_pyro/images/emailButton.png" alt="E-mail"  /></a>			</span>
			
						<span class="ja-button-print">
			<a href="/projetos/ceue-apoia-teu-subcentro.html?tmpl=component&amp;print=1&amp;page=" title="Imprimir" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/printButton.png" alt="Imprimir"  /></a>			</span>
			
						<span class="ja-button-pdf">
			<a href="/projetos/ceue-apoia-teu-subcentro.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/pdf_button.png" alt="PDF"  /></a>			</span>
						</div>
	
		
</div>


<div class="article-content">
<h2>Projeto Conceitual</h2>
<p>Idealizadores: Emerson Luiz Rocha e Leonardo Pitta Klein</p>
<h3>O quê</h3>
<p>É dever do CEUE dar condições para que os Subcentros possam operar corretamente. Assim, o programa CEUE apóia teu Subcentro é a forma como se dará esta relação, de forma sadia e harmoniosa, com fins de que todos os estudantes saiam ganhando.</p>
<h3>Porquê</h3>
<p>Surge de uma necessidade de esquematizar e organizar as relações dos Subcentros.</p>
<h3>Como</h3>
<p>O programa prevê facilidades em Relações Institucionais, apoio financeiro - quando possível -, apoio na execução de atividades, entre outras necessidades dos Subcentros.</p>
<h3>Conclusão</h3>
<p>Este programa é de fundamental base para o apoio a atividade estudantil, valorizando a atuação em grupo e sendo ferramenta importante para tornar mais agradável a experiência dentro da universidade.</p>
<h2>Projeto Executivo</h2>
<p>Supervisão Geral: Movimento Hermes</p>
<h3>Execução</h3>
<p><strong>Gerenciamento de Informação</strong><br /><em>Setor responsável: Secretaria e Tesouraria</em></p>
<ul>
<li>Compartilhar informações sobre como gerenciar um Centro/Diretorio/Subcentro acadêmico<br />
<ul>
<li>Armazenar e catalogar também conhecimento adquirido sob demanda (inclusive solicitações do subcentro) para diminuir retrabalho futuro, quer seja em carater interno e não divulgado publicamente, ou de forma publica através da <a href="/projetos/divulgacao-de-gerenciamento-de-entidades-academicas.html" target="_blank">WIKI GME</a>;</li>
<li>Ajudar por telefone, email e pessoalmente outras dúvidas;</li>
</ul>
</li>
<li><a href="/projetos/cadastro-dos-alunos-e-ex-alunos-da-escola-de-engenharia.html" target="_blank">Catalogar e listar ex-alunos da graduação e pós graduação da Escola de Engenharia</a>.
<ul>
<li><a href="/projetos/relacoes-institucionais-industriais-e-sindicais-do-ceue.html" target="_blank">Procurar quem esta em diretoria de empresas, orgãos publicos internos e externos a UFRGS</a>.</li>
<li>Além de formas de contato, procurar manter um histórico de acordos já realiados com cada um e disponibilizar para sua entidade (não estressar o contato e saber quem é mais util para cada tipo de solicitação), tornando um excelente meio de conseguir possissíveis doações aos projetos do seu subcentro, bem como apoio político a outras ações, como palestrantes e afins.</li>
</ul>
</li>
<li>Fomentar relação com Centros Acadêmicos de Engenharia do Brasil
<ul>
<li>Pesquisar e listar formas de contato com todos os CAs de engenharias do Brasil, de forma pública, de modo a facilitar a comunicação com o Movimento Estudantil de Engenharias;</li>
<li><a href="/projetos/gerenciamento-de-contatos-com-cas-e-das-de-engenharia-do-brasil.html" target="_blank">Usar o relacionamento com outros CAs para organizar ações diversas</a>, como organização de encontro de estudantes, ou em <a href="/projetos/fomento-a-encontro-de-estudantes-de-engenharia.html" target="_blank">caravanas a encontros fora do estado</a>.</li>
</ul>
</li>
<li>Secretaria dinâmica
<ul>
<li>Secretario Geral e Tesoureiro definem a ordem de prioridade de si mesmos mesmos e suas coordenadorias e os bolsistas remunerados do CEUE fazem deverão fazer.</li>
<li>O subcentro poderá pedir ajuda que, conforme disponibilidade de recursos humanos, e sua urgência, será excecutada;</li>
<li>Trabalhos mais repetitivos (entrar em contato com uma lista de pessoas indicadas pelo subcentro e dizer/pedir algo, fazer orçamentos, agendar salas, etc) poderão ser feitas pelos bolsistas, e deixar seu subcentro mais livre para fazer o que realmente importa.</li>
<li>Permitir que o representante do subcentro, possa usar se qualquer custo sem prévia solicitação explicita a infra-estrutura da secretaria (telefones, xerox, computadores, etc), conforme disponibilidade.</li>
</ul>
</li>
</ul>
<p><br /><strong>Gerenciamento de contatos externos</strong><br /><em>Setores responsáveis: Diretoria de Marketing e Relações institucionais, Diretoria de Projetos, Presidente/vice-presidente</em></p>
<p> </p>
<ul>
<li>Manter uma boa relação com a Escola de Engenharia, COMGRADS e todos os Departamentos desta
<ul>
<li>Executar projetos que façam o CEUE, e se houver parcerias também os subcentros, que ressaltem a utilidade do CEUE/Subcentros â universidade;</li>
<li>Mudar de forma ativa, dentro da UFRGS, e dar credibilidade ao CEUE/Subcentros, e provar que é possiveil ir bem além de só festas ou sala de Jogos.</li>
<li>O Subcentro terá maior apoio político às suas ações, porque fará parte de um grupo que ajudará de forma eficiente contatos dentro da UFRGS</li>
</ul>
</li>
<li>Manter uma boa relação com CREA-RS/SENGE-RS
<ul>
<li>Assim como o item anterior, ter uma ótima relação com entidades que representam também o engenheiro formado, de modo a ter credibilidade;</li>
<li>Fomentar a ideia de criação de uma comissão dentro destas entidades, especialmente voltadas a lidar com o Movimento Estudantil de Engenharia, em especial o CREA-RS.</li>
<li>Estas entidades tem sua própria rede de contatos com engenheiros formados e suas respectivas empresas, o que pode ser muito util tanto para conseguir apoio financeiro até mesmo contatos com empresa para visitas técnicas ou palestrantes.</li>
</ul>
</li>
<li>Boa relação com Departamentos pertinentes da UFRGS e outros CAs.
<ul>
<li>Listar e catalogar quem faz o que em departamentos importantes, e, também com projetos de utilidade geral, procurar ter uma boa relação.</li>
<li>Ser solidário com causas que afetem negativamente outros Centros Acadêmicos da UFRGS, e prestar apoio, em especial em causas que afetem de forma generalizada os estudantes.</li>
<li>Caso a gestão que assumir o DCE tenha ações partidárias, e em especial vá contra o senso comum dos estudantes da UFRGS (Contra parque técnológico, a favor de MST, etc) ou outras decisões que o Conselho do CEUE considerar impróprias, alienar-se e não perder tempo com o DCE-UFRGS.</li>
<li>Procurar ter representatividade de estudantes de Engenharia no CONSUN, e efetivamente lutar por interesses da Escola de Engenharia, do CEUE e seus subcentros (verbas, espaço físico, projetos...).</li>
</ul>
</li>
</ul>
<h3>Meios</h3>
<h2>Gerenciamento de Informação</h2>
<h3>Ações já realizadas</h3>
<ul>
<li><strong>Divulgação de informações de como gerenciar um centro acadêmico</strong>. Vide <a href="http://www.gme.ceue.eng.br/" target="_self">http://www.gme.ceue.eng.br</a> , já em atividade, que foi criado e, ainda que seja aberto para outras pessoas contribuirem, em 2010 só foi atualizado por membros do Movimento Hermes, em especial   				 							<a href="/sobre/emerson-rocha-luiz.html"> Emerson Rocha Luiz, </a><a href="/sobre/leonardo-pitta-klein.html">Leonardo Pitta Klein.</a></li>
<li><strong>Facilitação de comunicação com o Movimento Estudantil de Engenharia no país</strong>. Vide <a href="http://www.ceue.eng.br/brasil/gme.html" target="_blank">http://www.ceue.eng.br/brasil/gme.html</a>.</li>
<li>Realizado projetos que reançam a utilidade do CEUE, e por consequência, qualquer um que se utilize da imagem desde, como subcentros, dentro e fora da Universidade.
<ul>
<li><a href="/projetos/grupos-de-estudos-ceue.html">Grupos de Estudos CEUE</a></li>
<li><a href="/projetos/ceue-ajuda-a-escolher-teu-curso.html">CEUE ajuda a escolher teu curso</a></li>
<li><a href="/projetos/resgate-do-passado-da-escola-de-engenhariaresgate-do-passado-da-escola-de-engenharia.html">Resgate do Passado da Escola de Engenharia</a> </li>
<li>Outros</li>
</ul>
</li>
<li> Listado e catalogo departamento importantes dentro da UFRGS para certas ações e  também com projetos de utilidade geral, de modo que, por demonstração de interesse de fazer bons projetos, tenham uma boa imagem da entidade CEU
<ul>
<li>CPD-UFRGS</li>
<li>AAAUFRGS</li>
<li>SPH-UFRGS</li>
<li>CPPD-UFRGS</li>
</ul>
</li>
</ul>
<h3>Próximas ações a curto e médio prazo</h3>
<p>Realizar ações ações que ainda estão pendentes e continuar e melhorar as relações e ações já iniciadas.</p>
<h3>Ações a longo prazo</h3>
<p>Tornar os subcentros tão fortes que, no futuro possa-se pensar até mesmo em um regime diferente de gerencia do CEUE, quer seja com maior participação dos Subcentros, ou mesmo em regime de coordenadorias destes diretamente na executiva do CEUE.</p>
<p><br /><br /><br /><br /></p></div>

	<span class="modifydate">
			</span>


</div>

				</div>
				
								
				
			</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->							</div>

			<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:33%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod117">
						<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item162"><a href="https://www1.ufrgs.br/eleicoes/ELeicoesUfrgs.php?CodConcurso=168"><span>Clique Aqui Para votar</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod109">
						<h3><span>Fique Atento</span></h3>
				<div class="ja-box-ct clearfix">
		<p>
<p><strong>Há uma diferença entre prometer e se comprometer.</strong> A maior parte do que está exposto aqui já foi iniciada e está em andamento, e <strong>não irá parar</strong>, não importando a chapa que vencer as eleições.</p>
</p>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod110">
						<h3><span>Estrutura Organizacional</span></h3>
				<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item140"><a href="/diretorias.html"><span>Diretorias</span></a></li><li class="item141"><a href="/coordenadorias.html"><span>Coordenadorias</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod116">
						<h3><span>Acompanhe Hermes</span></h3>
				<div class="ja-box-ct clearfix">
		<p>Twitter: <a href="http://twitter.com/MovimentoHermes" target="_blank">@MovimentoHermes</a><br />Orkut: <a href="http://www.orkut.com.br/Main#Profile?uid=17471945806969431812" target="_blank">Movimento Hermes</a><br />Email: contato@movimentohermes.com.br</p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		</div>
	
	</div>
	</div></div></div>
	<div class="ja-rs-bot"><div class="ja-rs-bl">&nbsp;</div><div class="ja-rs-br">&nbsp;</div></div>
	
	</div>
	</div>
	<!-- //MAIN CONTAINER -->
	
	
	
	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
<div class="main clearfix">

<div class="ja-footnav">
	<ul id="mainlevel-nav"><li><a href="http://www.ceue.eng.br" class="mainlevel-nav" >CEUE</a></li><li><a href="http://sites.google.com/site/comissaoeleitoralceue/" class="mainlevel-nav" >Comissão Eleitoral</a></li><li><a href="http://www.ufrgs.br/eng/" class="mainlevel-nav" >Escola de Engenharia</a></li><li><a href="http://ufrgs.br" class="mainlevel-nav" >UFRGS</a></li><li><a href="/login.html" class="mainlevel-nav" >Login neste site</a></li></ul>    
    <ul class="ja-links">
		<li class="layout-switcher">&nbsp;</li>
		<li class="top"><a href="/projetos/ceue-apoia-teu-subcentro.html#Top" title="Back to Top">Top</a></li>
	</ul>
</div>
	
<div class="inner">
	<div class="ja-copyright">
		<small>Copyright &#169; 2010 Chapa 1 do CEUE: Hermes. Todos os direitos reservados.<br /> Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</small>
	</div>
	<div id="ja-poweredby">
		<a id="t3-logo" href="http://t3.joomlart.com" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
	</div>
</div>

</div>
</div>	<!-- //FOOTER -->

</div>




</body>

</html>
