
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
  <base href="http://www.movimentohermes.com.br/projetos/ceue-pre-vestibular-popular.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ceue, hermes, movimento hermes, chapa hermes, ufrgs, eleições, 2010, 2011, engenharia" />
  <meta name="title" content="CEUE Pré-vestibular Popular" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Movimento Hermes" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>CEUE Pré-vestibular Popular</title>
  <link href="/templates/ja_pyro/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/ja_tabs/ja.tabs.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/ja_tabs/ja.tabs.js"></script>


<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie7minus.css" type="text/css" />
<style type="text/css">
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style type="text/css">
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.movimentohermes.com.br/';
var tmplurl='http://www.movimentohermes.com.br/templates/ja_pyro';
</script>

<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.ddmod.js"></script>


<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.movimentohermes.com.br/templates/ja_pyro/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/colors/default.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 965px;margin: 0 auto;}
#ja-wrapper {min-width: 966px;}
</style>


<!--Update width for mainnav -->
<script type="text/javascript">
//<![CDATA[
window.addEvent ('domready', function () {
	if ($E('#ja-mainnav .inner') && $E('#ja-mainnav ul').offsetWidth) {
		$E('#ja-mainnav .inner').setStyle ('width', $E('#ja-mainnav ul').offsetWidth);
	}
});
//]]>
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478966-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs4 Others">

<div id="ja-wrapper" >
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Chapa 1 do CEUE: Hermes"><span>Chapa 1 do CEUE: Hermes</span></a>
	</h1>
		
		
</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN CONTAINER -->
	
	
	
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">
	
	<div class="ja-rs-top"><div class="ja-rs-tl">&nbsp;</div><div class="ja-rs-tr">&nbsp;</div></div>
	<div class="ja-rs-mid"><div class="ja-rs-ml"><div class="ja-rs-mr">
	<div class="ja-rs-content clearfix">
		
		<!-- MAIN NAVIGATION -->
		<div id="ja-mainnav" class="clearfix">
<div class="inner">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://www.movimentohermes.com.br/" class="mega first" id="menu1" title="Inicio"><span class="menu-title">Inicio</span></a></li><li class="mega"><a href="/diretorias.html" class="mega" id="menu148" title="Diretorias"><span class="menu-title">Diretorias</span></a></li><li class="mega active"><a href="/projetos.html" class="mega active" id="menu137" title="Projetos"><span class="menu-title">Projetos</span></a></li><li class="mega"><a href="http://www.movimentohermes.com.br/tudo" class="mega" id="menu147" title="Tudo"><span class="menu-title">Tudo</span></a></li><li class="mega"><a href="/acoes.html" class="mega" id="menu161" title="Ações"><span class="menu-title">Ações</span></a></li><li class="mega last"><a href="/faca-parte.html" class="mega last" id="menu138" title="Faça parte!"><span class="menu-title">Faça parte!</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				
</div>
</div>


<ul class="no-display">
    <li><a href="/projetos/ceue-pre-vestibular-popular.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
		<!-- //MAIN NAVIGATION -->
	
		
	
		<div class="ja-container-inner clearfix">
	
			<div id="ja-mainbody" style="width:67%">
				<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
	

	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					
<div class="article-wrap clearfix">

<h2 class="contentheading clearfix">
		<a href="/projetos/ceue-pre-vestibular-popular.html" class="contentpagetitle">
		CEUE Pré-vestibular Popular	</a>
	</h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			<span class="createdate">
			Ter, 09 de Novembro de 2010 20:13		</span>
	
	

		</div>
	
		<div class="buttonheading">
								<span class="ja-button-email">
			<a href="/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5tb3ZpbWVudG9oZXJtZXMuY29tLmJyL3Byb2pldG9zL2NldWUtcHJlLXZlc3RpYnVsYXItcG9wdWxhci5odG1s" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_pyro/images/emailButton.png" alt="E-mail"  /></a>			</span>
			
						<span class="ja-button-print">
			<a href="/projetos/ceue-pre-vestibular-popular.html?tmpl=component&amp;print=1&amp;page=" title="Imprimir" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/printButton.png" alt="Imprimir"  /></a>			</span>
			
						<span class="ja-button-pdf">
			<a href="/projetos/ceue-pre-vestibular-popular.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/pdf_button.png" alt="PDF"  /></a>			</span>
						</div>
	
		
</div>


<div class="article-content">
<h1>Projeto Conceitual</h1>
<p>Idealizador(es): <br />O 'Cursinho do CEUE' existe desde a década de 60, e sua ideia geral pertence aos seus idealizadores de então. Algumas sugestões aqui apresentadas, são uma continuação do que já existe, com propostas de melhorias, e os autores destas propostas de melhorias são a Diretoria da Hermes.</p>
<p>Especificamente, a ideia de <em>criação de grupos de estudo</em> foi fornecida pelo profesor de matemática do CEUE Pré-vestibular, Alexandre Lima.</p>
<h2>O quê</h2>
<p>A Escola de Engenharia em 1897 chegou a conclusão que os alunos estavam chegando mal preparados à Escola de Engenharia e com isso em seu primeiro ano houve um nivel de reprovação superior a 80%, motivada por isso, seus fundadores decidiram atacar diretamente o problema e gerenciaram também a criação de um ensino secundarias de qualidade, que mais tarde se tornaria o que hoje é o <a href="http://pt.wikipedia.org/wiki/Col%C3%A9gio_Estadual_J%C3%BAlio_de_Castilhos" target="_blank">Colégio Estadual Julio de Castilhos</a>.</p>
<p>A exemplo disso, mesmo com um cólegio público que se destacava no estado, grande parte da população carente persistia com dificuldade para entrar na dura seleção da Escola de Engenharia e na UFRGS. Focado nestas pessoas carentes, que o CEUE decidil criar um 'cursinho popular', e assim se fez.</p>
<p>Nossa proposta atual é continuar com o que já acontece no CEUE Pré-vestibular, e, através de forte organização interna, prover melhorias a curto e longo prazo, e inclusive viabilizar o projeto   				 							<a href="/projetos/ceue-apoia-teu-pre-vestibular-popular.html"> CEUE Apoia Teu Pré-vestibular Popular</a>.</p>
<h2>Por quê</h2>
<p>Atualmente um dos maiores problemas sistemicos em cursos pré-vestibulares de baixa renda e sem fins lucrativos é o material de suporte, em especial apostilas, e a organização de um conteúdo programárico. A ideia da Hermes é justamente organizar isso.</p>
<p>Outro problema é a falta de professores, em especial quandp motivados pelo fato de serem alunos da própria UFRGS, terem tendência a faltar quanto estão em épocas de muitas provas.</p>
<h2>Como</h2>
<p>O Conceito geral é o que que primeiro deve-se estudar bem o que deve ser feito, e tentar compreender, de uma forma geral, como funciona e como é formulado as provas da UFRGS e as provas do ENEM. Sob esse conceito, elaborar um programa básico e propostas básicas de como poderiam ser o conograma e apostilas de um curso para o vestibular da UFRGS e do ENEM junto a uma análise estatistica de 'quantidade de questões divididas por temas', e então ver junto a professores de cada disciplina sugestões de alterações, em especial 'quantidade estimada de horas para cada tema' e, com uma relação apropriada, elaborar em conjunto um programa sólido de gerenciamento de informação deste tipo de projeto.</p>
<p>Outro ponto é que, com um cronograma bem elaborado, e com material de suporte adequado, mesmo que um professor falte, a coordenação do pré-vestibular tem condições de, ou conseguir outra pessoa para dar a continuação do tema, ou então conseguir dar aula de outro tema e os professores, em comum acordo, trocam periodos futuros entre si.</p>
<h2>Conclusão</h2>
<p>Ainda que com muito esforço inicial, investir pesadamente em organização interna do CEUE Pré-vestibular para a gestão corrente e para todas as futuras é muito proveitoso para seus alunos, bem como para evitar retrabalho.</p>
<p>Com a organização interna e o preparo de material a ser ministrado para casos mais extremos, como falta de professores, os alunos nunca ficariam ociosos, não perderiam tempo, e, muito provavelmente, haveria uma diminuição na falta de frequência da evasão do CEUE pré-vestibular, além de evitar um extresse por vezes desnecessário com professores dedicados, quer sejam aqueles que não tem intensão de faltar, ou aqueles que, por estarem em um ultimo periodo e professores anteriores faltarem, verem que vem fisicamente ao CEUE e encontram ou poucos alunos, ou a sala vazia.</p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral</p>
<p><a href="/sobre/emerson-rocha-luiz.html">Emerson Rocha Luiz</a> e <a href="/sobre/leonardo-pitta-klein.html">Leonardo Pitta Klein</a>.</p>
<h2>Execução</h2>
<p>Nota: o foco deste projeto são vestibulares da UFRGS e provas do ENEM.</p>
<ul>
<li>Interpretar e catalogar questões das provas, e elaborar analises estatisticas, em especial <strong>tema da pergunta X quantidade de perguntas</strong> deste tema, para cada prova.</li>
<li>Junto a professores especialistas em respectivas áreas de cada disciplina, fazer a relação <strong>tema de área de conhecimento x numero de horas para compreensão desta área de conhecimento</strong>.</li>
<li><strong>Cruzar dados do item anterior, e formular uma grade de horários que contemple um programa focado na UFRGS e no ENEM</strong>. Exemplo prático: se para resolver uma grande quantidade de gestões do ENEM, conhecimentos de geografica e de matemática básica provém vantagem significativa (o que é verdade), levar isso em consideração na hora de formular a grade de horários.</li>
<li>Usar dados do item anterior, para<strong> trabalhar junto com os professores do CEUE Pré-vestibular</strong>, e colaboradores externos, <strong>em um programa de disciplinas complexo e bem estruturado</strong>, ainda que nos primeiros anos tenha mudanças mais significativas. Caso haja grande dificuldades em conseguir apoio dos próprios professores por falta de tempo destes, focar atenções da diretoria e coordenadorias do CEUE, e de colaboradores externos.</li>
<li>Solicitar apoio dos Institutos de Matemática, Física, Química, Letras, História e Geografia para a revisão do material formulado pelo CEUE Pré-vestibular, provavelmente em parceria com o projeto   				 							<a href="/projetos/ceue-apoia-teu-pre-vestibular-popular.html"> CEUE Apoia Teu Pré-vestibular Popular</a>, de modo a efetivamente provar que estamos fazendo um serviço sério para a sociedade.</li>
<li>Junto com a Diretoria Social e suas coordenadorias, estabelecer parcerias com apoios pedagógicos de orgãos dentro da Escola de Engenharia e da UFRGS, de modo a fazer um acompanhamento dos alunos do CEUE Pré-vestibular, ou mesmo servir de laboratório para o Instituto de Educação da UFRGS, de modo que possa haver uma mutua colaboração, em que CEUE e entidade parceira ganham conhecimento, e o aluno tenderá a ser melhor acompanhado. </li>
<li><strong>Juntar em especial filmes pertinentes a disciplinas</strong>, e, quando realmente não for viável conseguir um professor de ultima hora, simplesmente passar um filme significativo aos alunos, de modo que diferente do que acontece hoje, <strong>praticamente nunca haveria ociosidade por mais de um periodo de aula</strong>, mesmo que professores faltem.</li>
</ul>
<h2>Meios</h2>
<p>Os meios de atuação desta ideia serão o CEUE Pré-vestibular.</p>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<ul>
<li>Por indicação da COMGRAD Engenharia, iniciado um contato prévio com Diretório Acadêmico da Faculdade de Educação para ver possibilidade de haver troca de conhecimentos pedagógicos. Desde já, ficou claro que é viável, mas não foi continuado dado maior continuação a esta ideia em 2009.</li>
<li>Iniciado processo de juntar dados estatisticos de como são estruturadas as questões da UFRGS;</li>
<li>Iniciado o processo de entender qual é o conteúdo básico de que deveria ser dado nas escolas de ensino médio.</li>
<li>Iniciado a catalogação de filmes a serem obtidos a respeito de diversos temas pertientes que poderiam/deveriam ser mostrado aos alunos.</li>
</ul>
<h2>Próximas ações a curto e médio prazo</h2>
<ul>
<li>Caso não seja implementado ainda no primeiro ano, viabilizar as bases para o   				 							<a href="/projetos/ceue-apoia-teu-pre-vestibular-popular.html"> CEUE Apoia Teu Pré-vestibular Popular</a>, partindo em especial de conhecimetno gerado pelo próprio CEUE.</li>
<li>Viabilizar para o futuro a criação de grupos de estudo que possam servir de fonte de renda adicional ao CEUE ou mesmo para custear o projeto inteiro do CEUE Pré-vestibular Popular, em resposta aos grupos de estudo pagos existentes na região.</li>
</ul>
<h2>Ações a longo prazo</h2>
<ul>
<li>Depois de se ter uma organização interna forte de como ajudar pessoas a aprenderem como passar no vestibular da UFRGS e ENEM, e com material didárico forte, é extremamente viável que o CEUE procure até mesmo fomentar a ideia de criação de grupos de estudo especiais para pré-vestibulandos, mantidos pelos alunos de engenharia e simpatizantes, como uma fonte adicional de fonte de renda do CEUE. Dentro desta mesma ideia, é viavel por exemplo que estes grupos possam de alguma forma contemplar de forma gratuita os alunos que já estariam no CEUE Pré-vestibular Popular.</li>
</ul></div>

	<span class="modifydate">
			</span>


</div>

				</div>
				
								
				
			</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->							</div>

			<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:33%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod117">
						<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item162"><a href="https://www1.ufrgs.br/eleicoes/ELeicoesUfrgs.php?CodConcurso=168"><span>Clique Aqui Para votar</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod109">
						<h3><span>Fique Atento</span></h3>
				<div class="ja-box-ct clearfix">
		<p>
<p><strong>Há uma diferença entre prometer e se comprometer.</strong> A maior parte do que está exposto aqui já foi iniciada e está em andamento, e <strong>não irá parar</strong>, não importando a chapa que vencer as eleições.</p>
</p>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod110">
						<h3><span>Estrutura Organizacional</span></h3>
				<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item140"><a href="/diretorias.html"><span>Diretorias</span></a></li><li class="item141"><a href="/coordenadorias.html"><span>Coordenadorias</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod116">
						<h3><span>Acompanhe Hermes</span></h3>
				<div class="ja-box-ct clearfix">
		<p>Twitter: <a href="http://twitter.com/MovimentoHermes" target="_blank">@MovimentoHermes</a><br />Orkut: <a href="http://www.orkut.com.br/Main#Profile?uid=17471945806969431812" target="_blank">Movimento Hermes</a><br />Email: contato@movimentohermes.com.br</p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		</div>
	
	</div>
	</div></div></div>
	<div class="ja-rs-bot"><div class="ja-rs-bl">&nbsp;</div><div class="ja-rs-br">&nbsp;</div></div>
	
	</div>
	</div>
	<!-- //MAIN CONTAINER -->
	
	
	
	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
<div class="main clearfix">

<div class="ja-footnav">
	<ul id="mainlevel-nav"><li><a href="http://www.ceue.eng.br" class="mainlevel-nav" >CEUE</a></li><li><a href="http://sites.google.com/site/comissaoeleitoralceue/" class="mainlevel-nav" >Comissão Eleitoral</a></li><li><a href="http://www.ufrgs.br/eng/" class="mainlevel-nav" >Escola de Engenharia</a></li><li><a href="http://ufrgs.br" class="mainlevel-nav" >UFRGS</a></li><li><a href="/login.html" class="mainlevel-nav" >Login neste site</a></li></ul>    
    <ul class="ja-links">
		<li class="layout-switcher">&nbsp;</li>
		<li class="top"><a href="/projetos/ceue-pre-vestibular-popular.html#Top" title="Back to Top">Top</a></li>
	</ul>
</div>
	
<div class="inner">
	<div class="ja-copyright">
		<small>Copyright &#169; 2010 Chapa 1 do CEUE: Hermes. Todos os direitos reservados.<br /> Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</small>
	</div>
	<div id="ja-poweredby">
		<a id="t3-logo" href="http://t3.joomlart.com" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
	</div>
</div>

</div>
</div>	<!-- //FOOTER -->

</div>




</body>

</html>
