
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
  <base href="http://www.movimentohermes.com.br/projetos/fomento-a-encontro-de-estudantes-de-engenharia.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ceue, hermes, movimento hermes, chapa hermes, ufrgs, eleições, 2010, 2011, engenharia" />
  <meta name="title" content="Fomento a encontro de estudantes de engenharia" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Movimento Hermes" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Fomento a encontro de estudantes de engenharia</title>
  <link href="/templates/ja_pyro/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/ja_tabs/ja.tabs.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/ja_tabs/ja.tabs.js"></script>


<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie7minus.css" type="text/css" />
<style type="text/css">
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style type="text/css">
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.movimentohermes.com.br/';
var tmplurl='http://www.movimentohermes.com.br/templates/ja_pyro';
</script>

<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.ddmod.js"></script>


<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.movimentohermes.com.br/templates/ja_pyro/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/colors/default.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 965px;margin: 0 auto;}
#ja-wrapper {min-width: 966px;}
</style>


<!--Update width for mainnav -->
<script type="text/javascript">
//<![CDATA[
window.addEvent ('domready', function () {
	if ($E('#ja-mainnav .inner') && $E('#ja-mainnav ul').offsetWidth) {
		$E('#ja-mainnav .inner').setStyle ('width', $E('#ja-mainnav ul').offsetWidth);
	}
});
//]]>
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478966-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs4 Others">

<div id="ja-wrapper" >
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Chapa 1 do CEUE: Hermes"><span>Chapa 1 do CEUE: Hermes</span></a>
	</h1>
		
		
</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN CONTAINER -->
	
	
	
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">
	
	<div class="ja-rs-top"><div class="ja-rs-tl">&nbsp;</div><div class="ja-rs-tr">&nbsp;</div></div>
	<div class="ja-rs-mid"><div class="ja-rs-ml"><div class="ja-rs-mr">
	<div class="ja-rs-content clearfix">
		
		<!-- MAIN NAVIGATION -->
		<div id="ja-mainnav" class="clearfix">
<div class="inner">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://www.movimentohermes.com.br/" class="mega first" id="menu1" title="Inicio"><span class="menu-title">Inicio</span></a></li><li class="mega"><a href="/diretorias.html" class="mega" id="menu148" title="Diretorias"><span class="menu-title">Diretorias</span></a></li><li class="mega active"><a href="/projetos.html" class="mega active" id="menu137" title="Projetos"><span class="menu-title">Projetos</span></a></li><li class="mega"><a href="http://www.movimentohermes.com.br/tudo" class="mega" id="menu147" title="Tudo"><span class="menu-title">Tudo</span></a></li><li class="mega"><a href="/acoes.html" class="mega" id="menu161" title="Ações"><span class="menu-title">Ações</span></a></li><li class="mega last"><a href="/faca-parte.html" class="mega last" id="menu138" title="Faça parte!"><span class="menu-title">Faça parte!</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				
</div>
</div>


<ul class="no-display">
    <li><a href="/projetos/fomento-a-encontro-de-estudantes-de-engenharia.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
		<!-- //MAIN NAVIGATION -->
	
		
	
		<div class="ja-container-inner clearfix">
	
			<div id="ja-mainbody" style="width:67%">
				<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
	

	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					
<div class="article-wrap clearfix">

<h2 class="contentheading clearfix">
		<a href="/projetos/fomento-a-encontro-de-estudantes-de-engenharia.html" class="contentpagetitle">
		Fomento a encontro de estudantes de engenharia	</a>
	</h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			<span class="createdate">
			Ter, 09 de Novembro de 2010 20:28		</span>
	
	

		</div>
	
		<div class="buttonheading">
								<span class="ja-button-email">
			<a href="/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5tb3ZpbWVudG9oZXJtZXMuY29tLmJyL3Byb2pldG9zL2ZvbWVudG8tYS1lbmNvbnRyby1kZS1lc3R1ZGFudGVzLWRlLWVuZ2VuaGFyaWEuaHRtbA%3D%3D" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_pyro/images/emailButton.png" alt="E-mail"  /></a>			</span>
			
						<span class="ja-button-print">
			<a href="/projetos/fomento-a-encontro-de-estudantes-de-engenharia.html?tmpl=component&amp;print=1&amp;page=" title="Imprimir" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/printButton.png" alt="Imprimir"  /></a>			</span>
			
						<span class="ja-button-pdf">
			<a href="/projetos/fomento-a-encontro-de-estudantes-de-engenharia.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/pdf_button.png" alt="PDF"  /></a>			</span>
						</div>
	
		
</div>


<div class="article-content">
<h1>Projeto Conceitual</h1>
<p>Idealizador(es): <a href="/sobre/emerson-rocha-luiz.html">Emerson Rocha Luiz</a></p>
<h2>O quê</h2>
<p>Viabilizar, através de organização interna e catalogação destas  informações, encontro de estudantes regionais ou nacionais, bem como  facilitar o transporte a estes eventos quando não forem em Porto Alegre.</p>
<h2>Porquê</h2>
<p>Encontros de estudantes são um importante passo para troca de informações e aprendizado a nivel regional e nacional, além de permitirem uma melhor socialização com alunos de outros lugares. Fomentar tal ideia é justamente colaborar de mais um modo para estes ideiais.</p>
<p>Os encontros de estudantes de algumas engenharias especificas tem uma maior organização do que outros. O que propõe se aqui é, na verdade, um meio de o CEUE, em parceria com subcentros, armazenar conhecimento prático de como organizar tais eventos, e permitir que eles possam ser organizados com maior frequência por cursos da Escola de Engenharia.</p>
<h2>Como</h2>
<p>Através do aprenzidado com a organização de encontros regionais e nacionais já existentes, quer sejam de engenharia ou outros cursos, e da devida documentação destas ações, para que tanto no presente como no futuro não haja problemas que são causas diretas do conhecimento que normalmente só seria passado de pessoa para pessoa.</p>
<p>Este conhecimento armazenado, ao ser feito não só de forma a ficar resguardado ao CEUE e seus CAs/DAs/Subcentros vinculados mas sim publico na internet, garante que não será perdido com o passar dos anos, bem como que o movimento estudantil nacional apreenda com isso, e até mesmo possa colaborar para seu melhoramento.</p>
<h2>Conclusão</h2>
<p>Este é um projeto ambicioso, que dispende muito trabalho e empenho de seus participantes, em especial daqueles que irão procurar descobrir empiricamente o melhor modo de organizar tais eventos. Não obstante, passado os primeiros trabalhos iniciais, os eventos seguintes terão condições de serem realizados com um menor esforço, pois boa parte do conhecimento já estará consolidado, e os futuros orgazadores poderão se preocupar melhor com outras ideias que surgirem, e realimentarem a base de conhecimento que facilitou suas ações.</p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral: <a href="/sobre/wagner-martins-de-souza.html">Wagner Martins de Souza</a></p>
<h2>Execução</h2>
<ul>
<li>Através do <a href="/projetos/gerenciamento-de-contatos-com-cas-e-das-de-engenharia-do-brasil.html">Gerenciamento de contatos com CAs e DAs de Engenharia do Brasil</a>, viabilizar uma melhor comunicação com os CAs/DAs/Subcentros de engenharia do país.</li>
<li>Contactar quem já participou da organização de encontros de estudantes regionais e nacionais, quer sejam de engenharia, ou de outros cursos, focando-se em procurar as melhores soluções para os problemas encontrados.</li>
<li>Fomentar e efetivamente colaborar, junto aos CAs/DAs/Subcentros vinculados do CEUE, a criação de encontros regionais da respectiva engenharia, como meio de testar na prática o conhecimento adquirido</li>
<li>Catalogar e disponibilizar toda a logica de aplicação, através do projeto <a href="/projetos/divulgacao-de-gerenciamento-de-entidades-academicas.html">Wiki GME: Divulgação de Gerenciamento de Entidades Acadêmicas.</a> </li>
</ul>
<h2>Meios</h2>
<p>Os meios usados para este projeto serão a Wiki GME <a href="http://www.gme.ceue.eng.br/" target="_blank">http://www.gme.ceue.eng.br</a>, no que diz respeito a catalogar e disponibilizar os métodos, e quanto ao espaço fisico, a Escola de Engenharia e arredores, no caso de eventos sediados na UFRGS.</p>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<ul>
<li>Iniciado o projeto <a href="/projetos/gerenciamento-de-contatos-com-cas-e-das-de-engenharia-do-brasil.html">Gerenciamento de contatos com CAs e DAs de Engenharia do Brasil</a>.</li>
<li>Iniciado um diálogo prévio com uma das organizadoras do <a href="http://eng-2010.blogspot.com/" target="_blank">ENG (Encontro Nacional dos Geógrafos)</a>, que reuniu em Porto Alegre em 2010 mais de 5 mil pessoas.</li>
</ul>
<h2>Próximas ações a curto e médio prazo</h2>
<ul>
<li> CEUE em parceria aos seus CAs/DAs/Subcentros vinculados, a criação de encontros  regionais da respectiva engenharia, como meio de testar na prática o  conhecimento adquirido.</li>
<li>Organizar todo o conhecimento adquirido por experiência própria, ou por colaboração de demais organizadores de eventos, na Wiki GME <a href="http://www.gme.ceue.eng.br/" target="_blank">http://www.gme.ceue.eng.br</a>.</li>
</ul>
<h2>Ações a longo prazo</h2>
<ul>
<li>Fomentar a criação de encontro de estudantes de engenharias que atualmente não tem tais eventos.</li>
<li>Fomentar a criação de encontro nacional de representantes de estudantes, notoriamente centros e diretorios acadêmicos, de todas as engenharias como meio de fortalecer o movimento estudantil.</li>
<li>Fomentar a criação de encontros regionais e nacionais de TODAS as engenharias, de modo que tenha até mesmo mais peso que os organizados pela UNE, notoriamente partidarizada e que, por ser tão ampla, acaba não sendo muito eficiente para resolver problemas que deveria resolver.</li>
</ul></div>

	<span class="modifydate">
			</span>


</div>

				</div>
				
								
				
			</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->							</div>

			<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:33%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod117">
						<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item162"><a href="https://www1.ufrgs.br/eleicoes/ELeicoesUfrgs.php?CodConcurso=168"><span>Clique Aqui Para votar</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod109">
						<h3><span>Fique Atento</span></h3>
				<div class="ja-box-ct clearfix">
		<p>
<p><strong>Há uma diferença entre prometer e se comprometer.</strong> A maior parte do que está exposto aqui já foi iniciada e está em andamento, e <strong>não irá parar</strong>, não importando a chapa que vencer as eleições.</p>
</p>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod110">
						<h3><span>Estrutura Organizacional</span></h3>
				<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item140"><a href="/diretorias.html"><span>Diretorias</span></a></li><li class="item141"><a href="/coordenadorias.html"><span>Coordenadorias</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod116">
						<h3><span>Acompanhe Hermes</span></h3>
				<div class="ja-box-ct clearfix">
		<p>Twitter: <a href="http://twitter.com/MovimentoHermes" target="_blank">@MovimentoHermes</a><br />Orkut: <a href="http://www.orkut.com.br/Main#Profile?uid=17471945806969431812" target="_blank">Movimento Hermes</a><br />Email: contato@movimentohermes.com.br</p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		</div>
	
	</div>
	</div></div></div>
	<div class="ja-rs-bot"><div class="ja-rs-bl">&nbsp;</div><div class="ja-rs-br">&nbsp;</div></div>
	
	</div>
	</div>
	<!-- //MAIN CONTAINER -->
	
	
	
	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
<div class="main clearfix">

<div class="ja-footnav">
	<ul id="mainlevel-nav"><li><a href="http://www.ceue.eng.br" class="mainlevel-nav" >CEUE</a></li><li><a href="http://sites.google.com/site/comissaoeleitoralceue/" class="mainlevel-nav" >Comissão Eleitoral</a></li><li><a href="http://www.ufrgs.br/eng/" class="mainlevel-nav" >Escola de Engenharia</a></li><li><a href="http://ufrgs.br" class="mainlevel-nav" >UFRGS</a></li><li><a href="/login.html" class="mainlevel-nav" >Login neste site</a></li></ul>    
    <ul class="ja-links">
		<li class="layout-switcher">&nbsp;</li>
		<li class="top"><a href="/projetos/fomento-a-encontro-de-estudantes-de-engenharia.html#Top" title="Back to Top">Top</a></li>
	</ul>
</div>
	
<div class="inner">
	<div class="ja-copyright">
		<small>Copyright &#169; 2010 Chapa 1 do CEUE: Hermes. Todos os direitos reservados.<br /> Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</small>
	</div>
	<div id="ja-poweredby">
		<a id="t3-logo" href="http://t3.joomlart.com" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
	</div>
</div>

</div>
</div>	<!-- //FOOTER -->

</div>




</body>

</html>
