
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
  <base href="http://www.movimentohermes.com.br/projetos/oficina-de-projetos-ceue.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ceue, hermes, movimento hermes, chapa hermes, ufrgs, eleições, 2010, 2011, engenharia" />
  <meta name="title" content="Oficina de Projetos" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Movimento Hermes" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Oficina de Projetos</title>
  <link href="/templates/ja_pyro/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/ja_tabs/ja.tabs.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/ja_tabs/ja.tabs.js"></script>
  <!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

		
		

<style type="text/css" media="all">
	@import "http://www.movimentohermes.com.br/plugins/content/jw_allvideos/tmpl/css/template.css";
</style>
		
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/players/wmvplayer/silverlight.js"></script>
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/players/wmvplayer/wmvplayer.js"></script>
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/players/quicktimeplayer/AC_QuickTime.js"></script>
<script type="text/javascript" src="http://www.movimentohermes.com.br/plugins/content/jw_allvideos/includes/jw_allvideos.js"></script>
			
<script type="text/javascript">
	//<![CDATA[
	window.addEvent('domready', function() {
		AllVideosLightBox.Init({
			AVLBWidth:800,
			AVLBHeight:600
		});
		AllVideosEmbed.Init();
	});
	//]]>
</script>
			
<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->


<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie7minus.css" type="text/css" />
<style type="text/css">
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style type="text/css">
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.movimentohermes.com.br/';
var tmplurl='http://www.movimentohermes.com.br/templates/ja_pyro';
</script>

<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.ddmod.js"></script>


<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.movimentohermes.com.br/templates/ja_pyro/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/colors/default.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 965px;margin: 0 auto;}
#ja-wrapper {min-width: 966px;}
</style>


<!--Update width for mainnav -->
<script type="text/javascript">
//<![CDATA[
window.addEvent ('domready', function () {
	if ($E('#ja-mainnav .inner') && $E('#ja-mainnav ul').offsetWidth) {
		$E('#ja-mainnav .inner').setStyle ('width', $E('#ja-mainnav ul').offsetWidth);
	}
});
//]]>
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478966-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs4 Others">

<div id="ja-wrapper" >
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Chapa 1 do CEUE: Hermes"><span>Chapa 1 do CEUE: Hermes</span></a>
	</h1>
		
		
</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN CONTAINER -->
	
	
	
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">
	
	<div class="ja-rs-top"><div class="ja-rs-tl">&nbsp;</div><div class="ja-rs-tr">&nbsp;</div></div>
	<div class="ja-rs-mid"><div class="ja-rs-ml"><div class="ja-rs-mr">
	<div class="ja-rs-content clearfix">
		
		<!-- MAIN NAVIGATION -->
		<div id="ja-mainnav" class="clearfix">
<div class="inner">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://www.movimentohermes.com.br/" class="mega first" id="menu1" title="Inicio"><span class="menu-title">Inicio</span></a></li><li class="mega"><a href="/diretorias.html" class="mega" id="menu148" title="Diretorias"><span class="menu-title">Diretorias</span></a></li><li class="mega active"><a href="/projetos.html" class="mega active" id="menu137" title="Projetos"><span class="menu-title">Projetos</span></a></li><li class="mega"><a href="http://www.movimentohermes.com.br/tudo" class="mega" id="menu147" title="Tudo"><span class="menu-title">Tudo</span></a></li><li class="mega"><a href="/acoes.html" class="mega" id="menu161" title="Ações"><span class="menu-title">Ações</span></a></li><li class="mega last"><a href="/faca-parte.html" class="mega last" id="menu138" title="Faça parte!"><span class="menu-title">Faça parte!</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				
</div>
</div>


<ul class="no-display">
    <li><a href="/projetos/oficina-de-projetos-ceue.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
		<!-- //MAIN NAVIGATION -->
	
		
	
		<div class="ja-container-inner clearfix">
	
			<div id="ja-mainbody" style="width:67%">
				<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
	

	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					
<div class="article-wrap clearfix">

<h2 class="contentheading clearfix">
		<a href="/projetos/oficina-de-projetos-ceue.html" class="contentpagetitle">
		Oficina de Projetos	</a>
	</h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			<span class="createdate">
			Ter, 09 de Novembro de 2010 21:26		</span>
	
	

		</div>
	
		<div class="buttonheading">
								<span class="ja-button-email">
			<a href="/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5tb3ZpbWVudG9oZXJtZXMuY29tLmJyL3Byb2pldG9zL29maWNpbmEtZGUtcHJvamV0b3MtY2V1ZS5odG1s" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_pyro/images/emailButton.png" alt="E-mail"  /></a>			</span>
			
						<span class="ja-button-print">
			<a href="/projetos/oficina-de-projetos-ceue.html?tmpl=component&amp;print=1&amp;page=" title="Imprimir" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/printButton.png" alt="Imprimir"  /></a>			</span>
			
						<span class="ja-button-pdf">
			<a href="/projetos/oficina-de-projetos-ceue.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/pdf_button.png" alt="PDF"  /></a>			</span>
						</div>
	
		
</div>


<div class="article-content">
<h1>Projeto Conceitual</h1>
<p>Idealizador(es): <a href="/sobre/emanuel-moutinho-cesconeto.html">Emanuel Moutinho Cesconeto.</a></p>
<h2>O quê</h2>
<p>Prover meios de a criatividade dos estudantes, em especial de exatas da  UFRGS, com apoio, mas não sob direção de professores, tenham  infraestrutura, ferramentas e algum apoio financeiro contrução de  protótipos, além de promover uma estreita relação entre o mercado de  trabalho com o que é desenvolvido na Oficina de Projetos, como meio de  dar visibilidade aos participantes e garantir-lhes que, com boas ideias,  seu emprego estará garantido antes mesmo de se formar.</p>
<p>Este projeto, da forma como está proposto aqui, não implementa laboratórios usados normalmente em cursos de Quimica, Engenharia Química e afins, porém em parceria com alunos destes cursos, isto pode ser implementado à ideia.</p>
<h2>Porquê</h2>
<p>Ainda que a UFRGS seja referência nacional em vários aspectos, até mesmo alguns colégios de ensino médio particular do estado oferecem uma melhor e estimulo a criatividade dos alunos em desenvolver protótipos de suas próprias ideias. Como agravante, até mesmo o Sumo de Robos da UFRGS nos dias de hoje está praticamente inativo. Este projeto visa ser uma solução aos estudantes de exatas da UFRGS poderem excercer sua criatividade e liberarem todo o seu potencial.</p>
<h2>Como</h2>
<p>Em parceria, porém não sob direção, de professores de áreas afins, ter um espaço e, em especial, ferramentas necessárias para contrução de tais protótipos, idealizados e mantidos pelos próprios alunos.</p>
<p>No caso de laboratórios usados normalmente em cursos de Quimica, Engenharia Química e afins, muito provavelmente em um primeiro momento, com colaboração de outros interessados, seria possível usar laboratórios já existentes da UFRGS em horários em que estiverem ociosos, ainda que seja necessário uma burocracia adicional, na qual o Movimento Hermes estaria interessado em resolver. Somente a longo prazo é que poderia ser visto algo especifico para este fim, dada as características necessárias a um laboratório e a responsabilidade técnica envolvida.</p>
<h2>Conclusão</h2>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral: <a href="/sobre/emanuel-moutinho-cesconeto.html">Emanuel Moutinho Cesconeto</a>.</p>
<h2>Execução</h2>
<ul>
<li>Reunir pessoas interessadas no projeto inicial, para decidir seu formato.</li>
<li>Viabilizar esta ideia ser cadastrada como Projeto de Extensão da UFRGS.</li>
<li>Ver meios de incentivo externo para obtenção de recursos para compra de ferramentas e afins necessarias ao bom desenvolvimento.</li>
<li>Bucar algum local aonde possa ser desenvolvido as atividades, enquanto não houver um local especifico para isto.</li>
</ul>
<h2>Meios</h2>
<p>Atualmente, por falta de espaço dentro da UFRGS, a propria sede do CEUE, aos sábados.</p>
<h1>Gerenciamento de Informação</h1>
<h2>Ações já realizadas</h2>
<ul>
<li>Realizadas algumas reuniões a respeito da viabilidade, apoio e busca pelo professor que cadastrará a ideia como projeto de extensão.</li>
<li>Iniciado o primeiro projeto o <a href="/projetos/fliperama-no-ceue.html">Fliperama no CEUE</a>, isto é:</li>
</ul>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_d5819f2f" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/tu1-scQEiKE&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/tu1-scQEiKE&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_d5819f2f" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_d5819f2f" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_14edc282" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/OC25IA2T4Fo&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/OC25IA2T4Fo&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_14edc282" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_14edc282" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<p style="text-align: center;">

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) starts here -->

<span class="avPlayerContainer">
	<span style="width:400px;" class="avPlayerSubContainer">
	
		<span id="AVPlayerID_c9429761" class="avPlayerBlock" style="padding-bottom:8px;">
			
<object type="application/x-shockwave-flash" style="width:400px;height:300px;" data="http://www.youtube.com/v/ZOT8PQ7mxBw&amp;hl=en&amp;fs=1" title="JoomlaWorks AllVideos Player">
	<param name="movie" value="http://www.youtube.com/v/ZOT8PQ7mxBw&amp;hl=en&amp;fs=1" />
	<param name="quality" value="high" />
	<param name="wmode" value="transparent" />
	<param name="bgcolor" value="#010101" />
	<param name="allowfullscreen" value="true" />
	<param name="allowscriptaccess" value="always" />
</object>
		</span>

				<a class="avLightbox" href="#AVPlayerID_c9429761" title="Click to view video in a lightbox popup">Dim lights</a>
				
		
				Embed <span class="avEmbed" id="embed_AVPlayerID_c9429761" title="Click to select"><b>Embed this video on your site</b></span>
				
	</span>
</span>

<!-- JoomlaWorks "AllVideos" Plugin (v3.3) ends here -->

</p>
<h2>Próximas ações a curto e médio prazo</h2>
<ul>
<li>Com a volta do CEUE ao prédio da Escola de Engenharia Velha, ver a viabilidade de deixar uma sala específica para este projeto, enquanto não houver na UFRGS espaço mais apropriado.</li>
</ul>
<h2>Ações a longo prazo</h2>
<ul>
<li>Viabilizar um local específico na UFRGS para que a Oficina de Projetos possa ser desenvolvida com infra-estrutura especialmente desenvovlida para si.</li>
</ul></div>

	<span class="modifydate">
			</span>


</div>

				</div>
				
								
				
			</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->							</div>

			<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:33%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod117">
						<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item162"><a href="https://www1.ufrgs.br/eleicoes/ELeicoesUfrgs.php?CodConcurso=168"><span>Clique Aqui Para votar</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod109">
						<h3><span>Fique Atento</span></h3>
				<div class="ja-box-ct clearfix">
		<p>
<p><strong>Há uma diferença entre prometer e se comprometer.</strong> A maior parte do que está exposto aqui já foi iniciada e está em andamento, e <strong>não irá parar</strong>, não importando a chapa que vencer as eleições.</p>
</p>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod110">
						<h3><span>Estrutura Organizacional</span></h3>
				<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item140"><a href="/diretorias.html"><span>Diretorias</span></a></li><li class="item141"><a href="/coordenadorias.html"><span>Coordenadorias</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod116">
						<h3><span>Acompanhe Hermes</span></h3>
				<div class="ja-box-ct clearfix">
		<p>Twitter: <a href="http://twitter.com/MovimentoHermes" target="_blank">@MovimentoHermes</a><br />Orkut: <a href="http://www.orkut.com.br/Main#Profile?uid=17471945806969431812" target="_blank">Movimento Hermes</a><br />Email: contato@movimentohermes.com.br</p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		</div>
	
	</div>
	</div></div></div>
	<div class="ja-rs-bot"><div class="ja-rs-bl">&nbsp;</div><div class="ja-rs-br">&nbsp;</div></div>
	
	</div>
	</div>
	<!-- //MAIN CONTAINER -->
	
	
	
	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
<div class="main clearfix">

<div class="ja-footnav">
	<ul id="mainlevel-nav"><li><a href="http://www.ceue.eng.br" class="mainlevel-nav" >CEUE</a></li><li><a href="http://sites.google.com/site/comissaoeleitoralceue/" class="mainlevel-nav" >Comissão Eleitoral</a></li><li><a href="http://www.ufrgs.br/eng/" class="mainlevel-nav" >Escola de Engenharia</a></li><li><a href="http://ufrgs.br" class="mainlevel-nav" >UFRGS</a></li><li><a href="/login.html" class="mainlevel-nav" >Login neste site</a></li></ul>    
    <ul class="ja-links">
		<li class="layout-switcher">&nbsp;</li>
		<li class="top"><a href="/projetos/oficina-de-projetos-ceue.html#Top" title="Back to Top">Top</a></li>
	</ul>
</div>
	
<div class="inner">
	<div class="ja-copyright">
		<small>Copyright &#169; 2010 Chapa 1 do CEUE: Hermes. Todos os direitos reservados.<br /> Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</small>
	</div>
	<div id="ja-poweredby">
		<a id="t3-logo" href="http://t3.joomlart.com" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
	</div>
</div>

</div>
</div>	<!-- //FOOTER -->

</div>




</body>

</html>
