
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
  <base href="http://www.movimentohermes.com.br/projetos/relatorias-de-gestao-do-ceue.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ceue, hermes, movimento hermes, chapa hermes, ufrgs, eleições, 2010, 2011, engenharia" />
  <meta name="title" content="Relatorias de Gestão do CEUE" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Movimento Hermes" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Relatorias de Gestão do CEUE</title>
  <link href="/templates/ja_pyro/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/ja_tabs/ja.tabs.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/ja_tabs/ja.tabs.js"></script>


<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie7minus.css" type="text/css" />
<style type="text/css">
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style type="text/css">
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.movimentohermes.com.br/';
var tmplurl='http://www.movimentohermes.com.br/templates/ja_pyro';
</script>

<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.ddmod.js"></script>


<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.movimentohermes.com.br/templates/ja_pyro/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/colors/default.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 965px;margin: 0 auto;}
#ja-wrapper {min-width: 966px;}
</style>


<!--Update width for mainnav -->
<script type="text/javascript">
//<![CDATA[
window.addEvent ('domready', function () {
	if ($E('#ja-mainnav .inner') && $E('#ja-mainnav ul').offsetWidth) {
		$E('#ja-mainnav .inner').setStyle ('width', $E('#ja-mainnav ul').offsetWidth);
	}
});
//]]>
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478966-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs4 Others">

<div id="ja-wrapper" >
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Chapa 1 do CEUE: Hermes"><span>Chapa 1 do CEUE: Hermes</span></a>
	</h1>
		
		
</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN CONTAINER -->
	
	
	
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">
	
	<div class="ja-rs-top"><div class="ja-rs-tl">&nbsp;</div><div class="ja-rs-tr">&nbsp;</div></div>
	<div class="ja-rs-mid"><div class="ja-rs-ml"><div class="ja-rs-mr">
	<div class="ja-rs-content clearfix">
		
		<!-- MAIN NAVIGATION -->
		<div id="ja-mainnav" class="clearfix">
<div class="inner">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://www.movimentohermes.com.br/" class="mega first" id="menu1" title="Inicio"><span class="menu-title">Inicio</span></a></li><li class="mega"><a href="/diretorias.html" class="mega" id="menu148" title="Diretorias"><span class="menu-title">Diretorias</span></a></li><li class="mega active"><a href="/projetos.html" class="mega active" id="menu137" title="Projetos"><span class="menu-title">Projetos</span></a></li><li class="mega"><a href="http://www.movimentohermes.com.br/tudo" class="mega" id="menu147" title="Tudo"><span class="menu-title">Tudo</span></a></li><li class="mega"><a href="/acoes.html" class="mega" id="menu161" title="Ações"><span class="menu-title">Ações</span></a></li><li class="mega last"><a href="/faca-parte.html" class="mega last" id="menu138" title="Faça parte!"><span class="menu-title">Faça parte!</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				
</div>
</div>


<ul class="no-display">
    <li><a href="/projetos/relatorias-de-gestao-do-ceue.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
		<!-- //MAIN NAVIGATION -->
	
		
	
		<div class="ja-container-inner clearfix">
	
			<div id="ja-mainbody" style="width:67%">
				<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
	

	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					
<div class="article-wrap clearfix">

<h2 class="contentheading clearfix">
		<a href="/projetos/relatorias-de-gestao-do-ceue.html" class="contentpagetitle">
		Relatorias de Gestão do CEUE	</a>
	</h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			<span class="createdate">
			Ter, 09 de Novembro de 2010 19:58		</span>
	
	

		</div>
	
		<div class="buttonheading">
								<span class="ja-button-email">
			<a href="/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5tb3ZpbWVudG9oZXJtZXMuY29tLmJyL3Byb2pldG9zL3JlbGF0b3JpYXMtZGUtZ2VzdGFvLWRvLWNldWUuaHRtbA%3D%3D" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_pyro/images/emailButton.png" alt="E-mail"  /></a>			</span>
			
						<span class="ja-button-print">
			<a href="/projetos/relatorias-de-gestao-do-ceue.html?tmpl=component&amp;print=1&amp;page=" title="Imprimir" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/printButton.png" alt="Imprimir"  /></a>			</span>
			
						<span class="ja-button-pdf">
			<a href="/projetos/relatorias-de-gestao-do-ceue.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/pdf_button.png" alt="PDF"  /></a>			</span>
						</div>
	
		
</div>


<div class="article-content">
<p> </p>
<h1>Projeto Conceitual</h1>
<p>Idealizadores: Movimento Hermes</p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">O quê</span></p>
<p>É uma necessidade do estudante estar atualizado com os acontecimentos do seu Centro Acadêmico.</p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Por quê</span></p>
<p>Muito se fala em transparência; nós, do Movimento Hermes, acreditamos que transparência não é abrir reuniões, pois o contrário já seria anti-democrático, e sim, divulgar mais e mais as ações tomadas. Além tudo, valorizamos um instrumento estatutário tão mal utilizado, tornando as reuniões de gestão grandes motivadoras de exposição do andamento dos projetos, sempre com fins de relatório de atividades final.</p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Como</span></p>
<p>Para tanto, propomos que as reuniões realizadas pela gestão do CEUE sejam relatoriadas e divulgadas amplamente a todos os alunos, compondo tanto área no site, como material físico disponível  e de fácil acesso a todos os estudantes.</p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Conclusão</span></p>
<p>Além de ser uma ferramenta de transparência de gestão, torna-se também uma ferramenta de fiscalização, assunto que não é foco em nenhum outro Diretório conhecido. A gestão deve produzir documentos que conduzam os projetos para o interesse geral para atingir corretamente seus objetivos e praticar a melhoria contínua.</p>
<p> </p>
<h1>Projeto Executivo</h1>
<p>Supervisão Geral: <span style="font-family: Georgia, Arial, Helvetica, sans-serif; line-height: 20px; font-size: 13px; border-collapse: collapse;"><a href="http://www.movimentohermes.com.br/sobre/emanuel-moutinho-cesconeto.html" style="outline-width: 0px; outline-style: initial; outline-color: initial; font-size: 13px; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; color: #114477; text-decoration: none; background-position: initial initial; background-repeat: initial initial; padding: 0px; margin: 0px; border: 0px initial initial;">Emanuel Moutinho Cesconeto</a>.</span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Execução</span></p>
<p>Logo da primeira reunião de gestão, será definido e divulgado um calendário com as datas das reuniões de gestão. Prevê-se que todas elas serão relatoriadas e divulgadas oportunamente.</p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Meios</span></p>
<p>A secretaria do CEUE será responsável pela relatoria, enquanto a presidência se encarregará de conduzir a reunião de forma controlada, para que nenhuma informação importante seja corrompida ou perdida.</p>
<p><span style="color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold;">Gerenciamento de Informação</span></p>
<p>As relatorias serão devidamente armazemadas e divulgadas entre os alunos</p>
<h2>Ações já realizadas</h2>
<p> </p>
<ul>
<li>Boa parte das reuniões externas que foram excecutadas por membros da Hermes foram colocadas a publico no site do ceue [http://www.ceue.eng.br/ceue/reunioes-externas.html]</li>
<li>Por falta de secretário ativo durante as gestão do CEUE em 2009, um membro da Hermes [o tesoureiro Emerson Rocha Luiz ] chegou a redigir várias atas de reuniões de diretoria e até mesmo secretariou a assembléia geral, e, embora hoje não estejam disponíveis online, ao menos podem ser obtidas fisicamente, diferente de algumas reuniões em que não foi este que que as redigiu.</li>
<li>Não obstante, este projeto ainda não foi totalmente absorvida porque ainda não somos totalmente a gestão do CEUE.</li>
</ul>
<p> </p>
<h2>Próximas ações a curto e médio prazo</h2>
<p>Tomar as providências cabíveis para as corretas elaboração e divulgação.</p>
<h2>Ações a longo prazo</h2>
<p>A longo prazo, este forma de gerenciar tornará possível o relatório de atividades da gestão no final do ano.</p>
<p> </p></div>

	<span class="modifydate">
			</span>


</div>

				</div>
				
								
				
			</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->							</div>

			<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:33%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod117">
						<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item162"><a href="https://www1.ufrgs.br/eleicoes/ELeicoesUfrgs.php?CodConcurso=168"><span>Clique Aqui Para votar</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod109">
						<h3><span>Fique Atento</span></h3>
				<div class="ja-box-ct clearfix">
		<p>
<p><strong>Há uma diferença entre prometer e se comprometer.</strong> A maior parte do que está exposto aqui já foi iniciada e está em andamento, e <strong>não irá parar</strong>, não importando a chapa que vencer as eleições.</p>
</p>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod110">
						<h3><span>Estrutura Organizacional</span></h3>
				<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item140"><a href="/diretorias.html"><span>Diretorias</span></a></li><li class="item141"><a href="/coordenadorias.html"><span>Coordenadorias</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod116">
						<h3><span>Acompanhe Hermes</span></h3>
				<div class="ja-box-ct clearfix">
		<p>Twitter: <a href="http://twitter.com/MovimentoHermes" target="_blank">@MovimentoHermes</a><br />Orkut: <a href="http://www.orkut.com.br/Main#Profile?uid=17471945806969431812" target="_blank">Movimento Hermes</a><br />Email: contato@movimentohermes.com.br</p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		</div>
	
	</div>
	</div></div></div>
	<div class="ja-rs-bot"><div class="ja-rs-bl">&nbsp;</div><div class="ja-rs-br">&nbsp;</div></div>
	
	</div>
	</div>
	<!-- //MAIN CONTAINER -->
	
	
	
	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
<div class="main clearfix">

<div class="ja-footnav">
	<ul id="mainlevel-nav"><li><a href="http://www.ceue.eng.br" class="mainlevel-nav" >CEUE</a></li><li><a href="http://sites.google.com/site/comissaoeleitoralceue/" class="mainlevel-nav" >Comissão Eleitoral</a></li><li><a href="http://www.ufrgs.br/eng/" class="mainlevel-nav" >Escola de Engenharia</a></li><li><a href="http://ufrgs.br" class="mainlevel-nav" >UFRGS</a></li><li><a href="/login.html" class="mainlevel-nav" >Login neste site</a></li></ul>    
    <ul class="ja-links">
		<li class="layout-switcher">&nbsp;</li>
		<li class="top"><a href="/projetos/relatorias-de-gestao-do-ceue.html#Top" title="Back to Top">Top</a></li>
	</ul>
</div>
	
<div class="inner">
	<div class="ja-copyright">
		<small>Copyright &#169; 2010 Chapa 1 do CEUE: Hermes. Todos os direitos reservados.<br /> Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</small>
	</div>
	<div id="ja-poweredby">
		<a id="t3-logo" href="http://t3.joomlart.com" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
	</div>
</div>

</div>
</div>	<!-- //FOOTER -->

</div>




</body>

</html>
