/*
# ------------------------------------------------------------------------
# JA Pyro template for Joomla 1.5
# ------------------------------------------------------------------------
# Copyright (C) 2004-2010 JoomlArt.com. All Rights Reserved.
# @license - PHP files are GNU/GPL V2. CSS / JS are Copyrighted Commercial,
# bound by Proprietary License of JoomlArt. For details on licensing, 
# Please Read Terms of Use at http://www.joomlart.com/terms_of_use.html.
# Author: JoomlArt.com
# Websites:  http://www.joomlart.com -  http://www.joomlancers.com
# Redistribution, Modification or Re-licensing of this file in part of full, 
# is bound by the License applied. 
# ------------------------------------------------------------------------
*/

/* Content Slider */
#ja-contentsliderwrap {
	margin: 0 0 20px 0;
	padding: 0;
}

.ja-contentslider {
	margin: 0;
	padding: 0;
	position: relative;
	width: auto !important;
	width: 100%;
}

#ja-contentsliderwrap div.moduletable {
	margin: 0;
	padding: 0 !important;
}

/* Content Slider Center */
.ja-contentslider-center {
	margin: 0;
	padding: 0;
	float: left;
}

div.ja_slidetitle {
	color: #147;
	font-family: Georgia, Arial, Helvetica, sans-serif;
	font-size: 150%;
	font-weight: normal;
	padding: 0 0 10px;
	line-height: normal;
}

div.ja_slidetitle a {
	color: #147;
	font-weight: normal;
	text-decoration: none;
}

div.ja_slidetitle a:hover,
div.ja_slidetitle a:active,
div.ja_slidetitle a:focus {
	color: #147;
}

div.ja_slideimages { float: left; padding: 4px 20px 0 0; }

#ja-contentsliderwrap .ja_slideintro { padding: 10px 5px 0; }

div.ja-slidereadmore { margin: 10px 0 0; }

.ja-contentslider-center span {
	width: 140px;
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: center;
}

.ja-contentslider-center img {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

/* Left + right */
.ja-contentslide-buttonwrap {
	position: absolute;
	top: -45px;
	right: 0;
	z-index: 20;
	height: 15px;
	width: 35px;
}

.ja-contentslider-left,
.ja-contentslider-right {
	float: left;
	height: 15px;
	margin-top: 0;
	width: 15px;
	cursor: pointer;
	position: relative;
}

.ja-contentslider-right { float: right; }

.ja-contentslider-left:hover,
.ja-contentslider-right:hover {
	cursor: pointer;
}

/* nur fuer Opera */
#ja-contentslider-left,
#ja-contentslider-right {
	float: left;
	width: 27px;
	position: relative;
}

#ja-contentslider-left img,
#ja-contentslider-right img {
	position: absolute;
	top: 30px;
	right: 8px;
}

div.content_element {position:absolute;left:-999em;}