/*
# ------------------------------------------------------------------------
# JA Pyro template for Joomla 1.5
# ------------------------------------------------------------------------
# Copyright (C) 2004-2010 JoomlArt.com. All Rights Reserved.
# @license - PHP files are GNU/GPL V2. CSS / JS are Copyrighted Commercial,
# bound by Proprietary License of JoomlArt. For details on licensing, 
# Please Read Terms of Use at http://www.joomlart.com/terms_of_use.html.
# Author: JoomlArt.com
# Websites:  http://www.joomlart.com -  http://www.joomlancers.com
# Redistribution, Modification or Re-licensing of this file in part of full, 
# is bound by the License applied. 
# ------------------------------------------------------------------------
*/


/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
.wrap { width: 100%; clear: both; }
.main { width: 980px; max-width: 1200px; margin: 0 auto; position: relative;}

.column { overflow: hidden; float: left; }

.ja-mass { clear: both; }

/* Gutter ---*/
.main .inner {
/* We use liquid layout, so we need to insert a div which will create margin if need */
	padding-left: 10px;
	padding-right: 10px;
}

.column div.ja-moduletable, .column div.moduletable, .column div.ja-module, .column div.module { 
/* for side columns and spotlight, we only need to add margin or padding to Module */
	margin-left: 10px;
	margin-right: 10px;
}

.ja-inset2 div.ja-moduletable, .ja-inset2 .div.moduletable, .ja-inset2 div.ja-module, .ja-inset2 div.module {
	margin-right: 10px;
	margin-left: 10px;
}

.ja-inset1 div.ja-moduletable, .ja-inset1 .div.moduletable, .ja-inset1 div.ja-module, .ja-inset1 div.module {
	margin-right: 10px;
	margin-left: 10px;
}

.article_column .contentpaneopen {
/* for article columns, we only need to add margin or padding to this div  */
	padding-left: 0;
	padding-right: 0;
}

.leading { }

.article_row {
/* minus the spacing of the article row to macth with the Gutter & global grid */
	margin-left: 0;
	margin-right: 0; 
}

/* MAIN COLUMN
--------------------------------------------------------- */
#ja-mainbody { float: left; }
#ja-current-content, #ja-main { float: right; }

/* SIDE COLUMNS
--------------------------------------------------------- */
.ja-colswrap {}
.ja-col {}

/* Left Column ---*/
#ja-left .ja-l2 .ja-left1, #ja-left .ja-l2 .ja-left2 { width: 50%; }
#ja-left .ja-l1 .ja-col { width: 100%; }

/* Right Column ---*/
#ja-right { float: right; }
#ja-right .ja-r2 .ja-right1, #ja-right .ja-r2 .ja-right2 { width: 50%; }
#ja-right .ja-r1 .ja-col { width: 100%; }

/* HEADER
--------------------------------------------------------- */
#ja-header {}

/* FOOTER
--------------------------------------------------------- */
#ja-footer { clear: both; }

/* CONTENT'S GRIDS
--------------------------------------------------------- */
.article_column { float: left; position: relative; }

.cols1 .article_column { width: 100%; }
.cols2 .article_column { width: 50%; }
.cols3 .article_column { width: 33.33%; }
.cols4 .article_column { width: 25%; }
.cols5 .article_column { width: 20%; }

/* SPOTLIGHT
--------------------------------------------------------- */
#ja-topsl {}
#ja-botsl {}

.ja-box { float: left; overflow: hidden; }
