/*
# ------------------------------------------------------------------------
# JA Pyro template for Joomla 1.5
# ------------------------------------------------------------------------
# Copyright (C) 2004-2010 JoomlArt.com. All Rights Reserved.
# @license - PHP files are GNU/GPL V2. CSS / JS are Copyrighted Commercial,
# bound by Proprietary License of JoomlArt. For details on licensing, 
# Please Read Terms of Use at http://www.joomlart.com/terms_of_use.html.
# Author: JoomlArt.com
# Websites:  http://www.joomlart.com -  http://www.joomlancers.com
# Redistribution, Modification or Re-licensing of this file in part of full, 
# is bound by the License applied. 
# ------------------------------------------------------------------------
*/

/* COMMON STYLE
--------------------------------------------------------- */
body { 
	background: url(../images/body-bg.gif) repeat-x top left #fff;
	color: #333;
	font-family: Georgia, Arial, Helvetica, sans-serif;
	line-height: 1.6;
}

body #bd { background: #fff; color: #333; }

body.fs1 { font-size: 10px; }
body.fs2 { font-size: 11px; }
body.fs3 { font-size: 12px; }
body.fs4 { font-size: 13px; }
body.fs5 { font-size: 14px; }
body.fs6 { font-size: 15px; }

/* Normal links ---*/
a { color: #147; text-decoration: none; }

a:hover, a:active, a:focus { color: #147; text-decoration: underline; }

/* Readon links ---*/
a.readon { clear: both; color: #147; }

a.readon:hover, a.readon:active, a.readon:focus { text-decoration: underline; }

p a.readon { clear: none; display: inline; }

/* Content spacing ---*/
.column p, .column pre, .column blockquote,
.column h1, .column h2, .column h3, .column h4, .column h5, .column h6,
.column ol, .column ul { margin: 10px 0; padding: 0; }

/* Headings & Titles ---*/
h1 { font-size: 180%; }
h2 { font-size: 175%; }
h3 { font-size: 125%; }
h4 { font-size: 100%; text-transform: UPPERCASE; }
h5 { font-size: 100%; }

.contentheading, .componentheading, h1, h2, h3, h4, h5 {
	font-family: Georgia, Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 1.2;
}

.contentpaneopen { position: relative; }

.contentpaneopen_edit {
	float: right !important;
	position: relative;
	z-index: 1;
}

.componentheading {
	font-size: 150%;
	font-weight: normal;
}

h1.componentheading, .componentheading {
	color: #147;
	padding: 10px 0 10px 20px;
	margin: 0;
}

h1.componentheading {
	font-size: 100%;
	font-style: italic;
	font-weight: bolder;
}

h2.contentheading, .contentheading {
	color: #147;
	font-size: 150%;
	font-weight: normal;
	line-height: normal;
	margin: 0;
	padding: 0;
}

h2.contentheading a, .contentheading a { color: #147; text-decoration: none; }

.blog .contentheading { font-size: 150%; line-height: normal; }

a.contentpagetitle,
a.contentpagetitle:hover,
a.contentpagetitle:active,
a.contentpagetitle:focus { font-weight: bold; }

.category { }

/* Small text ---*/
small, .small, .smalldark, .createby, .createdate, .modifydate, .img_caption, .contenttoc,
p.site-slogan, a.readon, .ja-navhelper, #ja-footer { font-size: 92%; }

small, .small { color: #777; }

.smalldark { text-align: left; }

/* List ---*/
.column ul li {
	background: url(../images/bullet3.gif) no-repeat 20px 7px;
	line-height: 175%;
	margin-bottom: 5px;
	overflow: hidden;
	padding-left: 32px;
}

.column ol li { line-height: 180%; margin-left: 30px; }

/* Others ---*/
th { font-weight: bold; padding: 5px; text-align: left; }

td { font-size: 100%; padding: 5px; }

fieldset { border: none; padding: 10px 5px; }

fieldset a { font-weight: bold; }

fieldset.input { padding: 0; }

hr {
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
	border-top: 1px solid #e0e0e0;
	height: 1px;
}

/* FORM
--------------------------------------------------------- */
form { margin: 0; padding: 0; }

form label { cursor: pointer; }

input, select, textarea, .inputbox {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 100%;
	padding: 3px 5px;
	vertical-align: middle;
}

.inputbox, input#image, input#url {
	border: 1px solid #e0e0e0;
	color: #333;
	padding: 5px;
}

.inputbox:hover, .inputbox:focus { background-position: top right; }

.button {
	background: url(../images/button-bg.gif) repeat-x scroll left top;
	border: 0;
	color: #777;
	cursor: pointer;
	font-size: 92%;
	font-weight: bold;
	padding: 5px 10px;
	text-transform: none;
	margin-left: 5px;
	vertical-align: middle;
	overflow: visible;
}

.button:hover, .button:focus {
	background-image: url(../images/button-bg2.gif);
}

/*
-------------------------------general.css */
.button2-left div,
.button2-right div {
	float: none !important;
}

.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
	float: none !important;
}

.button2-left a,
.button2-left span,
.button2-right a,
.button2-right span {
	padding: 0 10px !important;
}

.button2-left {
	float: right;
	margin-left: 0;
	margin-right: 5px;
}

.button2-right {
	margin-left: 0;
	margin-right: 5px;
}

.button2-left, .button2-left .blank {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.button2-left {
	margin-top: -18px;
	position: relative;
}

.button2-left a:hover, .button2-left a:active, .button2-left a:focus {
	text-decoration: none !important;
}
/* end general */

.checkbox { }

.radio { margin: 0 5px; }

input[type="radio"], input[type="checkbox"], .checkbox {
	background: transparent !important;
	border: 0;
	vertical-align: middle;
}

/* Login ---*/
.login_form fieldset { padding: 15px 0 0; }

.login_form fieldset p { margin: 0 0 5px; }

.login_form label {
	display: block;
	float: left;
	font-weight: bold;
	text-align: right;
	width: 130px;
}

.login_form .inputbox { margin-left: 10px; width: 150px; }

.login_form .remember .inputbox { width: 20px; }

.login_form .button { margin-left: 140px; }

/* Register ---*/
.form-register fieldset { padding: 0 0 10px; }

.form-register p { margin: 0 0 5px; }

.form-register p.form-des { margin: 15px 0; }

.form-register label {
	display: block;
	float: left;
	font-weight: bold;
	text-align: right;
	width: 130px;
}

.form-register .inputbox { margin-left: 10px; width: 200px; }

.form-register .button { margin-left: 140px; }

/* User ---*/
.user-details { padding: 10px 0; }

.user-details p { margin: 0 0 5px; }

.user-details label {
	display: block;
	float: left;
	font-weight: bold;
	text-align: right;
	width: 130px;
}

.user-details .inputbox { margin-left: 10px; width: 200px; }

.user-details .button { margin-left: 140px; }

.user-details .paramlist .paramlist_key { padding: 0 0 5px !important; width: 130px !important; }

.user-details .paramlist .paramlist_value { padding: 0 0 5px !important; }

.user-details .user_name span { font-weight: bold; padding-left: 10px; }

/* Search ---*/
form#searchForm { padding: 15px 0; }

.searchintro { }

.results h4 {
	font-size: 110%;
	margin: 15px 0 0;
	text-transform: none;
}

.results p { margin: 0 0 10px; }

.search .button {
	border: 1px solid #ddd;
	text-transform: uppercase;
	font-size: 85%;
}

#mod_search_searchword {
	background: url(../images/input-bg.gif) repeat-x top left;
}

div.search {
	padding-top: 10px;
}
/* Contact ---*/
#component-contact address { font-style: normal; }

#component-contact #emailForm { }

.contact_email { margin: 0 0 10px; }

.contact_email label { font-weight: bold; display: block; }

.contact_email_checkbox { margin: 15px 0; }

#component-contact img {
	float: right;	
}

#component-contact table img {
	float: none;
}

#contact_text {
	width: 500px;	
}


/* JOOMLA STYLE
--------------------------------------------------------- */
/* Layout Deco ---*/
.blog {
	background: url(../images/blog-bg.gif) no-repeat top left;
	padding: 20px 0 0 20px;
}

.article_separator,
.leading_separator,
.row_separator,
.column_separator { display: none; }

.leading {
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 20px;
	padding-bottom: 25px;
}

.article-wrap {
	background: url(../images/blog-bg.gif) no-repeat top left;
	padding: 20px 0 0 20px;	
}

.article_row {
	border-bottom: 1px solid #e0e0e0;
	margin-bottom: 20px;
	padding-bottom: 25px;
}

.article_column { }

.ja-article { position: relative; }

.column_separator { padding: 0 25px; }

.cols2 .column1 .contentpaneopen { margin-right: 10px; }

.cols2 .column2 .contentpaneopen { margin-left: 10px; }

/* Meta ---*/
.article-tools {
	clear: both;
	color: #777;
	display: block;
	line-height: normal;
	margin-bottom: 10px;
	margin-top: 10px;
	position: relative;
}

.article-meta { float: left; padding: 0; }

.article-section, .article-category { color: #777; }

.createby {
	background: url(../images/icon-user.gif) no-repeat 0 2px;
	padding: 3px 3px 3px 20px;
}

.createdate {
	background: url(../images/icon-date.gif) no-repeat 0 2px;
	color: #777;
	padding: 3px 3px 3px 20px;
}

.modifydate { color: #777; display: block; margin: 10px 0; }

.contentdescription {
	display: block;
	margin: 0;
	padding: 10px 0;
}

.contentdescription p { margin: 0; }

.buttonheading { float: right; }

.buttonheading img { border: 0; float: left; margin: 0 5px 0 0; display: none }

.content_rating { }

.content_rating img { padding: 0 4px; }

/* Inline images ---*/
a img { border: none; }

.article-content img,
.article-content div.img_caption { margin-bottom: 10px; margin-top: 5px; }

.img_caption { color: #777; }

.article-content img,
.img_caption.left { margin-right: 20px; }

.img_caption.right { margin-left: 20px; }

.article-image .img_caption { margin: 0 !important; }

.article-content img,
.article-content div.img_caption { margin-bottom: 10px; margin-top: 5px; }

.article-content div.img_caption img { background: none; border: none; padding: 0; margin:0; }

#jac-social-links img,
#jac-wrapper img { background: transparent; }

.img_caption p {
	color: #777;
	margin: 0;
	padding: 2px 0 0;
	text-align: center;
}

.haveimage, .article_column .haveimage { padding-left: 240px !important; }

.article-image { left: 0; position: absolute; top: 5px; }

.article-image span {
	display: block;
	float: left;
	padding: 0;
}

/* Tables ---*/
.sectiontableheader {
	background: #f6f6f6;
	border: 1px solid #e0e0e0;
	color: #333;
	padding: 4px;
}

.sectiontableheader a,
.sectiontableheader a:hover,
.sectiontableheader a:focus,
.sectiontableheader a:active { color: #333; }

.sectiontableentry,
.sectiontableentry0,
.sectiontableentry1,
.sectiontableentry2 {
	border-bottom: 1px dotted #e0e0e0;
	padding: 5px 5px 6px;
}

.sectiontableentry:hover,
.sectiontableentry0:hover,
.sectiontableentry1:hover,
.sectiontableentry2:hover { background-color: #e0e0e0; }

.sectiontableentry2 { background-color: #f6f6f6; }

table.contentpane, table.tablelist { width: 100%; }

table.contentpaneopen {
	border: none;
	border-collapse: collapse;
	border-spacing: 0;
}

/* Content Toc */
table.contenttoc {
	border: 1px solid #e0e0e0;
	float: right;
	font-size: 92%;
	margin: 0 0 10px 12px;
	padding: 0;
	width: 30%;
}

table.contenttoc a { text-decoration: none; }

table.contenttoc td {
	background: url(../images/bullet3.gif) no-repeat 10px 6px;
	padding: 1px 5px 1px 20px;
}

table.contenttoc th {
	background: #f6f6f6;
	border-bottom: 1px solid #e0e0e0;
	padding: 5px 10px;
	text-indent: 5px;
	text-transform: uppercase;
}

/* Poll */
div.poll { padding: 15px 20px; }

form#poll {
	border-bottom: 1px dotted #e0e0e0;
	font-weight: bold;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

dl.poll {
	border-bottom: 1px dotted #e0e0e0;
	font-size: 92%;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

dl.poll dt, dl.poll dd { float: left; }

dl.poll dt { clear: left; width: 100px; }

dl.poll dd { clear: right; }

table.pollstableborder {
	border: none;
	padding: 0;
	text-align: left;
	width: 100%;
}

table.pollstableborder img { vertical-align: baseline; }

table.pollstableborder td {
	background: #f8f8f8;
	border-bottom: 1px solid #e0e0e0;
	font-weight: bold;
	padding: 5px !important;
}

table.pollstableborder tr.sectiontableentry0 td,
table.pollstableborder tr.sectiontableentry1 td { background: #fff; font-weight: normal; }

/* Search */
table.searchintro { padding: 10px 0; width: 100%; }

table.searchintro td { padding: 5px !important; }

/* Misc. */
table.contentpaneopen, table.contentpane, table.blog { width: 100%; }

/* Pagination ---*/
.pagination {
	clear: both;
}

ul.pagination { margin: 10px 0; }

ul.pagination li {
	background: none !important;
	display: block;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	overflow: hidden;
	padding: 0;
	line-height: 1;
}

ul.pagination li span { line-height: 20px; padding: 0 5px; }

ul.pagination li strong {
	display: inline-block;
}

ul.pagination a {
	background: #f6f6f6;
	border: 1px solid #e0e0e0;
	color: #333;
	display: inline-block;
	font-size: 12px;
	text-decoration: none;
	margin: 0;
	padding: 4px 6px;
	line-height: 1;
}

ul.pagination a:hover, ul.pagination a:active, ul.pagination a:focus {
	background: #147;
	border: 1px solid #147;
	color: #fff;
	text-decoration: none;
}

.sortby { font-size: 92%; margin: 10px 0 5px; }

.sortby .filter, .sortby .display { float: left; width: 40%; }

.sortby .display { float: right; text-align: right; }

.pagenavbar { font-weight: bold; }

.pagenavcounter { margin: 15px 0 !important; text-align: center; }

.counter {
	text-align: right;
	line-height: 1;
	margin: 15px 0 !important;
	text-align: right;
}

.counter span {
	background: #147;
	border: 1px solid #147;
	color: #fff;
	padding: 3px 5px;
}

.blog_more { border-bottom: 1px solid #e0e0e0; padding: 5px 0 0; }

.blog_more h2 {
	font-size: 115%;
	margin: 0 0 5px;
	text-transform: uppercase;
}

.blog_more ul li {
	background: url(../images/bullet3.gif) no-repeat 5px 6px;
	padding-left: 15px;
}

div.back_button a,
div.back_button a:hover,
div.back_button a:active { display: block; margin: 10px 0; }

/* Messages ---*/
#system-message { margin: 0 15px 10px; }

#system-message dd.message ul,
#system-message dd.error ul,
#system-message dd.notice ul { margin: 0; padding: 0; }

#system-message dd.message ul li,
#system-message dd.error ul li,
#system-message dd.notice ul li {
	background: none;
	color: #fff;
	margin: 0;
	padding: 5px;
}

/* System Standard Messages */
#system-message dd.message ul { background: #006699; border: 0; }

/* System Error Messages */
#system-message dd.error ul { background: #bf0000; border: 0; }

/* System Notice Messages */
#system-message dd.notice ul { background: #333; border: 0; }

/* Tooltips --- */
.tool-tip {
	background: #ffffcc;
	border: 1px solid #d4d5aa;
	float: left;
	max-width: 300px;
	padding: 5px;
	z-index: 1000;
	color: #777;
}

.tool-title {
	background: url(../../system/images/selector-arrow.png) no-repeat;
	font-size: 100%;
	font-weight: bold;
	margin: 0;
	margin-top: -15px;
	padding: 0;
	padding-bottom: 5px;
	padding-top: 15px;
}

.tool-text { font-size: 100%; margin: 0; }

.hasTip img { border: none; margin: 0 5px 0 0; }

.contentpaneopen_edit img { vertical-align: middle; }

/* MODULE STYLES
--------------------------------------------------------- */
div.ja-moduletable h3, div.moduletable h3 {
	color: #333;
	font-size: 100%;
	font-style: italic;
	font-weight: bolder;
	margin: 0;
	overflow: hidden;
	padding: 0 0 8px;
}

div.moduletable_menu .ja-box-ct { padding: 0 20px; }

div.ja-moduletable, div.moduletable {
	padding: 0 0 20px;
	position: relative;
}

/* Badge Module ---*/
.badge {
	background-image: url(../images/icon-badge.png);
	background-repeat: no-repeat;
	height: 46px;
	position: absolute;
	right: 0;
	top: 0;
	width: 45px;
}

.badge-hot 	.badge { background-position: 0 0; }

.badge-new 	.badge { background-position: 0 -46px; }

.badge-pick .badge { background-position: 0 -92px; }

.badge-top 	.badge { background-position: 0 -138px; }

/* Color Module ---*/
.color1 h3 {
	color: #147 !important;
}

.color2 h3 {
	color: #800 !important;
}

.color3 h3 {
	color: #777 !important;
}

/* Search Module ---*/
#ja-search {
	font-size: 11px;
	position: absolute;
	right: 16px;
	top: 6px;
}

#ja-search label { display: none; }

#ja-search .inputbox {
	background: url(../images/icon-search.gif) no-repeat 5px center;
	border: 1px solid #e0e0e0;
	padding: 2px 5px 2px 22px;
}

#ja-search .inputbox:hover, #ja-search .inputbox:focus { }

#ja-search .button {
	font-size: 100%;
	font-weight: bold;
	margin-left: 5px;
	text-transform: none;
}

/* High light Module ---*/
div.moduletable_hilite h3 { }

/* High light Module ---*/
div.moduletable_blank .ja-box-ct { background: none !important; padding: 0 !important; }

/* Poll Module ---*/
h4.poll-title { margin: 0; padding: 0; }

a.poll-result { font-size: 92%; text-transform: uppercase; }

form.poll .button { margin-right: 5px; }

/* Advertisement ---*/
div.bannergroup_text div.banneritem_text { border-bottom: 1px dotted #e0e0e0; padding: 5px 0; }

div.bannergroup_text div.banneritem_text a { font-weight: bold; }

div.bannergroup_text div.bannerheader,
div.bannergroup_text div.bannerfooter_text a { color: #777; font-size: 92%; }

div.bannergroup_text div.bannerfooter_text { padding: 5px 0 0; text-align: right; }

div.bannergroup { margin-bottom: 10px; }

/* Rounded Module --- */
div.ja-module h3, div.module h3 {
	color: #333;
	font-size: 100%;
	font-style: italic;
	font-weight: bolder;
	margin: 0;
	padding: 0;
}

div.ja-module, div.module {
	margin-bottom: 20px;
	overflow: hidden;
	position: relative;
}

.ja-box-br { background: url(../images/bt-br.gif) no-repeat bottom right #f6f6f6; }
.ja-box-bl { background: url(../images/bt-bl.gif) no-repeat bottom left; }
.ja-box-tr { background: url(../images/bt-tr.gif) no-repeat top right; }
.ja-box-tl {
	background: url(../images/bt-tl.gif) no-repeat top left;
	padding: 15px 20px 10px;
}

div.ja-module .ja-box-tl, div.module .ja-box-tl {}

/* Text Module ---*/
div.module_text h3 {
	border-bottom: 0;
	clear: both;
	display: block;
	margin: 0 0 10px;
	overflow: hidden;
	padding: 0;
	width: 100%;
}

div.module_text span {
	clear: both;
	display: block;
	float: left;
	font-weight: bold;
	padding: 0 3px;
}

div.module_text {}
div.module_text .ja-box-bl {}
div.module_text .ja-box-tr {}
div.module_text .ja-box-tl {}

/* Blank Module ---*/
div.module_noborder,
div.module_noborder .ja-box-bl,
div.module_noborder .ja-box-tr,
div.module_noborder .ja-box-tl { background: none; padding: 0; }

/* Hilite Module */
div.module_hilite {}
div.module_hilite .ja-box-bl {}
div.module_hilite .ja-box-tr {}
div.module_hilite .ja-box-tl {}

/* Dark Module ---*/
div.module_dark {}
div.module_dark .ja-box-bl {}
.column div.module_dark ul li {}

/* High light Module (Rounded) ---*/
div.module_square,
div.module_square .ja-box-bl,
div.module_square .ja-box-tr,
div.module_square .ja-box-tl,
div.module_bordertb,
div.module_bordertb .ja-box-bl,
div.module_bordertb .ja-box-tr,
div.module_bordertb .ja-box-tl { background: none; padding: 0; }


/* Module list ---*/
div.ja-moduletable ul, div.ja-module ul { margin: 15px 0 0; }

div.ja-moduletable ul li, div.ja-module ul li { background-position: 2px 8px; padding-left: 12px; }


/* MAIN LAYOUT DIVS
--------------------------------------------------------- */
.wrap { }

.main { }

.ja-box { padding-bottom: 10px; padding-top: 10px; }

#ja-wrapper { }

#ja-container {
	margin: 30px 0 0;
	padding-bottom: 2px;
	position: relative;
	z-index: 5;
}

#ja-container .main { padding: 0; }

/* Full */
#ja-container #ja-main { }

/* Full left */
#ja-container.ja-r1 { }

/* Full right */
#ja-container.ja-l1 { }

/* 3 Columns - Classic Layout ---*/
#ja-container.ja-l1r1 { }

/* 3 Columns - 2 Columns Left Layout  ---*/
#ja-container.ja-l2 { }

/* 3 Columns - 2 Columns Right Layout [Default] ---*/
#ja-container.ja-r2 { }

/* Mass ---*/
.ja-mass { margin: 0 10px; overflow: hidden; }

.ja-mass .ja-moduletable { padding-bottom: 10px; }

.ja-mass .ja-moduletable .ja-box-ct {
	background: url(../images/blog-bg.gif) no-repeat top left;
	padding: 20px 0 0 20px;
}

.ja-mass .ja-moduletable h3 {
	padding: 10px 0 10px 20px;
	margin: 0;
}

.ja-mass-top { }

.ja-mass-top .ja-moduletable, .ja-mass-top .ja-module { margin-left: 0; margin-right: 0; }

.ja-mass-bottom { }

.ja-mass-bottom .ja-moduletable, .ja-mass-bottom .ja-module { margin-left: 0; margin-right: 0; }

/* MAIN COLUMN
--------------------------------------------------------- */
#ja-mainbody {}

#ja-main {}

#ja-main .inner { padding: 21px 0 0; }

#ja-main .inner .inner {
	padding-top: 0;
}

#ja-contentwrap { }

/* Content Top ---*/
.ja-content-top {
	border-bottom: 1px solid #e0e0e0;
	font-size: 92%;
	margin: 0 0 10px;
	overflow: hidden;
}

.ja-content-top .ja-moduletable h3 { margin: 0 0 10px; }

.ja-content-top .ja-moduletable, .ja-content-top .ja-module { margin-left: 0; margin-right: 0; padding: 0 !important; }

/* Content Main ---*/
#ja-content, #ja-current-content { }

.ja-content-main { padding: 0 10px; position: relative; }

/* Content Bottom ---*/
.ja-content-bottom { font-size: 92%; margin: 0 1px 10px; overflow: hidden; }

.ja-content-bottom .ja-moduletable h3 { margin: 0 0 10px; }

.ja-content-bottom .ja-moduletable, .ja-content-bottom .ja-module { margin-left: 0; margin-right: 0; padding: 0 !important; }

/* @end */
/* SIDE COLUMNS
--------------------------------------------------------- */
.ja-colswrap { }

.sidebar {
	background: url(../images/sidebar-bg.gif) no-repeat 10px top;
	overflow: hidden;
	padding: 20px 0 0;
}

.sidebar .ja-colswrap {
	background: url(../images/rightcol-bg.gif) no-repeat 10px bottom;
	padding-bottom: 25px;
}

.ja-col { }

.ja-col div.ja-moduletable h3,
.ja-col div.moduletable h3  {
	background: url(../images/h3-bg.gif) no-repeat top left #fff;
	margin: 0;
	padding: 10px 0 10px 20px;
}


.ja-col div.ja-moduletable,
.ja-col div.moduletable {
	background: url(../images/moduletable-bg.gif) repeat-y top left;
	padding: 0 0 20px;
	position: relative;
}

.ja-col div.ja-moduletable .ja-box-ct,
.ja-col div.moduletable .ja-box-ct {
	background: url(../images/box-ct-bg.gif) no-repeat top left;
	padding: 10px 10px 0 20px;	
}

/* Left Columns ---*/
#ja-left .ja-l2 { }

/* Right Columns ---*/
#ja-right .ja-r2 { }

/* Insert ---*/
.ja-inset1,
.ja-inset2 {
	padding-top: 34px;
}

.ja-inset1 .badge,
.ja-inset2 .badge {
	top: 34px;
}

.ja-inset1 div.ja-moduletable,
.ja-inset1 div.moduletable,
.ja-inset2 div.ja-moduletable,
.ja-inset2 div.moduletable {
	background: none;
}

.ja-inset1 div.ja-moduletable h3,
.ja-inset1 div.moduletable  h3,
.ja-inset2 div.ja-moduletable  h3,
.ja-inset2 div.moduletable  h3{
	background: none;
}

.ja-inset1 div.ja-moduletable .ja-box-ct,
.ja-inset1 div.moduletable .ja-box-ct,
.ja-inset2 div.ja-moduletable .ja-box-ct,
.ja-inset2 div.moduletable .ja-box-ct {
	background: url(../images/blog-bg.gif) no-repeat top left;
}

.ja-inset1 .moduletable_hilite,
.ja-inset2 .moduletable_hilite {
	background: url(../images/moduletable-bg2.gif) no-repeat bottom right !important;
	margin-bottom: 20px;	
}

.ja-inset1 .moduletable_hilite .ja-box-ct,
.ja-inset2 .moduletable_hilite .ja-box-ct {
	padding-right: 20px !important;
}

/* HEADER
--------------------------------------------------------- */
#ja-header {
	line-height: normal;
	position: relative;
	z-index: 10;
}

#ja-header .main { padding: 35px 10px 0; }

h1.logo, div.logo-text h1 { font-size: 200%; line-height: 1; }

h1.logo, div.logo-text { position: relative; z-index: 12; }

/* Logo Image ---*/
h1.logo { height: 92px; margin: 0 auto; width: 135px; }

h1.logo a {
	background: url(../images/logo.png) no-repeat left;
	display: block;
	height: 92px;
	width: 135px;
}

h1.logo a span { position: absolute; top: -1000px; }

/* Logo Text ---*/
div.logo-text { text-align: center;  }

div.logo-text h1 {}

div.logo-text h1 a {
	color: #333;
	font-weight: bold;
	letter-spacing: 1px;
	text-decoration: none;
}

p.site-slogan { color: #777; clear: both; margin: 0; padding: 0; }

/* Login Form */
label.ja-login-user span,
label.ja-login-password span {
	display: block;
	float: left;
	height: 20px;
}

label.ja-login-user input,
label.ja-login-password input {
	width: 90%;
}

/* Main Nav ---*/
#ja-mainnav {
	font-size: 12px;
	line-height: 1;
	position: relative;
	z-index: 111;
}

#ja-mainnav .inner { margin: 0 auto; }

#ja-mainnav .inner {
	padding: 0 !important;
}

#ja-mainnav .group-title span.menu-title {
	font-size: 105%;
	font-weight: bold;
}

span.has-image {
	background-position: left 2px;
	background-repeat: no-repeat;
	display: block;
	overflow: hidden;
	padding-left: 25px;
}

span.menu-title { }

span.menu-desc {
	color: #777;
	display: block;
	font-size: 92%;
	font-weight: normal;
}

/* Sub Nav ---*/
#ja-subnav {
	position: relative;
	z-index: 111;
}

#ja-subnav .inner {
	padding: 0 50px !important;
}

#ja-subnav .jasdl-subnav {
	float: right;
	position: relative;
	margin: 0;
	padding: 0;
}

#ja-subnav ul { overflow: hidden; padding: 10px 0; }

#ja-subnav li { float: left; margin: 0 20px 0 0; }

#ja-subnav li.over, #ja-subnav li.hover { }

#ja-subnav li.first-item { border-left: 0; }

#ja-subnav ul li a {
	background: url(../images/bullet3.gif) no-repeat 0 center;
	color: #333;
	cursor: pointer;
	display: block;
	padding: 0 0 0 20px;
	text-decoration: none;
}

#ja-subnav ul li a:hover,
#ja-subnav ul li a.active {
	background: url(../images/bullet4.gif) no-repeat 0 center;
	color: #147;
}

#ja-subnav ul.active li a { }

#ja-subnav ul.active li a:hover { color: #147; }

#ja-subnav ul span.menu-desc { color: #777; }

#ja-subnav ul li.empty { visibility: hidden; }

#ja-subnav li.last-item { margin: 0; }

/* Sub Nav (lv2) ---*/
#ja-subnav ul li ul {
	background: url(../images/mainnav-grad.gif) repeat-x bottom left #fff;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #e0e0e0;
	color: #333;
	display: block;
	height: auto;
	left: -999%;
	-moz-border-radius: 5px;
	overflow: visible;
	padding: 10px 20px 20px;
	position: absolute;
	-webkit-border-radius: 5px;
	width: 190px;
}

#ja-subnav ul li.hover ul {
	display: block;
	height: auto;
	left: auto;
	margin-left: 5px;
	margin-top: 9px;
	position: absolute;
}

#ja-subnav ul li.haschild a.haschild span.menu-title {
	background: url(../images/arrow-01.gif) no-repeat 100% center;
	display: block;
	padding-right: 12px;
}

#ja-subnav ul li.hover a.haschild span.menu-title {
	background: url(../images/arrow3.png) no-repeat right center;
}

#ja-subnav ul li.haschild li a.haschild span.menu-title, #ja-subnav ul li.hover li a.haschild span.menu-title {
	background: url(../images/arrow3.png) no-repeat right center;
	padding-right: 0;
}

#ja-subnav ul li ul li {
	background: url(../images/mainnav-line-sep.gif) no-repeat bottom center;
	border-bottom: 1px solid #fff;
	border-left: none;
	display: block;
	float: none;
	margin: 0;
	padding: 8px 0;
}

#ja-subnav ul li ul li a {
	border: 0 !important;
	font-weight: normal !important;
	text-decoration: none !important;
}

#ja-subnav ul li ul li a span.menu-title { padding-bottom: 3px; padding-top: 3px; }

#ja-subnav ul li ul li a.active {
	color: #147 !important;
	font-weight: bold !important;
}

#ja-subnav ul li ul li.hover { }

/* Sub Nav (lv3) ---*/
#ja-subnav ul li.hover ul ul { display: none; }

#ja-subnav ul ul li.hover ul, #ja-subnav ul ul li:hover ul {
	display: block;
	height: auto;
	left: auto;
	margin: -2em 0 0 14em;
}

#ja-subnav ul li li.haschild a.haschild span.menu-title {
	background: url(../images/arrow-01.gif) no-repeat 100% 5px;
	display: block;
	padding-right: 12px;
}

/* Breadcrumbs ---*/
.ja-navhelper { margin-top: 20px; }

.ja-navhelper .main { color: #777; font-weight: bold; }

.ja-navhelper a { color: #147; padding: 0 2px; text-decoration: none; }

.ja-navhelper a:hover, .ja-navhelper a:active, .ja-navhelper a:focus {
	background-color: #147 !important;
	color: #fff;
	text-decoration: none;
}

.ja-breadcrums {
	border: 1px solid #e0e0e0;
	padding: 8px 10px;
	-webkit-border-radius: 7px;
	-moz-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: 0 0 2px #ddd;
	-webkit-box-shadow: 0 0 2px #ddd;
	box-shadow: 0 0 2px #ddd;
	background-color: #fff;
}

.ja-breadcrums strong { margin-right: 5px; }

.ja-breadcrums img { margin: 1px 5px; display: none }

.ja-breadcrums a.pathway {
	background: url(../images/arrow-02.gif) right 5px no-repeat;
	padding-right: 8px;
	margin-right: 10px;
}

/* Extras ---*/
.ja-links { position: absolute; right: 0; top: 0; }

.ja-links li {
	background: none !important;
	display: inline;
	padding: 0;
}

.ja-links li.top a {
	background: url(../images/arrow2.png) no-repeat 5px center;
	padding-left: 17px;
	padding-right: 10px;
}

.ja-links li.top a:hover {
	background: url(../images/arrow2-w.png) no-repeat 5px center #147;
	color: #fff;
	text-decoration: none;
}

.ja-links li.layout-switcher a {
	background: #147;
	color: #fff;
	text-decoration: none;
}

.ja-links li.layout-switcher a:hover {
	background: #777;
	color: #fff;
	text-decoration: none;
}

.ja-links li.user-reset a {
	background: #bf0000;
	color: #fff;
	text-decoration: none;
}

.ja-links li.user-reset a:hover {
	background: #777;
	color: #fff;
	text-decoration: none;
}

/* Default Joomla! Menu ---*/
#ja-container ul.menu { margin: 0; padding: 0; }

#ja-container ul.menu li {
	background: none;
	border-bottom: 1px dotted #e0e0e0;
	margin: 0;
	overflow: hidden;
	padding: 0;
}

#ja-container ul.menu li a {
	background: url(../images/bullet3.gif) no-repeat left center;
	color: #333;
	display: block;
	outline: none;
	padding: 6px 0;
	text-decoration: none;
	text-indent: 15px;
}

#ja-container ul.menu li a:hover,
#ja-container ul.menu li a:active,
#ja-container ul.menu li a:focus {
	background: url(../images/bullet4.gif) no-repeat left center;
	color: #147;
}

#ja-container ul.menu li.active a { color: #147; }

#ja-container ul.menu li ul { margin: 0 0 0 15px; }

#ja-container ul.menu li li {
	background: none;
	border-bottom: 0;
	border-top: 1px dotted #e0e0e0;
}

#ja-container ul.menu li li a {
	background: url(../images/bullet3.gif) no-repeat left center;
	border: none;
	color: #333 !important;
	font-weight: normal !important;
	text-indent: 15px;
	width: 100%; /*need for ie6 transparent*/
}

#ja-container ul.menu li li a:hover,
#ja-container ul.menu li li a:active,
#ja-container ul.menu li li a:focus {
	background: url(../images/bullet4.gif) no-repeat left center;
	color: #147 !important;
}

#ja-container ul.menu li li ul { margin: 0 0 0 10px; }

#ja-container ul.menu li li li { background: none; border: none; }

#ja-container ul.menu li li li a {
	background: url(../images/bullet3.gif) no-repeat left 12px !important;
}

#ja-container ul.menu li li li a:hover,
#ja-container ul.menu li li li a:active,
#ja-container ul.menu li li li a:focus {
	background: url(../images/bullet4.gif) no-repeat left center !important;
}

#ja-container ul.menu li li li li a { color: #777 !important; }

#ja-container ul.menu li.active > a { color: #147 !important; }

#ja-container ul.menu span.separator { display: none; }

/* CONTENT-SPOTLIGHT
--------------------------------------------------------- */
#ja-content-botsl1 .ja-box, #ja-content-botsl2 .ja-box { padding: 0; }

#ja-content-botsl1 { padding-top: 15px; }

/* SPOTLIGHT
--------------------------------------------------------- */
#ja-top { margin: 8px 10px 0; }

#ja-top .ja-moduletable { padding: 0; }

#ja-topsl .ja-box, #ja-botsl .ja-box { padding: 0; }

#ja-topsl, #ja-botsl { }

#ja-topsl .ja-box-right, #ja-botsl .ja-box-right,
#ja-topsl .ja-box-full, #ja-botsl .ja-box-full { }

#ja-botsl .ja-box-left, #ja-botsl .ja-box-center { }

#ja-topsl .ja-moduletable, #ja-botsl .ja-moduletable { border-bottom: 0; margin-bottom: 0; padding: 0; }

#ja-topsl ul, #ja-topsl ol,
#ja-botsl ul, #ja-botsl ol { margin: 0; padding: 0; }

#ja-topsl li {
	background: url(../images/bullet3.gif) no-repeat 5px 6px;
	margin: 0;
	padding: 0 0 0 15px;
}

#ja-topsl ol li, #ja-botsl ol li { margin: 0 0 0 20px; padding: 0 !important; }

#ja-topsl ul, #ja-topsl p, #ja-topsl ol, #ja-topsl form,
#ja-botsl ul, #ja-botsl p, #ja-botsl ol, #ja-botsl form { margin: 15px 0 0; padding: 0; }

/* Top spotlight ---*/
#ja-topsl { padding-top: 20px; }

#ja-topsl .main { padding: 0; }

#ja-topsl h3 {}

#ja-topsl a { }

#ja-topsl .ja-moduletable .ja-box-ct { padding: 10px 0; }

#ja-topsl ul.mostread, #ja-topsl ul.latestnews { margin: 0; }

/* Bot spotlight ---*/
#ja-botsl {
	color: #333; 
	margin: 20px 0 0;
}

#ja-botsl .main {}

#ja-botsl .ja-moduletable {
	background: url(../images/moduletable-bg3.gif) no-repeat center 25px;
	margin-top: 20px;
}

#ja-botsl .ja-box-left .ja-moduletable{
	margin-left: 0;
}

#ja-botsl .ja-box-right .ja-moduletable {
	margin-right: 0;
}

#ja-botsl h3 {
	border: none;
	color: #333;
}

#ja-botsl .menu a { color: #555; }

#ja-botsl a { color: #777; }

#ja-botsl a:hover, #ja-botsl a:active, #ja-botsl a:focus { color: #147; }

#ja-botsl a.readon { color: #147; }

#ja-botsl a.readon:hover, #ja-botsl a.readon:active, #ja-botsl a.readon:focus { color: #555; }

#ja-botsl a.hilite { color: #147; }

#ja-botsl a.hilite:hover, #ja-botsl a.hilite:active, #ja-botsl a.hilite:focus { color: #555; }

#ja-botsl ul li {
	background: url(../images/bullet.gif) no-repeat 5px 8px;
	color: #555;
	margin: 0;
	padding: 0 0 0 15px;
}

#ja-botsl ul.menu li { background: none; margin: 0; padding: 0; }

#ja-botsl .inputbox {
	border: 1px solid #f0f0f0;
	font-size: 92%;
	max-width: 200px;
	padding: 7px 10px;
	color: #555;
}

#ja-botsl textarea.inputbox {
	font-size: 92%;
	max-height: 80px;
	overflow: auto;
	padding: 10px;
}

#ja-botsl .button, .btn_link {
	background: url(../images/button-bg.gif) repeat-x top left !important;
	border: none !important;
	color: #555 !important;
	cursor: pointer;
	height: 31px;
	line-height: 31px;
	padding: 0 8px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.btn_link {
	display: inline-block;
	font-size: 95%;
	font-weight: bold;
}

.btn_link:hover { text-decoration: none; }

	
#ja-botsl .button:hover, #ja-botsl .button:focus, .btn_link:hover {
	background: url(../images/button-bg2.gif) repeat-x top left !important;
	color: #555;
	text-decoration: none;
}

#ja-botsl .ja-slidenews-item { border-bottom: 1px solid #e0e0e0; }

#ja-botsl .ja-slidenews-item .ja-title { color: #333; }

#ja-botsl  .ja-slidenews-item .ja-createdate { color: #555; }

.ja-box-right .ja-moduletable, .ja-box-right .moduletable,
.ja-box-full .ja-moduletable, .ja-box-full .moduletable { border: 0 !important; }

/* FOOTER
--------------------------------------------------------- */
#ja-footer {
	color: #555;
	padding: 20px 0 0;
}

#ja-footer .main {
	padding: 0 0 20px;
	position: relative;
	text-align: center;
}

#ja-footer .inner { padding: 0; }

#ja-footer small { color: #555; font-size: 100%; }

/* Foot Links ---*/
#ja-footer .ja-footnav { font-size: 100%; overflow: hidden; position: relative; }

.ja-footnav ul { line-height: normal; margin: 0 0 8px; padding: 0; }

.ja-footnav li {
	background: url(../images/hline.gif) no-repeat center left;
	display: inline;
	margin: 0;
	padding: 0;
}

.ja-footnav li a { color: #555; line-height: normal; padding: 0 10px; }

.ja-footnav li a:hover, .ja-footnav li a:active, .ja-footnav li a:focus { color: #147; }

.ja-footnav .ja-firstitem {
	background: none !important;
	border-left: 0;
	padding-left: 0;
}

/* T3 Framework logo ---*/
#ja-poweredby { height: 20px; margin: 8px auto 0; width: 160px; }

#ja-poweredby a#t3-logo {
	background: url(../images/t3-logo.png) no-repeat center top;
	display: block;
	height: 20px;
	text-indent: -999em;
	width: 160px;
}

#ja-poweredby a#t3-logo:hover,
#ja-poweredby a#t3-logo:focus,
#ja-poweredby a#t3-logo:active {
	background-position: center bottom;
	text-decoration: none !important;
}

/* Copyright Info. ---*/
.ja-copyright small { display: block; }


/* ROUNDED STYLE
--------------------------------------------------------- */
.ja-rs-top, .ja-rs-bot {
	position: relative;
	margin: 0 10px;
	height: 10px;
}

.ja-rs-tl, .ja-rs-tr, .ja-rs-bl, .ja-rs-br {
	height: 10px;
	position: absolute;
	width: 10px;
}

.ja-rs-tl { top: 0; left: -10px; }
.ja-rs-tr { top: 0; right: -10px; }
.ja-rs-bl { left: -10px; bottom: 0; }
.ja-rs-br { bottom: 0; right: -10px; }

.ja-rs-mid { padding: 0 10px; }
.ja-rs-ml { margin-left: -10px; }
.ja-rs-mr { margin-right: -10px; }

.ja-rs-content { background: url(../images/rs-content.gif) no-repeat center top #fff; margin: 0 2px; }

.ja-rs-top { background: url(../images/rs-top.png) no-repeat center top; }
.ja-rs-tl { background: url(../images/rs-corner.png) no-repeat left top; }
.ja-rs-tr { background: url(../images/rs-corner.png) no-repeat right top; }

.ja-rs-ml { background: url(../images/rs-mid-l.png) repeat-y left top; }
.ja-rs-mr { background: url(../images/rs-mid-r.png) repeat-y right top; }

.ja-rs-bot { background: url(../images/rs-bot.png) repeat-x left bottom; }
.ja-rs-bl { background: url(../images/rs-corner.png) no-repeat left bottom; }
.ja-rs-br { background: url(../images/rs-corner.png) no-repeat right bottom; }

#ja-botsl .ja-rs-top { background: url(../images/rs2-top.png) repeat-x left top; }
#ja-botsl .ja-rs-tl { background-image: url(../images/rs2-corner.png); }
#ja-botsl .ja-rs-tr { background-image: url(../images/rs2-corner.png); }

#ja-botsl .ja-rs-ml { background-image: url(../images/rs2-mid-l.png); }
#ja-botsl .ja-rs-mr { background-image: url(../images/rs2-mid-r.png); }

#ja-botsl .ja-rs-bot { background-image: url(../images/rs2-bot.png); }
#ja-botsl .ja-rs-bl { background-image: url(../images/rs2-corner.png); }
#ja-botsl .ja-rs-br { background-image: url(../images/rs2-corner.png); }

#ja-botsl .ja-rs-content {
	background: #f8f8f8;
	margin: 0 2px; 
	padding: 0 30px 15px;
}

/* MISCELLANOUS
----------------------------------------------------------- */
/* User Tools ---*/
ul.ja-usertools-font,
ul.ja-usertools-screen {
	font-size: 11px;
	position: absolute;
	right: 375px;
	top: 25px;
}

ul.ja-usertools-screen { top: 45px; }

ul.ja-usertools-font li, ul.ja-usertools-screen li {
	background: none;
	display: inline;
	margin: 0;
	padding: 0;
}

/* JA Tiwitter */
.ja-twitter { padding: 0; }

.ja-twitter h4 { padding: 5px 0 !important; }

div.ja-twitter div.ja-twitter-item {
	border-bottom: 1px dotted #e0e0e0;
	margin: 0;
	padding: 15px 0;
}

div.ja-twitter div.ja-twitter-item:first-child {}

div.ja-twitter div.ja-twitter-date { color: #777; }

div.ja-twitter center {
	padding-top: 15px;
	text-align: left;
}

div.ja-twitter center img {
	display: none;
}

div.ja-twitter center a {
	color: #800;
}

div.ja-twitter center a:hover {
	color: #147;
}

/* JA Bullettin */
ul.ja-bullettin li { border-bottom: 1px solid #e0e0e0; }

ul.ja-bullettin span { color: #777; }

/* JA Slidenews ---*/
.ja-sidenews-list { padding-top: 8px; }

.ja-slidenews-item {
	border-bottom: 1px dotted #e0e0e0;
	border-top: 0;
	margin: 0 0 15px;
	padding: 0 0 15px;
}

.ja-slidenews-item img {
	float: left;
	margin: 5px 20px 0 0;
	padding: 0;
}

.ja-slidenews-item .ja-title { color: #333; }

.ja-slidenews-item .ja-createdate { color: #777; display: block; font-weight: normal; }

.ja-slidenews-item a.readon { display: block; }

#ja-botsl .ja-slidenews-item .ja-title { color: #333; }

/* JA Comment */
.article-content .jac-add-button,
.article-content .jac-links {
	bottom: 0;
	font-size: 92%;
	position: absolute;
	right: 0;
}

/* Others ---*/
.mostread, .latestnews { text-decoration: none; }

#ja-banner {
	margin: 0 0 15px;
	overflow: hidden;
	padding-top: 15px;
	text-align: center;
	width: 100%;
}

.ja-createby, .ja-createdate, .ja-category { color: #777; font-size: 92%; }

div.ja-innerdiv {
	border-bottom: 1px solid #e0e0e0;
	clear: both;
	margin-top: 10px;
	padding-bottom: 10px;
}

div.ja-innerdiv img {
	float: right;
	margin: 2px 0 8px 0;
}

.ja-box div.ja-innerdiv,
.megamenu div.ja-innerdiv { border: none; margin: 0; padding: 0; }

.ja-box div.ja-innerdiv img,
.megamenu div.ja-innerdiv img {
	border: none;
	float: left;
	margin: 5px 5px 0 0;
	padding: 0;
}

div.ja-innerdiv h4 {
	font-family: Arial, sans-serif;
	font-size: 92%;
	font-weight: normal;
	margin: 5px 0;
	padding: 0;
	text-transform: uppercase;
}

.small-links {
	color: #777;
	font-size: 92% !important;
	margin-top: 5px;
}

blockquote.testimonial {
	font-family: "Lucida Grande",Arial,sans-serif;
	font-size: 100%;
	margin: 10px 0 0;
	padding: 0 0 5px;
}

.module_hilite blockquote.testimonial {
	background: url(../images/quotation.png) no-repeat top right;
	padding-right: 45px;
}

blockquote.testimonial p {
	font-family: Georgia, Arial, Helvetica, sans-serif;
	font-size: 150%;
	font-style: italic;
}

.author {
	background: url(../images/icon-author.gif) no-repeat left center;
	color: #777;
	display: block;
	margin-top: 5px;
	padding-left: 15px;
}

.author a, .author_info { color: #777; }

.author a:hover { color: #333; text-decoration: none; }

.cufon-canvas { padding: 1px 0 3px; }


/* About me */
#ja-botsl ul.address { margin-top: 5px !important; }

#ja-botsl ul.address li { font-size: 95%; padding: 0px !important; }

#ja-botsl ul.address li strong{ font-weight: bold; }

/* JA Popup ---*/
.ja-gallery { text-align: center; }

div.ja-thumb { float: left; margin: 10px 13px 5px 0; }

div.last { margin-right: 0; }

div.ja-thumb img {}

.module_bordertb {
	border-bottom: 1px solid #e0e0e0;
	border-top: 1px solid #e0e0e0;
}

.module_bordertb .ja-box-ct { padding: 20px 20px 10px; }

/* newsfeed */
.newsfeed .display {
	margin-bottom: 10px;
}

/* print */
.buttonheading .ja-button-email a,
.buttonheading .ja-button-print a,
.buttonheading .ja-button-pdf a,
#fontDecrease,
#fontIncrease,
.itemEmailLink,
.itemPrintLink {
	display: inline-block;
	height: 16px;
	margin: 0 0 0 5px;
	width: 16px;
}

#fontDecrease{
	background: url(../images/font_decrease.gif) center center no-repeat;
}

#fontIncrease{
	background: url(../images/font_increase.gif) center center no-repeat;
}

.buttonheading .ja-button-email a, .itemEmailLink {
	background: url(../images/emailButton.png) center center no-repeat;
}

.buttonheading .ja-button-print a, .itemPrintLink {
	background: url(../images/printButton.png) center center no-repeat;
}

.buttonheading .ja-button-pdf a {
	background: url(../images/pdf_button.png) center center no-repeat;
}

/* */
#component-contact, .weblinks, form#searchForm {
	padding-left: 20px;
}

.small-links li {
	float: left;
	width: 40%;
}

/* */
.about-static {
	background: url(../images/sl-slidewrap-bg.gif) repeat-x top left;
	-moz-border-radius: 7px;
}

.about-static-ct {
	min-height: 70px;
	background: url(../images/sl-deco.png) no-repeat top right;
	color: #FFFFFF;
	font-family: Georgia,Arial,Helvetica,sans-serif;
	font-size: 300%;
	font-weight: normal;
	line-height: 1;
	text-shadow: -1px -1px #00345E;
	text-transform: none;
	text-align: center;
	padding-top: 30px;
}

/* Comment */ 
body.contentpane #frm_login {
	margin:-2em 0 !important;
}