/*
# ------------------------------------------------------------------------
# JA Pyro template for Joomla 1.5
# ------------------------------------------------------------------------
# Copyright (C) 2004-2010 JoomlArt.com. All Rights Reserved.
# @license - PHP files are GNU/GPL V2. CSS / JS are Copyrighted Commercial,
# bound by Proprietary License of JoomlArt. For details on licensing, 
# Please Read Terms of Use at http://www.joomlart.com/terms_of_use.html.
# Author: JoomlArt.com
# Websites:  http://www.joomlart.com -  http://www.joomlancers.com
# Redistribution, Modification or Re-licensing of this file in part of full, 
# is bound by the License applied. 
# ------------------------------------------------------------------------
*/

/* SPECIAL CONTENT
-----------------------------------------------------------------*/
/* Pre, Code ---*/
pre, .code {
	background: #f6f6f6;
	border-left: 5px solid #147;
	font: 1em/1.5 Monaco, Consolas, "Courier News", monospace;
	margin: 15px 0;
	padding: 10px 15px !important;
}

/* Dropcap ---*/
.dropcap {
	color: #147;
	display: block;
	float: left;
	font: 60px/40px Georgia, Times, serif;
	padding: 7px 8px 0 0;
}

/* Blockquote ---*/
blockquote { font-family: Georgia, Times, serif; font-size: 115%; }

blockquote span.open {
	background: url(../images/so-q.gif) no-repeat left top;
	padding: 0 0 0 20px;
}

blockquote span.close {
	background: url(../images/sc-q.gif) no-repeat bottom right;
	padding: 0 20px 0 0;
}

/* Inline Words Hilite ---*/
.highlight {
	background: #147;
	color: #ffffff;
	font-weight: bold;
	padding: 1px 5px;
}

/* Tips, Error, Message, Hightlight ---*/
p.error, p.message, p.tips, p.rss, p.key, p.tag, p.cart, p.note, p.photo, p.doc, p.mobi { padding-left: 25px; position: relative; }

p.error span.icon, p.message span.icon, p.tips span.icon, p.rss span.icon, p.key span.icon,
p.tag span.icon, p.cart span.icon, p.note span.icon, p.photo span.icon, p.doc span.icon, p.mobi span.icon {
	background-image: url(../images/icons/icons-sprites-silk.png);
	/*background-image: url(../images/icons/icons-sprites-tango.png);*/
	background-repeat: no-repeat;
	display: block;
	height: 18px;
	left: 0;
	position: absolute;
	top: 2px;
	width: 18px;
}

p.error 		span.icon { background-position: left -54px; }

p.message	span.icon { background-position: left -72px; }

p.tips 		span.icon { background-position: left -90px; }

p.key 		span.icon { background-position: left -108px; }

p.tag 		span.icon { background-position: left -126px; }

p.cart 		span.icon { background-position: right -54px; }

p.doc 		span.icon { background-position: right -72px; }

p.note 		span.icon { background-position: right -90px; }

p.photo 		span.icon { background-position: right -108px; }

p.mobi 		span.icon { background-position: right -126px; }

p.error { color: #cc0000; }

p.message { color: #2c79b3; }

p.tips { color: #147; }

/* Special list style ---*/
ul.checklist li, ul.star li, ul.arrow li,
ul.address li, ul.phone li, ul.email li {
	background: none !important;
	margin-left: 8px;
	overflow: hidden;
	padding: 0 0 0 22px;
	position: relative;
}

ul.checklist span.icon, ul.star span.icon, ul.arrow span.icon,
ul.address span.icon, ul.phone span.icon, ul.email span.icon {
	background-image: url(../images/icons/icons-sprites-silk.png);
	/*background-image: url(../images/icons/icons-sprites-tango.png);*/
	background-repeat: no-repeat;
	display: block;
	height: 18px;
	left: 0;
	position: absolute;
	top: 0;
	width: 18px;
}

ul.arrow 		span.icon { background-position: left top; }

ul.star 			span.icon { background-position: left -18px; }

ul.checklist		span.icon { background-position: left -36px; }

ul.phone 		span.icon { background-position: right top; }

ul.address 		span.icon { background-position: right -18px; }

ul.email 		span.icon { background-position: right -36px; }

ul.bookmark-links li {
	background: url(../images/arrow.png) no-repeat 0px 10px    !important;
	border-bottom: 1px dotted #e0e0e0;
	padding: 5px 0 5px 10px !important;
}

/* Big Number ---*/
p.blocknumber { padding: 5px 0 5px 55px !important; position: relative; }

.bignumber-1, .bignumber-2, .bignumber-3,
.bignumber-4, .bignumber-5, .bignumber-6,
.bignumber-7, .bignumber-8, .bignumber-9 {
	background-image: url(../images/numberlist-bg.png);
	background-repeat: no-repeat;
	color: #ffffff;
	display: block;
	font: bold 20px/normal Arial, sans-serif;
	height: 44px;
	left: 0;
	line-height: 44px !important;
	position: absolute;
	text-align: center;
	top: 0;
	width: 44px;
}

.bignumber-3, .bignumber-6, .bignumber-9 { color: #333; }

.bignumber-1 { background-position: 2px top; }

.bignumber-2 { background-position: 2px -44px; }

.bignumber-3 { background-position: 2px -88px; }

.bignumber-4 { background-position: 2px -132px; }

.bignumber-5 { background-position: 2px -176px; }

.bignumber-6 { background-position: 2px -220px; }

.bignumber-7 { background-position: 2px -264px; }

.bignumber-8 { background-position: 2px -308px; }

.bignumber-9 { background-position: 2px -352px; }

/* Talking box. Thinking box. ---*/
div.bubble { padding-bottom: 20px; position: relative; }

div.bubble .box-ct { padding: 16px; position: relative; }

div.bubble .box { height: 16px; position: absolute; width: 16px; }

div.bubble .tl, div.bubble .tr, div.bubble .br, div.bubble .bl { background-repeat: no-repeat; position: absolute; }

div.bubble .tl { background-position: left -20px; left: 0; top: 0; }

div.bubble .tr { background-position: right -20px; right: 0; top: 0; }

div.bubble .br { background-position: right bottom; bottom: 0; right: 0; }

div.bubble .bl { background-position: left bottom; bottom: 0; left: 0; }

div.bubble span.arrow {
	display: block;
	font-weight: bold;
	height: 7px;
	margin-left: 20px;
	width: 13px;
}

div.bubble-l1 span.arrow, div.bubble-l2 span.arrow {
	background: url(../images/bubble-l.png) no-repeat left top;
}

div.bubble-d1 span.arrow, div.bubble-d2 span.arrow {
	background: url(../images/bubble-d.png) no-repeat left top;
}

div.bubble-hl1 span.arrow, div.bubble-hl2 span.arrow {
	background: url(../images/bubble-hl.png) no-repeat left top;
}

div.bubble span.author {
	background: url(../images/icons/icon-author.gif) no-repeat 10px 3px;
	display: block;
	font-weight: bold;
	padding-left: 25px;
}

/* Bubble light style 1 */
div.bubble-l1 div.box-ct { background: #f6f6f6; }

div.bubble-l1 .tl, div.bubble-l1 .tr, div.bubble-l1 .bl, div.bubble-l1 .br {
	background-color: #fff;
	background-image: url(../images/bubble-l.png);
}

/* Bubble light style 2 */
div.bubble-l2 div.box-ct { background: #f6f6f6; }

/* Bubble Dark light style 1 */
div.bubble-d1 div.box-ct { background: #656565; color: #ffffff; }

div.bubble-d1 div.tl, div.bubble-d1 div.tr, div.bubble-d1 div.bl, div.bubble-d1 div.br {
	background-color: #fff;
	background-image: url(../images/bubble-d.png);
}

/* Bubble Dark light style 2 */
div.bubble-d2 div.box-ct { background: #656565; color: #ffffff; }

/* Bubble highlight style 1 */
div.bubble-hl1 .box-ct { background: #147; color: #ffffff; }

div.bubble-hl1 div.tl, div.bubble-hl1 div.tr, div.bubble-hl1 div.bl, div.bubble-hl1 div.br {
	background-color: #fff;
	background-image: url(../images/bubble-hl.png);
}

/* Bubble highlight style 2 */
div.bubble-hl2 div.box-ct { background: #147; color: #ffffff; }

/* Box style ---*/
.box-sticky, .box-download, .box-grey, .box-hilite {
	border: 3px solid #e0e0e0;
	margin: 15px 0;
	padding: 10px !important;
}

.box-sticky {
	background: url(../images/icons/sticky-big.png) no-repeat 10px center #f6f6f6;
	border-color: #e0e0e0;
	padding-left: 50px !important;
}

.box-download {
	background: url(../images/icons/download-big.png) no-repeat 10px center #f6f6f6;
	border-color: #e0e0e0;
	padding-left: 50px !important;
}

.box-grey {
	background-color: #f6f6f6;
	border-color: #e0e0e0;
	color: #333;
}

.box-hilite { border-color: #147; color: #333; }

/* Legend ---*/
.legend-title {
	background: #f6f6f6;
	border: 1px solid #e0e0e0;
	color: #333;
	display: block;
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	font-weight: bold;
	left: 7px;
	margin: 0 !important;
	padding: 5px 10px !important;
	position: absolute;
	text-transform: uppercase;
	top: -15px;
}

.legend {
	border: 3px solid #e0e0e0;
	margin: 20px 0;
	padding: 10px;
	position: relative;
}

.legend-hilite .legend-title { background: #147; border: 0px; text-shadow: none; color: #fff; }

.legend-hilite {
	border: 3px solid #e0e0e0;
	margin: 20px 0;
	padding: 5px 10px;
	position: relative;
}

/* OTHERS
--------------------------------------------------*/
div.ja-adv { border: 1px solid #e0e0e0; padding: 10px; }

div.ja-adv span.sponsor {
	color: #656565;
	display: block;
	font-size: 92%;
	text-align: right;
}

/* Highslide ---*/
.highslide-header { border-bottom: 1px solid #e0e0e0; }

.highslide-header li { background: none !important; }

.highslide-body { padding: 10px 0 !important; }

.highslide { margin: 0; }

.column div.moduletable_badge {
	border: 1px solid #e0e0e0;
	margin: 0 0 10px;
	padding: 0;
}
