<!DOCTYPE html>
<html b:version='2' class='v2' dir='ltr'>
<head>
<meta content='IE=EmulateIE7' http-equiv='X-UA-Compatible'/>
<meta content='width=1100' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var a=window;function c(b){this.t={};this.tick=function(d,i,e){e=e?e:(new Date).getTime();this.t[d]=[e,i]};this.tick("start",null,b)}var f=new c;a.jstiming={Timer:c,load:f};try{var g=null;if(a.chrome&&a.chrome.csi)g=Math.floor(a.chrome.csi().pageT);if(g==null)if(a.gtbExternal)g=a.gtbExternal.pageT();if(g==null)if(a.external)g=a.external.pageT;if(g)a.jstiming.pt=g}catch(h){};a.tickAboveFold=function(b){b=b;var d=0;if(b.offsetParent){do d+=b.offsetTop;while(b=b.offsetParent)}b=d;b<=750&&a.jstiming.load.tick("aft")};var j=false;function k(){if(!j){j=true;a.jstiming.load.tick("firstScrollTime")}}a.addEventListener?a.addEventListener("scroll",k,false):a.attachEvent("onscroll",k);
 })();</script>
<meta content='true' name='MSSmartTagsPreventParsing'/>
<meta content='blogger' name='generator'/>
<link href='http://www.blogger.com/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/>
<link href='http://ceuechapa2.blogspot.com/2010_11_01_archive.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="CHAPA 2 - Unindo as Engenharias - Atom" href="http://ceuechapa2.blogspot.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="CHAPA 2 - Unindo as Engenharias - RSS" href="http://ceuechapa2.blogspot.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="CHAPA 2 - Unindo as Engenharias - Atom" href="http://www.blogger.com/feeds/7822266092912962786/posts/default" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.blogger.com/rsd.g?blogID=7822266092912962786" />
<!--[if IE]><script type="text/javascript" src="http://www.blogger.com/static/v1/jsbin/2075820597-ieretrofit.js"></script>
<![endif]-->
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } })(); </script> <![endif]-->
<title>CHAPA 2 - Unindo as Engenharias: Novembro 2010</title>
<link type='text/css' rel='stylesheet' href='http://www.blogger.com/static/v1/widgets/1001817283-widget_css_2_bundle.css' />
 <link rel="stylesheet" type="text/css" href="http://www.blogger.com/dyn-css/authorization.css?targetBlogID=7822266092912962786&zx=94e547ae-4025-439a-8ef0-9e0511358024"/>
<style type="text/css">#navbar-iframe { display:block }
</style>

<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
Blogger Template Style
Name:     Awesome Inc.
Designer: Tina Chen
URL:      tinachen.org
----------------------------------------------- */
/* Variable definitions
====================
<Variable name="keycolor" description="Main Color" type="color" default="#ffffff"/>
<Group description="Page" selector="body">
<Variable name="body.font" description="Font" type="font"
default="normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="body.background.color" description="Background Color" type="color" default="#000000"/>
<Variable name="body.text.color" description="Text Color" type="color" default="#ffffff"/>
</Group>
<Group description="Links" selector=".main-inner">
<Variable name="link.color" description="Link Color" type="color" default="#888888"/>
<Variable name="link.visited.color" description="Visited Color" type="color" default="#444444"/>
<Variable name="link.hover.color" description="Hover Color" type="color" default="#cccccc"/>
</Group>
<Group description="Blog Title" selector=".header h1">
<Variable name="header.font" description="Title Font" type="font"
default="normal bold 40px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="header.text.color" description="Title Color" type="color" default="#000000" />
<Variable name="header.background.color" description="Header Background" type="color" default="transparent" />
</Group>
<Group description="Blog Description" selector=".header .description">
<Variable name="description.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="description.text.color" description="Text Color" type="color"
default="#000000" />
</Group>
<Group description="Tabs Text" selector=".tabs-inner .widget li a">
<Variable name="tabs.font" description="Font" type="font"
default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="tabs.text.color" description="Text Color" type="color" default="#000000"/>
<Variable name="tabs.selected.text.color" description="Selected Color" type="color" default="#000000"/>
</Group>
<Group description="Tabs Background" selector=".tabs-outer .PageList">
<Variable name="tabs.background.color" description="Background Color" type="color" default="#141414"/>
<Variable name="tabs.selected.background.color" description="Selected Color" type="color" default="#444444"/>
<Variable name="tabs.border.color" description="Border Color" type="color" default="#000000"/>
</Group>
<Group description="Date Header" selector=".main-inner .widget h2.date-header, .main-inner .widget h2.date-header span">
<Variable name="date.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="date.text.color" description="Text Color" type="color" default="#666666"/>
<Variable name="date.border.color" description="Border Color" type="color" default="#000000"/>
</Group>
<Group description="Post Title" selector="h3.post-title, h4, h3.post-title a">
<Variable name="post.title.font" description="Font" type="font"
default="normal bold 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="post.title.text.color" description="Text Color" type="color" default="#000000"/>
</Group>
<Group description="Post Background" selector=".post">
<Variable name="post.background.color" description="Background Color" type="color" default="#eeeeee" />
<Variable name="post.border.color" description="Border Color" type="color" default="#000000" />
<Variable name="post.border.bevel.color" description="Bevel Color" type="color" default="#000000"/>
</Group>
<Group description="Gadget Title" selector="h2">
<Variable name="widget.title.font" description="Font" type="font"
default="normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.title.text.color" description="Text Color" type="color" default="#000000"/>
</Group>
<Group description="Gadget Text" selector=".sidebar .widget">
<Variable name="widget.font" description="Font" type="font"
default="normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif"/>
<Variable name="widget.text.color" description="Text Color" type="color" default="#000000"/>
<Variable name="widget.alternate.text.color" description="Alternate Color" type="color" default="#666666"/>
</Group>
<Group description="Gadget Links" selector=".sidebar .widget">
<Variable name="widget.link.color" description="Link Color" type="color" default="#4a4a4a"/>
<Variable name="widget.link.visited.color" description="Visited Color" type="color" default="#000000"/>
<Variable name="widget.link.hover.color" description="Hover Color" type="color" default="#b9b9b9"/>
</Group>
<Group description="Gadget Background" selector=".sidebar .widget">
<Variable name="widget.background.color" description="Background Color" type="color" default="#141414"/>
<Variable name="widget.border.color" description="Border Color" type="color" default="#222222"/>
<Variable name="widget.border.bevel.color" description="Bevel Color" type="color" default="#000000"/>
</Group>
<Group description="Sidebar Background" selector=".column-left-inner .column-right-inner">
<Variable name="widget.outer.background.color" description="Background Color" type="color" default="transparent" />
</Group>
<Group description="Images" selector=".main-inner">
<Variable name="image.background.color" description="Background Color" type="color" default="transparent"/>
<Variable name="image.border.color" description="Border Color" type="color" default="transparent"/>
</Group>
<Group description="Feed" selector=".blog-feeds">
<Variable name="feed.text.color" description="Text Color" type="color" default="#000000"/>
</Group>
<Group description="Feed Links" selector=".blog-feeds">
<Variable name="feed.link.color" description="Link Color" type="color" default="#4a4a4a"/>
<Variable name="feed.link.visited.color" description="Visited Color" type="color" default="#000000"/>
<Variable name="feed.link.hover.color" description="Hover Color" type="color" default="#b9b9b9"/>
</Group>
<Group description="Pager" selector=".blog-pager">
<Variable name="pager.background.color" description="Background Color" type="color" default="#ffffff" />
</Group>
<Group description="Footer" selector=".footer-outer">
<Variable name="footer.background.color" description="Background Color" type="color" default="#eeeeee" />
<Variable name="footer.text.color" description="Text Color" type="color" default="#000000" />
</Group>
<Variable name="title.shadow.spread" description="Title Shadow" type="length" default="-1px"/>
<Variable name="body.background" description="Body Background" type="background"
color="#000000"
default="$(color) none repeat scroll top left"/>
<Variable name="body.background.gradient.cap" description="Body Gradient Cap" type="url"
default="none"/>
<Variable name="tabs.background.gradient" description="Tabs Background Gradient" type="url"
default="none"/>
<Variable name="header.background.gradient" description="Header Background Gradient" type="url" default="none" />
<Variable name="header.padding.top" description="Header Top Padding" type="length" default="22px" />
<Variable name="header.margin.top" description="Header Top Margin" type="length" default="0" />
<Variable name="header.margin.bottom" description="Header Bottom Margin" type="length" default="0" />
<Variable name="widget.padding.top" description="Widget Padding Top" type="length" default="8px" />
<Variable name="widget.padding.side" description="Widget Padding Side" type="length" default="15px" />
<Variable name="widget.outer.margin.top" description="Widget Top Margin" type="length" default="0" />
<Variable name="widget.outer.background.gradient" description="Gradient" type="url" default="none" />
<Variable name="widget.border.radius" description="Gadget Border Radius" type="length" default="0" />
<Variable name="outer.shadow.spread" description="Outer Shadow Size" type="length" default="0" />
<Variable name="date.header.border.radius.top" description="Date Header Border Radius Top" type="length" default="0" />
<Variable name="date.header.position" description="Date Header Position" type="length" default="15px" />
<Variable name="date.space" description="Date Space" type="length" default="30px" />
<Variable name="date.position" description="Date Float" type="string" default="static" />
<Variable name="date.padding.bottom" description="Date Padding Bottom" type="length" default="0" />
<Variable name="date.border.size" description="Date Border Size" type="length" default="0" />
<Variable name="date.background" description="Date Background" type="background" color="transparent"
default="$(color) none no-repeat scroll top left" />
<Variable name="date.first.border.radius.top" description="Date First top radius" type="length" default="0" />
<Variable name="date.last.space.bottom" description="Date Last Space Bottom" type="length"
default="20px" />
<Variable name="date.last.border.radius.bottom" description="Date Last bottom radius" type="length" default="0" />
<Variable name="post.first.padding.top" description="First Post Padding Top" type="length" default="0" />
<Variable name="image.shadow.spread" description="Image Shadow Size" type="length" default="0"/>
<Variable name="image.border.radius" description="Image Border Radius" type="length" default="0"/>
<Variable name="separator.outdent" description="Separator Outdent" type="length" default="15px" />
<Variable name="title.separator.border.size" description="Widget Title Border Size" type="length" default="1px" />
<Variable name="list.separator.border.size" description="List Separator Border Size" type="length" default="1px" />
<Variable name="shadow.spread" description="Shadow Size" type="length" default="0"/>
<Variable name="startSide" description="Side where text starts in blog language" type="automatic" default="left"/>
<Variable name="endSide" description="Side where text ends in blog language" type="automatic" default="right"/>
<Variable name="date.side" description="Side where date header is placed" type="string" default="right"/>
<Variable name="pager.border.radius.top" description="Pager Border Top Radius" type="length" default="0" />
<Variable name="pager.space.top" description="Pager Top Space" type="length" default="1em" />
<Variable name="footer.background.gradient" description="Background Gradient" type="url" default="none" />
*/
/* Content
----------------------------------------------- */
body {
font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #000000;
background: #000000 url(http://themes.googleusercontent.com/image?id=1uK3asOUTXGHOxBp5SzQi9-XgNXEKZ36dz3ulQ9zIinkHa_wkts_jwC2cKfeghsEwd8xV) no-repeat fixed center center /* Credit: enot-poloskun (http://www.istockphoto.com/googleimages.php?id=2374652&platform=blogger) */;
}
html body .content-outer {
min-width: 0;
max-width: 100%;
width: 100%;
}
a:link {
text-decoration: none;
color: #4a4a4a;
}
a:visited {
text-decoration: none;
color: #000000;
}
a:hover {
text-decoration: underline;
color: #b9b9b9;
}
.body-fauxcolumn-outer .cap-top {
position: absolute;
z-index: 1;
height: 276px;
width: 100%;
background: transparent none repeat-x scroll top left;
_background-image: none;
}
/* Columns
----------------------------------------------- */
.content-inner {
padding: 0;
}
.header-inner .section {
margin: 0 16px;
}
.tabs-inner .section {
margin: 0 16px;
}
.main-inner {
padding-top: 30px;
}
.main-inner .column-center-inner,
.main-inner .column-left-inner,
.main-inner .column-right-inner {
padding: 0 5px;
}
*+html body .main-inner .column-center-inner {
margin-top: -30px;
}
#layout .main-inner .column-center-inner {
margin-top: 0;
}
/* Header
----------------------------------------------- */
.header-outer {
margin: 0 0 0 0;
background: #000000 none repeat scroll 0 0;
}
.Header h1 {
font: normal bold 48px 'Trebuchet MS', Trebuchet, sans-serif;;
color: #6fe13d;
text-shadow: 0 0 -1px #000000;
}
.Header h1 a {
color: #6fe13d;
}
.Header .description {
font: normal normal 24px Arial, Tahoma, Helvetica, FreeSans, sans-serif;;
color: #ffffff;
}
.header-inner .Header .titlewrapper,
.header-inner .Header .descriptionwrapper {
padding-left: 0;
padding-right: 0;
margin-bottom: 0;
}
.header-inner .Header .titlewrapper {
padding-top: 22px;
}
/* Tabs
----------------------------------------------- */
.tabs-outer {
overflow: hidden;
position: relative;
background: #ffffff none repeat scroll 0 0;
}
#layout .tabs-outer {
overflow: visible;
}
.tabs-cap-top, .tabs-cap-bottom {
position: absolute;
width: 100%;
border-top: 1px solid #000000;
}
.tabs-cap-bottom {
bottom: 0;
}
.tabs-inner .widget li a {
display: inline-block;
margin: 0;
padding: .6em 1.5em;
font: normal bold 14px Verdana, Geneva, sans-serif;;
color: #000000;
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
border-left: 1px solid #000000;
}
.tabs-inner .widget li:last-child a {
border-right: 1px solid #000000;
}
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover {
background: #000000 none repeat-x scroll 0 -100px;
color: #000000;
}
/* Headings
----------------------------------------------- */
h2 {
font: normal bold 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #38761d;
}
/* Widgets
----------------------------------------------- */
.main-inner .section {
margin: 0 27px;
padding: 0;
}
.main-inner .column-left-outer,
.main-inner .column-right-outer {
margin-top: 0;
}
#layout .main-inner .column-left-outer,
#layout .main-inner .column-right-outer {
margin-top: 0;
}
.main-inner .column-left-inner,
.main-inner .column-right-inner {
background: transparent none repeat 0 0;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
#layout .main-inner .column-left-inner,
#layout .main-inner .column-right-inner {
margin-top: 0;
}
.sidebar .widget {
font: normal normal 11px Arial, Tahoma, Helvetica, FreeSans, sans-serif;;
color: #38761d;
}
.sidebar .widget a:link {
color: #000000;
}
.sidebar .widget a:visited {
color: #1d3776;
}
.sidebar .widget a:hover {
color: #b9b9b9;
}
.sidebar .widget h2 {
text-shadow: 0 0 -1px #000000;
}
.main-inner .widget {
background-color: #eeeeee;
border: 1px solid #000000;
padding: 0 15px 15px;
margin: 20px -16px;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.main-inner .widget h2 {
margin: 0 -15px;
padding: .6em 15px .5em;
border-bottom: 1px solid #000000;
}
.footer-inner .widget h2 {
padding: 0 0 .4em;
border-bottom: 1px solid #000000;
}
.main-inner .widget h2 + div, .footer-inner .widget h2 + div {
border-top: 1px solid #000000;
padding-top: 8px;
}
.main-inner .widget .widget-content {
margin: 0 -15px;
padding: 7px 15px 0;
}
.main-inner .widget ul, .main-inner .widget #ArchiveList ul.flat {
margin: -8px -15px 0;
padding: 0;
list-style: none;
}
.main-inner .widget #ArchiveList {
margin: -8px 0 0;
}
.main-inner .widget ul li, .main-inner .widget #ArchiveList ul.flat li {
padding: .5em 15px;
text-indent: 0;
color: #000000;
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
}
.main-inner .widget #ArchiveList ul li {
padding-top: .25em;
padding-bottom: .25em;
}
.main-inner .widget ul li:first-child, .main-inner .widget #ArchiveList ul.flat li:first-child {
border-top: none;
}
.main-inner .widget ul li:last-child, .main-inner .widget #ArchiveList ul.flat li:last-child {
border-bottom: none;
}
.post-body {
position: relative;
}
.main-inner .widget .post-body ul {
padding: 0 2.5em;
margin: .5em 0;
list-style: disc;
}
.main-inner .widget .post-body ul li {
padding: 0.25em 0;
margin-bottom: .25em;
color: #000000;
border: none;
}
.footer-inner .widget ul {
padding: 0;
list-style: none;
}
.widget .zippy {
color: #000000;
}
/* Posts
----------------------------------------------- */
body .main-inner .Blog {
padding: 0;
margin-bottom: 1em;
background-color: transparent;
border: none;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}
.main-inner .section:last-child .Blog:last-child {
padding: 0;
margin-bottom: 1em;
}
.main-inner .widget h2.date-header {
margin: 0 -15px 1px;
padding: 0 0 0 0;
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
color: #000000;
background: transparent none no-repeat scroll top left;
border-top: 0 solid #000000;
border-bottom: 1px solid #000000;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
position: static;
bottom: 100%;
right: 15px;
text-shadow: 0 0 -1px #000000;
}
.main-inner .widget h2.date-header span {
font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
display: block;
padding: .5em 15px;
border-left: 0 solid #000000;
border-right: 0 solid #000000;
}
.date-outer {
position: relative;
margin: 30px 0 20px;
padding: 0 15px;
background-color: #ffffff;
border: 1px solid #38761d;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
}
.date-outer:first-child {
margin-top: 0;
}
.date-outer:last-child {
margin-bottom: 20px;
-moz-border-radius-bottomleft: 0;
-moz-border-radius-bottomright: 0;
-webkit-border-bottom-left-radius: 0;
-webkit-border-bottom-right-radius: 0;
-goog-ms-border-bottom-left-radius: 0;
-goog-ms-border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}
.date-posts {
margin: 0 -15px;
padding: 0 15px;
clear: both;
}
.post-outer, .inline-ad {
border-top: 1px solid #38761d;
margin: 0 -15px;
padding: 15px 15px;
}
.mobile .post-outer, .mobile .inline-ad {
padding: 5px 15px;
}
.post-outer {
padding-bottom: 10px;
}
.post-outer:first-child {
padding-top: 0;
border-top: none;
}
.post-outer:last-child, .inline-ad:last-child {
border-bottom: none;
}
.post-body {
position: relative;
}
.post-body img {
padding: 8px;
background: #000000;
border: 1px solid transparent;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
border-radius: 0;
}
h3.post-title, h4 {
font: normal bold 22px Verdana, Geneva, sans-serif;;
color: #38761d;
}
h3.post-title a {
font: normal bold 22px Verdana, Geneva, sans-serif;;
color: #38761d;
}
h3.post-title a:hover {
color: #b9b9b9;
text-decoration: underline;
}
.post-header {
margin: 0 0 1em;
}
.post-body {
line-height: 1.4;
}
.post-outer h2 {
color: #000000;
}
.post-footer {
margin: 1.5em 0 0;
}
#blog-pager {
padding: 15px;
font-size: 120%;
background-color: #ffffff;
border: 1px solid #000000;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-moz-border-radius: 0;
-webkit-border-radius: 0;
-goog-ms-border-radius: 0;
border-radius: 0;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0;
-goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius-topright: 0;
margin-top: 1em;
}
.blog-feeds, .post-feeds {
margin: 1em 0;
text-align: center;
color: #000000;
}
.blog-feeds a, .post-feeds a {
color: #000000;
}
.blog-feeds a:visited, .post-feeds a:visited {
color: #1d3776;
}
.blog-feeds a:hover, .post-feeds a:hover {
color: #b9b9b9;
}
.post-outer .comments {
margin-top: 2em;
}
/* Footer
----------------------------------------------- */
.footer-outer {
margin: -0 0 -1px;
padding: 0 0 0;
color: #000000;
overflow: hidden;
}
.footer-fauxborder-left {
border-top: 1px solid #000000;
background: #ffffff none repeat scroll 0 0;
-moz-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
-goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .2);
box-shadow: 0 0 0 rgba(0, 0, 0, .2);
margin: 0 -0;
}
/* Mobile
----------------------------------------------- */
*+html body.mobile .main-inner .column-center-inner {
margin-top: 0;
}
.mobile .main-inner {
padding-top: 0;
}
.mobile .main-inner .widget {
padding: 0 0 15px;
}
.mobile .main-inner .widget h2 + div,
.mobile .footer-inner .widget h2 + div {
border-top: none;
padding-top: 0;
}
.mobile .footer-inner .widget h2 {
padding: 0.5em 0;
border-bottom: none;
}
.mobile .main-inner .widget .widget-content {
margin: 0;
padding: 7px 0 0;
}
.mobile .main-inner .widget ul,
.mobile .main-inner .widget #ArchiveList ul.flat {
margin: 0 -15px 0;
}
.mobile .main-inner .widget h2.date-header {
right: 0;
}
.mobile .date-header span {
padding: 0.4em 0;
}
.mobile .date-outer:first-child {
margin-bottom: 0;
border: 1px solid #38761d;
-moz-border-radius-topleft: 0;
-moz-border-radius-topright: 0;
-webkit-border-top-left-radius: 0;
-webkit-border-top-right-radius: 0;
-goog-ms-border-top-left-radius: 0;
-goog-ms-border-top-right-radius: 0;
border-top-left-radius: 0;
border-top-right-radius: 0;
}
.mobile .date-outer {
margin: 0;
padding: 10px;
border-color: #38761d;
border-width: 0 1px 1px;
}
.mobile .date-outer:last-child {
margin-bottom: 0;
}
.mobile .main-inner {
padding: 20px 10px;
}
.mobile .header-inner .section {
margin: 0;
}
.mobile .tabs-inner .section {
margin: 0 10px;
}
.mobile .main-inner .widget h2 {
margin: 0;
padding: 0;
}
.mobile .main-inner .widget h2.date-header span {
padding: 0 10px;
}
.mobile .main-inner .widget .widget-content {
margin: 0;
padding: 7px 0 0;
}
.mobile .main-inner .column-center-inner,
.mobile .main-inner .column-left-inner,
.mobile .main-inner .column-right-inner {
padding: 0;
}
.mobile .main-inner .column-left-inner,
.mobile .main-inner .column-right-inner {
background: transparent none repeat 0 0;
-moz-box-shadow: none;
-webkit-box-shadow: none;
-goog-ms-box-shadow: none;
box-shadow: none;
}
.mobile .date-posts {
margin: 0;
padding: 0;
}
.mobile .post-outer {
margin: 0;
padding: 10px;
}
.mobile .footer-fauxborder-left {
margin: 0;
}
.mobile .main-inner .section:last-child .Blog:last-child {
margin-bottom: 0;
}
.mobile .mobile-link-button {
background: #000000 none repeat-x scroll 0 -100px;
}
.mobile-link-button a:link, .mobile-link-button a:visited {
color: #000000;
}

--></style>
<style id='template-skin-1' type='text/css'><!--
body {
min-width: 860px;
}
.content-outer, .content-fauxcolumn-outer, .region-inner {
min-width: 860px;
max-width: 860px;
_width: 860px;
}
.main-inner .columns {
padding-left: 0px;
padding-right: 260px;
}
.main-inner .fauxcolumn-center-outer {
left: 0px;
right: 260px;
/* IE6 does not respect left and right together */
_width: expression(this.parentNode.offsetWidth -
parseInt("0px") -
parseInt("260px") + 'px');
}
.main-inner .fauxcolumn-left-outer {
width: 0px;
}
.main-inner .fauxcolumn-right-outer {
width: 260px;
}
.main-inner .column-left-outer {
width: 0px;
right: 100%;
margin-left: -0px;
}
.main-inner .column-right-outer {
width: 260px;
margin-right: -260px;
}
#layout {
min-width: 0;
}
#layout .content-outer {
min-width: 0;
width: 800px;
}
#layout .region-inner {
min-width: 0;
width: auto;
}
--></style>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body class='loading'>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener("load",
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<iframe src="http://www.blogger.com/navbar.g?targetBlogID=7822266092912962786&amp;blogName=CHAPA+2+-+Unindo+as+Engenharias&amp;publishMode=PUBLISH_MODE_BLOGSPOT&amp;navbarType=BLUE&amp;layoutType=LAYOUTS&amp;searchRoot=http%3A%2F%2Fceuechapa2.blogspot.com%2Fsearch&amp;blogLocale=pt_BR&amp;homepageUrl=http%3A%2F%2Fceuechapa2.blogspot.com%2F" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" height="30px" width="100%" id="navbar-iframe" allowtransparency="true" title="Blogger Navigation and Search"></iframe>
<div></div></div></div>
<div class='body-fauxcolumns'>
<div class='fauxcolumn-outer body-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content'>
<div class='content-fauxcolumns'>
<div class='fauxcolumn-outer content-fauxcolumn-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<div class='content-outer'>
<div class='content-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left content-fauxborder-left'>
<div class='fauxborder-right content-fauxborder-right'></div>
<div class='content-inner'>
<header>
<div class='header-outer'>
<div class='header-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left header-fauxborder-left'>
<div class='fauxborder-right header-fauxborder-right'></div>
<div class='region-inner header-inner'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://ceuechapa2.blogspot.com/'>CHAPA 2 - Unindo as Engenharias</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>Eleições CEUE - 29/11 a 01/12</span></p>
</div>
</div>
</div></div>
</div>
</div>
<div class='header-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</header>
<div class='tabs-outer'>
<div class='tabs-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left tabs-fauxborder-left'>
<div class='fauxborder-right tabs-fauxborder-right'></div>
<div class='region-inner tabs-inner'>
<div class='tabs section' id='crosscol'></div>
<div class='tabs section' id='crosscol-overflow'></div>
</div>
</div>
<div class='tabs-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='main-outer'>
<div class='main-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left main-fauxborder-left'>
<div class='fauxborder-right main-fauxborder-right'></div>
<div class='region-inner main-inner'>
<div class='columns fauxcolumns'>
<div class='fauxcolumn-outer fauxcolumn-center-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-left-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<div class='fauxcolumn-outer fauxcolumn-right-outer'>
<div class='cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left'>
<div class='fauxborder-right'></div>
<div class='fauxcolumn-inner'>
</div>
</div>
<div class='cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<!-- corrects IE6 width calculation -->
<div class='columns-inner'>
<div class='column-center-outer'>
<div class='column-center-inner'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

        <div class="date-outer">
      
<h2 class='date-header'><span>quarta-feira, 24 de novembro de 2010</span></h2>

        <div class="date-posts">
      
<div class='post-outer'>
<div class='post hentry'>
<a name='1744864744470487110'></a>
<h3 class='post-title entry-title'>
<a href='http://ceuechapa2.blogspot.com/2010/11/nominata-nome-e-curso.html'>Nominata - Nome e Curso dos Integrantes</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<div style="text-align: center;"><span class="Apple-style-span" style="color: #38761d; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;"><u>Segue abaixo o nome e o curso dos integrantes da CHAPA 2 para o CEUE!</u></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;"><br />
</span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;"><b>Presidente:</b> Stanley Pelc Guerra, <i>Engenharia Química</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;"><b>Vice-Presidente:</b> Mateus Klieman Marchioro, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;"><b>Diretor Financeiro:</b> Rodrigo Ruiz Carvalho, <i>Engenharia de Minas</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;"><b>Diretor de Marketing e Relações Institucionais:</b> Jorge Luis Abreu da Silva, <i>Eng. de Minas</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;"><b>Diretor de Projetos:</b> Douglas Ricardo Rossini, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;"><b>Secretário:</b> Richard Ortiz Menna, <i>Engenharia Civil</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;"><b>Diretor de Representação Discente:</b> Glauber Sallaberry Kist, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;"><br />
</span></div><div style="text-align: center;"><span class="Apple-style-span" style="color: #38761d; font-family: 'Trebuchet MS', sans-serif;"><u>Demais diretores e coordenadores:</u></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Thiago Fernandes de Oliveira, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Marcelo de Freitas Lopes, <i>Engenharia Metalúrgica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Thaynara Fernanda da Silva, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Cristian Adolfo, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Pedro Silva Sturmer, <i>Engenharia Elétrica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Victor Ivan Dal Bosco, <i>Engenharia Civil</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Angelo Martins Araujo, <i>Engenharia Elétrica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Juliano Morato Franz, <i>Engenharia de Computação</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Gabriel Galvan Perera, <i>Engenharia Civi</i>l</span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Bruna Rodrigues Vazquez Barreira, <i>Engenharia de Produção</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Mauricio Azevedo de Freitas, <i>Engenharia de Materiais</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Gustavo Rodrigues Gonçalves, <i>Engenharia de Controle e Automação</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Douglas Fraga Silveira, <i>Engenharia de Produção</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Luis Fernando Flach Mendieta, <i>Engenharia Química</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">César Augusto Krischer, <i>Engenharia Metalúrgica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Larissa Ribeiro Loss Badaraco, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Juliana Maciel Maruri, <i>Engenharia Civil</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Felipe Gregoletto Ben, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Bruno Felipe Andrade Bezerra, <i>Engenharia de Materiais</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Marco Aurelio da Silva Machado, <i>Engenharia Metalúrgica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Boris Mar Barcelos, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Victor Adolpho Machado, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Daniela Ramminger Pissanti, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Bruno Pereira e Silva, <i>Engenharia de Minas</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Ricardo André Vicenzi, <i>Engenharia de Minas</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Bárbara Schaefer, <i>Engenharia Mecânica</i></span></div><div style="text-align: center;"><span class="Apple-style-span" style="font-family: 'Trebuchet MS', sans-serif;">Thiago Alves Farias, <i>Engenharia Civil</i></span></div>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Postado por
<span class='fn'>CEUE - Chapa 2</span>
</span>
<span class='post-timestamp'>
às
<a class='timestamp-link' href='http://ceuechapa2.blogspot.com/2010/11/nominata-nome-e-curso.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-11-24T10:43:00-02:00'>10:43</abbr></a>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://ceuechapa2.blogspot.com/2010/11/nominata-nome-e-curso.html#comments' onclick=''>0
comentários</a>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=7822266092912962786&postID=1744864744470487110' title='Enviar esta postagem'>
<img alt='' class='icon-action' height='13' src='http://img1.blogblog.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-1040985245'>
<a href='http://www.blogger.com/post-edit.g?blogID=7822266092912962786&postID=1744864744470487110' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
<a class='share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=1744864744470487110&target=email' target='_blank' title='Enviar por e-mail'>
<span class='share-button-link-text'>Enviar por e-mail</span></a>
<a class='share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=1744864744470487110&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'>
<span class='share-button-link-text'>BlogThis!</span></a>
<a class='share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=1744864744470487110&target=twitter' target='_blank' title='Compartilhar no Twitter'>
<span class='share-button-link-text'>Compartilhar no Twitter</span></a>
<a class='share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=1744864744470487110&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartilhar no Facebook'>
<span class='share-button-link-text'>Compartilhar no Facebook</span></a>
<a class='share-button sb-buzz' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=1744864744470487110&target=buzz' onclick='window.open(this.href, "_blank", "height=415,width=690"); return false;' target='_blank' title='Compartilhar no Google Buzz'>
<span class='share-button-link-text'>Compartilhar no Google Buzz</span></a>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
Marcadores:
<a href='http://ceuechapa2.blogspot.com/search/label/Nominata' rel='tag'>Nominata</a>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>
<div id="latency-1744864744470487110"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-1744864744470487110")); } </script>

          </div></div>
        

        <div class="date-outer">
      
<h2 class='date-header'><span>segunda-feira, 22 de novembro de 2010</span></h2>

        <div class="date-posts">
      
<div class='post-outer'>
<div class='post hentry'>
<a name='82994034785616258'></a>
<h3 class='post-title entry-title'>
<a href='http://ceuechapa2.blogspot.com/2010/11/integracao.html'>INTEGRAÇÃO</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<strong><span style="font-size: large;">Congresso Gaúcho de Estudantes de Engenharia</span></strong><br />
<br />
A Faculdade de Engenharia é extremamente interligada, mas ainda muito fechada. Faremos um Congresso Gaúcho de Engenharia com minicursos, visitas técnicas, workshops, mesas redondas, com temas relevantes para os mais de 20 tipos de engenharia existentes em nosso estado, a fim de promovê-las, além de uma maior integração entre elas. Um debate sobre os rumos, as grandes oportunidades e os principais desafios tecnológicos para a engenharia do século XXI.<br />
<br />
<strong><span style="font-size: large;">Recepção aos Calouros</span></strong><br />
<br />
Organizaremos uma recepção aos calouros a fim de dar todo o suporte necessário para a sua inserção na universidade, com destaque para questões como transporte e moradia, escolha de disciplinas e professores, além de realizar atividades solidárias, socioculturais e de integração. Possibilitaremos também aos demais alunos um suporte contínuo sobre principais dúvidas e problemas em relação a nossa Universidade.<br />
<br />
<strong><span style="font-size: large;">Festas</span></strong><br />
<br />
Temos uma comissão especialmente destinada a este fim, já que em 2011 é o Retorno às CATACUMBAS, as festas mais LENDÁRIAS que a UFRGS já teve. Entendemos que espaços e momentos de lazer são fundamentais para a socialização, não apenas dos estudantes de engenharia, mas de todos os alunos da universidade, uma vez que devem ser próprias da vida acadêmica oportunidades de interação para além dos espaços formais de aprendizado.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Postado por
<span class='fn'>CEUE - Chapa 2</span>
</span>
<span class='post-timestamp'>
às
<a class='timestamp-link' href='http://ceuechapa2.blogspot.com/2010/11/integracao.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-11-22T13:05:00-02:00'>13:05</abbr></a>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://ceuechapa2.blogspot.com/2010/11/integracao.html#comments' onclick=''>1 comentários</a>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=7822266092912962786&postID=82994034785616258' title='Enviar esta postagem'>
<img alt='' class='icon-action' height='13' src='http://img1.blogblog.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-1040985245'>
<a href='http://www.blogger.com/post-edit.g?blogID=7822266092912962786&postID=82994034785616258' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
<a class='share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=82994034785616258&target=email' target='_blank' title='Enviar por e-mail'>
<span class='share-button-link-text'>Enviar por e-mail</span></a>
<a class='share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=82994034785616258&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'>
<span class='share-button-link-text'>BlogThis!</span></a>
<a class='share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=82994034785616258&target=twitter' target='_blank' title='Compartilhar no Twitter'>
<span class='share-button-link-text'>Compartilhar no Twitter</span></a>
<a class='share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=82994034785616258&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartilhar no Facebook'>
<span class='share-button-link-text'>Compartilhar no Facebook</span></a>
<a class='share-button sb-buzz' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=82994034785616258&target=buzz' onclick='window.open(this.href, "_blank", "height=415,width=690"); return false;' target='_blank' title='Compartilhar no Google Buzz'>
<span class='share-button-link-text'>Compartilhar no Google Buzz</span></a>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>
<div id="latency-82994034785616258"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-82994034785616258")); } </script>
<div class='post-outer'>
<div class='post hentry'>
<a name='3912757930089074502'></a>
<h3 class='post-title entry-title'>
<a href='http://ceuechapa2.blogspot.com/2010/11/esportes.html'>ESPORTES</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<strong><span style="font-size: large;">Olimpíadas Sedentárias</span></strong><br />
<br />
Reformularemos as tradicionais Olimpíadas Sedentárias do CEUE, de forma a atrair mais pessoas e deixá-las ainda mais empolgantes, incluindo modalidades mais calmas, como o xadrez, até atividades mais dinâmicas como o ping-pong.<br />
<br />
<strong><span style="font-size: large;">1ª Olimpíada Parobé de Engenharia</span></strong><br />
<br />
Como nosso ritmo de estudos impede, muitas vezes, que façamos maiores exercícios físicos e sabendo que não podemos ficar parados, vamos resgatar as tradicionais olimpíadas das engenharias, que já nos renderam vários troféus. Convidaremos universidades de toda a região sul do Brasil para competirem em modalidades como futebol, vôlei, tênis e natação.<br />
<br />
<strong><span style="font-size: large;">1ª Gincana InterEngenharias</span></strong><br />
<br />
Organizaremos uma competição entre todas as engenharias da UFRGS visando à integração com atividades socioculturais, desportivas e festivas, uma vez que entendemos a importância de diversificar as atividades acadêmicas e dar às mesmas um caráter mais lúdico e interativo.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Postado por
<span class='fn'>CEUE - Chapa 2</span>
</span>
<span class='post-timestamp'>
às
<a class='timestamp-link' href='http://ceuechapa2.blogspot.com/2010/11/esportes.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-11-22T13:03:00-02:00'>13:03</abbr></a>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://ceuechapa2.blogspot.com/2010/11/esportes.html#comments' onclick=''>0
comentários</a>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=7822266092912962786&postID=3912757930089074502' title='Enviar esta postagem'>
<img alt='' class='icon-action' height='13' src='http://img1.blogblog.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-1040985245'>
<a href='http://www.blogger.com/post-edit.g?blogID=7822266092912962786&postID=3912757930089074502' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
<a class='share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=3912757930089074502&target=email' target='_blank' title='Enviar por e-mail'>
<span class='share-button-link-text'>Enviar por e-mail</span></a>
<a class='share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=3912757930089074502&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'>
<span class='share-button-link-text'>BlogThis!</span></a>
<a class='share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=3912757930089074502&target=twitter' target='_blank' title='Compartilhar no Twitter'>
<span class='share-button-link-text'>Compartilhar no Twitter</span></a>
<a class='share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=3912757930089074502&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartilhar no Facebook'>
<span class='share-button-link-text'>Compartilhar no Facebook</span></a>
<a class='share-button sb-buzz' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=3912757930089074502&target=buzz' onclick='window.open(this.href, "_blank", "height=415,width=690"); return false;' target='_blank' title='Compartilhar no Google Buzz'>
<span class='share-button-link-text'>Compartilhar no Google Buzz</span></a>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>
<div id="latency-3912757930089074502"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-3912757930089074502")); } </script>
<div class='post-outer'>
<div class='post hentry'>
<a name='977552792691604739'></a>
<h3 class='post-title entry-title'>
<a href='http://ceuechapa2.blogspot.com/2010/11/infraestrutura.html'>INFRAESTRUTURA</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<strong><span style="font-size: large;">Espaço de Informática do CEUE</span></strong><br />
<br />
Faremos um espaço de informática no CEUE, com novos computadores providos das principais ferramentas computacionais, capazes de propiciar a muitos alunos um uso mais eficiente das novas tecnologias, além de garantir uma maior praticidade para que os mesmos possam, por exemplo, imprimir listas de exercícios, atestados de matricula e outros materiais que se façam necessários.<br />
<br />
<strong><span style="font-size: large;">Negociação de espaço no CAMPUS DO VALE</span></strong><br />
<br />
Os primeiros anos de estudo de todas as engenharias acontecem basicamente no campus do vale, o que provoca um afastamento não apenas geográfico da sede da Escola de Engenharia, de modo que queremos negociar com a reitoria e com a direção da Escola um espaço físico no Campus do Vale, pois parece muito coerente que a maior unidade de toda a UFRGS, com cerca de 20% do total dos alunos, possa estar lá representada.<br />
<br />
<strong><span style="font-size: large;">Retorno as catacumbas</span></strong><br />
<br />
As catacumbas, uma estrutura ímpar em toda a UFRGS com praticamente dois andares inteiros, totalizando mais de 300m&#178;, está localizada no Prédio Centenário da Engenharia que está com sua restauração em fase terminal. Um prédio marcado na memória do movimento estudantil, referência em oposição a Ditadura. Muita coisa mudou ao longo desses anos, por isso precisamos de uma gestão forte, capaz de negociar com autonomia e representatividade junto à Direção da Escola a volta desse espaço integralmente para os estudantes. <br />
<br />
<strong><span style="font-size: large;">Xerox no CEUE</span></strong><br />
<br />
Preocupados em facilitar cada vez mais a vida do aluno, colocaremos uma máquina de xerox no CEUE, para que alunos possam tirar cópia de provas, documentos, listas de exercícios, documentação em geral, sem sair do prédio e a um preço justo.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Postado por
<span class='fn'>CEUE - Chapa 2</span>
</span>
<span class='post-timestamp'>
às
<a class='timestamp-link' href='http://ceuechapa2.blogspot.com/2010/11/infraestrutura.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-11-22T13:02:00-02:00'>13:02</abbr></a>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://ceuechapa2.blogspot.com/2010/11/infraestrutura.html#comments' onclick=''>0
comentários</a>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=7822266092912962786&postID=977552792691604739' title='Enviar esta postagem'>
<img alt='' class='icon-action' height='13' src='http://img1.blogblog.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-1040985245'>
<a href='http://www.blogger.com/post-edit.g?blogID=7822266092912962786&postID=977552792691604739' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
<a class='share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=977552792691604739&target=email' target='_blank' title='Enviar por e-mail'>
<span class='share-button-link-text'>Enviar por e-mail</span></a>
<a class='share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=977552792691604739&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'>
<span class='share-button-link-text'>BlogThis!</span></a>
<a class='share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=977552792691604739&target=twitter' target='_blank' title='Compartilhar no Twitter'>
<span class='share-button-link-text'>Compartilhar no Twitter</span></a>
<a class='share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=977552792691604739&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartilhar no Facebook'>
<span class='share-button-link-text'>Compartilhar no Facebook</span></a>
<a class='share-button sb-buzz' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=977552792691604739&target=buzz' onclick='window.open(this.href, "_blank", "height=415,width=690"); return false;' target='_blank' title='Compartilhar no Google Buzz'>
<span class='share-button-link-text'>Compartilhar no Google Buzz</span></a>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>
<div id="latency-977552792691604739"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-977552792691604739")); } </script>
<div class='post-outer'>
<div class='post hentry'>
<a name='6277928963117909945'></a>
<h3 class='post-title entry-title'>
<a href='http://ceuechapa2.blogspot.com/2010/11/resgate-cultural.html'>RESGATE CULTURAL</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<span style="font-size: large;"><strong>Restauração dos troféus históricos</strong></span><br />
<br />
Ao longo do seus mais de cem anos de história, as engenharias da UFRGS foram muito premiadas em várias competições e olimpíadas, somando hoje mais de cem troféus. Infelizmente, esse material encontra-se atualmente comprometido pela ação do tempo. Sabendo do significado por detrás de cada um desses troféus, queremos restaurá-los e os expor em um memorial da história do CEUE. Para tal, buscaremos parcerias e apoio com empresas do ramo de metalurgia.<br />
<br />
<strong><span style="font-size: large;">Reencontro de ex-alunos</span></strong><br />
<br />
Sabendo o quanto o conhecimento se constrói nas relações entre passado e presente, queremos promover um encontro com ex-alunos e professores da Escola de Engenharia, para que, através de rodas de debates, palestras e depoimentos surjam aprendizados capazes de contribuir com nossa formação pessoal e profissional.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Postado por
<span class='fn'>CEUE - Chapa 2</span>
</span>
<span class='post-timestamp'>
às
<a class='timestamp-link' href='http://ceuechapa2.blogspot.com/2010/11/resgate-cultural.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-11-22T13:01:00-02:00'>13:01</abbr></a>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://ceuechapa2.blogspot.com/2010/11/resgate-cultural.html#comments' onclick=''>0
comentários</a>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=7822266092912962786&postID=6277928963117909945' title='Enviar esta postagem'>
<img alt='' class='icon-action' height='13' src='http://img1.blogblog.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-1040985245'>
<a href='http://www.blogger.com/post-edit.g?blogID=7822266092912962786&postID=6277928963117909945' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
<a class='share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=6277928963117909945&target=email' target='_blank' title='Enviar por e-mail'>
<span class='share-button-link-text'>Enviar por e-mail</span></a>
<a class='share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=6277928963117909945&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'>
<span class='share-button-link-text'>BlogThis!</span></a>
<a class='share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=6277928963117909945&target=twitter' target='_blank' title='Compartilhar no Twitter'>
<span class='share-button-link-text'>Compartilhar no Twitter</span></a>
<a class='share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=6277928963117909945&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartilhar no Facebook'>
<span class='share-button-link-text'>Compartilhar no Facebook</span></a>
<a class='share-button sb-buzz' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=6277928963117909945&target=buzz' onclick='window.open(this.href, "_blank", "height=415,width=690"); return false;' target='_blank' title='Compartilhar no Google Buzz'>
<span class='share-button-link-text'>Compartilhar no Google Buzz</span></a>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>
<div id="latency-6277928963117909945"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-6277928963117909945")); } </script>
<div class='post-outer'>
<div class='post hentry'>
<a name='4119614475892230769'></a>
<h3 class='post-title entry-title'>
<a href='http://ceuechapa2.blogspot.com/2010/11/ensino.html'>ENSINO</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<strong><span style="font-size: large;">Mini Cursos</span></strong><br />
<br />
Pretendemos oferecer ao longo do ano aos alunos, a um preço bem acessível, cursos sobre HP, Ftoll, CAD&#8217;s e várias outras ferramentas computacionais utilizadas na engenharia, de modo a qualificar o processo de aprendizagem dos alunos.<br />
<br />
<strong><span style="font-size: large;">Incentivo ao Empreendedorismo</span></strong><br />
<br />
Entendendo o CEUE como espaço de motivação para pensar a profissão de engenheiro e o mundo do trabalho, pretendemos fazer um circuito com palestras e cursos sobre empreendedorismo e outros temas ligados à pratica profissional, a fim de capacitar os alunos para criarem empresas Jr.<br />
<br />
<strong><span style="font-size: large;">Discussão dos Currículos</span></strong><br />
<br />
Apesar de sermos referencia nacional pela qualidade dos engenheiros formados pela Escola de Engenharia da UFRGS, sabemos que a excelência acadêmica é uma construção contínua. Para isso, precisamos adaptar nossos currículos às principais dificuldades, demandas e oportunidades existentes no mercado. Dessa forma, gostaríamos de proporcionar uma discussão entre alunos, professores, ex-alunos, coordenadores de cursos e gerentes de empresas para pensar o nosso currículo, levando em conta tanto a formação técnica, humana e sócio-cultural que o mesmo deve proporcionar.<br />
<br />
<strong><span style="font-size: large;">Banco de Provas</span></strong><br />
<br />
Reuniremos e organizaremos um banco de provas, com as principais disciplinas da engenharia, além de listas de exercícios resolvidas, para facilitar ainda mais o estudo dos alunos.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Postado por
<span class='fn'>CEUE - Chapa 2</span>
</span>
<span class='post-timestamp'>
às
<a class='timestamp-link' href='http://ceuechapa2.blogspot.com/2010/11/ensino.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-11-22T13:00:00-02:00'>13:00</abbr></a>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://ceuechapa2.blogspot.com/2010/11/ensino.html#comments' onclick=''>0
comentários</a>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=7822266092912962786&postID=4119614475892230769' title='Enviar esta postagem'>
<img alt='' class='icon-action' height='13' src='http://img1.blogblog.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-1040985245'>
<a href='http://www.blogger.com/post-edit.g?blogID=7822266092912962786&postID=4119614475892230769' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
<a class='share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=4119614475892230769&target=email' target='_blank' title='Enviar por e-mail'>
<span class='share-button-link-text'>Enviar por e-mail</span></a>
<a class='share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=4119614475892230769&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'>
<span class='share-button-link-text'>BlogThis!</span></a>
<a class='share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=4119614475892230769&target=twitter' target='_blank' title='Compartilhar no Twitter'>
<span class='share-button-link-text'>Compartilhar no Twitter</span></a>
<a class='share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=4119614475892230769&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartilhar no Facebook'>
<span class='share-button-link-text'>Compartilhar no Facebook</span></a>
<a class='share-button sb-buzz' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=4119614475892230769&target=buzz' onclick='window.open(this.href, "_blank", "height=415,width=690"); return false;' target='_blank' title='Compartilhar no Google Buzz'>
<span class='share-button-link-text'>Compartilhar no Google Buzz</span></a>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>
<div id="latency-4119614475892230769"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-4119614475892230769")); } </script>
<div class='post-outer'>
<div class='post hentry'>
<a name='6696474380994607263'></a>
<h3 class='post-title entry-title'>
<a href='http://ceuechapa2.blogspot.com/2010/11/responsabilidade-social.html'>RESPONSABILIDADE SOCIAL</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<b><span style="font-size: large;">Campanha de doação de sangue</span></b><br />
<br />
Promover, ao longo do ano, atividades que colaborem na conscientização social de nossos associados, proporcionando ao longo do ano campanhas de doação de sangue e de medula, assim como de roupas e alimentos.<br />
<br />
<strong><span style="font-size: large;">Cursinho Pré Vestibular Popular</span></strong><br />
<br />
Ao longo desse ano, gerenciamos o Cursinho Pré Vestibular Popular do CEUE, o maior e o mais antigo cursinho popular de Porto Alegre. Acreditamos que essa é uma das maneiras de devolver um pouco à sociedade tudo o que ela nos proporciona. Já aprovamos centenas de alunos carentes que jamais teriam a chance de chegar ao ensino superior. Queremos fazer esse projeto crescer ainda mais, buscando várias parcerias com outros cursinhos populares.<br />
<br />
<strong><span style="font-size: large;">Divulgação dos Cursos de Engenharia</span></strong><br />
<br />
A Escola de Engenharia da UFRGS é reconhecida pelo mundo todo por sua excelência e pela competência dos profissionais que forma. Infelizmente, não é proporcional a procura por algum de seus cursos, principalmente, devido a uma opinião equivocada sobre o curso e a um desconhecimento das áreas de atuação e de todas as oportunidades que esse curso oferece. Com isso, muitos dos alunos que passam, acabam percebendo que não era bem o que esperavam do curso, descobrindo, somente mais tarde, que se enquadram melhor em outra engenharia ou em outro curso. Tendo notado isso, gostaríamos de tirar a necessidade de tantas transferências internas, fazendo nossos associados conhecerem melhor cada engenharia e suas oportunidades, permitindo também que estudantes de ensino médio, interessados em ingressar nos cursos de engenharia possam melhor os conhecer antes de uma escolha definitiva.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Postado por
<span class='fn'>CEUE - Chapa 2</span>
</span>
<span class='post-timestamp'>
às
<a class='timestamp-link' href='http://ceuechapa2.blogspot.com/2010/11/responsabilidade-social.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-11-22T12:58:00-02:00'>12:58</abbr></a>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://ceuechapa2.blogspot.com/2010/11/responsabilidade-social.html#comments' onclick=''>0
comentários</a>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=7822266092912962786&postID=6696474380994607263' title='Enviar esta postagem'>
<img alt='' class='icon-action' height='13' src='http://img1.blogblog.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-1040985245'>
<a href='http://www.blogger.com/post-edit.g?blogID=7822266092912962786&postID=6696474380994607263' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
<a class='share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=6696474380994607263&target=email' target='_blank' title='Enviar por e-mail'>
<span class='share-button-link-text'>Enviar por e-mail</span></a>
<a class='share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=6696474380994607263&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'>
<span class='share-button-link-text'>BlogThis!</span></a>
<a class='share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=6696474380994607263&target=twitter' target='_blank' title='Compartilhar no Twitter'>
<span class='share-button-link-text'>Compartilhar no Twitter</span></a>
<a class='share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=6696474380994607263&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartilhar no Facebook'>
<span class='share-button-link-text'>Compartilhar no Facebook</span></a>
<a class='share-button sb-buzz' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=6696474380994607263&target=buzz' onclick='window.open(this.href, "_blank", "height=415,width=690"); return false;' target='_blank' title='Compartilhar no Google Buzz'>
<span class='share-button-link-text'>Compartilhar no Google Buzz</span></a>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>
<div id="latency-6696474380994607263"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-6696474380994607263")); } </script>

          </div></div>
        

        <div class="date-outer">
      
<h2 class='date-header'><span>sexta-feira, 19 de novembro de 2010</span></h2>

        <div class="date-posts">
      
<div class='post-outer'>
<div class='post hentry'>
<a name='832532116940663997'></a>
<h3 class='post-title entry-title'>
<a href='http://ceuechapa2.blogspot.com/2010/11/eleicoes-ceue-2010-2011.html'>Apresentação Chapa 2</a>
</h3>
<div class='post-header'>
<div class='post-header-line-1'></div>
</div>
<div class='post-body entry-content'>
<span><span style="font-family: Calibri;"><span style="background-color: white;"><span style="color: black;"> <div class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: justify;"><span><span style="font-size: small;">A chapa 2 é a <b><span style="font-size: large;">maior</span></b> chapa da história do CEUE e apesar de ser uma chapa de <b><span style="font-size: large;">situação</span></b> tem essa numeração devido a ordem de inscrição. Somos mais de 30 colaboradores dentro da diretoria executiva reunindo ao todo 10 engenharias. Não somos vinculados a nenhum partido político, embora defendamos a importância do fazer político próprio do movimento estudantil, amparado na discussão de ideais e na proposição de alternativas. Dentro da nossa chapa está a atual <b><span style="font-size: large;">presidência</span></b> do CEUE e do CONSELHO do CEUE responsáveis diretamente pelos principais projetos realizados esse ano, como a reforma da sede e das mesas de sinuca, o gerenciamento do cursinho pré vestibular popular e a representação discente junto ao Conselho da Escola de Engenharia. </span></span></div><div class="MsoNormal" style="margin: 0cm 0cm 10pt; text-align: justify;"><span><span style="font-size: small;">Acreditamos que nosso centro melhorou muito, mas o <b><span style="font-size: x-large;">CEUE não pode parar</span></b>, temos muito pela frente ainda e 2011 é um ano decisivo. Temos um potencial incrível para conquistarmos uma infra-estrutura ímpar junto à UFRGS, uma universidade em franca expansão e cujo ritmo de crescimento podemos e devemos acompanhar, principalmente para unirmos e fortalecermos todas as engenharias. Para isso precisamos de uma gestão forte, com experiência e representatividade, capaz de pensar e agir com os estudantes. <strong>Contamos com seu voto para <span style="color: black;"><u>continuar</u></span> um bom projeto que tem nessa eleição a oportunidade de ser qualificado.</strong></span></span></div></span></span></span></span>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Postado por
<span class='fn'>CEUE - Chapa 2</span>
</span>
<span class='post-timestamp'>
às
<a class='timestamp-link' href='http://ceuechapa2.blogspot.com/2010/11/eleicoes-ceue-2010-2011.html' rel='bookmark' title='permanent link'><abbr class='published' title='2010-11-19T21:04:00-02:00'>21:04</abbr></a>
</span>
<span class='post-comment-link'>
<a class='comment-link' href='http://ceuechapa2.blogspot.com/2010/11/eleicoes-ceue-2010-2011.html#comments' onclick=''>0
comentários</a>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='http://www.blogger.com/email-post.g?blogID=7822266092912962786&postID=832532116940663997' title='Enviar esta postagem'>
<img alt='' class='icon-action' height='13' src='http://img1.blogblog.com/img/icon18_email.gif' width='18'/>
</a>
</span>
<span class='item-control blog-admin pid-1040985245'>
<a href='http://www.blogger.com/post-edit.g?blogID=7822266092912962786&postID=832532116940663997' title='Editar postagem'>
<img alt='' class='icon-action' height='18' src='http://img2.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<div class='post-share-buttons'>
<a class='share-button sb-email' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=832532116940663997&target=email' target='_blank' title='Enviar por e-mail'>
<span class='share-button-link-text'>Enviar por e-mail</span></a>
<a class='share-button sb-blog' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=832532116940663997&target=blog' onclick='window.open(this.href, "_blank", "height=270,width=475"); return false;' target='_blank' title='BlogThis!'>
<span class='share-button-link-text'>BlogThis!</span></a>
<a class='share-button sb-twitter' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=832532116940663997&target=twitter' target='_blank' title='Compartilhar no Twitter'>
<span class='share-button-link-text'>Compartilhar no Twitter</span></a>
<a class='share-button sb-facebook' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=832532116940663997&target=facebook' onclick='window.open(this.href, "_blank", "height=430,width=640"); return false;' target='_blank' title='Compartilhar no Facebook'>
<span class='share-button-link-text'>Compartilhar no Facebook</span></a>
<a class='share-button sb-buzz' href='http://www.blogger.com/share-post.g?blogID=7822266092912962786&postID=832532116940663997&target=buzz' onclick='window.open(this.href, "_blank", "height=415,width=690"); return false;' target='_blank' title='Compartilhar no Google Buzz'>
<span class='share-button-link-text'>Compartilhar no Google Buzz</span></a>
</div>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'><span class='post-location'>
</span>
</div>
</div>
</div>
</div>
<div id="latency-832532116940663997"></div><script type="text/javascript">if (window['tickAboveFold']) {window['tickAboveFold'](document.getElementById("latency-832532116940663997")); } </script>

      </div></div>
    
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://ceuechapa2.blogspot.com/' id='Blog1_blog-pager-newer-link' title=''>
</a>
</span>
<a class='home-link' href='http://ceuechapa2.blogspot.com/'>Início</a>
</div>
<div class='clear'></div>
<div class='blog-feeds'>
<div class='feed-links'>
Assinar:
<a class='feed-link' href='http://ceuechapa2.blogspot.com/feeds/posts/default' target='_blank' type='application/atom+xml'>Postagens (Atom)</a>
</div>
</div>
</div></div>
</div>
</div>
<div class='column-left-outer'>
<div class='column-left-inner'>
<aside>
</aside>
</div>
</div>
<div class='column-right-outer'>
<div class='column-right-inner'>
<aside>
<div class='sidebar section' id='sidebar-right-1'><div class='widget Image' id='Image1'>
<div class='widget-content'>
<img alt='' height='250' id='Image1_img' src='http://4.bp.blogspot.com/_gkwukvnQL70/TOwG_HYBGpI/AAAAAAAAABQ/R0Lf89t06kI/S250/cartaz.jpg' width='177'/>
<br/>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7822266092912962786&widgetType=Image&widgetId=Image1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Image1"));' target='configImage1' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget BlogArchive' id='BlogArchive1'>
<h2>Arquivo do blog</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://ceuechapa2.blogspot.com/search?updated-min=2010-01-01T00%3A00%3A00-02%3A00&updated-max=2011-01-01T00%3A00%3A00-02%3A00&max-results=9'>2010</a>
<span class='post-count' dir='ltr'>(9)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

          &#9658;&#160;
        
</span>
</a>
<a class='post-count-link' href='http://ceuechapa2.blogspot.com/2010_12_01_archive.html'>Dezembro</a>
<span class='post-count' dir='ltr'>(1)</span>
<ul class='posts'>
<li><a href='http://ceuechapa2.blogspot.com/2010/12/quem-afinal-e-situacao-no-ceue.html'>QUEM AFINAL É A SITUAÇÃO NO CEUE</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>&#9660;&#160;</span>
</a>
<a class='post-count-link' href='http://ceuechapa2.blogspot.com/2010_11_01_archive.html'>Novembro</a>
<span class='post-count' dir='ltr'>(8)</span>
<ul class='posts'>
<li><a href='http://ceuechapa2.blogspot.com/2010/11/nominata-nome-e-curso.html'>Nominata - Nome e Curso dos Integrantes</a></li>
<li><a href='http://ceuechapa2.blogspot.com/2010/11/integracao.html'>INTEGRAÇÃO</a></li>
<li><a href='http://ceuechapa2.blogspot.com/2010/11/esportes.html'>ESPORTES</a></li>
<li><a href='http://ceuechapa2.blogspot.com/2010/11/infraestrutura.html'>INFRAESTRUTURA</a></li>
<li><a href='http://ceuechapa2.blogspot.com/2010/11/resgate-cultural.html'>RESGATE CULTURAL</a></li>
<li><a href='http://ceuechapa2.blogspot.com/2010/11/ensino.html'>ENSINO</a></li>
<li><a href='http://ceuechapa2.blogspot.com/2010/11/responsabilidade-social.html'>RESPONSABILIDADE SOCIAL</a></li>
<li><a href='http://ceuechapa2.blogspot.com/2010/11/eleicoes-ceue-2010-2011.html'>Apresentação Chapa 2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7822266092912962786&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' id='Profile1'>
<h2>Quem sou eu</h2>
<div class='widget-content'>
<a href='http://www.blogger.com/profile/00785786718668108750'><img alt='Minha foto' class='profile-img' height='80' src='http://2.bp.blogspot.com/_gkwukvnQL70/TOwGeFHDhII/AAAAAAAAAAw/4qpo8B7CFC8/S220/cartaz.jpg' width='57'/></a>
<dl class='profile-datablock'>
<dt class='profile-data'>CEUE - Chapa 2</dt>
</dl>
<a class='profile-link' href='http://www.blogger.com/profile/00785786718668108750'>Visualizar meu perfil completo</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7822266092912962786&widgetType=Profile&widgetId=Profile1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Followers' id='Followers1'>
<h2 class='title'>Seguidores</h2>
<div class='widget-content'>
<div id='Followers1-wrapper'>
<div style='margin-right:2px;'>
<script type="text/javascript">
        if (!window.google || !google.friendconnect) {
          document.write('<script type="text/javascript"' +
              'src="http://www.google.com/friendconnect/script/friendconnect.js">' +
              '</scr' + 'ipt>');
        }
      </script>
<script type="text/javascript">
      if (!window.registeredBloggerCallbacks) {
        window.registeredBloggerCallbacks = true;

        

        
        gadgets.rpc.register('requestReload', function() {
          document.location.reload();
        });

        
        gadgets.rpc.register('requestSignOut', function(siteId) {
          
          google.friendconnect.container.openSocialSiteId = siteId;
          google.friendconnect.requestSignOut();
        });
      }
    </script>
<script type="text/javascript">
    
    function registerGetBlogUrls() {
      gadgets.rpc.register('getBlogUrls', function() {
        var holder = {};
        
          
          
          
            holder.postFeed = "http://www.blogger.com/feeds/7822266092912962786/posts/default";
          
          
          
            holder.commentFeed = "http://www.blogger.com/feeds/7822266092912962786/comments/default";
          
          holder.currentBlogUrl = "http://ceuechapa2.blogspot.com/";
          holder.currentBlogId = "7822266092912962786";
        
        return holder;
      });
    }
  </script>
<script type="text/javascript">
  if (!window.registeredCommonBloggerCallbacks) {
    window.registeredCommonBloggerCallbacks = true;

    gadgets.rpc.register('resize_iframe', function(height) {
      var el = document.getElementById(this['f']);
      if (el) {
        el.style.height = height + 'px';
      }
    });

    
    gadgets.rpc.register('set_pref', function() {});

    registerGetBlogUrls();
  }
  </script>
<div id="div-13ejr59en9821" style="width: 100%; "></div>
<script type="text/javascript">
    var skin = {};
    skin['FACE_SIZE'] = '32';
    skin['HEIGHT'] = "260";
    skin['TITLE'] = "Seguidores";
    skin['BORDER_COLOR'] = "transparent";
    skin['ENDCAP_BG_COLOR'] = "transparent";
    skin['ENDCAP_TEXT_COLOR'] = "#000000";
    skin['ENDCAP_LINK_COLOR'] = "#4a4a4a";
    skin['ALTERNATE_BG_COLOR'] = "transparent";
    
    skin['CONTENT_BG_COLOR'] = "transparent";
    skin['CONTENT_LINK_COLOR'] = "#4a4a4a";
    skin['CONTENT_TEXT_COLOR'] = "#000000";
    skin['CONTENT_SECONDARY_LINK_COLOR'] = "#4a4a4a";
    skin['CONTENT_SECONDARY_TEXT_COLOR'] = "#000000";
    skin['CONTENT_HEADLINE_COLOR'] = "#38761d";
    skin['FONT_FACE'] = "normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif";
    google.friendconnect.container.setParentUrl("/");
    google.friendconnect.container["renderMembersGadget"](
    {id: "div-13ejr59en9821",
     height: 260,
     
     
     
     site: "10541283218357488473",
      
     locale: 'pt_BR' },
     skin);
  </script>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7822266092912962786&widgetType=Followers&widgetId=Followers1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Followers1"));' target='configFollowers1' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</aside>
</div>
</div>
</div>
<div style='clear: both'></div>
<!-- columns -->
</div>
<!-- main -->
</div>
</div>
<div class='main-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
<footer>
<div class='footer-outer'>
<div class='footer-cap-top cap-top'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
<div class='fauxborder-left footer-fauxborder-left'>
<div class='fauxborder-right footer-fauxborder-right'></div>
<div class='region-inner footer-inner'>
<div class='foot section' id='footer-1'></div>
<table border='0' cellpadding='0' cellspacing='0' class='section-columns columns-2'>
<tbody>
<tr>
<td class='first columns-cell'>
<div class='foot section' id='footer-2-1'></div>
</td>
<td class='columns-cell'>
<div class='foot section' id='footer-2-2'></div>
</td>
</tr>
</tbody>
</table>
<!-- outside of the include in order to lock Attribution widget -->
<div class='foot section' id='footer-3'><div class='widget Attribution' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Modelo Awesome Inc.. Imagens de modelo por <a href='http://www.istockphoto.com/googleimages.php?id=2374652&platform=blogger&langregion=pt_BR' target='_blank'>enot-poloskun</a>. Tecnologia do <a href='http://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='http://www.blogger.com/rearrange?blogID=7822266092912962786&widgetType=Attribution&widgetId=Attribution1&action=editWidget' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Editar'>
<img alt='' height='18' src='http://img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
<div class='footer-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</footer>
<!-- content -->
</div>
</div>
<div class='content-cap-bottom cap-bottom'>
<div class='cap-left'></div>
<div class='cap-right'></div>
</div>
</div>
</div>
<script type='text/javascript'>
    window.setTimeout(function() {
        document.body.className = document.body.className.replace('loading', '');
      }, 10);
  </script>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="http://www.blogger.com/static/v1/widgets/2861516469-widgets.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV2";BLOG_attachCsiOnload('archive_'); }_WidgetManager._Init('http://www.blogger.com/rearrange?blogID=7822266092912962786','http://ceuechapa2.blogspot.com/2010_11_01_archive.html','7822266092912962786');
_WidgetManager._SetPageActionUrl('http://www.blogger.com/display?blogID=7822266092912962786','6uyR_ABNJYEGJumbJLtaa0uKYPg:1291556278278','AOuZoY6EeuRQGqO9-enFcwaIowVOrOnASQ:1291556278278');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'title': 'CHAPA 2 - Unindo as Engenharias', 'pageType': 'archive', 'url': 'http://ceuechapa2.blogspot.com/2010_11_01_archive.html', 'canonicalUrl': 'http://ceuechapa2.blogspot.com/2010_11_01_archive.html', 'homepageUrl': 'http://ceuechapa2.blogspot.com/', 'enabledCommentProfileImages': true, 'searchLabel': '', 'searchQuery': '', 'pageName': 'Novembro 2010', 'pageTitle': 'CHAPA 2 - Unindo as Engenharias: Novembro 2010', 'encoding': 'UTF-8', 'locale': 'pt-BR', 'isPrivate': false, 'isMobile': false, 'mobileClass': '', 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42CHAPA 2 - Unindo as Engenharias - Atom\42 href\75\42http://ceuechapa2.blogspot.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42CHAPA 2 - Unindo as Engenharias - RSS\42 href\75\42http://ceuechapa2.blogspot.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42CHAPA 2 - Unindo as Engenharias - Atom\42 href\75\42http://www.blogger.com/feeds/7822266092912962786/posts/default\42 /\76\n\74link rel\75\42EditURI\42 type\75\42application/rsd+xml\42 title\75\42RSD\42 href\75\42http://www.blogger.com/rsd.g?blogID\0757822266092912962786\42 /\076', 'meTag': '', 'openIdOpTag': '', 'imageSrcTag': '', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var a\75window;function c(b){this.t\75{};this.tick\75function(d,i,e){e\75e?e:(new Date).getTime();this.t[d]\75[e,i]};this.tick(\42start\42,null,b)}var f\75new c;a.jstiming\75{Timer:c,load:f};try{var g\75null;if(a.chrome\46\46a.chrome.csi)g\75Math.floor(a.chrome.csi().pageT);if(g\75\75null)if(a.gtbExternal)g\75a.gtbExternal.pageT();if(g\75\75null)if(a.external)g\75a.external.pageT;if(g)a.jstiming.pt\75g}catch(h){};a.tickAboveFold\75function(b){b\75b;var d\0750;if(b.offsetParent){do d+\75b.offsetTop;while(b\75b.offsetParent)}b\75d;b\74\075750\46\46a.jstiming.load.tick(\42aft\42)};var j\75false;function k(){if(!j){j\75true;a.jstiming.load.tick(\42firstScrollTime\42)}}a.addEventListener?a.addEventListener(\42scroll\42,k,false):a.attachEvent(\42onscroll\42,k);\n })();\74/script\076', 'mobileHeadScript': '', 'ieCssRetrofitLinks': '\74!--[if IE]\76\74script type\75\42text/javascript\42 src\75\42http://www.blogger.com/static/v1/jsbin/2075820597-ieretrofit.js\42\76\74/script\76\n\74![endif]--\076'}}]);
_WidgetManager._RegisterWidget('_ImageView', new _WidgetInfo('Image1', 'sidebar-right-1', null, document.getElementById('Image1'), {'resize': true}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'sidebar-right-1', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'sidebar-right-1', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_FollowersView', new _WidgetInfo('Followers1', 'sidebar-right-1', null, document.getElementById('Followers1'), {'title': 'Seguidores', 'codeSnippet': '\74script type\75\42text/javascript\42\76\n        if (!window.google || !google.friendconnect) {\n          document.write(\47\74script type\75\42text/javascript\42\47 +\n              \47src\75\42http://www.google.com/friendconnect/script/friendconnect.js\42\76\47 +\n              \47\74/scr\47 + \47ipt\76\47);\n        }\n      \74/script\76\n\74script type\75\42text/javascript\42\76\n      if (!window.registeredBloggerCallbacks) {\n        window.registeredBloggerCallbacks \75 true;\n\n        \n\n        \n        gadgets.rpc.register(\47requestReload\47, function() {\n          document.location.reload();\n        });\n\n        \n        gadgets.rpc.register(\47requestSignOut\47, function(siteId) {\n          \n          google.friendconnect.container.openSocialSiteId \75 siteId;\n          google.friendconnect.requestSignOut();\n        });\n      }\n    \74/script\76\n\74script type\75\42text/javascript\42\76\n    \n    function registerGetBlogUrls() {\n      gadgets.rpc.register(\47getBlogUrls\47, function() {\n        var holder \75 {};\n        \n          \n          \n          \n            holder.postFeed \75 \42http://www.blogger.com/feeds/7822266092912962786/posts/default\42;\n          \n          \n          \n            holder.commentFeed \75 \42http://www.blogger.com/feeds/7822266092912962786/comments/default\42;\n          \n          holder.currentBlogUrl \75 \42http://ceuechapa2.blogspot.com/\42;\n          holder.currentBlogId \75 \0427822266092912962786\42;\n        \n        return holder;\n      });\n    }\n  \74/script\76\n\74script type\75\42text/javascript\42\76\n  if (!window.registeredCommonBloggerCallbacks) {\n    window.registeredCommonBloggerCallbacks \75 true;\n\n    gadgets.rpc.register(\47resize_iframe\47, function(height) {\n      var el \75 document.getElementById(this[\47f\47]);\n      if (el) {\n        el.style.height \75 height + \47px\47;\n      }\n    });\n\n    \n    gadgets.rpc.register(\47set_pref\47, function() {});\n\n    registerGetBlogUrls();\n  }\n  \74/script\76\n\74div id\75\42div-4b1dm8v4qevw\42 style\75\42width: 100%; \42\76\74/div\76\n\74script type\75\42text/javascript\42\76\n    var skin \75 {};\n    skin[\47FACE_SIZE\47] \75 \04732\47;\n    skin[\47HEIGHT\47] \75 \042260\42;\n    skin[\47TITLE\47] \75 \42Seguidores\42;\n    skin[\47BORDER_COLOR\47] \75 \42transparent\42;\n    skin[\47ENDCAP_BG_COLOR\47] \75 \42transparent\42;\n    skin[\47ENDCAP_TEXT_COLOR\47] \75 \42#000000\42;\n    skin[\47ENDCAP_LINK_COLOR\47] \75 \42#4a4a4a\42;\n    skin[\47ALTERNATE_BG_COLOR\47] \75 \42transparent\42;\n    \n    skin[\47CONTENT_BG_COLOR\47] \75 \42transparent\42;\n    skin[\47CONTENT_LINK_COLOR\47] \75 \42#4a4a4a\42;\n    skin[\47CONTENT_TEXT_COLOR\47] \75 \42#000000\42;\n    skin[\47CONTENT_SECONDARY_LINK_COLOR\47] \75 \42#4a4a4a\42;\n    skin[\47CONTENT_SECONDARY_TEXT_COLOR\47] \75 \42#000000\42;\n    skin[\47CONTENT_HEADLINE_COLOR\47] \75 \42#38761d\42;\n    skin[\47FONT_FACE\47] \75 \42normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif\42;\n    google.friendconnect.container.setParentUrl(\42/\42);\n    google.friendconnect.container[\42renderMembersGadget\42](\n    {id: \42div-4b1dm8v4qevw\42,\n     height: 260,\n     \n     \n     \n     site: \04210541283218357488473\42,\n      \n     locale: \47pt_BR\47 },\n     skin);\n  \74/script\076'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'footer-3', null, document.getElementById('Attribution1'), {'attribution': 'Modelo Awesome Inc.. Imagens de modelo por \74a href\75\47http://www.istockphoto.com/googleimages.php?id\0752374652\46platform\75blogger\46langregion\75pt_BR\47 target\75\47_blank\47\76enot-poloskun\74/a\76. Tecnologia do \74a href\75\47http://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main'));
</script>
</body>
</html>