
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
  <base href="http://www.movimentohermes.com.br/sobre/emerson-rocha-luiz.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ceue, hermes, movimento hermes, chapa hermes, ufrgs, eleições, 2010, 2011, engenharia" />
  <meta name="title" content="Emerson Rocha Luiz" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Movimento Hermes" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Emerson Rocha Luiz</title>
  <link href="/templates/ja_pyro/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/ja_tabs/ja.tabs.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_jatwitter/assets/style.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/ja_tabs/ja.tabs.js"></script>


<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie7minus.css" type="text/css" />
<style type="text/css">
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style type="text/css">
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.movimentohermes.com.br/';
var tmplurl='http://www.movimentohermes.com.br/templates/ja_pyro';
</script>

<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.ddmod.js"></script>


<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.movimentohermes.com.br/templates/ja_pyro/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/colors/default.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 965px;margin: 0 auto;}
#ja-wrapper {min-width: 966px;}
</style>


<!--Update width for mainnav -->
<script type="text/javascript">
//<![CDATA[
window.addEvent ('domready', function () {
	if ($E('#ja-mainnav .inner') && $E('#ja-mainnav ul').offsetWidth) {
		$E('#ja-mainnav .inner').setStyle ('width', $E('#ja-mainnav ul').offsetWidth);
	}
});
//]]>
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478966-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs4 Others">

<div id="ja-wrapper" >
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Chapa 1 do CEUE: Hermes"><span>Chapa 1 do CEUE: Hermes</span></a>
	</h1>
		
		
</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN CONTAINER -->
	
	
	
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">
	
	<div class="ja-rs-top"><div class="ja-rs-tl">&nbsp;</div><div class="ja-rs-tr">&nbsp;</div></div>
	<div class="ja-rs-mid"><div class="ja-rs-ml"><div class="ja-rs-mr">
	<div class="ja-rs-content clearfix">
		
		<!-- MAIN NAVIGATION -->
		<div id="ja-mainnav" class="clearfix">
<div class="inner">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://www.movimentohermes.com.br/" class="mega first" id="menu1" title="Inicio"><span class="menu-title">Inicio</span></a></li><li class="mega"><a href="/diretorias.html" class="mega" id="menu148" title="Diretorias"><span class="menu-title">Diretorias</span></a></li><li class="mega"><a href="/projetos.html" class="mega" id="menu137" title="Projetos"><span class="menu-title">Projetos</span></a></li><li class="mega"><a href="http://www.movimentohermes.com.br/tudo" class="mega" id="menu147" title="Tudo"><span class="menu-title">Tudo</span></a></li><li class="mega"><a href="/acoes.html" class="mega" id="menu161" title="Ações"><span class="menu-title">Ações</span></a></li><li class="mega last"><a href="/faca-parte.html" class="mega last" id="menu138" title="Faça parte!"><span class="menu-title">Faça parte!</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				
</div>
</div>


<ul class="no-display">
    <li><a href="/sobre/emerson-rocha-luiz.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
		<!-- //MAIN NAVIGATION -->
	
		
	
		<div class="ja-container-inner clearfix">
	
			<div id="ja-mainbody" style="width:67%">
				<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
	

	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					
<div class="article-wrap clearfix">

<h2 class="contentheading clearfix">
		<a href="/sobre/emerson-rocha-luiz.html" class="contentpagetitle">
		Emerson Rocha Luiz	</a>
	</h2>


<div class="article-tools clearfix">
	<div class="article-meta">
			<span class="createdate">
			Dom, 07 de Novembro de 2010 00:20		</span>
	
	

		</div>
	
		<div class="buttonheading">
								<span class="ja-button-email">
			<a href="/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5tb3ZpbWVudG9oZXJtZXMuY29tLmJyL3NvYnJlL2VtZXJzb24tcm9jaGEtbHVpei5odG1s" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/templates/ja_pyro/images/emailButton.png" alt="E-mail"  /></a>			</span>
			
						<span class="ja-button-print">
			<a href="/sobre/emerson-rocha-luiz.html?tmpl=component&amp;print=1&amp;page=" title="Imprimir" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/printButton.png" alt="Imprimir"  /></a>			</span>
			
						<span class="ja-button-pdf">
			<a href="/sobre/emerson-rocha-luiz.pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/templates/ja_pyro/images/pdf_button.png" alt="PDF"  /></a>			</span>
						</div>
	
		
</div>


<div class="article-content">
<p><strong>Nome</strong>: Emerson Rocha Luiz (fiti)<br /><strong>Curso</strong>: Engenharia Química 2005/2<br /><strong>Cargo no CEUE em 2010</strong>: Tesoureiro<br /><strong>Cargo de Diretoria na Hermes</strong>: Presidente<br />Twitter: <a href="http://twitter.com/_fiti" target="_blank">@_fiti</a> (pessoal) <a href="http://twitter.com/fititnt" target="_blank">@fititnt</a> (profissional)</p>
<h1>O que fez ou está fazendo no CEUE em 2010</h1>
<p>Emerson foi o membro eleito mais ativo durante a gestão em 2010, junto com <strong>Stanley Pelc Guerra</strong> (vice-presidente e atual presidente interino do CEUE) e <strong>Felipe Camaratta</strong> (Presidente do CEUE, que teve que se ausentar a partir do segundo semestre em função de sua vida pessoal e profissional). Além dele, outro apoiador não eleito, que inclusive é o 2º Tesoureiro do CEUE de hoje, o<strong> <a href="/sobre/leonardo-pitta-klein.html">Leonardo Pitta Klein</a></strong>, que é a proposta da Hermes para vice-presidência do CEUE.</p>
<p>As custas de algum prejuízo pessoal e acadêmico, dedicou-se muito a gestão e seus projetos. Não raro podia e pode ser encontrado fisicamente na sede, e independende das adversidades, se manteve ativo. Em especial até o início do primeiro segundo semestre, independente de <em>ser só o tesoureiro</em>, teve voz ativa em reuniões do movimento estudantil da UFRGS. Suas opiniões o fizeram bater de frente em certas situações com o atual DCE, notoriamente com um grupo tendenciando a <em>ser de direita</em>, e ao mesmo tempo, em especial nos ultimos tempos de eleições para o CEUE, com outro grupo, só que <em>de esquerda</em>, o PSOL. Provavelmente por ser incisivo em suas criticas, sofreu de um militante calunias que questionaram sua honestidade como Tesoureiro do CEUE e chegou a levar isso para a Justiça, e hoje o processa e quer, de fato, ver que ele prove isso.</p>
<p>Emerson é alguém idealista e, em uma gestão em que poucos foram os que realmente <em>botaram a mão na massa</em> em tempos difíceis, acabou agindo muito além do que se esperaria de um tesoureiro típico, e, nesse sentido, acabou sendo um tesoureiro mediocre, o que pode ser comprovado ao se parte muito significativa de <a href="/projetos.html">nossas propostas</a> no que diz respeito ao que já foi feito.</p>
<p>Pode-se dizer que boa parte de suas proposta é em especial baseada em sua experiência de vida, por problemas que ou enfrentou ou viu colegas próximos enfrentando, e, no que diz respeito a programação e desenvolvimento de soluções em TI, também em sua experiência profissional.</p>
<h1>Vida profissional e pessoal</h1>
<p><a href="http://gincanomania.blogspot.com/" target="_blank">Gincaneiro a uma década e fomentador da espansão desde tipo de evento</a>, é técnico em Química pela Fundação Liberato, e entrou na UFRGS conhecendo o mercado de trabalho da área técnica, e sempre esteve trabalhando desde então. Embora curse engenharia química, hoje é <a href="http://www.fititnt.org/" target="_blank">especialista em um Sistema Gerenciador de Conteudo, o Joomla</a>, um software livre. Além de <a href="http://www.joomlatche.com.br/" target="_blank">fomentador da criação de grupo de usuários do estado</a>, <a href="http://www.joomlatche.com.br/" target="_blank">JoomlaTche</a>, também é um dos moderadores do <a href="http://forum.joomla.org/viewforum.php?f=23" target="_blank">fórum oficial de Joomla</a>, e se seu trabalho foca em especial em consultoria e empresas que terceirizam seus serviços de programação voltada ao CMS Joomla.</p></div>

	<span class="modifydate">
			</span>


</div>

				</div>
				
								
				
			</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->							</div>

			<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:33%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod113">
						<h3><span>Twitter do Emerson</span></h3>
				<div class="ja-box-ct clearfix">
		<div class="ja-twitter">
		
	<!-- ACCOUNT INFOMATION -->
		<!-- // ACCOUNT INFOMATION -->
	
	<!-- LISTING FRIENDS -->
		<!-- //LISTING FRIENDS -->
	
	<!-- LISTING TWEETS -->
		
	<div class="ja-twitter-tweets">
	
				<div class="ja-twitter-item">
						<div class="ja-twitter-image">
		 		<a href="http://twitter.com/_fiti" target="_blank">
					<img src="http://a3.twimg.com/profile_images/1038850891/eles_estao_vindo_____normal.jpg" width="30" alt="ERL" class="ja-twitter-avatar" />
				</a>
			</div>
						
						
			<div class="ja-twitter-text">
							    <a href="http://twitter.com/_fiti" target="_blank">ERL</a>
									
				no que depender de mim, próximas gestões do CEUE vão saber por escrito ações obscuras que ocorreram contra a entidade esse ano			</div>
			<div class="ja-twitter-date" style="">
				Sáb, 27 de Novembro de 2010 00:53			</div>
		</div>
				<div class="ja-twitter-item">
						<div class="ja-twitter-image">
		 		<a href="http://twitter.com/_fiti" target="_blank">
					<img src="http://a3.twimg.com/profile_images/1038850891/eles_estao_vindo_____normal.jpg" width="30" alt="ERL" class="ja-twitter-avatar" />
				</a>
			</div>
						
						
			<div class="ja-twitter-text">
							    <a href="http://twitter.com/_fiti" target="_blank">ERL</a>
									
				depois quando eu digo que tá tenso partido se metendo dentro do ceue acham que é piada. To vendo com CPD direto como tá essa merda toda			</div>
			<div class="ja-twitter-date" style="">
				Sex, 26 de Novembro de 2010 19:24			</div>
		</div>
				<div class="ja-twitter-item">
						<div class="ja-twitter-image">
		 		<a href="http://twitter.com/_fiti" target="_blank">
					<img src="http://a3.twimg.com/profile_images/1038850891/eles_estao_vindo_____normal.jpg" width="30" alt="ERL" class="ja-twitter-avatar" />
				</a>
			</div>
						
						
			<div class="ja-twitter-text">
							    <a href="http://twitter.com/_fiti" target="_blank">ERL</a>
									
				Eleições pelo portal do aluno pro ceue eram pra ter sigo agilizadas a 1 mês <a href="http://goo.gl/hwWaF" >http://goo.gl/hwWaF</a>			</div>
			<div class="ja-twitter-date" style="">
				Sex, 26 de Novembro de 2010 19:23			</div>
		</div>
				<div class="ja-twitter-item">
						<div class="ja-twitter-image">
		 		<a href="http://twitter.com/_fiti" target="_blank">
					<img src="http://a3.twimg.com/profile_images/1038850891/eles_estao_vindo_____normal.jpg" width="30" alt="ERL" class="ja-twitter-avatar" />
				</a>
			</div>
						
						
			<div class="ja-twitter-text">
							    <a href="http://twitter.com/_fiti" target="_blank">ERL</a>
									
				Cara, as eleições são pelo portal do aluno. QUAL A DIFICULDADE DE MANDAR PORRA DE EMAIL PEDINDO PRA HABILITAREM! golpistas!			</div>
			<div class="ja-twitter-date" style="">
				Sex, 26 de Novembro de 2010 18:26			</div>
		</div>
				<div class="ja-twitter-item">
						<div class="ja-twitter-image">
		 		<a href="http://twitter.com/_fiti" target="_blank">
					<img src="http://a3.twimg.com/profile_images/1038850891/eles_estao_vindo_____normal.jpg" width="30" alt="ERL" class="ja-twitter-avatar" />
				</a>
			</div>
						
						
			<div class="ja-twitter-text">
							    <a href="http://twitter.com/_fiti" target="_blank">ERL</a>
									
				A comissão eleitoral do CEUE, com 3 de 5 membros com apoio ao <a target="_blank" href="http://twitter.com/search?q=#PSOL," >PSOL,</a> propositalmente deixou de organizar eleições eletronicas, e quer adiar!			</div>
			<div class="ja-twitter-date" style="">
				Sex, 26 de Novembro de 2010 18:19			</div>
		</div>
				<div class="ja-twitter-item">
						<div class="ja-twitter-image">
		 		<a href="http://twitter.com/_fiti" target="_blank">
					<img src="http://a3.twimg.com/profile_images/1038850891/eles_estao_vindo_____normal.jpg" width="30" alt="ERL" class="ja-twitter-avatar" />
				</a>
			</div>
						
						
			<div class="ja-twitter-text">
							    <a href="http://twitter.com/_fiti" target="_blank">ERL</a>
									
				Sabe as eleições do <a href="http://www.twitter.com/ceueufrgs?" >@ceueufrgs?</a> Pois é o golpe do <a target="_blank" href="http://twitter.com/search?q=#PSOL" >PSOL</a> já começou			</div>
			<div class="ja-twitter-date" style="">
				Sex, 26 de Novembro de 2010 18:18			</div>
		</div>
				<div class="ja-twitter-item">
						<div class="ja-twitter-image">
		 		<a href="http://twitter.com/_fiti" target="_blank">
					<img src="http://a3.twimg.com/profile_images/1038850891/eles_estao_vindo_____normal.jpg" width="30" alt="ERL" class="ja-twitter-avatar" />
				</a>
			</div>
						
						
			<div class="ja-twitter-text">
							    <a href="http://twitter.com/_fiti" target="_blank">ERL</a>
									
				<a href="http://www.twitter.com/andreaugustin" >@andreaugustin</a> Eu colocando nosso cartazes na Escola de Engenharia e chega o PSOL e diz 'pô, ta atrapalhando minha eleição com a sua'			</div>
			<div class="ja-twitter-date" style="">
				Qui, 25 de Novembro de 2010 08:25			</div>
		</div>
			</div>
		
	<!-- //LISTING TWEETS -->
	
		<center>
		<img alt="twitter" src="http://www.movimentohermes.com.br/modules/mod_jatwitter/assets/images/twitter-16x16.png" align="left"/>
		<a href="http://twitter.com/_fiti/" target="_blank" title="Follow _fiti on Twitter">
			<span>Follow _fiti on Twitter</span>
		</a>
	</center>
	</div>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod117">
						<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item162"><a href="https://www1.ufrgs.br/eleicoes/ELeicoesUfrgs.php?CodConcurso=168"><span>Clique Aqui Para votar</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod116">
						<h3><span>Acompanhe Hermes</span></h3>
				<div class="ja-box-ct clearfix">
		<p>Twitter: <a href="http://twitter.com/MovimentoHermes" target="_blank">@MovimentoHermes</a><br />Orkut: <a href="http://www.orkut.com.br/Main#Profile?uid=17471945806969431812" target="_blank">Movimento Hermes</a><br />Email: contato@movimentohermes.com.br</p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		</div>
	
	</div>
	</div></div></div>
	<div class="ja-rs-bot"><div class="ja-rs-bl">&nbsp;</div><div class="ja-rs-br">&nbsp;</div></div>
	
	</div>
	</div>
	<!-- //MAIN CONTAINER -->
	
	
	
	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
<div class="main clearfix">

<div class="ja-footnav">
	<ul id="mainlevel-nav"><li><a href="http://www.ceue.eng.br" class="mainlevel-nav" >CEUE</a></li><li><a href="http://sites.google.com/site/comissaoeleitoralceue/" class="mainlevel-nav" >Comissão Eleitoral</a></li><li><a href="http://www.ufrgs.br/eng/" class="mainlevel-nav" >Escola de Engenharia</a></li><li><a href="http://ufrgs.br" class="mainlevel-nav" >UFRGS</a></li><li><a href="/login.html" class="mainlevel-nav" >Login neste site</a></li></ul>    
    <ul class="ja-links">
		<li class="layout-switcher">&nbsp;</li>
		<li class="top"><a href="/sobre/emerson-rocha-luiz.html#Top" title="Back to Top">Top</a></li>
	</ul>
</div>
	
<div class="inner">
	<div class="ja-copyright">
		<small>Copyright &#169; 2010 Chapa 1 do CEUE: Hermes. Todos os direitos reservados.<br /> Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</small>
	</div>
	<div id="ja-poweredby">
		<a id="t3-logo" href="http://t3.joomlart.com" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
	</div>
</div>

</div>
</div>	<!-- //FOOTER -->

</div>




</body>

</html>
