
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">

<head>
  <base href="http://www.movimentohermes.com.br/projetos.html" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="ceue, hermes, movimento hermes, chapa hermes, ufrgs, eleições, 2010, 2011, engenharia" />
  <meta name="description" content="Movimento Hermes" />
  <meta name="generator" content="Joomla! 1.5 - Open Source Content Management" />
  <title>Projetos</title>
  <link href="/projetos.feed?type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/projetos.feed?type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link href="/templates/ja_pyro/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="/plugins/content/ja_tabs/ja.tabs.css" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="/plugins/content/ja_tabs/ja.tabs.js"></script>


<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/addons.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/layout.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/template.css" type="text/css" />
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/typo.css" type="text/css" />

<!--[if IE]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie.css" type="text/css" />
<![endif]-->

<!--[if lt IE 7.0]>
<link rel="stylesheet" href="http://www.movimentohermes.com.br/templates/ja_pyro/css/ie7minus.css" type="text/css" />
<style type="text/css">
.main { width: expression(document.body.clientWidth < 770? "770px" : document.body.clientWidth > 1200? "1200px" : "auto"); }
</style>
<![endif]-->

<!--[if IE 7.0]>
<style type="text/css">
.clearfix { display: inline-block; } /* IE7xhtml*/
</style>
<![endif]-->

<script type="text/javascript">
var siteurl='http://www.movimentohermes.com.br/';
var tmplurl='http://www.movimentohermes.com.br/templates/ja_pyro';
</script>

<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.script.js"></script>
<script language="javascript" type="text/javascript" src="http://www.movimentohermes.com.br/templates/ja_pyro/js/ja.ddmod.js"></script>


<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/menu/mega.css" rel="stylesheet" type="text/css" /><script src="http://www.movimentohermes.com.br/templates/ja_pyro/js/menu/mega.js" language="javascript" type="text/javascript"></script>
<link href="http://www.movimentohermes.com.br/templates/ja_pyro/css/colors/default.css" rel="stylesheet" type="text/css" />



<!--Width of template -->
<style type="text/css">
.main {width: 965px;margin: 0 auto;}
#ja-wrapper {min-width: 966px;}
</style>


<!--Update width for mainnav -->
<script type="text/javascript">
//<![CDATA[
window.addEvent ('domready', function () {
	if ($E('#ja-mainnav .inner') && $E('#ja-mainnav ul').offsetWidth) {
		$E('#ja-mainnav .inner').setStyle ('width', $E('#ja-mainnav ul').offsetWidth);
	}
});
//]]>
</script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-478966-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs4 Others">

<div id="ja-wrapper" >
	<a name="Top" id="Top"></a>

	<!-- HEADER -->
	<div id="ja-header" class="wrap">
<div class="main clearfix">

		<h1 class="logo">
		<a href="/index.php" title="Chapa 1 do CEUE: Hermes"><span>Chapa 1 do CEUE: Hermes</span></a>
	</h1>
		
		
</div>
</div>
	<!-- //HEADER -->

	<!-- MAIN CONTAINER -->
	
	
	
	<div id="ja-container" class="wrap ja-r1">
	<div class="main clearfix">
	
	<div class="ja-rs-top"><div class="ja-rs-tl">&nbsp;</div><div class="ja-rs-tr">&nbsp;</div></div>
	<div class="ja-rs-mid"><div class="ja-rs-ml"><div class="ja-rs-mr">
	<div class="ja-rs-content clearfix">
		
		<!-- MAIN NAVIGATION -->
		<div id="ja-mainnav" class="clearfix">
<div class="inner">
	<div class="ja-megamenu">
<ul class="megamenu level0"><li class="mega first"><a href="http://www.movimentohermes.com.br/" class="mega first" id="menu1" title="Inicio"><span class="menu-title">Inicio</span></a></li><li class="mega"><a href="/diretorias.html" class="mega" id="menu148" title="Diretorias"><span class="menu-title">Diretorias</span></a></li><li class="mega active"><a href="/projetos.html" class="mega active" id="menu137" title="Projetos"><span class="menu-title">Projetos</span></a></li><li class="mega"><a href="http://www.movimentohermes.com.br/tudo" class="mega" id="menu147" title="Tudo"><span class="menu-title">Tudo</span></a></li><li class="mega"><a href="/acoes.html" class="mega" id="menu161" title="Ações"><span class="menu-title">Ações</span></a></li><li class="mega last"><a href="/faca-parte.html" class="mega last" id="menu138" title="Faça parte!"><span class="menu-title">Faça parte!</span></a></li></ul>
</div>			<script type="text/javascript">
			var megamenu = new jaMegaMenuMoo ('ja-mainnav', {
				'bgopacity': 0, 
				'delayHide': 1000, 
				'slide': 1, 
				'fading': 0,
				'direction':'down',
				'action':'mouseover',
				'tips': false,
				'duration': 300,
				'hidestyle': 'fastwhenshow'
			});			
			</script>
				
</div>
</div>


<ul class="no-display">
    <li><a href="/projetos.html#ja-content" title="Skip to content">Skip to content</a></li>
</ul>
		<!-- //MAIN NAVIGATION -->
	
		
	
		<div class="ja-container-inner clearfix">
	
			<div id="ja-mainbody" style="width:67%">
				<!-- CONTENT -->
<div id="ja-main" style="width:100%">
<div class="inner clearfix">
	
	

	
	<div id="ja-contentwrap" class="">
				<div id="ja-content" class="column" style="width:100%">

			<div id="ja-current-content" class="column" style="width:100%">
								
								<div class="ja-content-main clearfix">
					
<h1 class="componentheading">
	Projetos</h1>

<div class="contentdescription">
	
	
	</div>


<script language="javascript" type="text/javascript">
<!--
function tableOrdering( order, dir, task )
{
var form = document.adminForm;

form.filter_order.value = order;
form.filter_order_Dir.value = dir;
document.adminForm.submit( task );
}
// -->
</script>

<form action="http://www.movimentohermes.com.br/projetos.html" method="post" name="adminForm">

<div class="sortby clearfix">
	
	
		<div class="display">
		Exibir #&nbsp;
		<select name="limit" id="limit" class="inputbox" size="1" onchange="this.form.submit()"><option value="5" >5</option><option value="10" >10</option><option value="15" >15</option><option value="20" >20</option><option value="25" >25</option><option value="30" >30</option><option value="50" >50</option><option value="100" >100</option><option value="0"  selected="selected">Tudo</option></select>	</div>
	
</div>

<table class="tablelist">

	
		<tr class="sectiontableentry1">
		<td headers="count">
			1		</td>

				<td headers="tableOrdering">
							<a href="/projetos/olimpiadas-sedentarias-do-ceue.html">
					Olimpíadas sedentárias do CEUE</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			2		</td>

				<td headers="tableOrdering">
							<a href="/projetos/fliperama-no-ceue.html">
					Fliperama no CEUE</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			3		</td>

				<td headers="tableOrdering">
							<a href="/projetos/republica-do-ceue.html">
					República do CEUE</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			4		</td>

				<td headers="tableOrdering">
							<a href="/projetos/apoio-a-criacao-e-modernizacao-de-laboratorios.html">
					Apoio a criação e modernização de laboratórios</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			5		</td>

				<td headers="tableOrdering">
							<a href="/projetos/resumo-das-acoes-de-do-movimento-hermes-na-escola-de-engenharia.html">
					Resumo das ações de do Movimento Hermes na Escola de Engenharia</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			6		</td>

				<td headers="tableOrdering">
							<a href="/projetos/ceue-apoia-teu-subcentro.html">
					CEUE Apóia Teu Subcentro</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			7		</td>

				<td headers="tableOrdering">
							<a href="/projetos/apoio-a-novos-projetos-do-ceue.html">
					Apoio a novos projetos do CEUE</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			8		</td>

				<td headers="tableOrdering">
							<a href="/projetos/gerenciamento-de-contatos-com-cas-e-das-de-engenharia-do-brasil.html">
					Gerenciamento de contatos com CAs e DAs de Engenharia do Brasil</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			9		</td>

				<td headers="tableOrdering">
							<a href="/projetos/programa-de-apoio-a-mobilidade-entre-engenharias.html">
					Programa de apoio a mobilidade entre Engenharias</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			10		</td>

				<td headers="tableOrdering">
							<a href="/projetos/oficina-de-projetos-ceue.html">
					Oficina de Projetos</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			11		</td>

				<td headers="tableOrdering">
							<a href="/projetos/desenvolvimento-de-software.html">
					Desenvolvimento de Software</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			12		</td>

				<td headers="tableOrdering">
							<a href="/projetos/rodada-de-debates.html">
					Rodada de debates</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			13		</td>

				<td headers="tableOrdering">
							<a href="/projetos/semana-academica-integrada-da-engenharia.html">
					Semana Acadêmica Integrada da Engenharia</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			14		</td>

				<td headers="tableOrdering">
							<a href="/projetos/fomento-a-encontro-de-estudantes-de-engenharia.html">
					Fomento a encontro de estudantes de engenharia</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			15		</td>

				<td headers="tableOrdering">
							<a href="/projetos/ceue-apoia-teu-pre-vestibular-popular.html">
					CEUE Apoia Teu Pré-vestibular Popular</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			16		</td>

				<td headers="tableOrdering">
							<a href="/projetos/ceue-pre-vestibular-popular.html">
					CEUE Pré-vestibular Popular</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			17		</td>

				<td headers="tableOrdering">
							<a href="/projetos/grafica-do-ceue.html">
					Gráfica do CEUE</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			18		</td>

				<td headers="tableOrdering">
							<a href="/projetos/fontes-de-renda-do-ceue.html">
					Fontes de Renda do CEUE</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			19		</td>

				<td headers="tableOrdering">
							<a href="/projetos/relatorias-de-gestao-do-ceue.html">
					Relatorias de Gestão do CEUE</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			20		</td>

				<td headers="tableOrdering">
							<a href="/projetos/jornal-do-ceue.html">
					Jornal do CEUE</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			21		</td>

				<td headers="tableOrdering">
							<a href="/projetos/gerenciamento-de-prestadores-de-servico-do-ceue.html">
					Gerenciamento de Prestadores de Serviço do CEUE</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			22		</td>

				<td headers="tableOrdering">
							<a href="/projetos/relacoes-institucionais-industriais-e-sindicais-do-ceue.html">
					Relações Institucionais, Industriais e Sindicais do CEUE</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			23		</td>

				<td headers="tableOrdering">
							<a href="/projetos/gerenciamento-de-contatos-externos-do-ceue-e-subcentros.html">
					Gerenciamento de Contatos Externos do CEUE e Subcentros</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			24		</td>

				<td headers="tableOrdering">
							<a href="/projetos/recepcao-dos-calouros-da-escola-de-engenharia.html">
					Recepção dos Calouros da Escola de Engenharia</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			25		</td>

				<td headers="tableOrdering">
							<a href="/projetos/conscientizacao-social-de-alunos-da-escola-de-engenharia.html">
					Conscientização Social de Alunos da Escola de Engenharia</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			26		</td>

				<td headers="tableOrdering">
							<a href="/projetos/ceue-te-integra.html">
					CEUE Te Integra</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			27		</td>

				<td headers="tableOrdering">
							<a href="/projetos/ceue-rock-festival.html">
					CEUE Rock Festival</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			28		</td>

				<td headers="tableOrdering">
							<a href="/projetos/cadastro-dos-alunos-e-ex-alunos-da-escola-de-engenharia.html">
					Cadastro dos  Alunos e Ex-alunos da Escola de Engenharia</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			29		</td>

				<td headers="tableOrdering">
							<a href="/projetos/ceue-te-emprega.html">
					CEUE Te Emprega</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			30		</td>

				<td headers="tableOrdering">
							<a href="/projetos/ceue-procura-os-direitos-do-movimento-estudantil.html">
					CEUE procura os direitos do Movimento Estudantil</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			31		</td>

				<td headers="tableOrdering">
							<a href="/projetos/divulgacao-de-gerenciamento-de-entidades-academicas.html">
					Wiki GME: Divulgação de Gerenciamento de Entidades Acadêmicas</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			32		</td>

				<td headers="tableOrdering">
							<a href="/projetos/resgate-do-passado-da-escola-de-engenhariaresgate-do-passado-da-escola-de-engenharia.html">
					Resgate do Passado da Escola de Engenharia</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			33		</td>

				<td headers="tableOrdering">
							<a href="/projetos/ceue-ajuda-a-escolher-teu-curso.html">
					CEUE ajuda a escolher teu curso</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry2">
		<td headers="count">
			34		</td>

				<td headers="tableOrdering">
							<a href="/projetos/grupos-de-estudos-ceue.html">
					Grupos de Estudos CEUE</a>
						</td>
		
		
		
		
	</tr>
		<tr class="sectiontableentry1">
		<td headers="count">
			35		</td>

				<td headers="tableOrdering">
							<a href="/projetos/ceue-apoia-tua-moradia.html">
					CEUE apoia tua moradia</a>
						</td>
		
		
		
		
	</tr>
	
</table>


<input type="hidden" name="id" value="43" />
<input type="hidden" name="sectionid" value="4" />
<input type="hidden" name="task" value="category" />
<input type="hidden" name="filter_order" value="" />
<input type="hidden" name="filter_order_Dir" value="" />
<input type="hidden" name="limitstart" value="0" />
</form>


				</div>
				
								
				
			</div>

			
		</div>
		
			</div>

	
</div>
</div>
<!-- //CONTENT -->							</div>

			<!-- RIGHT COLUMN--> 
<div id="ja-right" class="column sidebar" style="width:33%">

	
		<div class="ja-colswrap clearfix ja-r1">

	
			<div class="ja-col  column" style="width:100%">
				<div class="ja-moduletable moduletable  clearfix" id="Mod117">
						<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item162"><a href="https://www1.ufrgs.br/eleicoes/ELeicoesUfrgs.php?CodConcurso=168"><span>Clique Aqui Para votar</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod109">
						<h3><span>Fique Atento</span></h3>
				<div class="ja-box-ct clearfix">
		<p>
<p><strong>Há uma diferença entre prometer e se comprometer.</strong> A maior parte do que está exposto aqui já foi iniciada e está em andamento, e <strong>não irá parar</strong>, não importando a chapa que vencer as eleições.</p>
</p>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod110">
						<h3><span>Estrutura Organizacional</span></h3>
				<div class="ja-box-ct clearfix">
		<ul class="menu"><li class="item140"><a href="/diretorias.html"><span>Diretorias</span></a></li><li class="item141"><a href="/coordenadorias.html"><span>Coordenadorias</span></a></li></ul>		</div>
    </div>
		<div class="ja-moduletable moduletable  clearfix" id="Mod116">
						<h3><span>Acompanhe Hermes</span></h3>
				<div class="ja-box-ct clearfix">
		<p>Twitter: <a href="http://twitter.com/MovimentoHermes" target="_blank">@MovimentoHermes</a><br />Orkut: <a href="http://www.orkut.com.br/Main#Profile?uid=17471945806969431812" target="_blank">Movimento Hermes</a><br />Email: contato@movimentohermes.com.br</p>		</div>
    </div>
	
		</div>
	
	</div>
	
	
</div>
<!-- RIGHT COLUMN--> 
		</div>
	
	</div>
	</div></div></div>
	<div class="ja-rs-bot"><div class="ja-rs-bl">&nbsp;</div><div class="ja-rs-br">&nbsp;</div></div>
	
	</div>
	</div>
	<!-- //MAIN CONTAINER -->
	
	
	
	<!-- FOOTER -->
	<div id="ja-footer" class="wrap">
<div class="main clearfix">

<div class="ja-footnav">
	<ul id="mainlevel-nav"><li><a href="http://www.ceue.eng.br" class="mainlevel-nav" >CEUE</a></li><li><a href="http://sites.google.com/site/comissaoeleitoralceue/" class="mainlevel-nav" >Comissão Eleitoral</a></li><li><a href="http://www.ufrgs.br/eng/" class="mainlevel-nav" >Escola de Engenharia</a></li><li><a href="http://ufrgs.br" class="mainlevel-nav" >UFRGS</a></li><li><a href="/login.html" class="mainlevel-nav" >Login neste site</a></li></ul>    
    <ul class="ja-links">
		<li class="layout-switcher">&nbsp;</li>
		<li class="top"><a href="/projetos.html#Top" title="Back to Top">Top</a></li>
	</ul>
</div>
	
<div class="inner">
	<div class="ja-copyright">
		<small>Copyright &#169; 2010 Chapa 1 do CEUE: Hermes. Todos os direitos reservados.<br /> Designed by <a href="http://www.joomlart.com/" title="Visit Joomlart.com!">JoomlArt.com</a>.</small>
<small><a href="http://www.joomla.org">Joomla!</a> é um Software Livre com <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.</small>
	</div>
	<div id="ja-poweredby">
		<a id="t3-logo" href="http://t3.joomlart.com" title="Powered By T3 Framework" target="_blank">Powered By T3 Framework</a>
	</div>
</div>

</div>
</div>	<!-- //FOOTER -->

</div>




</body>

</html>
